#revoke_north_australia = {
#	is_shown = {
#		exists = c:NSW
#		exists = c:GBR
#		c:GBR = ROOT
#		exists = c:NAU
#	}
#
#	possible = {
#		c:NAU = {
#			is_ai = yes
#		}
#		NOT = { has_modifier = recently_revoked_colony }
#	}
#
#	when_taken = {
#		c:NSW = {
#			annex = c:NAU
#		}
#		add_modifier = {
#			name = recently_revoked_colony
#			months = short_modifier_time
#		}
#	}
#
#	ai_chance = {
#		base = 0
#	}
#}
#
#found_queensland = {
#	is_shown = {
#		exists = c:NSW
#		exists = c:GBR
#		c:GBR = ROOT
#		NOT = { exists = c:QEE }
#	}
#
#	possible = {
#		has_technology_researched = nationalism
#		c:NSW = {
#			NOT = { is_diplomatic_play_initiator = yes }
#		}
#		NOT = { has_modifier = recently_established_colony }
#	}
#
#	when_taken = {
#		create_country = {
#			tag = QEE
#			origin = c:NSW
#			state = s:STATE_QUEENSLAND.region_state:NSW
#		}
#		s:STATE_QUEENSLAND = {
#			set_owner_of_provinces = {
#				country = c:NSW
#				provinces = {
#				x2DF912 xB88D8F xB2ABD6 x385E23 xDE2599 x13B15E xAD3D94 x006045 xA86BE7 x286EC0 x237FF4 x0C61A7 xDBBA9A x7756C0 x2B02A4 x43E2BC x7D8762 x2B8106 x73113C xCA2E25 x6D6E60 x20D086 x9C347D xA1185F xB1D29B x53E34D xDE14BD xF16F23 x1237B6 x5DF332 x3D6EEF x57C43E x74802F x513568 x4DB30B x79517E x915750 xA704BC x5FA620 x99166D x637FD0 x83DC85 xE098B0 xDB7DF4 x238B31 x5248FC xD7B893 x8573EA x630920 x143382 x7A7357 x74823F x3B2946 x44ECD1 x96153F x87227F x6ECAF6 x1884FF x6B9290 x7BE420 
#				}
#			}
#		}
#		c:GBR = {
#			create_diplomatic_pact = {
#				country = c:QEE
#				type = dependency
#			}
#		}
#		add_modifier = {
#			name = recently_established_colony
#			months = 6
#		}
#	}
#
#	ai_chance = {
#		base = 0
#	}
#}