#lease_lado_enclave = {
#	is_shown = {
#		any_state = {
#			owner = ROOT
#			OR = {
#				state_region = s:STATE_UGANDA
#				state_region = s:STATE_EQUATORIA
#			}
#		}
#	}
#	possible = {
#	}
#	when_taken = {
#		if = {
#			limit = {
#				has_state_in_state_region = STATE_UGANDA
#			}
#			s:STATE_UGANDA = {
#				set_owner_of_provinces = {
#					country = c:BEL
#					provinces = { x87F523 xD13168 xE14193 xAB96CA x94ED1A xD05060 x8060D0 x0C8466 xDCA5EF x68ED3B xBBA919 xFAD09B x000000 xD07ADF xE53199 xEA9F9F xAC2570 x405DD1 x387C9A xE8D379 xF39844 xB0F9B2 xFCECBC xA414BD x169409 x5556B9 xCAF1C3 x117111 x26B47D xFF0E29 xB39074 xF2A9C3 x409D75 x76BED4 x2B99DD x992042 x77E0D1 x87F764 x512903 xE39A37 x0B3FB6 x90C4B5 xE9B9DA x01E0D0 xF73FA3 x06F011 x68CEAC xB5B4CA x07EC0A x3864B4 xBE1B0B xC890D8 x40A050 x025267 x836E96 xC10150 x5852E5 xA3790C x97BCA5 x287FA3 xB1C8B3 x4B02C7 x6875E7 x95DC14 x806050 xA2D4A1 x6808DA xC6CE6C x4FFD57 x19F762 x05C5F1 x542630 }
#				}
#				set_variable = lado_enclave_uganda
#			}
#		}
#	}
#	
#	ai_chance = {
#		base = 0
#	}
#}
#lease_lado_enclave_small = {
#	is_shown = {
#		any_state = {
#			owner = ROOT
#			OR = {
#				state_region = s:STATE_UGANDA
#				state_region = s:STATE_EQUATORIA
#			}
#		}
#	}
#	possible = {
#	}
#	when_taken = {
#		if = {
#			limit = {
#				has_state_in_state_region = STATE_UGANDA
#			}
#			s:STATE_UGANDA = {
#				set_owner_of_provinces = {
#					country = c:BEL
#					provinces = { xB1C8B3 x4B02C7 x000000 x6875E7 xA2D4A1 xC6CE6C x4FFD57 x19F762 x05C5F1 x542630 }
#				}
#				set_variable = lado_enclave_uganda
#			}
#		}
#	}
#	
#	ai_chance = {
#		base = 0
#	}
#}
#
#sarra_triangle = {
#	is_shown = {
#		any_state = {
#			owner = ROOT
#			OR = {
#				state_region = s:STATE_DARFUR
#				#state_region = s:STATE_DANGOLA
#			}
#		}
#	}
#	possible = {
#	}
#	when_taken = {
#		if = {
#			limit = {
#				has_state_in_state_region = STATE_DARFUR
#			}
#			s:STATE_LIBYAN_DESERT = {
#				set_owner_of_provinces = {
#					country = c:GBR
#					provinces = { xAD746A xA79085 x3E00B9 x68430F xE39CED x8B21BC x1BE626 x017863 x000000 xF00DCD x164ED1 xF1D2C1 x47B014 xE799AA xDBD075 x991766 x6F8DE9 x53ECCE x72A54B xB10316 }
#				}
#				set_variable = sarra_triangle_owned
#			}
#		}
#	}
#	
#	ai_chance = {
#		base = 0
#	}
#}
#
#uganda_sudan_trade = {
#	is_shown = {
#		any_state = {
#			owner = ROOT
#			OR = {
#				state_region = s:STATE_UGANDA
#			}
#		}
#	}
#	possible = {
#	}
#	when_taken = {
#		if = {
#			limit = {
#				has_state_in_state_region = STATE_UGANDA
#			}
#			s:STATE_EQUATORIA = {
#				set_owner_of_provinces = {
#					country = c:UGA
#					provinces = { x42AAF1 x1DA390 x13B0BB x7E841A xBFB2D2 xEB0C25 x19094A x2F3E88 xE310D0 x458A9A x8D0D42 xC8E467 x3173A5 xE63DDF xA02111 x5C007E x749BFD }
#				}
#				set_variable = uganda_sudan_trade
#			}
#		}
#	}
#	
#	ai_chance = {
#		base = 0
#	}
#}
#
#caprivi_strip = {
#	is_shown = {
#		any_state = {
#			owner = ROOT
#			OR = {
#				state_region = s:STATE_HEREROLAND
#			}
#		}
#	}
#	possible = {
#	}
#	when_taken = {
#		if = {
#			limit = {
#				has_state_in_state_region = STATE_HEREROLAND
#			}
#			s:STATE_BOTSWANA = {
#				set_owner_of_provinces = {
#					country = c:PRU
#					provinces = { x773A13 x6001D0 x3D4350 x4401C5 x0DDFB8 }
#				}
#				set_variable = caprivi_strip
#			}
#		}
#	}
#	
#	ai_chance = {
#		base = 0
#	}
#}