debug_webster_ashburton = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		s:STATE_MAINE = {
			random_scope_state = {
				limit = {
					exists = c:GBR
					owner = {
						OR = {
							c:GBR = THIS
							is_subject_of = c:GBR
						}
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_MINNESOTA = {
			random_scope_state = {
				limit = {
					exists = c:GBR
					owner = {
						OR = {
							c:GBR = THIS
							is_subject_of = c:GBR
						}
					}
				}
				set_state_owner = c:USA
			}
		}
	}

	ai_chance = {
		base = 0
	}
}

debug_guadalupe_hidalgo = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		s:STATE_CALIFORNIA = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_NEVADA = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_UTAH = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_COLORADO = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_WYOMING = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_KANSAS = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_OKLAHOMA = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_TEXAS = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_NEW_MEXICO = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x808AB5 x168663 xA84AFD x0DAC3E x79844B x23E585 x1B611D x0B1E97 x810C1A x3385DD x17E6C3 x3CC82C xD78928 xEF029F xAA2075 x00E2A7 xDBA81D x256AEE xDF1965 x9C0FED x67B298 x5967A1 xBD8033 x50DED9 x74C317 xA156C7 x5E769A x2DF849 x851687 x0E8A94 x92D597 x4025EE x37B6CF x504080 xC32AF4 xA858F4 x0957D1 xFB0FA8 x8A526A xE9C718 x84CE0F x90EA7D xB7D6F2 x2EE19C x53F9F0 x650434 xC50565 xC03297 xCAEC7A x7EA360 xE27DFB xAE76ED x4BBEE7 x418B71 x9C15D3 xB0BB90 xF59F44 xF9F60A xFD2B9D x3CD2D7 x5DA018 x940839 x17660E x8C6FA5 xD3611A x7C809B x59E5C4 x9660D3 x7D2451 x40B080 xB636E0 xAE2568 xEED52D x99C48C x38BB61 }				
			}
		}
		s:STATE_ARIZONA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x1546DA xA615B6 xC79CD0 xA721D9 xF259D7 x557C77 xC94B0F xB03D4F x2E93C4 x177225 xCE729F x8C8183 x34B00A xFDBD34 x4DA90F x4FDFA6 xF31ACC x5B065E x6685A7 x40437B xB3DEA9 x780DE4 x6F049A x2838B0 x0340EA xF38C8A x428B93 x900E30 xF9F480 xABB8E6 x2F5740 x7629AB x894997 xC6C267 xF88E91 x3B1B46 xA13A4D xE8DCD0 x5BB5D7 xE5287A xAB6EDB x8F17E5 x1B31B7 x8C162F x911882 x90C000 xCAFA82 x585CA2 xC98675 xE857ED x078B25 x093F42 xDCBAE1 x2FD5DD xD29C90 x1A5AE7 x104080 }				
			}
		}
	}

	ai_chance = {
		base = 0
	}
}

debug_divided_states = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		create_country = {
			tag = DEL
			state = s:STATE_DELAWARE.region_state:USA
		}
		create_country = {
			tag = PEN
			state = s:STATE_PENNSYLVANIA.region_state:USA
		}
		create_country = {
			tag = NJY
			state = s:STATE_NEW_JERSEY.region_state:USA
		}
		create_country = {
			tag = GEG
			state = s:STATE_GEORGIA.region_state:USA
		}
		create_country = {
			tag = CON
			state = s:STATE_CONNECTICUT.region_state:USA
		}
		create_country = {
			tag = MAS
			state = s:STATE_MASSACHUSETTS.region_state:USA
		}
		create_country = {
			tag = MAR
			state = s:STATE_MARYLAND.region_state:USA
		}
		create_country = {
			tag = SCL
			state = s:STATE_SOUTH_CAROLINA.region_state:USA
		}
		create_country = {
			tag = NHM
			state = s:STATE_NEW_HAMPSHIRE.region_state:USA
		}
		create_country = {
			tag = VIR
			state = s:STATE_VIRGINIA.region_state:USA
		}
		create_country = {
			tag = NYC
			state = s:STATE_NEW_YORK.region_state:USA
		}
		create_country = {
			tag = NCL
			state = s:STATE_NORTH_CAROLINA.region_state:USA
		}
		create_country = {
			tag = RHD
			state = s:STATE_RHODE_ISLAND.region_state:USA
		}
		create_country = {
			tag = VER
			state = s:STATE_VERMONT.region_state:USA
		}
		create_country = {
			tag = KEN
			state = s:STATE_KENTUCKY.region_state:USA
		}
		create_country = {
			tag = TEN
			state = s:STATE_TENNESSEE.region_state:USA
		}
		create_country = {
			tag = OHI
			state = s:STATE_OHIO.region_state:USA
		}
		create_country = {
			tag = LOU
			state = s:STATE_LOUISIANA.region_state:USA
		}
		create_country = {
			tag = INA
			state = s:STATE_INDIANA.region_state:USA
		}
		create_country = {
			tag = MIS
			state = s:STATE_MISSISSIPPI.region_state:USA
		}
		create_country = {
			tag = ILL
			state = s:STATE_ILLINOIS.region_state:USA
		}
		create_country = {
			tag = ALA
			state = s:STATE_ALABAMA.region_state:USA
		}
		create_country = {
			tag = MAI
			state = s:STATE_MAINE.region_state:USA
		}
		create_country = {
			tag = MIO
			state = s:STATE_MISSOURI.region_state:USA
		}
		create_country = {
			tag = ARK
			state = s:STATE_ARKANSAS.region_state:USA
		}
		create_country = {
			tag = UOM
			state = s:STATE_MICHIGAN.region_state:USA
		}
		create_country = {
			tag = FLR
			state = s:STATE_FLORIDA.region_state:USA
		}
		create_country = {
			tag = TEX
			state = s:STATE_TEXAS.region_state:USA
		}
		create_country = {
			tag = IOW
			state = s:STATE_IOWA.region_state:USA
		}
		create_country = {
			tag = WIS
			state = s:STATE_WISCONSIN.region_state:USA
		}
		create_country = {
			tag = CAL
			state = s:STATE_CALIFORNIA.region_state:USA
		}
		create_country = {
			tag = MNN
			state = s:STATE_MINNESOTA.region_state:USA
		}
		create_country = {
			tag = KAN
			state = s:STATE_KANSAS.region_state:USA
		}
		create_country = {
			tag = WVR
			state = s:STATE_WEST_VIRGINIA.region_state:USA
		}
	}

	ai_chance = {
		base = 0
	}
}

debug_confederate_states = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		create_country = {
			tag = CSA
			state = s:STATE_SOUTH_CAROLINA.region_state:USA
			state = s:STATE_MISSISSIPPI.region_state:USA
			state = s:STATE_FLORIDA.region_state:USA
			state = s:STATE_ALABAMA.region_state:USA
			state = s:STATE_GEORGIA.region_state:USA
			state = s:STATE_LOUISIANA.region_state:USA
			state = s:STATE_TEXAS.region_state:USA
			state = s:STATE_VIRGINIA.region_state:USA
			state = s:STATE_WEST_VIRGINIA.region_state:USA
			state = s:STATE_ARKANSAS.region_state:USA
			state = s:STATE_NORTH_CAROLINA.region_state:USA
			state = s:STATE_TENNESSEE.region_state:USA
		}
	}

	ai_chance = {
		base = 0
	}
}

debug_csa_secede = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		random_scope_state = {
			limit = {
				exists = c:USA
				owner = {
					c:USA = THIS
				}
				is_slave_state = yes
				#ig_state_pol_strength_share = {
				#	target = scope:ig_landowners
				#	value >= 0.1
				#}
				
			}
			weight = {
				base = 0
				#modifier = {
				#	ig_state_pol_strength_share = {
				#		target = scope:ig_landowners
				#		value >= 0.1
				#	}
				#	add = 20
				#}
				#modifier = {
				#	any_neighbouring_state = {
				#		has_variable = has_seceded_from_USA
				#	}
				#	add = 50
				#}
				#modifier = {
				#	has_state_trait = floridian_wetlands
				#	add = 1000
				#}
			}
			save_scope_as = seceded_state
			if = {
			#limit = {
			#	NOT = { exists = c:ALA }
			#	scope:seceded_state = {
			#		state = STATE_ALABAMA
			#	}
			#}
				limit = {
					NOT = { exists = c:CSA }
				}
				create_country = {
					tag = CSA
					state = scope:seceded_state
				}
			}
			else = {
				set_state_owner = c:CSA
			}
			set_variable = {
				name = has_seceded_from_USA
			}
		}
	}

	ai_chance = {
		base = 0
	}
}

debug_confederate_states = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		create_country = {
			tag = CSA
			state = s:STATE_SOUTH_CAROLINA.region_state:USA
			state = s:STATE_MISSISSIPPI.region_state:USA
			state = s:STATE_FLORIDA.region_state:USA
			state = s:STATE_ALABAMA.region_state:USA
			state = s:STATE_GEORGIA.region_state:USA
			state = s:STATE_LOUISIANA.region_state:USA
			state = s:STATE_TEXAS.region_state:USA
			state = s:STATE_VIRGINIA.region_state:USA
			state = s:STATE_WEST_VIRGINIA.region_state:USA
			state = s:STATE_ARKANSAS.region_state:USA
			state = s:STATE_NORTH_CAROLINA.region_state:USA
			state = s:STATE_TENNESSEE.region_state:USA
		}
	}

	ai_chance = {
		base = 0
	}
}




debug_secession_test = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		random_scope_state = {
			limit = {
				exists = c:USA
				owner = {
					c:USA = THIS
				}
				is_slave_state = yes
			}
			
			save_scope_as = seceded_state
			
			if = {
				limit = {
					NOT = { exists = c:SCL }
					s:STATE_SOUTH_CAROLINA = {
						owner = {
							c:USA = THIS
						}
					}
				}
				create_country = {
					tag = SCL
					state = scope:seceded_state.region_state:USA
				}
			}
			if = {
				limit = {
					NOT = { exists = c:NCL }
					s:STATE_NORTH_CAROLINA = {
						owner = {
							c:USA = THIS
						}
					}
				}
				create_country = {
					tag = NCL
					state = scope:seceded_state.region_state:USA
				}
			}			
			else = {
				scope:seceded_state = {
					set_state_owner = c:GBR
				}
			}
	
			#if = {
			#	limit = {
			#		OR = {
			#			owner = {
			#				ig:ig_landowners = {
			#					OR = {
			#					ig_clout >= 0.1
			#					ig_government_power_share >= 0.1
			#					}
			#				}
			#			}
			#			scope:seceded_state = {
			#				ig_state_pol_strength_share = {
			#					target = ig:ig_landowners
			#					value >= 0.05
			#				}
			#			}
			#		}
			#	}
			#	scope:seceded_state = {
			#		set_state_owner = c:SCL
			#	}
			#}
			#else = {
			#	scope:seceded_state = {
			#		set_variable = low_landowner_power
			#		set_state_owner = c:USA
			#	}
			#}
			
		}
	}

	ai_chance = {
		base = 0
	}
}

debug_oregon_test = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		create_country = {
			tag = ORG
			state = s:STATE_OREGON.region_state:COL
		}
		s:STATE_OREGON = {
			random_scope_state = {
				limit = {
					exists = c:COL
					owner = {
						c:COL = THIS
					}
				}
				set_state_owner = c:ORG
			}
		}
		s:STATE_IDAHO = {
			random_scope_state = {
				limit = {
					exists = c:COL
					owner = {
						c:COL = THIS
					}
				}
				set_state_owner = c:ORG
			}
		}
		s:STATE_MONTANA = {
			random_scope_state = {
				limit = {
					exists = c:COL
					owner = {
						c:COL = THIS
					}
				}
				set_state_owner = c:ORG
			}
		}
		s:STATE_WYOMING = {
			random_scope_state = {
				limit = {
					exists = c:COL
					owner = {
						c:COL = THIS
					}
				}
				set_state_owner = c:ORG
			}
		}
		s:STATE_WASHINGTON = {
			set_owner_of_provinces = {
				country = c:ORG
				provinces = { xCD3BA9 x036981 x872665 x5DFA9B x64DA01 x6AA85B xA92FD8 xB4D972 xB5A331 xBBBE62 xDCF81F x68129D x553AEE x3575A8 x5637A4 x0D9D1A x3CB52E x6845FD x38322E }				
			}
		}
	}

	ai_chance = {
		base = 0
	}
}