#expand_australia = {
#	is_shown = {
#		country_is_in_europe = yes
#		exists = c:AST
#		c:AST = {
#			is_subject_of = ROOT
#		}
#		OR = { 
#			any_state = {
#				owner = ROOT
#				region = sr:region_oceania
#				OR = {
#					state_region = s:STATE_NORTH_ISLAND
#					state_region = s:STATE_SOUTH_ISLAND
#				}
#
#			}
#		}
#	}
#
#	possible = {
#		OR = { 
#			any_state = {
#				owner = ROOT
#				region = sr:region_oceania
#				OR = {
#					state_region = s:STATE_NORTH_ISLAND
#					state_region = s:STATE_SOUTH_ISLAND
#				}
#
#			}
#		}
#	}
#	when_taken = {
#		custom_tooltip = expand_australia_tt
#		if = {
#			limit= {
#				any_state = {
#					owner = ROOT
#					OR = {
#					state_region = s:STATE_NORTH_ISLAND
#					state_region = s:STATE_SOUTH_ISLAND					
#					}
#				}
#			}
#			every_scope_state = {
#				limit = {
#					owner = ROOT
#					OR = {
#						state_region = s:STATE_NORTH_ISLAND
#						state_region = s:STATE_SOUTH_ISLAND
#					}
#				}
#				set_state_owner = c:AST
#				set_state_type = unincorporated
#			}
#		}
#	}
#	ai_chance = {
#		base = 100
#	}
#}
#