debug_webster_ashburton = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		s:STATE_MAINE = {
			random_scope_state = {
				limit = {
					exists = c:GBR
					owner = {
						OR = {
							c:GBR = THIS
							is_subject_of = c:GBR
						}
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_MINNESOTA = {
			random_scope_state = {
				limit = {
					exists = c:GBR
					owner = {
						OR = {
							c:GBR = THIS
							is_subject_of = c:GBR
						}
					}
				}
				set_state_owner = c:USA
			}
		}
	}

	ai_chance = {
		base = 0
	}
}

debug_guadalupe_hidalgo = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		s:STATE_CALIFORNIA = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_NEVADA = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_UTAH = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_COLORADO = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_WYOMING = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_KANSAS = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_OKLAHOMA = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_TEXAS = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_NEW_MEXICO = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x808AB5 x168663 xA84AFD x0DAC3E x79844B x23E585 x1B611D x0B1E97 x810C1A x3385DD x17E6C3 x3CC82C xD78928 xEF029F xAA2075 x00E2A7 xDBA81D x256AEE xDF1965 x9C0FED x67B298 x5967A1 xBD8033 x50DED9 x74C317 xA156C7 x5E769A x2DF849 x851687 x0E8A94 x92D597 x4025EE x37B6CF x504080 xC32AF4 xA858F4 x0957D1 xFB0FA8 x8A526A xE9C718 x84CE0F x90EA7D xB7D6F2 x2EE19C x53F9F0 x650434 xC50565 xC03297 xCAEC7A x7EA360 xE27DFB xAE76ED x4BBEE7 x418B71 x9C15D3 xB0BB90 xF59F44 xF9F60A xFD2B9D x3CD2D7 x5DA018 x940839 x17660E x8C6FA5 xD3611A x7C809B x59E5C4 x9660D3 x7D2451 x40B080 xB636E0 xAE2568 xEED52D x99C48C x38BB61 }				
			}
		}
		s:STATE_ARIZONA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x1546DA xA615B6 xC79CD0 xA721D9 xF259D7 x557C77 xC94B0F xB03D4F x2E93C4 x177225 xCE729F x8C8183 x34B00A xFDBD34 x4DA90F x4FDFA6 xF31ACC x5B065E x6685A7 x40437B xB3DEA9 x780DE4 x6F049A x2838B0 x0340EA xF38C8A x428B93 x900E30 xF9F480 xABB8E6 x2F5740 x7629AB x894997 xC6C267 xF88E91 x3B1B46 xA13A4D xE8DCD0 x5BB5D7 xE5287A xAB6EDB x8F17E5 x1B31B7 x8C162F x911882 x90C000 xCAFA82 x585CA2 xC98675 xE857ED x078B25 x093F42 xDCBAE1 x2FD5DD xD29C90 x1A5AE7 x104080 }				
			}
		}
	}

	ai_chance = {
		base = 0
	}
}

debug_divided_states = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		create_country = {
			tag = DEL
			state = s:STATE_DELAWARE.region_state:USA
		}
		create_country = {
			tag = PEN
			state = s:STATE_PENNSYLVANIA.region_state:USA
		}
		create_country = {
			tag = NJY
			state = s:STATE_NEW_JERSEY.region_state:USA
		}
		create_country = {
			tag = GEG
			state = s:STATE_GEORGIA.region_state:USA
		}
		create_country = {
			tag = CON
			state = s:STATE_CONNECTICUT.region_state:USA
		}
		create_country = {
			tag = MAS
			state = s:STATE_MASSACHUSETTS.region_state:USA
		}
		create_country = {
			tag = MAR
			state = s:STATE_MARYLAND.region_state:USA
		}
		create_country = {
			tag = SCL
			state = s:STATE_SOUTH_CAROLINA.region_state:USA
		}
		create_country = {
			tag = NHM
			state = s:STATE_NEW_HAMPSHIRE.region_state:USA
		}
		create_country = {
			tag = VIR
			state = s:STATE_VIRGINIA.region_state:USA
		}
		create_country = {
			tag = NYC
			state = s:STATE_NEW_YORK.region_state:USA
		}
		create_country = {
			tag = NCL
			state = s:STATE_NORTH_CAROLINA.region_state:USA
		}
		create_country = {
			tag = RHD
			state = s:STATE_RHODE_ISLAND.region_state:USA
		}
		create_country = {
			tag = VER
			state = s:STATE_VERMONT.region_state:USA
		}
		create_country = {
			tag = KEN
			state = s:STATE_KENTUCKY.region_state:USA
		}
		create_country = {
			tag = TEN
			state = s:STATE_TENNESSEE.region_state:USA
		}
		create_country = {
			tag = OHI
			state = s:STATE_OHIO.region_state:USA
		}
		create_country = {
			tag = LOU
			state = s:STATE_LOUISIANA.region_state:USA
		}
		create_country = {
			tag = INA
			state = s:STATE_INDIANA.region_state:USA
		}
		create_country = {
			tag = MIS
			state = s:STATE_MISSISSIPPI.region_state:USA
		}
		create_country = {
			tag = ILL
			state = s:STATE_ILLINOIS.region_state:USA
		}
		create_country = {
			tag = ALA
			state = s:STATE_ALABAMA.region_state:USA
		}
		create_country = {
			tag = MAI
			state = s:STATE_MAINE.region_state:USA
		}
		create_country = {
			tag = MIO
			state = s:STATE_MISSOURI.region_state:USA
		}
		create_country = {
			tag = ARK
			state = s:STATE_ARKANSAS.region_state:USA
		}
		create_country = {
			tag = UOM
			state = s:STATE_MICHIGAN.region_state:USA
		}
		create_country = {
			tag = FLR
			state = s:STATE_FLORIDA.region_state:USA
		}
		create_country = {
			tag = TEX
			state = s:STATE_TEXAS.region_state:USA
		}
		create_country = {
			tag = IOW
			state = s:STATE_IOWA.region_state:USA
		}
		create_country = {
			tag = WIS
			state = s:STATE_WISCONSIN.region_state:USA
		}
		create_country = {
			tag = CAL
			state = s:STATE_CALIFORNIA.region_state:USA
		}
		create_country = {
			tag = MNN
			state = s:STATE_MINNESOTA.region_state:USA
		}
		create_country = {
			tag = KAN
			state = s:STATE_KANSAS.region_state:USA
		}
		create_country = {
			tag = WVR
			state = s:STATE_WEST_VIRGINIA.region_state:USA
		}
	}

	ai_chance = {
		base = 0
	}
}

debug_confederate_states = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		create_country = {
			tag = CSA
			state = s:STATE_SOUTH_CAROLINA.region_state:USA
			state = s:STATE_MISSISSIPPI.region_state:USA
			state = s:STATE_FLORIDA.region_state:USA
			state = s:STATE_ALABAMA.region_state:USA
			state = s:STATE_GEORGIA.region_state:USA
			state = s:STATE_LOUISIANA.region_state:USA
			state = s:STATE_TEXAS.region_state:USA
			state = s:STATE_VIRGINIA.region_state:USA
			state = s:STATE_WEST_VIRGINIA.region_state:USA
			state = s:STATE_ARKANSAS.region_state:USA
			state = s:STATE_NORTH_CAROLINA.region_state:USA
			state = s:STATE_TENNESSEE.region_state:USA
		}
	}

	ai_chance = {
		base = 0
	}
}

debug_csa_secede = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		random_scope_state = {
			limit = {
				exists = c:USA
				owner = {
					c:USA = THIS
				}
				is_slave_state = yes
				#ig_state_pol_strength_share = {
				#	target = scope:ig_landowners
				#	value >= 0.1
				#}
				
			}
			weight = {
				base = 0
				#modifier = {
				#	ig_state_pol_strength_share = {
				#		target = scope:ig_landowners
				#		value >= 0.1
				#	}
				#	add = 20
				#}
				#modifier = {
				#	any_neighbouring_state = {
				#		has_variable = has_seceded_from_USA
				#	}
				#	add = 50
				#}
				#modifier = {
				#	has_state_trait = floridian_wetlands
				#	add = 1000
				#}
			}
			save_scope_as = seceded_state
			if = {
			#limit = {
			#	NOT = { exists = c:ALA }
			#	scope:seceded_state = {
			#		state = STATE_ALABAMA
			#	}
			#}
				limit = {
					NOT = { exists = c:CSA }
				}
				create_country = {
					tag = CSA
					state = scope:seceded_state
				}
			}
			else = {
				set_state_owner = c:CSA
			}
			set_variable = {
				name = has_seceded_from_USA
			}
		}
	}

	ai_chance = {
		base = 0
	}
}

debug_confederate_states = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		create_country = {
			tag = CSA
			state = s:STATE_SOUTH_CAROLINA.region_state:USA
			state = s:STATE_MISSISSIPPI.region_state:USA
			state = s:STATE_FLORIDA.region_state:USA
			state = s:STATE_ALABAMA.region_state:USA
			state = s:STATE_GEORGIA.region_state:USA
			state = s:STATE_LOUISIANA.region_state:USA
			state = s:STATE_TEXAS.region_state:USA
			state = s:STATE_VIRGINIA.region_state:USA
			state = s:STATE_WEST_VIRGINIA.region_state:USA
			state = s:STATE_ARKANSAS.region_state:USA
			state = s:STATE_NORTH_CAROLINA.region_state:USA
			state = s:STATE_TENNESSEE.region_state:USA
		}
	}

	ai_chance = {
		base = 0
	}
}




debug_secession_test = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		random_scope_state = {
			limit = {
				exists = c:USA
				owner = {
					c:USA = THIS
				}
				is_slave_state = yes
			}
			
			save_scope_as = seceded_state
			
			if = {
				limit = {
					NOT = { exists = c:SCL }
					s:STATE_SOUTH_CAROLINA = {
						owner = {
							c:USA = THIS
						}
					}
				}
				create_country = {
					tag = SCL
					state = scope:seceded_state.region_state:USA
				}
			}
			if = {
				limit = {
					NOT = { exists = c:NCL }
					s:STATE_NORTH_CAROLINA = {
						owner = {
							c:USA = THIS
						}
					}
				}
				create_country = {
					tag = NCL
					state = scope:seceded_state.region_state:USA
				}
			}			
			else = {
				scope:seceded_state = {
					set_state_owner = c:GBR
				}
			}
	
			#if = {
			#	limit = {
			#		OR = {
			#			owner = {
			#				ig:ig_landowners = {
			#					OR = {
			#					ig_clout >= 0.1
			#					ig_government_power_share >= 0.1
			#					}
			#				}
			#			}
			#			scope:seceded_state = {
			#				ig_state_pol_strength_share = {
			#					target = ig:ig_landowners
			#					value >= 0.05
			#				}
			#			}
			#		}
			#	}
			#	scope:seceded_state = {
			#		set_state_owner = c:SCL
			#	}
			#}
			#else = {
			#	scope:seceded_state = {
			#		set_variable = low_landowner_power
			#		set_state_owner = c:USA
			#	}
			#}
			
		}
	}

	ai_chance = {
		base = 0
	}
}

debug_oregon_test = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		create_country = {
			tag = ORG
			state = s:STATE_OREGON.region_state:COL
		}
		s:STATE_OREGON = {
			random_scope_state = {
				limit = {
					exists = c:COL
					owner = {
						c:COL = THIS
					}
				}
				set_state_owner = c:ORG
			}
		}
		s:STATE_IDAHO = {
			random_scope_state = {
				limit = {
					exists = c:COL
					owner = {
						c:COL = THIS
					}
				}
				set_state_owner = c:ORG
			}
		}
		s:STATE_MONTANA = {
			random_scope_state = {
				limit = {
					exists = c:COL
					owner = {
						c:COL = THIS
					}
				}
				set_state_owner = c:ORG
			}
		}
		s:STATE_WYOMING = {
			random_scope_state = {
				limit = {
					exists = c:COL
					owner = {
						c:COL = THIS
					}
				}
				set_state_owner = c:ORG
			}
		}
		s:STATE_WASHINGTON = {
			set_owner_of_provinces = {
				country = c:ORG
				provinces = { xCD3BA9 x036981 x872665 x5DFA9B x64DA01 x6AA85B xA92FD8 xB4D972 xB5A331 xBBBE62 xDCF81F x68129D x553AEE x3575A8 x5637A4 x0D9D1A x3CB52E x6845FD x38322E }				
			}
		}
	}

	ai_chance = {
		base = 0
	}
}

historic_guadalupe_hidalgo = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		s:STATE_CALIFORNIA = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_NEVADA = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_UTAH = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_COLORADO = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_WYOMING = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_KANSAS = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_OKLAHOMA = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_TEXAS = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_NEW_MEXICO = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { xB566BA xB6EC9A x808AB5 x168663 xA84AFD x0DAC3E x79844B x23E585 x1B611D x0B1E97 x810C1A x3385DD x17E6C3 x3CC82C xD78928 xEF029F xAA2075 x00E2A7 xDBA81D x256AEE xDF1965 x9C0FED x67B298 x5967A1 xBD8033 x50DED9 x74C317 xA156C7 x5E769A x2DF849 x851687 x0E8A94 x92D597 x4025EE x37B6CF x504080 xC32AF4 xA858F4 x0957D1 xFB0FA8 x8A526A xE9C718 x84CE0F x90EA7D xB7D6F2 x2EE19C x53F9F0 x650434 xC50565 xC03297 xCAEC7A x7EA360 xE27DFB xAE76ED x4BBEE7 x418B71 x9C15D3 xB0BB90 xF59F44 xF9F60A xFD2B9D x3CD2D7 x5DA018 x940839 x17660E x8C6FA5 xD3611A x7C809B x59E5C4 x9660D3 x7D2451 x40B080 xB636E0 xAE2568 xEED52D x99C48C x38BB61 }				
			}
		}
		s:STATE_ARIZONA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x1546DA xA615B6 xC79CD0 xA721D9 xF259D7 x557C77 xC94B0F xB03D4F x2E93C4 x177225 xCE729F x8C8183 x34B00A xFDBD34 x4DA90F x4FDFA6 xF31ACC x5B065E x6685A7 x40437B xB3DEA9 x780DE4 x6F049A x2838B0 x0340EA xF38C8A x428B93 x900E30 xF9F480 xABB8E6 x2F5740 x7629AB x894997 xC6C267 xF88E91 x3B1B46 xA13A4D xE8DCD0 x5BB5D7 xE5287A xAB6EDB x8F17E5 x1B31B7 x8C162F x911882 x90C000 xCAFA82 x585CA2 xC98675 xE857ED x078B25 x093F42 xDCBAE1 x2FD5DD xD29C90 x1A5AE7 x104080 }				
			}
		}
	}

	ai_chance = {
		base = 0
	}
}

historic_texas_claims = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		s:STATE_TEXAS = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_OKLAHOMA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x3A130C xF3AC52 xE43B98 xDAABDA }				
			}
		}
		s:STATE_KANSAS = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x231FA5 xAF6622 x17C2F0 xD3D517 xEB0DEB x405BB7 }
			}
		}
		s:STATE_NEW_MEXICO = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x23E585 x1B611D x0B1E97 x810C1A x3385DD xD78928 xDBA81D x256AEE xDF1965 x5967A1 x50DED9 x74C317 x5E769A x0E8A94 x92D597 x504080 xC32AF4 xA858F4 x0957D1 x8A526A xE9C718 xB7D6F2 x2EE19C xC50565 xC03297 xCAEC7A x7EA360 xE27DFB xAE76ED x4BBEE7 x418B71 xFD2B9D xB0BB90 xF59F44 xF9F60A x3CD2D7 x8C6FA5 xD3611A x7C809B x59E5C4 x9660D3 x7D2451 x40B080 xB636E0 xAE2568 xEED52D x99C48C x38BB61 }
			}
		}
		s:STATE_WYOMING = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x2403EF x57FDB7 x0EB61F xF2DFDC }
			}
		}
		s:STATE_COLORADO = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x6EA57A xAB4C21 xEBAEAA x307992 x22BFC4 x63F85D x07E17F x669059 x52EB7C xF642DA x719099 x812CF7 xA891E3 x687718 x31580F x34EDA2 xCEB851 x9F53C7 x150652 x129391 xD5F00A x433C79 x904040 x83741F x66CBE4 xEBE9CE }
			}
		}
	}

	ai_chance = {
		base = 0
	}
}

rio_grande_basin = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		s:STATE_TEXAS = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_OKLAHOMA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x3A130C xF3AC52 xE43B98 xDAABDA }				
			}
		}
		s:STATE_KANSAS = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x231FA5 xAF6622 x17C2F0 xD3D517 xEB0DEB x405BB7 }
			}
		}
		s:STATE_NEW_MEXICO = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x23E585 x1B611D x0B1E97 x810C1A x3385DD xD78928 xDBA81D x256AEE xDF1965 x5967A1 x50DED9 x74C317 x5E769A x0E8A94 x92D597 x504080 xC32AF4 xA858F4 x0957D1 x8A526A xE9C718 xB7D6F2 x2EE19C xC50565 xC03297 xCAEC7A x7EA360 xE27DFB xAE76ED x4BBEE7 x418B71 xFD2B9D xB0BB90 xF59F44 xF9F60A x3CD2D7 x8C6FA5 xD3611A x7C809B x59E5C4 x9660D3 x7D2451 x40B080 xB636E0 xAE2568 xEED52D x99C48C x38BB61 x0DAC3E x79844B x3CC82C x00E2A7 xA156C7 x9C0FED x67B298 x4025EE x851687 x37B6CF x84CE0F x90EA7D x650434 x5DA018 x940839 }
			}
		}
		s:STATE_WYOMING = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x2403EF x57FDB7 x0EB61F xF2DFDC }
			}
		}
		s:STATE_COLORADO = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x6EA57A xAB4C21 xEBAEAA x307992 x22BFC4 x63F85D x07E17F x669059 x52EB7C xF642DA x719099 x812CF7 xA891E3 x687718 x31580F x34EDA2 xCEB851 x9F53C7 x150652 x129391 xD5F00A x433C79 x904040 x83741F x66CBE4 xEBE9CE xB1E3F4 xD0C000 }
			}
		}
	}

	ai_chance = {
		base = 0
	}
}

san_fransisco_bay = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		s:STATE_TEXAS = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_UTAH = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_OKLAHOMA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x3A130C xF3AC52 xE43B98 xDAABDA }				
			}
		}
		s:STATE_KANSAS = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x231FA5 xAF6622 x17C2F0 xD3D517 xEB0DEB x405BB7 }
			}
		}
		s:STATE_NEW_MEXICO = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x23E585 x1B611D x0B1E97 x810C1A x3385DD xD78928 xDBA81D x256AEE xDF1965 x5967A1 x50DED9 x74C317 x5E769A x0E8A94 x92D597 x504080 xC32AF4 xA858F4 x0957D1 x8A526A xE9C718 xB7D6F2 x2EE19C xC50565 xC03297 xCAEC7A x7EA360 xE27DFB xAE76ED x4BBEE7 x418B71 xFD2B9D xB0BB90 xF59F44 xF9F60A x3CD2D7 x8C6FA5 xD3611A x7C809B x59E5C4 x9660D3 x7D2451 x40B080 xB636E0 xAE2568 xEED52D x99C48C x38BB61 x0DAC3E x79844B x3CC82C x00E2A7 xA156C7 x9C0FED x67B298 x4025EE x851687 x37B6CF x84CE0F x90EA7D x650434 x5DA018 x940839 }
			}
		}
		s:STATE_WYOMING = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x2403EF x57FDB7 x0EB61F xF2DFDC x319B3E x465DC8 x3DC80A xD7B8D9 x7105F8 x93B583 x89656E x1AC89E x0DE2A6 x84DF43 x867348 }
			}
		}
		s:STATE_COLORADO = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x6EA57A xAB4C21 xEBAEAA x307992 x22BFC4 x63F85D x07E17F x669059 x52EB7C xF642DA x719099 x812CF7 xA891E3 x687718 x31580F x34EDA2 xCEB851 x9F53C7 x150652 x129391 xD5F00A x433C79 x904040 x83741F x66CBE4 xEBE9CE xB1E3F4 xD0C000 x5B5900 x724089 x125FB0 x50C000 x86F203 x72823F xDE4C96 x5AE64F x15CB9B xC8FA49 x4E209F xBF0C47 xF2C402 x4F6919 }
			}
		}
		s:STATE_NEVADA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x91EF0D xDBA111 xCA0467 x6CF688 x5BE036 x992C09 xF1B928 x2736CD xF3223E x5CC000 xB312C1 x4934EE xCF2942 x84491D xA8DB62 xF13FC2 x0D95C2 x9FF17F xAEE5AB x7C7251 x00D336 x48E8C5 x8F30EA xBB8631 x8B11E1 xE3A018 x47F30A xAEE311 x780763 xEAB9B1 x455838 x4736B3 xB2D968 xEC5DC5 xA72957 xBB2109 x8A5945 xD66C7A x7C1958 x2D6DBC xA7D253 xF0C923 xC351DC x1B4789 x5AD9C0 xD3B4EB x163861 x187093 x80BCA8 x1BAC1A x60609D xEF5007 x68B95E x227FEB x3F791B x1741A2 xB6ED0A x25439E x7F60DB x6D645C x012DC1 x8B17C5 x7D25E6 x4C4586 xE15291 xEDCBF4 xE076DB xB2CC01 xB8C75E xCCDB4C x2A9CAC x0DF43E x7DE699 }
			}
		}
		s:STATE_CALIFORNIA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { xDAABF7 xC4A8E9 x0425B3 x5A4650 xAF199E x307D50 x42B7D9 x33EE3B xBFE3A4 x577D08 x9C28A4 x1C6782 x370658 xE6440D xC9F623 x607BA8 xF7DB50 xB72458 xC1F518 xB8F452 xC78CD3 xA24DA3 xA65FC5 xD401D0 xE97768 xFE6E88 x1169B8 x108000 x2A91D8 x56F5CB x3F27C8 xAB1AA2 xD6A835 x25A37F xC54807 xF6B075 x5EF8F5 xE4FC42 x908000 x519529 x6F44CB xDE208B x500CAD xDBCBC6 x2C84C4 x1116AA x0AF8FD x441749 x8D4E6D x108080 x2CE673 x161979 xA06435 }
			}
		}
	}

	ai_chance = {
		base = 0
	}
}

monterey = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		s:STATE_TEXAS = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_UTAH = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_OKLAHOMA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x3A130C xF3AC52 xE43B98 xDAABDA }				
			}
		}
		s:STATE_KANSAS = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x231FA5 xAF6622 x17C2F0 xD3D517 xEB0DEB x405BB7 }
			}
		}
		s:STATE_NEW_MEXICO = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x23E585 x1B611D x0B1E97 x810C1A x3385DD xD78928 xDBA81D x256AEE xDF1965 x5967A1 x50DED9 x74C317 x5E769A x0E8A94 x92D597 x504080 xC32AF4 xA858F4 x0957D1 x8A526A xE9C718 xB7D6F2 x2EE19C xC50565 xC03297 xCAEC7A x7EA360 xE27DFB xAE76ED x4BBEE7 x418B71 xFD2B9D xB0BB90 xF59F44 xF9F60A x3CD2D7 x8C6FA5 xD3611A x7C809B x59E5C4 x9660D3 x7D2451 x40B080 xB636E0 xAE2568 xEED52D x99C48C x38BB61 x0DAC3E x79844B x3CC82C x00E2A7 xA156C7 x9C0FED x67B298 x4025EE x851687 x37B6CF x84CE0F x90EA7D x650434 x5DA018 x940839 }
			}
		}
		s:STATE_WYOMING = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x2403EF x57FDB7 x0EB61F xF2DFDC x319B3E x465DC8 x3DC80A xD7B8D9 x7105F8 x93B583 x89656E x1AC89E x0DE2A6 x84DF43 x867348 }
			}
		}
		s:STATE_COLORADO = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x6EA57A xAB4C21 xEBAEAA x307992 x22BFC4 x63F85D x07E17F x669059 x52EB7C xF642DA x719099 x812CF7 xA891E3 x687718 x31580F x34EDA2 xCEB851 x9F53C7 x150652 x129391 xD5F00A x433C79 x904040 x83741F x66CBE4 xEBE9CE xB1E3F4 xD0C000 x5B5900 x724089 x125FB0 x50C000 x86F203 x72823F xDE4C96 x5AE64F x15CB9B xC8FA49 x4E209F xBF0C47 xF2C402 x4F6919 }
			}
		}
		s:STATE_NEVADA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x91EF0D xDBA111 xCA0467 x6CF688 x5BE036 x992C09 xF1B928 x2736CD xF3223E x5CC000 xB312C1 x4934EE xCF2942 x84491D xA8DB62 xF13FC2 x0D95C2 x9FF17F xAEE5AB x7C7251 x00D336 x48E8C5 x8F30EA xBB8631 x8B11E1 xE3A018 x47F30A xAEE311 x780763 xEAB9B1 x455838 x4736B3 xB2D968 xEC5DC5 xA72957 xBB2109 x8A5945 xD66C7A x7C1958 x2D6DBC xA7D253 xF0C923 xC351DC x1B4789 x5AD9C0 xD3B4EB x163861 x187093 x80BCA8 x1BAC1A x60609D xEF5007 x68B95E x227FEB x3F791B x1741A2 xB6ED0A x25439E x7F60DB x6D645C x012DC1 x8B17C5 x7D25E6 x4C4586 xE15291 xEDCBF4 xE076DB xB2CC01 xB8C75E xCCDB4C x2A9CAC x0DF43E x7DE699 x832FF7 x10C000 xAF4B58 x374A87 }
			}
		}
		s:STATE_CALIFORNIA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { xDAABF7 xC4A8E9 x0425B3 x5A4650 xAF199E x307D50 x42B7D9 x33EE3B xBFE3A4 x577D08 x9C28A4 x1C6782 x370658 xE6440D xC9F623 x607BA8 xF7DB50 xB72458 xC1F518 xB8F452 xC78CD3 xA24DA3 xA65FC5 xD401D0 xE97768 xFE6E88 x1169B8 x108000 x2A91D8 x56F5CB x3F27C8 xAB1AA2 xD6A835 x25A37F xC54807 xF6B075 x5EF8F5 xE4FC42 x908000 x519529 x6F44CB xDE208B x500CAD xDBCBC6 x2C84C4 x1116AA x0AF8FD x441749 x8D4E6D x108080 x2CE673 x161979 xA06435 x8CFB9B x2F3B45 x6B8E78 x7A5DA6 x7E8E1A x209FC3 x0AE895 x1FE069 }
			}
		}
		s:STATE_NEW_MEXICO = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x808AB5 x168663 xA84AFD }
			}
		}
		s:STATE_ARIZONA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x1546DA xA615B6 xC79CD0 xA721D9 xF259D7 x557C77 xC94B0F xB03D4F }
			}
		}
	}

	ai_chance = {
		base = 0
	}
}

nueva_mexico_west = {

	is_shown = {
		exists = c:USA
		root = c:USA
	}

	possible = {
		
	}

	when_taken = {
		s:STATE_CALIFORNIA = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_NEVADA = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_UTAH = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_COLORADO = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_WYOMING = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_KANSAS = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_OKLAHOMA = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_TEXAS = {
			random_scope_state = {
				limit = {
					exists = c:MEX
					owner = {
						c:MEX = THIS
					}
				}
				set_state_owner = c:USA
			}
		}
		s:STATE_NEW_MEXICO = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { xB566BA xB6EC9A x808AB5 x168663 xA84AFD x0DAC3E x79844B x23E585 x1B611D x0B1E97 x810C1A x3385DD x17E6C3 x3CC82C xD78928 xEF029F xAA2075 x00E2A7 xDBA81D x256AEE xDF1965 x9C0FED x67B298 x5967A1 xBD8033 x50DED9 x74C317 xA156C7 x5E769A x2DF849 x851687 x0E8A94 x92D597 x4025EE x37B6CF x504080 xC32AF4 xA858F4 x0957D1 xFB0FA8 x8A526A xE9C718 x84CE0F x90EA7D xB7D6F2 x2EE19C x53F9F0 x650434 xC50565 xC03297 xCAEC7A x7EA360 xE27DFB xAE76ED x4BBEE7 x418B71 x9C15D3 xB0BB90 xF59F44 xF9F60A xFD2B9D x3CD2D7 x5DA018 x940839 x17660E x8C6FA5 xD3611A x7C809B x59E5C4 x9660D3 x7D2451 x40B080 xB636E0 xAE2568 xEED52D x99C48C x38BB61 }				
			}
		}
		s:STATE_ARIZONA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x1546DA xA615B6 xC79CD0 xA721D9 xF259D7 x557C77 xC94B0F xB03D4F x2E93C4 x177225 xCE729F x8C8183 x34B00A xFDBD34 x4DA90F x4FDFA6 xF31ACC x5B065E x6685A7 x40437B xB3DEA9 x780DE4 x6F049A x2838B0 x0340EA xF38C8A x428B93 x900E30 xF9F480 xABB8E6 x2F5740 x7629AB x894997 xC6C267 xF88E91 x3B1B46 xA13A4D xE8DCD0 x5BB5D7 xE5287A xAB6EDB x8F17E5 x1B31B7 x8C162F x911882 x90C000 xCAFA82 x585CA2 xC98675 xE857ED x078B25 x093F42 xDCBAE1 x2FD5DD xD29C90 x1A5AE7 x104080 x52AD57 x77EF15 xBF471B xA8531A x2392B7 xC28CA0 x44CC50 x48A4E7 x022AE2 x39AEE1 }				
			}
		}
		s:STATE_BAJA_CALIFORNIA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { xEFAB86 x8EED99 }				
			}
		}
		s:STATE_SONORA = {
			set_owner_of_provinces = {
				country = c:USA
				provinces = { x8646F0 }				
			}
		}
	}

	ai_chance = {
		base = 0
	}
}