je_peru_bolivia = {
	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	on_monthly_pulse = {
		effect = {
			change_variable = {
				name = peru_bolivia_var
				add = 1
			}
		}
	}

	complete = {
		scope:journal_entry = { is_goal_complete = yes }
	}

	on_complete = {
		trigger_event = {
			id = south_america.1
		}
	}

	fail = {
		AND = {
			OR = {
				NOT = { exists = c:PEU }
				c:PEU = {
					NOT = { is_subject_of = ROOT }
				}
			}
			OR = {
				NOT = { exists = c:NEU }
				c:NEU = {
					NOT = { is_subject_of = ROOT }
				}
			}		
		}

	}

	immediate = {
        set_variable = {
			name = peru_bolivia_var
			value = 0
		}
    }

	current_value = {
		value = root.var:peru_bolivia_var
	}

	goal_add_value = {
		value = 120
	}

	progressbar = yes

	weight = 10000
}

je_peru_unification= {
	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	complete = {
		is_subject = no 
		OR = {
			c:NEU = { is_subject_of = c:BOL }
			c:NEU = { is_subject = no }	
		}
		

	}

	on_complete = {
            annex = c:NEU
	}

	fail = {
		OR = {
			NOT = { exists = c:NEU }
		}
	}

	goal_add_value = {
		value = 120
	}

	weight = 10000
}

je_debug_interest = {
	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	complete = {
		game_date >= 1836.5.1
	}

	on_complete = {
        c:USA = {
            add_declared_interest = region_andes
        }
		c:BRZ = {
            add_declared_interest = region_andes
        }
	}



	weight = 10000
}
