je_peru_bolivia_lai = { 
	icon = "gfx/interface/icons/event_icons/event_centralization.dds"

	on_monthly_pulse = {
		effect = {
			change_variable = {
				name = peru_bolivia_var
				add = 1
			}
		}
	}

	complete = {
		scope:journal_entry = { is_goal_complete = yes }
	}

	on_complete = {
		trigger_event = {
			id = peru_bolivia_confederation.8
		}
	}

	fail = {
		AND = {
			OR = {
				NOT = { exists = c:ESP }
				c:ESP = {
					NOT = { is_subject_of = ROOT }
				}
			}
			OR = {
				NOT = { exists = c:PEU }
				c:PEU = {
					NOT = { is_subject_of = ROOT }
				}
			}		
		}
	}

	current_value = {
		value = root.var:peru_bolivia_var
	}

	goal_add_value = {
		value = 120
	}

	progressbar = yes

	weight = 10000

	should_be_pinned_by_default = yes
}

je_peru_unification = { #Feel free to replace this later
	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	is_shown_when_inactive = {
		exists = c:PEU
		c:PEU = ROOT
		exists = c:ESP
	}

	possible = {
		is_subject_type = subject_type_real_union
	}

	complete = {
		is_subject = no 
		OR = {
			c:ESP = { is_subject_of = c:BOL }
			c:ESP = { is_subject = no }	
		}
		

	}

	on_complete = {
            annex = c:ESP
	}

	fail = {
		OR = {
			NOT = { exists = c:ESP }
		}
	}

	goal_add_value = {
		value = 120
	}

	weight = 10000
}
#
#je_debug_interest = {
#	icon = "gfx/interface/icons/event_icons/event_scales.dds"
#
#	complete = {
#		game_date >= 1836.5.1
#	}
#
#
#	on_complete = {
#        c:USA = {
#            add_declared_interest = region_andes
#        }
#		c:BRZ = {
#            add_declared_interest = region_andes
#        }
#	}
#
#
#
#	weight = 10000
#}
#