je_regency = {
	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	weight = 10
    timeout = 2487

	should_be_pinned_by_default = yes

	

	complete = {
		custom_tooltip = {
			text = legally_underage_emperor
			ruler = { 
				NOT = { has_variable = underoos_emperor }
			}
		}
		is_at_war = no
	}

	on_complete = {
		trigger_event = { id = regency.10 }
	}
    

    fail = {
		NOT = { has_law = law_type:law_monarchy }
    }

	
	on_fail = {
		trigger_event = { id = regency.2 }
	}

	on_monthly_pulse = {
		events = {
			trigger_event = { 
				id = regency.1 
				popup = yes 
			}
		}
	}

	#on_yearly_pulse = {
	#	events = {
	#		trigger_event = {
	#	}
	#	random_events = {
	#			50 = 0
	#			25 = regency.1
	#			25 = regency.2
	#		}
	#}
}