je_egypt_european = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	complete = {

	}

	on_complete = {

	}

	timeout = 14600

	on_timeout = {

	}
	
	on_monthly_pulse = {
		effect = {

		}
	}

	current_value = {
		value = var:sick_man_var
	}


	weight = 10000
	should_be_pinned_by_default = yes
}


je_egypt_arab = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	complete = {

	}

	on_complete = {

	}

	timeout = 14600

	on_timeout = {

	}
	
	on_monthly_pulse = {
		effect = {

		}
	}

	current_value = {
		value = var:sick_man_var
	}


	weight = 10000
	should_be_pinned_by_default = yes
}

