caucasian_base = {
    template = "ethnicity_template"
    using = "saxon"
    visible = no
}

caucasian = {
    template = "caucasian_base"
    
    # skin_color = {
    #   10 = { 0.0 0.1 0.5 0.15 }
    # }
    eye_color = {
        # Brown
        20 = { 0.05 0.5 0.33 0.8 }
        # Green
        20 = { 0.33 0.5 0.67 0.8 }
        # Blue
        60 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # Blonde
        10 = { 0.25 0.2 0.6 0.55 }
        # # Brown
        40 = { 0.65 0.45 0.9 1.0 }
        # # Red
        10 = { 0.85 0.0 1.0 0.5 }
        # # Black
        30 = { 0.0 0.9 0.5 1.0 }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

} 


caucasian_blond = {
    visible = no
    template = "caucasian_base"
    # skin_color = {
    #   10 = { 0.0 0.1 0.5 0.15 }
    # }
    eye_color = {
        # Brown
        20 = { 0.05 0.5 0.33 0.8 }
        # Green
        20 = { 0.33 0.5 0.67 0.8 }
        # Blue
        60 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # Blonde
        10 = { 0.25 0.2 0.6 0.55 }
        # # Brown
        # 40 = { 0.65 0.45 0.9 1.0 }
        # # Red
        # 10 = { 0.85 0.0 1.0 0.5 }
        # # Black
        # 30 = { 0.0 0.9 0.5 1.0 }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

} 



caucasian_ginger = {
    visible = no
    template = "caucasian_base"
    # skin_color = {
    #   10 = { 0.0 0.1 0.5 0.15 }
    # }
    eye_color = {
        # Brown
        20 = { 0.05 0.5 0.33 0.8 }
        # Green
        20 = { 0.33 0.5 0.67 0.8 }
        # Blue
        60 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # # Blonde
        # 10 = { 0.25 0.2 0.75 0.25 }
        # # Brown
        # 40 = { 0.65 0.45 0.9 1.0 }
        # Red
        20 = { 0.7 0.3 0.95 0.5 }
        # Auburn
        10 = { 0.8 0.55 0.95 0.8 }
        # # Black
        # 30 = { 0.0 0.9 0.5 1.0 }
    }

   

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        # 2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        # 1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.65 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.25 0.65 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.65 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.65 }     }
    }

} 

caucasian_northern_ginger = {
    visible = no
    template = "caucasian_ginger"

} 


caucasian_brown_hair = {
    visible = no
    template = "caucasian_base"
    # skin_color = {
    #   10 = { 0.0 0.1 0.5 0.15 }
    # }
    eye_color = {
        # Brown
        20 = { 0.05 0.5 0.33 0.8 }
        # Green
        20 = { 0.33 0.5 0.67 0.8 }
        # Blue
        60 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # # Blonde
        # 10 = { 0.25 0.2 0.75 0.25 }
        # Brown
        40 = { 0.65 0.65 0.9 0.8 }
        # # Red
        # 10 = { 0.85 0.0 1.0 0.5 }
        # # Black
        # 30 = { 0.0 0.9 0.5 1.0 }
    }


    gene_eyebrows_shape = {
        15 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        15 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        2 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 0.75 }     }
    }

} 

caucasian_northern_brown_hair = {
    visible = no
    template = "caucasian_brown_hair"

} 


caucasian_dark_hair = {
    visible = no
    template = "caucasian_base"
    # skin_color = {
    #   10 = { 0.0 0.1 0.5 0.15 }
    # }
    eye_color = {
        # Brown
        20 = { 0.05 0.5 0.33 0.8 }
        # Green
        20 = { 0.33 0.5 0.67 0.8 }
        # Blue
        60 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # # Blonde
        # 10 = { 0.25 0.2 0.75 0.25 }
        # # Brown
        # 40 = { 0.65 0.45 0.9 1.0 }
        # # Red
        # 10 = { 0.85 0.0 1.0 0.5 }
        # Black
        30 = { 0.01 0.9 0.5 0.99 }
    }

 
    
    gene_eyebrows_shape = {
        15 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        15 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        15 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        5 = {  name = close_spacing_avg_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        2 = {  name = close_spacing_low_thickness             range = { 0.5 1.0 }    }
        2 = {  name = close_spacing_lower_thickness             range = { 0.5 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.5 1.0 }     }
    }

} 

caucasian_northern_dark_hair = {
    visible = no
    template = "caucasian_dark_hair"

}

caucasian_balto_finnic = {
    visible = no
    template = "caucasian_base"
	skin_color = {
	10 = { 0.0 0.05 0.2 0.1 }
	}
    eye_color = {
        # Brown
        2 = { 0.05 0.5 0.33 0.8 }
        # Green
        8 = { 0.33 0.5 0.67 0.8 }
        # Blue
        90 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # Blonde
        85 = { 0.25 0.2 0.6 0.55 }
        # Brown
        15 = { 0.6 0.45 0.65 0.7 }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

}

caucasian_swedish = {
    visible = no
    template = "caucasian_base"
	skin_color = {
	10 = { 0.0 0.05 0.2 0.1 }
	}
    eye_color = {
        # Brown
        4 = { 0.05 0.5 0.33 0.8 }
        # Green
        16 = { 0.33 0.5 0.67 0.8 }
        # Blue
        80 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # Blonde
        80 = { 0.25 0.2 0.6 0.55 }
        # Brown
        17 = { 0.6 0.45 0.65 0.7 }
        # Red
        3 = { 0.85 0.0 1.0 0.5 }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

}

caucasian_norwegian = {
    visible = no
    template = "caucasian_base"
	skin_color = {
	10 = { 0.0 0.05 0.2 0.1 }
	}
    eye_color = {
        # Brown
        4 = { 0.05 0.5 0.33 0.8 }
        # Green
        16 = { 0.33 0.5 0.67 0.8 }
        # Blue
        80 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # Blonde
        80 = { 0.25 0.2 0.6 0.55 }
        # Brown
        15 = { 0.65 0.45 0.9 1.0 }
        # Red
        5 = { 0.85 0.0 1.0 0.5 }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

}

caucasian_scottish = {
    visible = no
    template = "caucasian_base"
	skin_color = {
	10 = { 0.0 0.05 0.2 0.1 }
	}
    eye_color = {
        # Brown
        40 = { 0.05 0.5 0.33 0.8 }
        # Green
        5 = { 0.33 0.5 0.67 0.8 }
        # Blue
        55 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # Blonde
        15 = { 0.25 0.2 0.6 0.55 }
        # Brown
        75 = { 0.65 0.45 0.9 1.0 }
        # Red
        20 = { 0.85 0.0 1.0 0.5 }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

}

caucasian_irish = {
    visible = no
    template = "caucasian_base"
	skin_color = {
	10 = { 0.0 0.05 0.2 0.1 }
	}
    eye_color = {
        # Brown
        35 = { 0.05 0.5 0.33 0.8 }
        # Green
        5 = { 0.33 0.5 0.67 0.8 }
        # Blue
        50 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # Blonde
        25 = { 0.25 0.2 0.6 0.55 }
        # Brown
        65 = { 0.65 0.45 0.9 1.0 }
        # Red
        10 = { 0.85 0.0 1.0 0.5 }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

}

caucasian_welsh = {
    visible = no
    template = "caucasian_base"
	skin_color = {
	10 = { 0.0 0.05 0.2 0.1 }
	}
    eye_color = {
        # Brown
        45 = { 0.05 0.5 0.33 0.8 }
        # Green
        5 = { 0.33 0.5 0.67 0.8 }
        # Blue
        50 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # Blonde
        30 = { 0.25 0.2 0.6 0.55 }
        # Brown
        55 = { 0.65 0.45 0.9 1.0 }
        # Red
        5 = { 0.85 0.0 1.0 0.5 }
        # Black
        10 = { 0.01 0.9 0.5 0.99 }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

}

caucasian_english = {
    visible = no
    template = "caucasian_base"
	skin_color = {
	10 = { 0.0 0.05 0.2 0.1 }
	}
    eye_color = {
        # Brown
        45 = { 0.05 0.5 0.33 0.8 }
        # Green
        5 = { 0.33 0.5 0.67 0.8 }
        # Blue
        50 = { 0.67 0.5 1.0 0.8 }
    }
    hair_color = {
        # Blonde
        30 = { 0.25 0.2 0.6 0.55 }
        # Brown
        55 = { 0.65 0.45 0.9 1.0 }
        # Red
        5 = { 0.85 0.0 1.0 0.5 }
        # Black
        10 = { 0.01 0.9 0.5 0.99 }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

        10 = {  name = far_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        10 = {  name = far_spacing_low_thickness             range = { 0.35 0.75 }    }
        5 = {  name = far_spacing_lower_thickness             range = { 0.35 0.75 }    }

        2 = {  name = close_spacing_avg_thickness             range = { 0.35 0.75 }     }
        # 5 = {  name = close_spacing_high_thickness             range = { 0.5 1.0 }     }
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

}