# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

default_morphs = {

	@neg1_min = 0.5
	@neg1_max = 0.5

	@neg2_min = 0.5
	@neg2_max = 0.5

	@neg3_min = 0.5
	@neg3_max = 0.5

	@pos1_min = 0.5
	@pos1_max = 0.5

	@pos2_min = 0.5
	@pos2_max = 0.5

	@pos3_min = 0.5
	@pos3_max = 0.5

	@beauty1min = 0.0
	@beauty1max = 0.0

	@beauty2min = 0.0
	@beauty2max = 0.0

	@beauty3min = 0.0
	@beauty3max = 0.0

	@blend1min = 0.0
	@blend1max = 0.0

	@blend2min = 0.0
	@blend2max = 0.0

	@blend3min = 0.0
	@blend3max = 0.0

	skin_color = {
		10 = { 0.0 0.12 0.5 0.3 }
	}
	eye_color = {
		# Blue
		10 = { 0.0 0.05 0.33 0.6 }
		# Green
		10 = { 0.33 0.05 0.67 0.6 }
		# Brown
		10 = { 0.67 0.1 0.9 0.8 }
	}
	hair_color = {
		# Blonde
		20 = { 0.4 0.25 0.75 0.5 }
		# Brown
		20 = { 0.65 0.5 0.9 1.0 }
		# Red
		10 = { 0.85 0.0 1.0 0.5 }
		# Black
		20 = { 0.0 0.9 0.2 1.0 }
	}


	hairstyles = {
		10 = { name = all_hairstyles 		range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = all_beards 		range = { 0.0 1.0 } }
	}		
	
#    gene_age = {
#        10 = { name = old_1      range = { 0.0 1.0 } }
#        10 = { name = old_2      range = { 0.0 1.0 } }
#        10 = { name = old_3      range = { 0.0 1.0 } }
#        10 = { name = old_4      range = { 0.0 1.0 } }
#        # 10 = { name = old_5      range = { 0.0 1.0 } }
#    }
}