@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

native_american = {
	template = "ethnicity_template"

	
	skin_color = {
		10 = { 0.3 0.5 0.7 0.65 }
	}
	eye_color = {
		# Brown
		50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		
		# Black
		95 = { 0.01 0.9 0.5 0.99 }
	}
### Additive anim genes ###
    
    gene_forehead_height = {

     
         50 = { name = forehead_height    range = { 0.5 0.75 }    }
	    40 = { name = forehead_height    range = { 0.4 0.8 }    }
	    10 = { name = forehead_height    range = { 0.6 0.9 }    }
	    
        

    }

     gene_forehead_angle = {

     
         50 = { name = forehead_angle    range = { 0.6 0.9 }    }
	    40 = { name = forehead_angle    range = { 0.4 0.8 }    }
	    10 = { name = forehead_angle    range = { 0.8 1.0 }    }
	    
        

    }


     gene_mouth_lower_lip_def = {


        80 = { name = mouth_lower_lip_def   range = { 0.5 0.8 }      }


    }

    gene_mouth_lower_lip_full = {

    
        80 = { name = mouth_lower_lip_full   range = { 0.15 0.4 }      }
        20 = { name = mouth_lower_lip_full   range = { 0.4 0.5 }      }
        

    }

    gene_mouth_lower_lip_pads = {

       
        64 = { name = mouth_lower_lip_pads   range = { 0.5 0.5 }      }
        
    }

    gene_mouth_lower_lip_width = {

     
        84 = { name = mouth_lower_lip_width   range = { 0.5 0.5 }      }
     

    }

    gene_mouth_philtrum_curve = {


        64 = { name = mouth_philtrum_curve   range = { 0.5 0.5 }      }
   

    }

    gene_mouth_philtrum_def = {

        64 = { name = mouth_philtrum_def   range = { 0.5 0.5 }      }


    }

    gene_mouth_philtrum_width = {


        84 = { name = mouth_philtrum_width   range = { 0.5 0.5 }      }


    }

    gene_mouth_upper_lip_curve = {


        64 = { name = mouth_upper_lip_curve   range = { 0.5 0.5 }      }
 

    }

    gene_mouth_upper_lip_def = {


        64 = { name = mouth_upper_lip_def   range = { 0.5 0.5 }      }
    


    }

    gene_mouth_upper_lip_full = {

 
        80 = { name = mouth_upper_lip_full   range = { 0.15 0.4 }      }
        20 = { name = mouth_upper_lip_full   range = { 0.4 0.5 }      }
    

    }

 	gene_nose_hawk = {

        
        80 = { name = nose_hawk   range = { 0.5 0.85 }      }
        20 = { name = nose_hawk   range = { 0.2 0.5 }      }
        
    }

    gene_nose_curve = {

      
        84 = { name = nose_curve   range = { 0.5 0.5 }      }

     }   

    gene_nose_ridge_angle = {

 
         0 = { name = nose_ridge_angle    range = { 0.4 0.5   }    }
	    1 = { name = nose_ridge_angle    range = { 0.15 0.4  }    }
	    10 = { name = nose_ridge_angle    range = { 0.0 0.15  }    }
	    20 = { name = nose_ridge_angle    range = { 0.0 0.15  }    }
	    40 = { name = nose_ridge_angle    range = { 0.15 0.4  }    }
	    20 = { name = nose_ridge_angle    range = { 0.4 0.5   }    }


    }

    gene_nose_ridge_def = {

  
        80 = {  name = nose_ridge_def             range = { 0.5 0.8 }     }
        100 = {  name = nose_ridge_def             range = { 0.7 0.9 }     }
        


    }

 gene_nose_length = {

      
        84 = { name = nose_length   range = { 0.3 0.5 }      }
        

    }
   

    gene_nose_ridge_width = {

    
        0 = { name = nose_ridge_width    range = { @blend3min @blend3max }    }
	    5 = { name = nose_ridge_width    range = { @blend2min @blend2max }    }
	    40 = { name = nose_ridge_width    range = { @blend1min @blend1max }    }
	    40 = { name = nose_ridge_width    range = { @blend1min @blend1max }    }
	    25 = { name = nose_ridge_width    range = { @blend2min @blend2max }    }
	    10 = { name = nose_ridge_width    range = { @blend3min @blend3max }    }
	    
	    
   

    }

    gene_nose_size = {

	    80 = { name = nose_size    range = { 0.4 0.6 }    }
	    20 = { name = nose_size    range = { 0.5 0.8 }    }
	    

    }

    gene_nose_height = {

  
        84 = { name = nose_height   range = { 0.4 0.6 }      }

    }    

    gene_nose_tip_angle = {


      
	    90 = { name = nose_tip_angle    range = { 0.2 0.4   }    }
	    
    }

    gene_nose_tip_forward = {

    
        20 = { name = nose_tip_forward    range = { 0.3 0.4 }    }
	    50 = { name = nose_tip_forward    range = { 0.5 0.6 }    }
	    30 = { name = nose_tip_forward    range = { 0.6 0.7 }    }
	    

    }

    gene_nose_tip_width = {

     
         90 = { name = nose_tip_width   range = { 0.5 1.0 }      }
        


    }

     gene_nose_nostril_height = {

     
        84 = { name = nose_nostril_height   range = { 0.15 0.6 }      }
     
    }

gene_nose_nostril_width = {

        84 = { name = nose_nostril_width   range = { 0.4 0.6 }      }


    }
    gene_nose_forward = {

       
        80 = { name = nose_forward   range = { 0.4 0.7 }      }
        20 = { name = nose_forward   range = { 0.5 0.9 }      }
        

    }

    gene_cheek_width = {

        84 = { name = cheek_width   range = { 0.75 1.0 }      }


    }

     gene_head_top_width = {

   
        90 = { name = head_top_width   range = { 0.2 0.5 }      }
   

    }

     gene_cheek_fat = {

        80 = { name = cheek_fat   range = { 0.2 0.4 }      }
        20 = { name = cheek_fat   range = { 0.1 0.6 }      }


    }

      gene_cheek_height = {


        90 = { name = cheek_height   range = { 0.2 0.5 }      }


    }


    gene_jaw_angle = {


        90 = { name = jaw_angle   range = { 0.0 0.3 }      }
        10 = { name = jaw_angle   range = { 0.3 0.5 }      }
 

    }

    gene_jaw_forward = {


        90 = { name = jaw_forward   range = { 0.4 0.5 }      }


    }

    gene_jaw_height = {


        84 = { name = jaw_height   range = { 0.5 0.8 }      }


    }

     gene_mouth_corner_height = {


        74 = { name = mouth_corner_height   range = { 0.5 0.5 }      }

        
     }


    gene_jaw_width = {


        60 = { name = jaw_width   range = { 0.6 0.85 }      }
        40 = { name = jaw_width   range = { 0.5 0.9 }      }


    }

    gene_jaw_def = {


        80 = { name = jaw_def   range = { 0.7 0.9 }      }
        20 = { name = jaw_def   range = { 0.5 0.7 }      }


    }

    gene_chin_width = {

        80 = { name = chin_width   range = { 0.6 0.85 }      }
        20 = { name = chin_width   range = { 0.4 0.6 }      }


    }

    gene_chin_forward = {

     
        90 = { name = chin_forward   range = { 0.3 0.5 }      }
      

    }

    gene_chin_height = {

      
        90 = { name = chin_height   range = { 0.3 0.5 }      }
        10 = { name = chin_height   range = { 0.5 0.6 }      }
       
    }



	gene_bs_body_type = {

  
        20 = { name = body_fat_head_fat_low   range = { 0.5 0.5 }     }
      

     
        20 = { name = body_fat_head_fat_medium   range = { 0.5 0.5 }      }
    

     
        20 = { name = body_fat_head_fat_full   range = { 0.5 0.5 }      }
      

	}

	gene_height = {

		
        84 = { name = normal_height   range = { 0.5 0.5 }      }
   

	}

	gene_old_eyes = {

		10 = { name = old_eyes_01   range = { 1.0 1.0 }      }
		10 = { name = old_eyes_02   range = { 1.0 1.0 }      }
		10 = { name = old_eyes_03   range = { 1.0 1.0 }      }
	}

	gene_old_forehead = {

		10 = { name = old_forehead_01   range = { 1.0 1.0 }      }
		10 = { name = old_forehead_02   range = { 1.0 1.0 }      }
		10 = { name = old_forehead_03   range = { 1.0 1.0 }      }
	}

	gene_old_mouth = {

		10 = { name = old_mouth_01   range = { 1.0 1.0 }      }
		10 = { name = old_mouth_02   range = { 1.0 1.0 }      }
		10 = { name = old_mouth_03   range = { 1.0 1.0 }      }
	}

	gene_complexion = {

		10 = { name = complexion_01   range = { 0.0 0.0 }      }
		10 = { name = complexion_02   range = { 0.0 0.0 }      }
		10 = { name = complexion_03   range = { 0.0 0.0 }      }
	}

	

	gene_crowfeet = {

		9 = { name = crowfeet_01   range = { 0.0 0.1 }      }
		1 = { name = crowfeet_01   range = { 0.1 0.8 }      }
		9 = { name = crowfeet_02   range = { 0.0 0.1 }      }
		1 = { name = crowfeet_02   range = { 0.1 0.8 }      }
		9 = { name = crowfeet_03   range = { 0.0 0.1 }      }
		1 = { name = crowfeet_03   range = { 0.1 0.8 }      }
	}

	gene_frown = {

		8 = { name = frown_01   range = { 0.0 0.1 }      }
		2 = { name = frown_01   range = { 0.1 0.8 }      }
		8 = { name = frown_02   range = { 0.0 0.1 }      }
		2 = { name = frown_02   range = { 0.1 0.8 }      }
		8 = { name = frown_03   range = { 0.0 0.1 }      }
		2 = { name = frown_03   range = { 0.1 0.8 }      }
	}

	gene_surprise = {

		9 = { name = surprise_01   range = { 0.0 0.1 }      }
		1 = { name = surprise_01   range = { 0.1 0.8 }      }
		9 = { name = surprise_02   range = { 0.0 0.1 }      }
		1 = { name = surprise_02   range = { 0.1 0.8 }      }
		9 = { name = surprise_03   range = { 0.0 0.1 }      }
		1 = { name = surprise_03   range = { 0.1 0.8 }      }
	}

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = avg_spacing_high_thickness             range = { 0.8 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.8 1.0 }    }

        # 10 = {  name = avg_spacing_avg_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = avg_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = avg_spacing_low_thickness             range = { 0.5 1.0 }    }
        # 10 = {  name = avg_spacing_lower_thickness             range = { 0.5 1.0 }    }

        15 = {  name = avg_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = avg_spacing_high_thickness             range = { 0.8 1.0 }     }
        15 = {  name = avg_spacing_low_thickness             range = { 0.8 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 1.0  }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0  }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        # 15 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        # 10 = {  name = layer_2_lower_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 1.0  }     }
    }

	hairstyles = {
		10 = { name = native_american_hairstyles 		range = { 0.0 1.0 } }
	}

	beards = {
		10 = { name = no_beard 		range = { 0.0 1.0 } }
	}

	mustaches = {
		10 = { name = no_mustache 		range = { 0.0 1.0 } }
	}

	# coats = {
	# 	10 = { name = prussian_coats		range = { 0.0 1.0 } }
	# }

	# epaulettes = {
	# 	10 = { name = prussian_epaulettes		range = { 0.0 1.0 } }
	# }

	# sashes = {
	# 	10 = { name = prussian_sashes		range = { 0.0 1.0 } }
	# }

	# medals = {
	# 	10 = { name = all_medals		range = { 0.0 1.0 } }
	# }

	# headgear = {
	# 	10 = { name = generic_headgear		range = { 0.0 1.0 } }
	# }

	}

	