@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

indian = {
    template = "ethnicity_template"

	   skin_color = {
        10 = { 0.3 0.5 0.5 0.7 }
    }
    eye_color = {
        # # Brown
        # 50 = { 0.05 0.7 0.35 1.0 }
        # Black
        50 = { 0.05 0.95 0.35 0.99 }
    }
    hair_color = {
        # Blonde
        # 10 = { 0.25 0.2 0.75 0.55 }
        # Brown
        2 = { 0.65 0.8 0.9 1.0 }
        # # Red
        # 10 = { 0.85 0.0 1.0 0.5 }
        # Black
        98 = { 0.01 0.9 0.5 0.99 }
    }



	### Additive anim genes ###
    gene_chin_forward = {

     
        84 = { name = chin_forward   range = { 0.5 0.5 }      }
      

    }

    gene_chin_height = {

      
        84 = { name = chin_height   range = { 0.5 0.5 }      }
       
    }

    gene_chin_width = {

        64 = { name = chin_width   range = { 0.5 0.5 }      }


    }

    gene_eye_angle = {

    
        84 = { name = eye_angle   range = { 0.5 0.5 }      }
  

    }

    gene_eye_depth = {

       
        64 = { name = eye_depth   range = { 0.5 0.5 }      }
      

    }

    gene_eye_distance = {

        0 = { name = eye_distance    range = { 0.25 0.35 }    }
        0 = { name = eye_distance    range = { 0.35 0.45 }    }
        10 = { name = eye_distance    range = { 0.45 0.5 }    }
        20 = { name = eye_distance    range = { 0.5 0.55 }    }
        40 = { name = eye_distance    range = { 0.55 0.65 }    }
        20 = { name = eye_distance    range = { 0.65 0.75 }    }
     

    }

    gene_eye_height = {

        20 = { name = eye_height    range = { 0.25 0.35}    }
        40 = { name = eye_height    range = { 0.35 0.45}    }
        20 = { name = eye_height    range = { 0.45 0.5 }    }
        5 = { name = eye_height    range = { 0.5 0.55 }    }
        0 = { name = eye_height    range = { 0.55 0.65}    }
        0 = { name = eye_height    range = { 0.65 0.75}    }
      

    }

    gene_eye_shut = {

        
        84 = { name = eye_shut   range = { 0.5 0.5 }      }
 

    }

    gene_forehead_angle = {

        64 = { name = forehead_angle   range = { 0.5 0.5}      }
       

    }

    gene_forehead_brow_height = {

      
        64 = { name = forehead_brow_height   range = { 0.5 0.5 }      }
      

    }

    gene_forehead_height = {

     
        10 = { name = forehead_height    range = { @neg3_min @neg3_max }    }
        40 = { name = forehead_height    range = { @neg2_min @neg2_max }    }
        25 = { name = forehead_height    range = { @neg1_min @neg1_max }    }
        15 = { name = forehead_height    range = { @pos1_min @pos1_max }    }
        2 = { name = forehead_height    range = { @pos2_min @pos2_max }    }
        0 = { name = forehead_height    range = { @pos3_min @pos3_max }    }
        

    }

    gene_forehead_roundness = {

    
        64 = { name = forehead_roundness   range = { 0.5 0.5 }      }


    }

    gene_forehead_width = {

 
        84 = { name = forehead_width   range = { 0.5 0.5 }      }
   

    }

    gene_head_height = {

    
        84 = { name = head_height   range = { 0.5 0.5 }      }
    

    }

    gene_head_profile = {

   
        64 = { name = head_profile   range = { 0.5 0.5 }      }
      

    }

    gene_head_top_height = {


        84 = { name = head_top_height   range = { 0.5 0.5 }      }


    }

    gene_head_top_width = {

   
        0 = { name = head_top_width   range = { @neg3_min @neg3_max }    }
        0 = { name = head_top_width    range = { @neg2_min @neg2_max }    }
        5 = { name = head_top_width   range = { @neg1_min @neg1_max }    }
        25 = { name = head_top_width    range = { @pos1_min @pos1_max }    }
        40 = { name = head_top_width    range = { @pos2_min @pos2_max }    }
        25 = { name = head_top_width    range = { @pos3_min @pos3_max }    }
   

    }

    gene_head_width = {

        64 = { name = head_width   range = { 0.5 0.5 }      }
      

    }

    gene_jaw_angle = {


        64 = { name = jaw_angle   range = { 0.5 0.5 }      }
 

    }

    gene_jaw_forward = {


        84 = { name = jaw_forward   range = { 0.5 0.5 }      }


    }

    gene_jaw_height = {


       20 = { name = jaw_height   range = { 0.25 0.35 }    }
        40 = { name = jaw_height    range = { 0.35 0.45 }    }
        20 = { name = jaw_height    range = { 0.45 0.5  }    }
        10 = { name = jaw_height    range = { 0.5 0.55  }    }
        1 = { name = jaw_height    range = { 0.55 0.65 }    }
        0 = { name = jaw_height    range = { 0.65 0.75 }    }


    }

    gene_jaw_width = {


        64 = { name = jaw_width   range = { 0.5 0.5 }      }


    }

    gene_mouth_corner_height = {


        74 = { name = mouth_corner_height   range = { 0.5 0.5 }      }
   

    }

    gene_mouth_forward = {

        84 = { name = mouth_forward   range = { 0.5 0.5 }      }
    

    }

    gene_mouth_height = {


        0 = { name = mouth_height    range = { 0.25 0.35 }    }
        0 = { name = mouth_height    range = { 0.35 0.45 }    }
        10 = { name = mouth_height    range = { 0.45 0.5  }    }
        20 = { name = mouth_height    range = { 0.5 0.55  }    }
        30 = { name = mouth_height    range = { 0.55 0.65 }    }
        20 = { name = mouth_height    range = { 0.65 0.75 }    }


    }

    gene_mouth_lower_lip_size = {

        0 = { name = mouth_lower_lip_size   range = { @neg3_min @neg3_max }    }
        5 = { name = mouth_lower_lip_size    range = { @neg2_min @neg2_max }    }
        25 = { name = mouth_lower_lip_size    range = { @neg1_min @neg1_max }    }
        40 = { name = mouth_lower_lip_size    range = { 0.5 0.55 }    }
        15 = { name = mouth_lower_lip_size    range = { 0.55 0.65}    }
        0 = { name = mouth_lower_lip_size    range = { 0.65 0.75}    }


    }

    gene_mouth_open = {

        84 = { name = mouth_open   range = { 0.5 0.5 }      }


    }

    gene_mouth_upper_lip_size = {


         0 = { name = mouth_upper_lip_size    range = { @neg3_min @neg3_max }    }
        1 = { name = mouth_upper_lip_size    range = { @neg2_min @neg2_max }    }
        15 = { name = mouth_upper_lip_size    range = { @neg1_min @neg1_max }    }
        25 = { name = mouth_upper_lip_size    range = { @pos1_min @pos1_max }    }
        15 = { name = mouth_upper_lip_size    range = { @pos2_min @pos2_max }    }
        0 = { name = mouth_upper_lip_size    range = { @pos3_min @pos3_max }    }


    }

    gene_mouth_width = {


        64 = { name = mouth_width   range = { 0.5 0.5 }      }


    }

    gene_neck_length = {


        64 = { name = neck_length   range = { 0.5 0.5 }      }


    }

    gene_neck_width = {


        64 = { name = neck_width   range = { 0.5 0.5 }      }


    }

    ### Blend shape genes ###
    gene_cheek_fat = {

        64 = { name = cheek_fat   range = { 0.5 0.5 }      }


    }

    gene_cheek_forward = {

        84 = { name = cheek_forward   range = { 0.5 0.5 }      }

    }

    gene_cheek_height = {


        84 = { name = cheek_height   range = { 0.5 0.5 }      }


    }

    gene_cheek_prom = {

        84 = { name = cheek_prom   range = { 0.5 0.5 }      }

    }

    gene_cheek_width = {

        84 = { name = cheek_width   range = { 0.5 0.5 }      }


    }

    gene_ear_angle = {


        64 = { name = ear_angle   range = { 0.5 0.5 }      }

    }

    gene_ear_inner_shape = {

        64 = { name = ear_inner_shape   range = { 0.5 0.5 }      }

    }

    gene_ear_lower_bend = {


        64 = { name = ear_lower_bend   range = { 0.5 0.5 }      }
  
    }

    gene_ear_out = {


        64 = { name = ear_out   range = { 0.5 0.5 }      }
 

    }

    gene_ear_size = {


        84 = { name = ear_size   range = { 0.5 0.5 }      }
 

    }

    gene_ear_upper_bend = {


        84 = { name = ear_upper_bend   range = { 0.5 0.5 }      }

    }

    gene_eye_corner_def = {


        84 = { name = eye_corner_def   range = { 0.5 0.5 }      }


    }

    gene_eye_corner_depth_min = {


        64 = { name = eye_corner_depth_min   range = { 0.5 0.5 }      }


    }

    gene_eye_fold_droop = {

    
        64 = { name = eye_fold_droop   range = { 0.5 0.5 }      }
  
    }
        
    gene_eye_fold_shape = {


        64 = { name = eye_fold_shape   range = { 0.5 0.5 }      }
  

    }

    gene_eye_size = {


        64 = { name = eye_size   range = { 0.5 0.5 }      }

    }

    gene_eye_upper_lid_size = {

        0 = { name = eye_upper_lid_size    range = { @neg3_min @neg3_max }    }
        5 = { name = eye_upper_lid_size    range = { @neg2_min @neg2_max }    }
        10 = { name = eye_upper_lid_size    range = { @neg1_min @neg1_max }    }
        20 = { name = eye_upper_lid_size    range = { @pos1_min @pos1_max }    }
        40 = { name = eye_upper_lid_size    range = { @pos2_min @pos2_max }    }
        50 = { name = eye_upper_lid_size    range = { @pos3_min @pos3_max }    }


    }

    gene_forehead_brow_curve = {

        64 = { name = forehead_brow_curve   range = { 0.5 0.5 }      }

    }

    gene_forehead_brow_forward = {

  
        84 = { name = forehead_brow_forward   range = { 0.5 0.5 }      }


    }

    gene_forehead_brow_inner_height = {

   
        84 = { name = forehead_brow_inner_height   range = { 0.5 0.5 }      }
 

    }

    gene_forehead_brow_outer_height = {


        84 = { name = forehead_brow_outer_height   range = { 0.5 0.5 }      }
 

    }

    gene_forehead_brow_width = {


        84 = { name = forehead_brow_width   range = { 0.5 0.5 }      }


    }

    gene_forehead_roundness = {


        64 = { name = forehead_roundness   range = { 0.5 0.5 }      }


    }

    gene_jaw_def = {


        40 = { name = jaw_def   range = { @neg3_min @neg3_max }    }
        25 = { name = jaw_def    range = { @neg2_min @neg2_max }    }
        15 = { name = jaw_def   range = { @neg1_min @neg1_max }    }
        10 = { name = jaw_def    range = { @pos1_min @pos1_max }    }
        5 = { name = jaw_def    range = { @pos2_min @pos2_max }    }
        0 = { name = jaw_def    range = { @pos3_min @pos3_max }    }


    }

    gene_mouth_lower_lip_def = {


        64 = { name = mouth_lower_lip_def   range = { 0.5 0.5 }      }


    }

    gene_mouth_lower_lip_full = {

    
        0 = { name = mouth_lower_lip_full    range = { 0.4 0.5 }    }
        5 = { name = mouth_lower_lip_full    range = { 0.15 0.4 }    }
        15 = { name = mouth_lower_lip_full    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_full    range = { 0.0 0.15 }    }
        40 = { name = mouth_lower_lip_full    range = { 0.15 0.4 }    }
        25 = { name = mouth_lower_lip_full    range = { 0.4 0.5 }    }
        

    }

    gene_mouth_lower_lip_pads = {

       
        64 = { name = mouth_lower_lip_pads   range = { 0.5 0.5 }      }
        
    }

    gene_mouth_lower_lip_width = {

     
        0 = { name = mouth_lower_lip_width    range = { 0.4 0.5  }    }
        5 = { name = mouth_lower_lip_width    range = { 0.15 0.4 }    }
        15 = { name = mouth_lower_lip_width    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width    range = { 0.0 0.15 }    }
        25 = { name = mouth_lower_lip_width    range = { 0.15 0.4 }    }
        15 = { name = mouth_lower_lip_width    range = { 0.4 0.5  }    }
     

    }

    gene_mouth_philtrum_curve = {


        64 = { name = mouth_philtrum_curve   range = { 0.5 0.5 }      }
   

    }

    gene_mouth_philtrum_def = {

        64 = { name = mouth_philtrum_def   range = { 0.5 0.5 }      }


    }

    gene_mouth_philtrum_width = {


        84 = { name = mouth_philtrum_width   range = { 0.5 0.5 }      }


    }

    gene_mouth_upper_lip_curve = {


        64 = { name = mouth_upper_lip_curve   range = { 0.5 0.5 }      }
 

    }

    gene_mouth_upper_lip_def = {


       64 = { name = mouth_upper_lip_def   range = { 0.5 0.5 }      }
    


    }

    gene_mouth_upper_lip_full = {

 
        0 = { name = mouth_upper_lip_full    range = { 0.4 0.8 }    }
        25 = { name = mouth_upper_lip_full    range = { 0.15 0.4 }    }
        15 = { name = mouth_upper_lip_full    range = { 0.0 0.15 }    }
        5 = { name = mouth_upper_lip_full    range = { 0.0 0.15 }    }
        10 = { name = mouth_upper_lip_full    range = { 0.15 0.4 }    }
        65 = { name = mouth_upper_lip_full    range = { 0.4 0.8 }    }
    

    }

    gene_mouth_upper_lip_width = {

       
        0 = { name = mouth_upper_lip_width    range = { 0.4 0.5   }    }
        5 = { name = mouth_upper_lip_width    range = { 0.15 0.4  }    }
        15 = { name = mouth_upper_lip_width    range = { 0.0 0.15  }    }
        25 = { name = mouth_upper_lip_width    range = { 0.0 0.15  }    }
        40 = { name = mouth_upper_lip_width    range = { 0.15 0.4  }    }
        25 = { name = mouth_upper_lip_width    range = { 0.4 0.5   }    }
        
    }

    gene_nose_curve = {

      
        74 = { name = nose_curve   range = { 0.5 0.5 }      }
        
    }

    gene_nose_forward = {

       
        10 = { name = nose_forward    range = { 0.4 0.5   }    }
        25 = { name = nose_forward    range = { 0.15 0.4  }    }
        40 = { name = nose_forward    range = { 0.0 0.15 }    }
        20 = { name = nose_forward    range = { 0.0 0.15 }    }
        

    }

    gene_nose_hawk = {

        
        84 = { name = nose_hawk   range = { 0.5 0.5 }      }
        
    }

    gene_nose_height = {

  
        0 = { name = nose_height    range = { @neg3_min @neg3_max }    }
        0 = { name = nose_height    range = { @neg2_min @neg2_max }    }
        10 = { name = nose_height    range = { @neg1_min @neg1_max }    }
        20 = { name = nose_height    range = { @pos1_min @pos1_max }    }
        40 = { name = nose_height    range = { @pos2_min @pos2_max }    }
        20 = { name = nose_height    range = { @pos3_min @pos3_max }    }
       

    }

    gene_nose_length = {

      
        5 = { name = nose_length    range = { @neg2_min @neg2_max }    }
        20 = { name = nose_length    range = { @neg1_min @neg1_max }    }
        20 = { name = nose_length    range = { @pos1_min @pos1_max }    }
        5 = { name = nose_length    range = { @pos2_min @pos2_max }    }
        

    }

    gene_nose_nostril_angle = {

   
        84 = { name = nose_nostril_angle   range = { 0.5 0.5 }      }
    

    }

    gene_nose_nostril_height = {

     
        84 = { name = nose_nostril_height   range = { 0.5 0.5 }      }
     
    }

    gene_nose_nostril_width = {

        0 = { name = nose_nostril_width   range = { @neg3_min @neg3_max }    }
        0 = { name = nose_nostril_width    range = { @neg2_min @neg2_max }    }
        15 = { name = nose_nostril_width    range = { @neg1_min @neg1_max }    }
        40 = { name = nose_nostril_width    range = { @pos1_min @pos1_max }    }
        15 = { name = nose_nostril_width    range = { @pos2_min @pos2_max }    }
        0 = { name = nose_nostril_width    range = { @pos3_min @pos3_max }    }


    }

    gene_nose_ridge_angle = {

 
        64 = { name = nose_ridge_angle   range = { 0.5 0.5 }      }


    }

    gene_nose_ridge_def = {

  
        84 = { name = nose_ridge_def   range = { 0.5 0.5 }      }


    }

    gene_nose_ridge_def_min = {

     
        84 = { name = nose_ridge_def_min   range = { 0.5 0.5 }      }
   

    }

    gene_nose_ridge_width = {

    
        0 = { name = nose_ridge_width    range = { @neg3_min @neg3_max }    }
        1 = { name = nose_ridge_width    range = { @neg2_min @neg2_max }    }
        20 = { name = nose_ridge_width    range = { @neg1_min @neg1_max }    }
        40 = { name = nose_ridge_width    range = { @pos1_min @pos1_max }    }
        20 = { name = nose_ridge_width    range = { @pos2_min @pos2_max }    }
        5 = { name = nose_ridge_width    range = { @pos3_min @pos3_max }    }
   

    }

    gene_nose_size = {

     
        74 = { name = nose_size   range = { 0.5 0.5 }      }
  

    }

    gene_nose_tip_angle = {


        1 = { name = nose_tip_angle    range = { 0.4 0.5   }    }
        15 = { name = nose_tip_angle    range = { 0.15 0.4  }    }
        40 = { name = nose_tip_angle    range = { 0.0 0.15  }    }
        20 = { name = nose_tip_angle    range = { @pos1_min @pos1_max  }    }
  

    }

    gene_nose_tip_forward = {

    
        84 = { name = nose_tip_forward   range = { 0.5 0.5 }      }


    }

    gene_nose_tip_width = {

     
        84 = { name = nose_tip_width   range = { 0.5 0.5 }      }


    }

    gene_bs_body_type = {

  
        20 = { name = body_fat_head_fat_low   range = { 0.5 0.5 }     }
      

     
        20 = { name = body_fat_head_fat_medium   range = { 0.5 0.5 }      }
    

     
        20 = { name = body_fat_head_fat_full   range = { 0.5 0.5 }      }
      

    }

    gene_height = {

        
        84 = { name = normal_height   range = { 0.5 0.5 }      }
   

    }

    gene_old_eyes = {

        10 = { name = old_eyes_01   range = { 1.0 1.0 }      }
        10 = { name = old_eyes_02   range = { 1.0 1.0 }      }
        10 = { name = old_eyes_03   range = { 1.0 1.0 }      }
    }

    gene_old_forehead = {

        10 = { name = old_forehead_01   range = { 1.0 1.0 }      }
        10 = { name = old_forehead_02   range = { 1.0 1.0 }      }
        10 = { name = old_forehead_03   range = { 1.0 1.0 }      }
    }

    gene_old_mouth = {

        10 = { name = old_mouth_01   range = { 1.0 1.0 }      }
        10 = { name = old_mouth_02   range = { 1.0 1.0 }      }
        10 = { name = old_mouth_03   range = { 1.0 1.0 }      }
    }

    gene_complexion = {

        10 = { name = complexion_01   range = { 0.0 0.0 }      }
        10 = { name = complexion_02   range = { 0.0 0.0 }      }
        10 = { name = complexion_03   range = { 0.0 0.0 }      }
    }



    gene_crowfeet = {

        9 = { name = crowfeet_01   range = { 0.0 0.1 }      }
        1 = { name = crowfeet_01   range = { 0.1 0.8 }      }
        9 = { name = crowfeet_02   range = { 0.0 0.1 }      }
        1 = { name = crowfeet_02   range = { 0.1 0.8 }      }
        9 = { name = crowfeet_03   range = { 0.0 0.1 }      }
        1 = { name = crowfeet_03   range = { 0.1 0.8 }      }
    }

    gene_frown = {

        8 = { name = frown_01   range = { 0.0 0.1 }      }
        2 = { name = frown_01   range = { 0.1 0.8 }      }
        8 = { name = frown_02   range = { 0.0 0.1 }      }
        2 = { name = frown_02   range = { 0.1 0.8 }      }
        8 = { name = frown_03   range = { 0.0 0.1 }      }
        2 = { name = frown_03   range = { 0.1 0.8 }      }
    }

    gene_surprise = {

        9 = { name = surprise_01   range = { 0.0 0.1 }      }
        1 = { name = surprise_01   range = { 0.1 0.8 }      }
        9 = { name = surprise_02   range = { 0.0 0.1 }      }
        1 = { name = surprise_02   range = { 0.1 0.8 }      }
        9 = { name = surprise_03   range = { 0.0 0.1 }      }
        1 = { name = surprise_03   range = { 0.1 0.8 }      }
    }

    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = avg_spacing_high_thickness             range = { 0.8 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.8 1.0 }    }

        # 2 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }

        15 = {  name = close_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = close_spacing_high_thickness             range = { 0.8 1.0 }     }
        15 = {  name = close_spacing_low_thickness             range = { 0.8 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 1.0 }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 1.0 }     }
    }

    hairstyles = {
        10 = { name = indian_hairstyles       range = { 0.0 1.0 } }
    }

    beards = {
        10 = { name = indian_beards       range = { 0.0 1.0 } }
    }

    mustaches = {
        10 = { name = indian_mustaches        range = { 0.0 1.0 } }
    }

    # coats = {
    #   10 = { name = prussian_coats        range = { 0.0 1.0 } }
    # }

    # epaulettes = {
    #   10 = { name = prussian_epaulettes       range = { 0.0 1.0 } }
    # }

    # sashes = {
    #   10 = { name = prussian_sashes       range = { 0.0 1.0 } }
    # }

    # medals = {
    #   10 = { name = all_medals        range = { 0.0 1.0 } }
    # }

    # headgear = {
    #   10 = { name = generic_headgear      range = { 0.0 1.0 } }
    # }

    }

    south_indian = {
    template = "indian"
    using = "tamil"
    
    skin_color = {
        10 = { 0.3 0.8 0.5 0.99 }
    }
    eye_color = {
        # # Brown
        # 50 = { 0.05 0.7 0.35 1.0 }
        # Black
        50 = { 0.05 0.95 0.35 0.99 }
    }
    hair_color = {
        # Blonde
        # 10 = { 0.25 0.2 0.75 0.55 }
        # Brown
        # 2 = { 0.65 0.8 0.9 1.0 }
        # # Red
        # 10 = { 0.85 0.0 1.0 0.5 }
        # Black
        98 = { 0.01 0.96 0.3 0.99 }
    }
}
