@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

north_caucasian = {
	template = "ethnicity_template"

	
	skin_color = {
		10 = { 0.2 0.3 0.2 0.3 }
	}
	eye_color = {
		# Brown
		50 = { 0.05 0.7 0.35 1.0 }
		# Black
		50 = { 0.05 0.95 0.35 1.0 }
	}
	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		5 = { 0.65 0.7 0.9 1.0 }
		# # Red
		# 10 = { 0.85 0.0 1.0 0.5 }
		# Black
		95 = { 0.01 0.9 0.5 0.99 }
	}
### Additive anim genes ###
    
    gene_forehead_height = {

     
         40 = { name = forehead_height    range = { @neg3_min @neg3_max }    }

        

    }


    gene_mouth_lower_lip_size = {


	    40 = { name = mouth_lower_lip_size    range = { 0.5 0.7 }    }




    }

  

    gene_mouth_upper_lip_size = {



	    40 = { name = mouth_upper_lip_size    range = { 0.5 0.7 }    }



    }



    gene_nose_ridge_angle = {

 

	    1 = { name = nose_ridge_angle    range = { 0.15 0.4  }    }

	    20 = { name = nose_ridge_angle    range = { 0.4 0.5   }    }


    }

    gene_nose_ridge_def = {

  
        12 = {  name = nose_ridge_def             range = { 0.4 0.4 }     }
        15 = {  name = nose_ridge_def             range = { 0.5 0.8 }     }
        15 = {  name = nose_ridge_def            range = { 0.6 0.7 }     }


    }

   

    gene_nose_ridge_width = {

    

	    5 = { name = nose_ridge_width    range = { 0.5 0.8 }     }

	    
	    
   

    }

    gene_nose_size = {

	    40 = { name = nose_size    range = { 0. 0.4 }    }
	    40 = { name = nose_size    range = { 0.4 0.75 }    }

  

    }

    gene_nose_tip_angle = {


      
	    10 = { name = nose_tip_angle    range = { 0.5 0.8   }    }
	    20 = { name = nose_tip_angle    range = { 0.3 0.5  }    }


    }

    gene_nose_tip_forward = {

    

	    50 = { name = nose_tip_forward    range = { 0.5 0.6 }    }
	    30 = { name = nose_tip_forward    range = { 0.6 0.7 }    }
	    

    }

    gene_nose_tip_width = {

     
        # 84 = { name = nose_tip_width   range = { 0.5 0.5 }      }

        10 = { name = nose_tip_width   range = { 0.6 0.7 }      }


    }

	gene_bs_body_type = {

  
        20 = { name = body_fat_head_fat_low   range = { 0.5 0.5 }     }
      

     
        20 = { name = body_fat_head_fat_medium   range = { 0.5 0.5 }      }
    

     
        20 = { name = body_fat_head_fat_full   range = { 0.5 0.5 }      }
      

	}

	gene_height = {

		
        84 = { name = normal_height   range = { 0.5 0.5 }      }
   

	}

	gene_old_eyes = {

		10 = { name = old_eyes_01   range = { 1.0 1.0 }      }
		10 = { name = old_eyes_02   range = { 1.0 1.0 }      }
		10 = { name = old_eyes_03   range = { 1.0 1.0 }      }
	}

	gene_old_forehead = {

		10 = { name = old_forehead_01   range = { 1.0 1.0 }      }
		10 = { name = old_forehead_02   range = { 1.0 1.0 }      }
		10 = { name = old_forehead_03   range = { 1.0 1.0 }      }
	}

	gene_old_mouth = {

		10 = { name = old_mouth_01   range = { 1.0 1.0 }      }
		10 = { name = old_mouth_02   range = { 1.0 1.0 }      }
		10 = { name = old_mouth_03   range = { 1.0 1.0 }      }
	}

	gene_complexion = {

		10 = { name = complexion_01   range = { 0.0 0.0 }      }
		10 = { name = complexion_02   range = { 0.0 0.0 }      }
		10 = { name = complexion_03   range = { 0.0 0.0 }      }
	}

	

	gene_crowfeet = {

		9 = { name = crowfeet_01   range = { 0.0 0.1 }      }
		1 = { name = crowfeet_01   range = { 0.1 0.8 }      }
		9 = { name = crowfeet_02   range = { 0.0 0.1 }      }
		1 = { name = crowfeet_02   range = { 0.1 0.8 }      }
		9 = { name = crowfeet_03   range = { 0.0 0.1 }      }
		1 = { name = crowfeet_03   range = { 0.1 0.8 }      }
	}

	gene_frown = {

		8 = { name = frown_01   range = { 0.0 0.1 }      }
		2 = { name = frown_01   range = { 0.1 0.8 }      }
		8 = { name = frown_02   range = { 0.0 0.1 }      }
		2 = { name = frown_02   range = { 0.1 0.8 }      }
		8 = { name = frown_03   range = { 0.0 0.1 }      }
		2 = { name = frown_03   range = { 0.1 0.8 }      }
	}

	gene_surprise = {

		9 = { name = surprise_01   range = { 0.0 0.1 }      }
		1 = { name = surprise_01   range = { 0.1 0.8 }      }
		9 = { name = surprise_02   range = { 0.0 0.1 }      }
		1 = { name = surprise_02   range = { 0.1 0.8 }      }
		9 = { name = surprise_03   range = { 0.0 0.1 }      }
		1 = { name = surprise_03   range = { 0.1 0.8 }      }
	}

   
    gene_eyebrows_shape = {
        10 = {  name = avg_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = avg_spacing_high_thickness             range = { 0.8 1.0 }     }
        5 = {  name = avg_spacing_low_thickness             range = { 0.8 1.0 }    }

        # 10 = {  name = far_spacing_avg_thickness             range = { 0.5 1.0 }     }
        # 2 = {  name = far_spacing_high_thickness             range = { 0.5 1.0 }     }
        # 10 = {  name = far_spacing_low_thickness             range = { 0.5 1.0 }    }
        # 10 = {  name = far_spacing_lower_thickness             range = { 0.5 1.0 }    }

        15 = {  name = close_spacing_avg_thickness             range = { 0.8 1.0 }     }
        15 = {  name = close_spacing_high_thickness             range = { 0.8 1.0 }     }
        15 = {  name = close_spacing_low_thickness             range = { 0.8 1.0 }    }
    }

    gene_eyebrows_fullness = {
        # 10 = {  name = layer_2_avg_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_avg_thickness             range = { 0.5 1.0  }     }
        # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.5 }     }
        5 = {  name = layer_2_high_thickness             range = { 0.5 1.0  }     }
        # 10 = {  name = layer_2_low_thickness             range = { 0.25 0.5 }     }
        # 15 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
        # 10 = {  name = layer_2_lower_thickness             range = { 0.25 0.5 }     }
        15 = {  name = layer_2_low_thickness             range = { 0.5 1.0  }     }
    }

	hairstyles = {
		10 = { name = european_hairstyles 		range = { 0.73 1.0 } }
		
	}

	beards = {
		10 = { name = arabic_beards 		range = { 0.0 1.0 } }
	}

	mustaches = {
		10 = { name = arabic_mustaches 		range = { 0.0 1.0 } }
	}

	# coats = {
	# 	10 = { name = prussian_coats		range = { 0.0 1.0 } }
	# }

	# epaulettes = {
	# 	10 = { name = prussian_epaulettes		range = { 0.0 1.0 } }
	# }

	# sashes = {
	# 	10 = { name = prussian_sashes		range = { 0.0 1.0 } }
	# }

	# medals = {
	# 	10 = { name = all_medals		range = { 0.0 1.0 } }
	# }

	# headgear = {
	# 	10 = { name = generic_headgear		range = { 0.0 1.0 } }
	# }

	}

	