colors = {	
	austria_hungary_color = 		hsv360 	{	30	70	55	}		
	khmer_green = rgb {	0.2 0.37 0.27 }
	mexican_empire_green = rgb { 0.18 0.33 0.22 }
	united_netherlands_orange = rgb { 0.9 0.47 0 }
	naples_purple = rgb { 0.52 0 0.49 }
	turkish_republic_red = rgb { 0.92 0.25 0.17 }
	usa_monarchy_blue = rgb { 0.1 0.21 0.34 }
	feldgrau 	= 	hsv360 	{ 85 25 46 }
	roman_red 	= 	hsv { 0 0.91 0.55  }
	joseon_blue 	= 	rgb { 0.10 0.21 0.69 }
	tokugawa_green 	= 	rgb { 0.18 0.36 0.31 }
	kalmar_orange  	= 	rgb { 1 0.67 0.2 }
	revolutionary_blue 	= 	rgb { 0.15 0.39 0.61 }
	paris_red = rgb { 0.93 0.16 0.22 }		# shade of red used in the flag of Paris
	british_red = { 0.78 0.06 0.18 }		# shade of red used in the flag of the United Kingdom
	orange_india 	= 	rgb { 0.88 0.51 0.16 }
	hoi4_pakistan_blue =	rgb { 0.08 0.15 0.26 }
	finnish_brown	=	rgb { 0.71 0.53 0.39 }
	DDR_green	=	rgb { 0.47 0.59 0.31 }
	peru_bolivia	=	rgb { 150, 5, 0 }
	red_china	=	rgb { 0.874 0.105 0.070 }
	communist_china_red	=	rgb { 0.95 0.06 0.19 }
} 
