# masked textures
#    diffuse    - relative path
#    normal     - relative path
#    material   - relative path
#    mask       - relative path
#  ( name       - string ) defaults to the name in maskXX_NAME or, if the mask is named differently, the entire name of the mask image
#  ( sort_order - number, where it will end up in the map editor ) defaults to 0
#	 id 		- string, uniquely identifies a material
{
	{
		name = "Desert_01"
		diffuse="desert_01_diffuse.dds"
		normal="desert_01_normal.dds"
		material="desert_01_properties.dds"
		mask="mask_desert_01"
		id = "desert_01"
	}
	{
		name = "Desert_03"
		diffuse="desert_03_diffuse.dds"
		normal="desert_03_normal.dds"
		material="desert_03_properties.dds"
		mask="mask_desert_03"
		id = "desert_03"
	}
	{
		name = "Desert_04"
		diffuse="desert_04_diffuse.dds"
		normal="desert_04_normal.dds"
		material="desert_04_properties.dds"
		mask="mask_desert_04"
		id = "desert_04"
	}
	{
		name = "Desert_05"
		diffuse="desert_05_diffuse.dds"
		normal="desert_05_normal.dds"
		material="desert_05_properties.dds"
		mask="mask_desert_05"
		id = "desert_05"
	}
	{
		name = "Desert_06"
		diffuse="desert_06_diffuse.dds"
		normal="desert_06_normal.dds"
		material="desert_06_properties.dds"
		mask="mask_desert_06"
		id = "desert_06"
	}
	{
		name = "Beach_01"
		diffuse="beach_01_diffuse.dds"
		normal="beach_01_normal.dds"
		material="beach_01_properties.dds"
		mask="mask_beach_01"
		id = "beach_01"
	}
	{
		name = "Beach_02"
		diffuse="beach_02_diffuse.dds"
		normal="beach_02_normal.dds"
		material="beach_02_properties.dds"
		mask="mask_beach_02"
		id = "beach_02"
	}
	{
		name = "Beach_03"
		diffuse="beach_03_diffuse.dds"
		normal="beach_03_normal.dds"
		material="beach_03_properties.dds"
		mask="mask_beach_03"
		id = "beach_03"
	}
	{
		name = "Marchlands_01"
		diffuse="marchlands_01_diffuse.dds"
		normal="marchlands_01_normal.dds"
		material="marchlands_01_properties.dds"
		mask="mask_marchlands_01"
		id = "marchlands_01"
	}
	{
		name = "Marchlands_02"
		diffuse="marchlands_02_diffuse.dds"
		normal="marchlands_02_normal.dds"
		material="marchlands_02_properties.dds"
		mask="mask_marchlands_02"
		id = "marchlands_02"
	}
	{
		name = "Marchlands_03"
		diffuse="marchlands_03_diffuse.dds"
		normal="marchlands_03_normal.dds"
		material="marchlands_03_properties.dds"
		mask="mask_marchlands_03"
		id = "marchlands_03"
	}
	{
		name = "Marchlands_04"
		diffuse="marchlands_04_diffuse.dds"
		normal="marchlands_04_normal.dds"
		material="marchlands_04_properties.dds"
		mask="mask_marchlands_04"
		id = "marchlands_04"
	}
	{
		name = "Cliff_Granite_01"
		diffuse="cliff_granite_01_diffuse.dds"
		normal="cliff_granite_01_normal.dds"
		material="cliff_granite_01_properties.dds"
		mask="mask_cliff_granite_01"
		id = "cliff_granite_01"
	}
	{
		name = "Cliff_Granite_02"
		diffuse="cliff_granite_02_diffuse.dds"
		normal="cliff_granite_02_normal.dds"
		material="cliff_granite_02_properties.dds"
		mask="mask_cliff_granite_02"
		id = "cliff_granite_02"
	}
	{
		name = "Cliff_Granite_06"
		diffuse="cliff_granite_06_diffuse.dds"
		normal="cliff_granite_06_normal.dds"
		material="cliff_granite_06_properties.dds"
		mask="mask_cliff_granite_06"
		id = "cliff_granite_06"
	}
	{
		name = "Cliff_Granite_07"
		diffuse="cliff_granite_07_diffuse.dds"
		normal="cliff_granite_07_normal.dds"
		material="cliff_granite_07_properties.dds"
		mask="mask_cliff_granite_07"
		id = "cliff_granite_07"
	}
	{
		name = "Cliff_Limestone_02"
		diffuse="cliff_limestone_02_diffuse.dds"
		normal="cliff_limestone_02_normal.dds"
		material="cliff_limestone_02_properties.dds"
		mask="mask_cliff_limestone_02"
		id = "cliff_limestone_02"
	}
	{
		name = "Cliff_Limestone_03"
		diffuse="cliff_limestone_03_diffuse.dds"
		normal="cliff_limestone_03_normal.dds"
		material="cliff_limestone_03_properties.dds"
		mask="mask_cliff_limestone_03"
		id = "cliff_limestone_03"
	}
	{
		name = "Cliff_Sandstone_03"
		diffuse="cliff_sandstone_03_diffuse.dds"
		normal="cliff_sandstone_03_normal.dds"
		material="cliff_sandstone_03_properties.dds"
		mask="mask_cliff_sandstone_03"
		id = "cliff_sandstone_03"
	}
	{
		name = "Cliff_Sandstone_04"
		diffuse="cliff_sandstone_04_diffuse.dds"
		normal="cliff_sandstone_04_normal.dds"
		material="cliff_sandstone_04_properties.dds"
		mask="mask_cliff_sandstone_04"
		id = "cliff_sandstone_04"
	}
	{
		name = "Cliff_Sandstone_05"
		diffuse="cliff_sandstone_05_diffuse.dds"
		normal="cliff_sandstone_05_normal.dds"
		material="cliff_sandstone_05_properties.dds"
		mask="mask_cliff_sandstone_05"
		id = "cliff_sandstone_05"
	}
	{
		name = "Snow_02"
		diffuse="snow_02_diffuse.dds"
		normal="snow_02_normal.dds"
		material="snow_02_properties.dds"
		mask="mask_snow_02"
		id = "snow_02"
	}
	{
		name = "Grasslands_01"
		diffuse="grasslands_01_diffuse.dds"
		normal="grasslands_01_normal.dds"
		material="grasslands_01_properties.dds"
		mask="mask_grasslands_01"
		id = "grasslands_01"
	}
	{
		name = "Grasslands_02"
		diffuse="grasslands_02_diffuse.dds"
		normal="grasslands_02_normal.dds"
		material="grasslands_02_properties.dds"
		mask="mask_grasslands_02"
		id = "grasslands_02"
	}
	{
		name = "Grasslands_05"
		diffuse="grasslands_05_diffuse.dds"
		normal="grasslands_05_normal.dds"
		material="grasslands_05_properties.dds"
		mask="mask_grasslands_05"
		id = "grasslands_05"
	}
	{
		name = "Grasslands_06"
		diffuse="grasslands_06_diffuse.dds"
		normal="grasslands_06_normal.dds"
		material="grasslands_06_properties.dds"
		mask="mask_grasslands_06"
		id = "grasslands_06"
	}
	{
		name = "Grasslands_07"
		diffuse="grasslands_07_diffuse.dds"
		normal="grasslands_07_normal.dds"
		material="grasslands_07_properties.dds"
		mask="mask_grasslands_07"
		id = "grasslands_07"
	}
	{
		name = "Grasslands_08"
		diffuse="grasslands_08_diffuse.dds"
		normal="grasslands_08_normal.dds"
		material="grasslands_08_properties.dds"
		mask="mask_grasslands_08"
		id = "grasslands_08"
	}
	{
		name = "Permafrost_01"
		diffuse="permafrost_01_diffuse.dds"
		normal="permafrost_01_normal.dds"
		material="permafrost_01_properties.dds"
		mask="mask_permafrost_01"
		id = "permafrost_01"
	}
	{
		name = "Permafrost_03"
		diffuse="permafrost_03_diffuse.dds"
		normal="permafrost_03_normal.dds"
		material="permafrost_03_properties.dds"
		mask="mask_permafrost_03"
		id = "permafrost_03"
	}
	{
		name = "Woodlands_01"
		diffuse="woodlands_01_diffuse.dds"
		normal="woodlands_01_normal.dds"
		material="woodlands_01_properties.dds"
		mask="mask_woodlands_01"
		id = "woodlands_01"
	}
	{
		name = "Woodlands_02"
		diffuse="woodlands_02_diffuse.dds"
		normal="woodlands_02_normal.dds"
		material="woodlands_02_properties.dds"
		mask="mask_woodlands_02"
		id = "woodlands_02"
	}
	{
		name = "Woodlands_03"
		diffuse="woodlands_03_diffuse.dds"
		normal="woodlands_03_normal.dds"
		material="woodlands_03_properties.dds"
		mask="mask_woodlands_03"
		id = "woodlands_03"
	}
	{
		name = "Rocks_01"
		diffuse="rocks_01_diffuse.dds"
		normal="rocks_01_normal.dds"
		material="rocks_01_properties.dds"
		mask="mask_rocks_01"
		id = "rocks_01"
	}
	{
		name = "Savanna_01"
		diffuse="permafrost_01_diffuse.dds"
		normal="permafrost_01_normal.dds"
		material="permafrost_01_properties.dds"
		mask="mask_savanna_01"
		id = "savanna_01"
	}
	{
		name = "Savanna_03"
		diffuse="permafrost_03_diffuse.dds"
		normal="permafrost_03_normal.dds"
		material="permafrost_03_properties.dds"
		mask="mask_savanna_03"
		id = "savanna_03"
	}
	{
		name = "DYNAMIC-Farmlands_01"
		diffuse="farmlands_01_diffuse.dds"
		normal="farmlands_01_normal.dds"
		material="farmlands_01_properties.dds"
		mask="mask_farmlands_01"
		id = "farmlands_01"
	}
	{
		name = "DYNAMIC-Farmlands_02"
		diffuse="farmlands_02_diffuse.dds"
		normal="farmlands_02_normal.dds"
		material="farmlands_02_properties.dds"
		mask="mask_farmlands_02"
		id = "farmlands_02"
	}
	{
		name = "DYNAMIC-Farmlands_03"
		diffuse="farmlands_03_diffuse.dds"
		normal="farmlands_03_normal.dds"
		material="farmlands_03_properties.dds"
		mask="mask_farmlands_03"
		id = "farmlands_03"
	}
#	{
#		name = "DYNAMIC-Farmlands_04"
#		diffuse="farmlands_04_diffuse.dds"
#		normal="farmlands_04_normal.dds"
#		material="farmlands_04_properties.dds"
#		mask="mask_farmlands_04"
#		id = "farmlands_04"
#	}
	{
		name = "DYNAMIC-Farmlands_05"
		diffuse="farmlands_05_diffuse.dds"
		normal="farmlands_05_normal.dds"
		material="farmlands_05_properties.dds"
		mask="mask_farmlands_05"
		id = "farmlands_05"
	}
	{
		name = "DYNAMIC-Farmlands_06"
		diffuse="farmlands_06_diffuse.dds"
		normal="farmlands_06_normal.dds"
		material="farmlands_06_properties.dds"
		mask="mask_farmlands_06"
		id = "farmlands_06"
	}
	{
		name = "DYNAMIC-Forestry_01"
		diffuse="forestry_01_diffuse.dds"
		normal="forestry_01_normal.dds"
		material="forestry_01_properties.dds"
		mask="mask_forestry_01"
		id = "forestry_01"
	}
	{
		name = "DYNAMIC-Mining_01"
		diffuse="mining_01_diffuse.dds"
		normal="mining_01_normal.dds"
		material="mining_01_properties.dds"
		mask="mask_mining_01"
		id = "mining_01"
	}
	{
		name = "DYNAMIC-Devastation_Mud_01"
		diffuse="devastation_mud_01_diffuse.dds"
		normal="devastation_mud_01_normal.dds"
		material="devastation_mud_01_properties.dds"
		mask="mask_devastation_mud_01"
		id = "devastation_mud_01"
	}
	{
		name = "DYNAMIC-Pollution_01"
		diffuse="pollution_01_diffuse.dds"
		normal="pollution_01_normal.dds"
		material="pollution_01_properties.dds"
		mask="mask_pollution_01"
		id = "pollution_01"
	}

}
# unmasked textures
#    diffuse  - relative path
#    normal   - relative path
#    material - relative path
{
}
