# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#############################################################
#															#
# 			 Male Clothes and Clothing Accessories			#
#															#
#############################################################

########################
#					   #									
# 	  	  COATS  	   #	
#					   #									
########################


## EUROPEAN ##



male_coat_european_01 = {
set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_european_01_entity" }	
}

male_coat_european_03 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_european_03_entity" }	
}

male_coat_european_06 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_european_06_entity" }	
}

male_coat_european_08 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_european_08_entity" }	
}

male_coat_european_09 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_european_09_entity" }	
}

male_coat_european_10 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_european_10_entity" }	
}

male_coat_european_11 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_european_11_entity" }	
}

male_coat_american_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_american_01_entity" }	
}

male_coat_american_06 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_american_06_entity" }	
}

male_coat_american_11 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_american_11_entity" }	
}

male_coat_american_confederate_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_american_confederate_01_entity" }	
}

male_coat_american_confederate_11 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_american_confederate_11_entity" }	
}

male_coat_british_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_british_01_entity" }	
}

male_coat_british_06 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_british_06_entity" }	
}

male_coat_french_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_french_01_entity" }	
}

male_coat_french_06 = {
	set_tags = "shrink_arms,hrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_french_06_entity" }	
}

male_coat_austrian_03 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_austrian_03_entity" }	
}

male_coat_austrian_06 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_austrian_06_entity" }	
}

male_coat_austrian_10 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_coat_austrian_10_entity" }	
}


# Civilian #

male_civilian_coat_european_01 = {
	set_tags = "shrink_arms"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_civilian_coat_european_01_entity" }	
}

male_civilian_coat_european_02 = {
	set_tags = "shrink_arms"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_civilian_coat_european_02_entity" }	
}



## ARABIC ##

male_civilian_coat_arabic_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_civilian_coat_arabic_01_entity" }	
}

########################
#					   #									
# 	    LEGWEAR  	   #	
#					   #									
########################


## EUROPEAN ##

male_legwear_european_01 = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_legwear_european_01_entity" }	
}

male_legwear_european_01_black = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_legwear_european_01_black_entity" }	
}

male_legwear_european_01_blue = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_legwear_european_01_blue_entity" }	
}

male_legwear_european_01_red = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_legwear_european_01_red_entity" }	
}


male_legwear_peasants_01 = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_legwear_peasants_01_entity" }	
}

male_legwear_peasants_02 = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_legwear_peasants_02_entity" }	
}

male_legwear_native_american_01 = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_legwear_native_american_01_entity" }	
}


## SLAVIC ##

male_legwear_slavic_01_low = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_legwear_slavic_01_low_entity" }	
}

male_legwear_slavic_01_high = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_legwear_slavic_01_high_entity" }	
}

## POLYNESIAN ##

male_legwear_polynesian_01_high = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_legwear_polynesian_01_high_entity" }	
}


## CIRCUMPOLAR##

male_legwear_circumpolar_01 = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_legwear_circumpolar_01_entity" }	
}

female_legwear_circumpolar_01 = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_legwear_circumpolar_01_entity" }	
}

## SOUTH AMERICAN ##

male_legwear_south_american_01_low = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_legwear_south_american_01_low_entity" }	
}


## JAPANESE ##

male_legwear_japanese_common_01 = {
	set_tags = "shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_legwear_japanese_common_01_entity" }	
}





########################
#					   #									
# 	   EPAULETTES      #	
#					   #									
########################




male_epaulettes_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_epaulettes_01_entity" }	
}

male_epaulettes_02 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_epaulettes_02_entity" }	
}

male_epaulettes_03 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_epaulettes_03_entity" }	
}

male_epaulettes_04 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_epaulettes_04_entity" }	
}

male_epaulettes_08 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_epaulettes_08_entity" }	
}


#############
#           #
#   SASHES  #
#           #
#############


male_sash_european_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_sash_european_01_entity" }	
}

male_sash_austrian_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_sash_austrian_01_entity" }	
}





#############
#           #
#   MEDALS  #
#           #
#############




## GENERIC ##

male_medals_generic_01_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_medals_generic_01_01_entity" }	
}

male_medals_generic_01_02 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_medals_generic_01_02_entity" }	
}

male_medals_generic_01_03 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_medals_generic_01_03_entity" }	
}

male_medals_generic_01_04 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_medals_generic_01_04_entity" }	
}

male_medals_generic_01_05 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_medals_generic_01_05_entity" }	
}






## PRUSSIAN ##

male_medals_prussian_01_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_medals_prussian_01_01_entity" }	
}

male_medals_prussian_01_02 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_medals_prussian_01_02_entity" }	
}

male_medals_prussian_01_03 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_medals_prussian_01_03_entity" }	
}

male_medals_prussian_01_04 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_medals_prussian_01_04_entity" }	
}

male_medals_prussian_01_05 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_medals_prussian_01_05_entity" }	
}









########################
#					   #									
# 	   WAISTCOATS      #	
#					   #									
########################


## EUROPEAN ##

male_waistcoat_european_01 = {
	set_tags = "shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_waistcoat_european_01_entity" }	
}


male_waistcoat_european_02 = {
	set_tags = "shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_waistcoat_european_02_entity" }	
}


male_waistcoat_european_03 = {
	set_tags = "shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_waistcoat_european_03_entity" }	
}

male_waistcoat_south_american_01_high = {
	set_tags = "shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_waistcoat_south_american_01_high_entity" }	
}




########################
#					   #									
# 	     BELTS         #	
#					   #									
########################

male_belt_generic_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_belt_generic_01_entity" }	
}

male_belt_generic_02 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_belt_generic_02_entity" }	
}

male_belt_suspenders_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_belt_suspenders_01_entity" }	
}

male_belt_japanese_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_belt_japanese_01_entity" }	
}






########################
#					   #									
# 	    OUTFITS        #	
#					   #									
########################




## AFRICAN ##

male_outfit_african_common_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_african_common_01_entity" }	
}

male_outfit_african_common_02 = {
	set_tags = "shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_african_common_02_entity" }	
}

male_outfit_african_common_03 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_african_common_03_entity" }	
}



## ARABIC ##

male_outfit_arabic_common_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_arabic_common_01_entity" }	
}

male_outfit_arabic_common_02 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_arabic_common_02_entity" }	
}

male_outfit_arabic_common_03 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_arabic_common_03_entity" }	
}



# CHINESE #

male_outfit_chinese_court_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_chinese_court_01_entity" }	
}

male_outfit_chinese_imperial_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_chinese_imperial_01_entity" }	
}

male_outfit_chinese_common_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_chinese_common_01_entity" }	
}

male_outfit_chinese_01_low = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_chinese_01_low_entity" }	
}



##CHRISTIAN##

male_outfit_christian_priest_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_christian_priest_01_entity" }	
}

male_outfit_christian_pope_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_christian_pope_01_entity" }	
}




## ETHIOPIAN ##

male_outfit_ethiopian_common_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_ethiopian_common_01_entity" }	
}




## INDIAN ##

male_outfit_indian_common_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_indian_common_01_entity" }	
}

male_outfit_indian_common_02 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_indian_common_02_entity" }	
}




## JAPANESE ##

male_outfit_japanese_01_low = {
	
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_japanese_01_low_entity" }	
}


male_outfit_japanese_common_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_japanese_common_01_entity" }	
}


male_outfit_japanese_imperial_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_japanese_imperial_01_entity" }	
}


## KOREAN ##

male_outfit_korean_imperial_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_korean_imperial_01_entity" }	
}


male_outfit_korean_common_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_korean_common_01_entity" }	
}

male_outfit_korean_01_low = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_korean_01_low_entity" }	
}



## NATIVE_AMERICAN ##

male_outfit_parka_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_parka_01_entity" }	
}

male_outfit_native_american_01_mid = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_native_american_01_mid_entity" }	
}


male_outfit_native_american_01_low = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_native_american_01_low_entity" }	
}

male_outfit_native_american_01_high = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_native_american_01_high_entity" }	
}




## PEASANT ##

male_outfit_peasant_common_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_peasant_common_01_entity" }	
}

## SIAMESE ##

male_outfit_siamese_common_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_siamese_common_01_entity" }	
}

male_outfit_siamese_royal_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_siamese_royal_01_entity" }	
}




##SLAVIC##

male_outfit_slavic_01_low = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_slavic_01_low_entity" }	
}

male_outfit_slavic_01_high = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_slavic_01_high_entity" }	
}


## POLYNESIAN ##

male_outfit_polynesian_01_low = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_polynesian_01_low_entity" }	
}


female_outfit_polynesian_01_low = {
	set_tags = "shrink_legs,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_polynesian_01_low_entity" }	
}

male_outfit_polynesian_01_high = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_polynesian_01_high_entity" }	
}

female_outfit_polynesian_01_high = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_polynesian_01_high_entity" }	
}

## CIRCUMPOLAR ##

female_outfit_circumpolar_01_high = {
	set_tags = "shrink_arms,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_circumpolar_01_high_entity" }	
}

male_outfit_circumpolar_01_high = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_circumpolar_01_high_entity" }	
}


male_outfit_circumpolar_01_low = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_circumpolar_01_low_entity" }	
}

female_outfit_circumpolar_01_low = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_circumpolar_01_low_entity" }	
}


## SOUTH AMERICAN ##

male_outfit_south_american_01_low = {
	set_tags = "shrink_arms,shrink_chest"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_south_american_01_low_entity" }	
}

## CENTRAL ASIAN ##

female_outfit_central_asian_01_low = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_central_asian_01_low_entity" }	
}

female_outfit_central_asian_01_high = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_central_asian_01_high_entity" }	
}

male_outfit_central_asian_01_low = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_central_asian_01_low_entity" }	
}

male_outfit_central_asian_01_high = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_outfit_central_asian_01_high_entity" }	
}


########################
#					   #									
# 	    NECKLECES      #	
#					   #									
########################



# AFRICAN #

male_necklace_african_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_necklace_african_01_entity" }	
}





# INDIAN #

male_necklace_indian_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_necklace_indian_01_entity" }	
}


## POLYNESIAN ##

male_necklace_polynesian_01_low = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_necklace_polynesian_01_low_entity" }	
}

## CHINESE ##

male_necklace_chinese_01_high = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_necklace_chinese_01_high_entity" }	
}


#####################################
#									#
# 			 AIGUILLETTES			#
#									#
#####################################


# GENERIC #

male_aiguillettes_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_aiguillettes_01_entity" }	
}






########################
#					   #									
# 	    TOP LAYER      #	
#					   #									
########################



## ETHIOPIAN ##

male_top_layer_ethiopian_royal_01 = {

	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_top_layer_ethiopian_royal_01_entity" }	
}




## EUROPEAN ##

male_top_layer_european_royal_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_top_layer_european_royal_01_entity" }	
}




## NATIVE AMERICAN ##

male_top_layer_native_american_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_top_layer_native_american_01_entity" }	
}

## JAPANESE ##

male_top_layer_japanese_common_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_top_layer_japanese_common_01_entity" }	
}


########################
#					   #									
# 	    MISC           #	
#					   #									
########################





male_prop_apron = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_prop_apron_entity" }	
}










#####################################
#									#
# 			Female Clothes			#
#									#
#####################################




########################
#					   #									
# 	    OUTFITS        #	
#					   #									
########################



## AFRICAN ##

female_outfit_african_common_01 = {
	set_tags = "shrink_legs,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_african_common_01_entity" }	
}

female_outfit_african_common_02 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_african_common_02_entity" }	
}

female_outfit_african_common_03 = {
	set_tags = "shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_african_common_03_entity" }	
}


## ARABIC ##

female_outfit_arabic_common_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_arabic_common_01_entity" }	
}

female_outfit_arabic_low_tier_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_arabic_low_tier_01_entity" }	
}

female_outfit_arabic_middle_tier_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_arabic_middle_tier_01_entity" }	
}





## CHINESE ##

female_outfit_chinese_01_low = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_chinese_01_low_entity" }	
}

female_outfit_chinese_01_mid = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_chinese_01_mid_entity" }	
}

female_outfit_chinese_01_high = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_chinese_01_high_entity" }	
}





## EUROPEAN ##

female_outfit_european_royal_01 = {
	set_tags = "shrink_legs,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_european_royal_01_entity" }	
}


female_outfit_european_common_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_european_common_01_entity" }	
}

female_outfit_working_class_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_working_class_01_entity" }	
}

## INDIAN ##

female_outfit_indian_common_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_indian_common_01_entity" }	
}

female_outfit_indian_low_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_indian_low_01_entity" }	
}

female_outfit_indian_high_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_indian_high_01_entity" }	
}




## JAPANESE ##

female_outfit_japanese_01_low = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_japanese_01_low_entity" }	
}

female_outfit_japanese_01_mid = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_japanese_01_mid_entity" }	
}

female_outfit_japanese_01_high = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_japanese_01_high_entity" }	
}



## KOREAN ##

female_outfit_korean_low_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly,shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_korean_low_01_entity" }	
}

female_outfit_korean_common_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly,shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_korean_common_01_entity" }	
}

female_outfit_korean_high_01 = {
	set_tags = "shrink_arms,shrink_chest,shrink_belly,shrink_legs"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_korean_high_01_entity" }	
}


## NATIVE_AMERICAN ##


female_outfit_parka_01 = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_parka_01_entity" }	
}


female_outfit_native_american_01_low = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_native_american_01_low_entity" }	
}

female_outfit_native_american_01_mid = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_native_american_01_mid_entity" }	
}

female_outfit_native_american_01_high = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_native_american_01_high_entity" }	
}



## PEASANT ##

female_outfit_peasant_common_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_peasant_common_01_entity" }	
}


## SALVIC ##

female_outfit_slavic_01_low = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_slavic_01_low_entity" }	
}

female_outfit_slavic_01_mid = {
	set_tags = "shrink_arms,shrink_legs,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_slavic_01_mid_entity" }	
}

female_outfit_slavic_01_high = {
	set_tags = "shrink_legs,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_slavic_01_high_entity" }	
}


## SOUTH AMERICAN ##

female_outfit_south_american_01_low = {
	set_tags = "shrink_legs,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_south_american_01_low_entity" }	
}

female_outfit_south_american_01_high = {
	set_tags = "shrink_arms,shrink_legs,shrink_chest,shrink_belly"
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_outfit_south_american_01_high_entity" }	
}

########################
#					   #									
# 	    NECKLECES      #	
#					   #									
########################






# INDIAN #

female_necklace_indian_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_necklace_indian_01_entity" }	
}

female_necklace_polynesian_01_low = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_necklace_polynesian_01_low_entity" }	
}

female_necklace_polynesian_02_low = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_necklace_polynesian_02_low_entity" }	
}


female_necklace_south_american_01_low = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_necklace_south_american_01_low_entity" }	
}



########################
#					   #									
# 	    TOP LAYER      #	
#					   #									
########################



## INDIAN ##

female_top_layer_indian_common_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_top_layer_indian_common_01_entity" }	
}

female_top_layer_indian_high_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_top_layer_indian_high_01_entity" }	
}



## NATIVE AMERICAN ##

female_top_layer_native_american_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_top_layer_native_american_01_entity" }	
}





########################
#					   #									
# 	    SHIRTS		   #	
#					   #									
########################



## EUROPEAN ##

male_shirt_european_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_shirt_european_01_entity" }	
}

male_shirt_working_class_01 = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_shirt_working_class_01_entity" }	
}

########################
#					   #									
# 	    MISC           #	
#					   #									
########################





female_prop_apron = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_prop_apron_entity" }
}



male_prop_nudity_accessory = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "male_prop_nudity_accessory_entity" }	
}

female_prop_nudity_accessory = {
	entity = { required_tags = ""					shared_pose_entity = torso		entity = "female_prop_nudity_accessory_entity" }	
}