###################
#	Variations		#
##################

variation = {
	name = "male_coat_ottoman_03"
	
 
	pattern = { 
		weight = 1

		r = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_layout" }
		g = { textures = "generic_wool_standard_plain_01" 		layout = "plain_fabric_layout" }
		b = { textures = "generic_silk_standard_plain_01" 		layout = "plain_fabric_layout" }
		a = { textures = "generic_wool_standard_plain_01"		layout = "plain_fabric_layout" }
	}	


	color_palette = { weight = 1		texture = "gfx/portraits/accessory_variations/textures/color_palettes/color_palette_coats_ottoman_01.dds" }	
}
