arabic_dynamic_farmland_objects_generator_1={
	mask="mask_arabic_dynamic_farmland_objects"
	layer="farms_dynamic"

	meshes={
		"arabic_province_farm_01_mesh" = 0.250000
		"arabic_province_subfarm_01_mesh" = 0.25000
		"arabic_province_subfarm_02_mesh" = 0.25000
		"windmill_01_mesh" = 0.10000
	}

	max_density=0.075

	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.00000 y = 1.000000 }
	}

	scale_curve={
		{ x = 1.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.000000 y = 0.000000 }
	}
}