asian_dynamic_forestry_objects_generator_1={
	mask="mask_asian_dynamic_forestry_objects"
	layer="forestry_dynamic"

	meshes={
		"asian_forestry_camp_01_mesh" = 0.1
		"asian_forestry_camp_02_mesh" = 0.1
	}

	max_density = 0.02

	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}

	scale_curve={
		{ x = 1.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.000000 y = 0.000000 }
	}
}

asian_dynamic_forestry_objects_generator_2={
	mask="mask_asian_dynamic_forestry_objects"
	layer="forestry_dynamic"

	meshes={
		"generic_forestry_lumberpile_02_mesh" = 1
	}

	max_density = 0.2

	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}

	scale_curve={
		{ x = 0.700000 y = 0.500000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.000000 y = 0.000000 }
	}
}