@max_density_l = 0.35
@max_density_m = 0.5
@max_density_h = 0.95

baobab_generator_1={
	mask="mask_baobab_01"
	layer="semidynamic"

	meshes={
		"tree_baobab_01_mesh" = 0.25
		"tree_baobab_02_mesh" = 0.25
		"tree_baobab_03_mesh" = 0.25
		"tree_baobab_04_mesh" = 0.25
	}

	max_density=@max_density_l
	density_curve={
		{ x = 0.50 y = 0.00 }
		{ x = 1.00 y = 1.0 }
	}
	scale_curve={
		{ x = 0.10000 y = 0.20000 }
		{ x = 0.800000 y = 0.40000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.300000 }
	}
}
baobab_generator_2={
	mask="mask_baobab_01"
	layer="semidynamic_medium"

	meshes={
		"tree_baobab_01_mesh" = 0.25
		"tree_baobab_02_mesh" = 0.25
		"tree_baobab_03_mesh" = 0.25
		"tree_baobab_04_mesh" = 0.25
	}

	max_density=@max_density_m
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 1.00 y = 1.0 }
	}
	scale_curve={
		{ x = 0.10000 y = 0.20000 }
		{ x = 0.800000 y = 0.40000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.300000 }
	}
}
baobab_generator_3={
	mask="mask_baobab_01"
	layer="semidynamic_high"

	meshes={
		"tree_baobab_01_mesh" = 0.25
		"tree_baobab_02_mesh" = 0.25
		"tree_baobab_03_mesh" = 0.25
		"tree_baobab_04_mesh" = 0.25
	}

	max_density=@max_density_h
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 1.00 y = 1.0 }
	}
	scale_curve={
		{ x = 0.10000 y = 0.20000 }
		{ x = 0.800000 y = 0.40000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.300000 }
	}
}