@max_density_m = 0.5
@max_density_h = 0.95

bush_dry_02_generator_1={
	mask="mask_bush_dry_02"
	layer="semidynamic_medium"

	meshes={
		"tree_bush_05_mesh" = 0.50000	
		"tree_bush_06_mesh" = 0.50000	
	}

	max_density=@max_density_m
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 1.00 y = 1.00 }
	}
	scale_curve={
		{ x = 0.150000 y = 0.250000 }
		{ x = 0.150000 y = 0.250000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.100000 }
	}
}
bush_dry_02_generator_2={
	mask="mask_bush_dry_02"
	layer="semidynamic_high"

	meshes={
		"tree_bush_05_mesh" = 0.50000	
		"tree_bush_06_mesh" = 0.50000	
	}

	max_density=@max_density_h
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 1.00 y = 1.00 }
	}
	scale_curve={
		{ x = 0.150000 y = 0.250000 }
		{ x = 0.150000 y = 0.250000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.100000 }
	}
}