@max_density_m = 0.5
@max_density_h = 0.95

bush_02_generator_1={
	mask="mask_bush_02"
	layer="semidynamic_medium"

	meshes={
		"tree_bush_03_mesh" = 0.70000	
		"tree_bush_04_mesh" = 0.30000	
	}

	max_density=@max_density_m
	density_curve={
		{ x = 0.50 y = 0.00 }
		{ x = 1.00 y = 1.0 }
	}
	scale_curve={
		{ x = 0.10000 y = 0.10000 }
		{ x = 0.800000 y = 0.20000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.050000 }
	}
}

bush_02_generator_2={
	mask="mask_bush_02"
	layer="semidynamic_high"

	meshes={
		"tree_bush_03_mesh" = 0.70000	
		"tree_bush_04_mesh" = 0.30000	
	}

	max_density=@max_density_h
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 1.00 y = 1.0 }
	}
	scale_curve={
		{ x = 0.10000 y = 0.10000 }
		{ x = 0.800000 y = 0.20000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.050000 }
	}
}