@max_density_l = 0.33
@max_density_m = 0.66
@max_density_h = 0.95

cypress_dense_generator_1={
	mask="mask_dense_cypress_01"
	layer="semidynamic"

	meshes={
		"tree_cypress_001_mesh" = 0.50000
		"tree_cypress_002_mesh" = 0.50000	
	}

	max_density=@max_density_l
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 1.00 y = 1.0 }
	}
	scale_curve={
		{ x = 0.10000 y = 0.20000 }
		{ x = 0.800000 y = 0.40000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.300000 }
	}
}

cypress_dense_generator_2={
	mask="mask_dense_cypress_01"
	layer="semidynamic_medium"

	meshes={
		"tree_cypress_001_mesh" = 0.50000
		"tree_cypress_002_mesh" = 0.50000
	}

	max_density=@max_density_m
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 1.00 y = 1.0 }
	}
	scale_curve={
		{ x = 0.10000 y = 0.20000 }
		{ x = 0.800000 y = 0.40000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.300000 }
	}
}

cypress_dense_generator_3={
	mask="mask_dense_cypress_01"
	layer="semidynamic_high"

	meshes={
		"tree_cypress_001_mesh" = 0.50000
		"tree_cypress_002_mesh" = 0.50000
	}

	max_density=@max_density_h
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 1.00 y = 1.0 }
	}
	scale_curve={
		{ x = 0.10000 y = 0.20000 }
		{ x = 0.800000 y = 0.40000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.300000 }
	}
}