iceberg_generator_1={
	mask="mask_iceberg_01"
	layer="semidynamic"
	clamp_to_water_level=yes
	render_under_water=yes

	meshes={
		"iceberg_01_mesh" = 0.400000
		"iceberg_02_mesh" = 0.300000
		"iceberg_03_mesh" = 0.300000
	}

	max_density=0.06
	density_curve={
		{ x = 0.000000 y = 0.500000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 0.000000 y = 1.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 0.000000 y = 0.000000 }
	}
}

