@max_density_l = 0.33
@max_density_m = 0.66
@max_density_h = 0.95

oak_generator_1={
	mask="mask_oak_01"
	layer="semidynamic"

	meshes={
		"oak_tree_01_mesh" = 0.20000
		"oak_tree_02_mesh" = 0.20000
		"oak_tree_03_mesh" = 0.20000
		"oak_tree_04_mesh" = 0.20000
		"oak_tree_dense_01_mesh" = 0.20000	
	}

	max_density=@max_density_l
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 0.40 y = 0.40 }
	}
	scale_curve={
		{ x = 0.150000 y = 0.350000 }
		{ x = 0.150000 y = 0.350000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.100000 }
	}
}
oak_generator_2={
	mask="mask_oak_01"
	layer="semidynamic_medium"

	meshes={
		"oak_tree_01_mesh" = 0.20000
		"oak_tree_02_mesh" = 0.20000
		"oak_tree_03_mesh" = 0.20000
		"oak_tree_04_mesh" = 0.20000
		"oak_tree_dense_01_mesh" = 0.20000	
	}

	max_density=@max_density_m
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 0.60 y = 0.60 }
	}
	scale_curve={
		{ x = 0.150000 y = 0.350000 }
		{ x = 0.150000 y = 0.350000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.100000 }
	}
}
oak_generator_3={
	mask="mask_oak_01"
	layer="semidynamic_high"

	meshes={
		"oak_tree_01_mesh" = 0.20000
		"oak_tree_02_mesh" = 0.20000
		"oak_tree_03_mesh" = 0.20000
		"oak_tree_04_mesh" = 0.20000
		"oak_tree_dense_01_mesh" = 0.20000	
	}

	max_density=@max_density_h
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 0.80 y = 0.80 }
	}
	scale_curve={
		{ x = 0.150000 y = 0.350000 }
		{ x = 0.150000 y = 0.350000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.100000 }
	}
}