@max_density_l = 0.25
@max_density_m = 0.66
@max_density_h = 0.99

palm_dense_generator_1={
	mask="mask_palm_dense_01"
	layer="semidynamic"
	meshes={
		"tree_palm_01_mesh" = 0.33300
		"tree_palm_02_mesh" = 0.33300	
		"tree_palm_03_mesh" = 0.33300	
	}
	max_density=@max_density_l
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 0.40000 y = 0.50000 }
		{ x = 0.80000 y = 1.00000 }

	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.700000 }
		{ x = 1.000000 y = 0.100000 }
	}
}

palm_dense_generator_2={
	mask="mask_palm_dense_01"
	layer="semidynamic_medium"
	meshes={
		"tree_palm_01_mesh" = 0.33300
		"tree_palm_02_mesh" = 0.33300	
		"tree_palm_03_mesh" = 0.33300
	}
	max_density=@max_density_m
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 0.40000 y = 0.50000 }
		{ x = 0.80000 y = 1.00000 }

	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.700000 }
		{ x = 1.000000 y = 0.100000 }
	}
}

palm_dense_generator_3={
	mask="mask_palm_dense_01"
	layer="semidynamic_high"
	meshes={
		"tree_palm_01_mesh" = 0.33300
		"tree_palm_02_mesh" = 0.33300	
		"tree_palm_03_mesh" = 0.33300
	}
	max_density=@max_density_h
	density_curve={
		{ x = 0.000000 y = 0.000000 }
		{ x = 1.000000 y = 1.000000 }
	}
	scale_curve={
		{ x = 0.40000 y = 0.50000 }
		{ x = 0.80000 y = 1.00000 }

	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.700000 }
		{ x = 1.000000 y = 0.100000 }
	}
}