@max_density_l = 0.25
@max_density_m = 0.66
@max_density_h = 0.95

pine_dense_generator_1={
	mask="mask_pine_dense_01"
	layer="semidynamic"

	meshes={
		"tree_fir_001_mesh" = 0.00000
		"tree_fir_002_mesh" = 0.20000
		"tree_fir_003_mesh" = 0.20000
		"tree_fir_004_mesh" = 0.20000
		"tree_fir_005_mesh" = 0.20000
	}

	max_density=@max_density_l
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 0.40 y = 0.40 }
	}
	scale_curve={
		{ x = 0.100000 y = 0.40000 }
		{ x = 0.700000 y = 0.60000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.100000 }
	}
}

pine_dense_generator_2={
	mask="mask_pine_dense_01"
	layer="semidynamic_medium"

	meshes={
		"tree_fir_001_mesh" = 0.00000
		"tree_fir_002_mesh" = 0.20000
		"tree_fir_003_mesh" = 0.20000
		"tree_fir_004_mesh" = 0.20000
		"tree_fir_005_mesh" = 0.20000
	}

	max_density=@max_density_m
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 0.60 y = 0.60 }
	}
	scale_curve={
		{ x = 0.100000 y = 0.40000 }
		{ x = 0.700000 y = 0.60000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.100000 }
	}
}

pine_dense_generator_3={
	mask="mask_pine_dense_01"
	layer="semidynamic_high"

	meshes={
		"tree_fir_001_mesh" = 0.20000
		"tree_fir_002_mesh" = 0.20000
		"tree_fir_003_mesh" = 0.20000
		"tree_fir_004_mesh" = 0.20000
		"tree_fir_005_mesh" = 0.20000
	}

	max_density=@max_density_h
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 0.80 y = 0.80 }
	}
	scale_curve={
		{ x = 0.100000 y = 0.40000 }
		{ x = 0.700000 y = 0.60000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.100000 }
	}
}