@max_density_l = 0.33
@max_density_m = 0.66
@max_density_h = 0.95

pine_sparse_generator_1={
	mask="mask_pine_sparse_01"
	layer="semidynamic"

	meshes={
		"tree_fir_001_mesh" = 0.20000
		"tree_fir_002_mesh" = 0.20000
		"tree_fir_003_mesh" = 0.20000
		"tree_fir_004_mesh" = 0.20000
		"tree_fir_005_mesh" = 0.20000
	}

	max_density=@max_density_l
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 0.15 y = 0.25 }

	}
	scale_curve={
		{ x = 0.10000 y = 0.40000 }
		{ x = 0.70000 y = 0.70000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.100000 }
	}
}

pine_sparse_generator_2={
	mask="mask_pine_sparse_01"
	layer="semidynamic_medium"

	meshes={
		"tree_fir_001_mesh" = 0.20000
		"tree_fir_002_mesh" = 0.20000
		"tree_fir_003_mesh" = 0.20000
		"tree_fir_004_mesh" = 0.20000
		"tree_fir_005_mesh" = 0.20000
	}

	max_density=@max_density_m
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 0.35 y = 0.45 }

	}
	scale_curve={
		{ x = 0.10000 y = 0.40000 }
		{ x = 0.70000 y = 0.70000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.100000 }
	}
}

pine_sparse_generator_3={
	mask="mask_pine_sparse_01"
	layer="semidynamic_high"

	meshes={
		"tree_fir_001_mesh" = 0.20000
		"tree_fir_002_mesh" = 0.20000
		"tree_fir_003_mesh" = 0.20000
		"tree_fir_004_mesh" = 0.20000
		"tree_fir_005_mesh" = 0.20000
	}

	max_density=@max_density_h
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 0.50 y = 0.60 }

	}
	scale_curve={
		{ x = 0.10000 y = 0.40000 }
		{ x = 0.70000 y = 0.70000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.100000 }
	}
}