@max_density_l = 0.35
@max_density_m = 0.5
@max_density_h = 0.95

rainforest_generator_1={
	mask="mask_rainforest_01"
	layer="semidynamic"

	meshes={
		"tree_rainforest_001_mesh" = 0.2
		"tree_rainforest_002_mesh" = 0.2
		"tree_rainforest_003_mesh" = 0.2	
		"tree_rainforest_004_mesh" = 0.2	
		"tree_rainforest_005_mesh" = 0.2	
	}

	max_density=@max_density_l
	density_curve={
		{ x = 0.50 y = 0.00 }
		{ x = 1.00 y = 1.0 }
	}
	scale_curve={
		{ x = 0.10000 y = 0.20000 }
		{ x = 0.80000 y = 0.40000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.300000 }
	}
}
rainforest_generator_2={
	mask="mask_rainforest_01"
	layer="semidynamic_medium"

	meshes={
		"tree_rainforest_001_mesh" = 0.2
		"tree_rainforest_002_mesh" = 0.2
		"tree_rainforest_003_mesh" = 0.2	
		"tree_rainforest_004_mesh" = 0.2	
		"tree_rainforest_005_mesh" = 0.2	
	}

	max_density=@max_density_m
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 1.00 y = 1.0 }
	}
	scale_curve={
		{ x = 0.10000 y = 0.20000 }
		{ x = 0.800000 y = 0.40000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.300000 }
	}
}
rainforest_generator_3={
	mask="mask_rainforest_01"
	layer="semidynamic_high"

	meshes={
		"tree_rainforest_001_mesh" = 0.2
		"tree_rainforest_002_mesh" = 0.2
		"tree_rainforest_003_mesh" = 0.2	
		"tree_rainforest_004_mesh" = 0.2	
		"tree_rainforest_005_mesh" = 0.2	
	}

	max_density=@max_density_h
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 1.00 y = 1.0 }
	}
	scale_curve={
		{ x = 0.10000 y = 0.20000 }
		{ x = 0.800000 y = 0.40000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.300000 }
	}
}