@max_density_l = 0.33
@max_density_m = 0.66
@max_density_h = 0.95

savanna_tree_generator_1={
	mask="mask_savanna_tree_01"
	layer="semidynamic"

	meshes={
		"tree_savanna_001_mesh" = 0.20000
		"tree_savanna_002_mesh" = 0.20000
		"tree_savanna_003_mesh" = 0.20000
		"tree_savanna_004_mesh" = 0.20000
	}

	max_density=@max_density_l
	density_curve={
		{ x = 0.00 y = 0.00 }
		{ x = 0.50 y = 0.50 }
		{ x = 1.00 y = 0.50 }
	}
	scale_curve={
		{ x = 0.10000 y = 0.20000 }
		{ x = 0.800000 y = 0.40000 }
	}
	scale_fuzziness_curve={
		{ x = 0.000000 y = 0.050000 }
		{ x = 1.000000 y = 0.300000 }
	}
}
