@non_layoutpolicy_max_width = 300 #for elements that can not use a layoutpolicy, need to be adapted for lowest resolution 1600x900.

types politics_panel_types
{
	### IG ITEM BAR
	type ig_item_bar = hbox {
		layoutpolicy_horizontal = expanding
		layoutstretchfactor_horizontal = "[FixedPointToInt(Multiply_CFixedPoint(InterestGroup.GetClout, '(CFixedPoint)100'))]"
		minimumsize = { 85 -1 } #size of the 3 icons to make sure they always fit
		margin = { 0 5 }
		using = tooltip_below

		background = {
			texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
			color = "[InterestGroup.GetColor]"
			mirror = horizontal

			block "background_alpha" {
				alpha = 0.4
			}
		}

		background = {
			texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
			color = "[InterestGroup.GetColor]"

			block "background_alpha" {
				alpha = 0.4
			}
		}
		
		background = {
			using = entry_bg_simple_colored
			color = "[InterestGroup.GetColor]"
		}

		tooltipwidget = {
			FancyTooltip_IG = {}
		}

		flowcontainer = {
			
			### SUPPRESSED / BOLSTERED
			icon = {
				tooltip = "TOOLTIP_SUPPRESSED"
				size = { 25 25 }
				visible = "[InterestGroup.IsSuppressed]"
				texture = "gfx/interface/icons/generic_icons/ig_suppress.dds"
				parentanchor = vcenter
				using = tooltip_below
			}

			icon = {
				tooltip = "TOOLTIP_PROMOTED"
				size = { 25 25 }
				visible = "[InterestGroup.IsBolstered]"
				texture = "gfx/interface/icons/generic_icons/ig_bolster.dds"
				parentanchor = vcenter
				using = tooltip_below
			}
			
			ig_button = {
				block "ig_icon_size" {
					size = { 45 45 }
				}
				blockoverride "in_government_icon" {}
				parentanchor = vcenter
				blockoverride "tooltip" {}
			}

			icon = {
				visible = "[InterestGroup.GetPartyAffiliationHighest.IsValid]"
				texture = "[InterestGroup.GetPartyAffiliationHighest.GetIcon]"
				size = { 25 25 }
				tooltip = "[InterestGroup.GetPartyAffiliationTooltip]"
				parentanchor = vcenter
				using = tooltip_below
			}

			widget = {
				visible = "[Not(InterestGroup.GetPartyAffiliationHighest.IsValid)]"
				size = { 2 2 }
			}

			icon = {
				visible = "[Not(InterestGroup.GetPartyAffiliationHighest.IsValid)]"
				texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
				size = { 25 25 }
				tooltip = "[InterestGroup.GetPartyAffiliationTooltip]"
				parentanchor = vcenter
				using = tooltip_below
			}		
		}
	}
	
	### IG ITEM LOYALISTS AND RADICALS
	type ig_item_loyalists_and_radicals = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		minimumsize = { -1 65 }
		
		alwaystransparent = no
		onmousehierarchyenter = "[PdxGuiWidget.InterruptThenTriggerAnimation('hide_ig_item_loyalists_and_radicals_details','show_ig_item_loyalists_and_radicals_details')]"
		onmousehierarchyleave = "[PdxGuiWidget.InterruptThenTriggerAnimation('show_ig_item_loyalists_and_radicals_details','hide_ig_item_loyalists_and_radicals_details')]"

		state = {
			name = show_ig_item_loyalists_and_radicals_details
			
			on_start = "[PdxGuiWidget.FindChild('ig_icon').InterruptThenTriggerAnimation('hover_hide', 'hover_show')]"
			on_start = "[PdxGuiWidget.FindChild('bar_1').InterruptThenTriggerAnimation('hover_hide', 'hover_show')]"
			on_start = "[PdxGuiWidget.FindChild('bar_2').InterruptThenTriggerAnimation('hover_hide', 'hover_show')]"
			on_start = "[PdxGuiWidget.FindChild('neutrals').Show]"
			on_start = "[PdxGuiWidget.FindChild('neutrals_icon').InterruptThenTriggerAnimation('hover_hide', 'hover_show')]"
			on_start = "[PdxGuiWidget.FindChild('number_total').InterruptThenTriggerAnimation('hover_hide', 'hover_show')]"
			on_start = "[PdxGuiWidget.FindChild('number_details').InterruptThenTriggerAnimation('hover_hide', 'hover_show')]"
		}
		state = {
			name = hide_ig_item_loyalists_and_radicals_details
			
			on_start = "[PdxGuiWidget.FindChild('ig_icon').InterruptThenTriggerAnimation('hover_show', 'hover_hide')]"
			on_start = "[PdxGuiWidget.FindChild('bar_1').InterruptThenTriggerAnimation('hover_show', 'hover_hide')]"
			on_start = "[PdxGuiWidget.FindChild('bar_2').InterruptThenTriggerAnimation('hover_show', 'hover_hide')]"
			on_start = "[PdxGuiWidget.FindChild('neutrals').Hide]"
			on_start = "[PdxGuiWidget.FindChild('neutrals_icon').InterruptThenTriggerAnimation('hover_show', 'hover_hide')]"
			on_start = "[PdxGuiWidget.FindChild('number_total').InterruptThenTriggerAnimation('hover_show', 'hover_hide')]"
			on_start = "[PdxGuiWidget.FindChild('number_details').InterruptThenTriggerAnimation('hover_show', 'hover_hide')]"
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10 
			margin_right = 15
			margin_left = 15
			
			background = {
				texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
				color = "[InterestGroup.GetColor]"
				alpha = 0.15
				
				modify_texture = {
					using = texture_velvet
				}
			}

			widget = {
				size = { 40 40 }
				name = "ig_population"
				
				ig_button = {
					name = "ig_icon"
					size = { 40 40 }
					parentanchor = center
					blockoverride "in_government_icon" {}
					
					state = {
						name = hover_show
						size = { 50 50 }
						duration = 0.15
					}
					state = {
						name = hover_hide
						size = { 40 40 }
						duration = 0.15
					}
				}
			}
			
			widget = {
				size = { 80 60 }

				textbox = {
					size = { 100% 30 }
					parentanchor = vcenter
					text = "[InterestGroup.GetPopulation|Dv]"
					align = right|nobaseline
					using = fontsize_large
					
					name = "number_total"
					
					state = {
						name = hover_show
						alpha = 0
						duration = 0.15
					}
					state = {
						name = hover_hide
						alpha = 1
						duration = 0.15
					}
				}
			
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					
					name = "number_details"

					alpha = 0
					
					state = {
						name = hover_show
						alpha = 1
						duration = 0.15
					}
					state = {
						name = hover_hide
						alpha = 0
						duration = 0.15
					}
					
					expand = {}
					
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						spacing = 1

						hbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred
							using = ig_loyalists_tooltip_with_graph

							expand = {}

							icon = {
								size = { 20 20 }
								texture = "gfx/interface/icons/generic_icons/population_loyalist.dds"
							}

							textbox = {
								layoutpolicy_horizontal = preferred
								min_width = 42
								size = { 0 16 }
								raw_text = "#v [InterestGroup.GetNumLoyalists|*+D]#!"
								align = right|nobaseline
							}
						}

						hbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred
							using = ig_radicals_tooltip_with_graph

							expand = {}

							icon = {
								size = { 20 20 }
								texture = "gfx/interface/icons/generic_icons/population_radical.dds"
							}

							textbox = {
								layoutpolicy_horizontal = preferred
								min_width = 42
								size = { 0 16 }
								raw_text = "#v [InterestGroup.GetNumRadicals|*-D]#!"
								align = right|nobaseline
							}
						}

						hbox = {
							layoutpolicy_horizontal = preferred
							layoutpolicy_vertical = preferred
							tooltip = "IG_NEUTRALS_TOOLTIP"

							expand = {}

							icon = {
								size = { 20 20 }
								texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
							}

							textbox = {
								layoutpolicy_horizontal = preferred
								min_width = 42
								size = { 0 16 }
								text = "[InterestGroup.GetNumNeutrals|Dv]"
								align = right|nobaseline
							}
						}
					}
					
					expand = {}
				}
			}
			
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				
				expand = {}
				
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 1
				
					bar_horizontal_with_background = {
						name = "bar_1"
						layoutpolicy_horizontal = expanding
						size = { 0 14 }
						using = ig_loyalists_tooltip_with_graph

						blockoverride "values" {
							min = 0
							max = 1
							value = "[InterestGroup.GetGraphicalLoyalistsRatioInAllInterestGroups]"
						}

						blockoverride "color" {
							using = color_green_approval
						}
						
						state = {
							name = hover_show
							size = { 0 14 }
							duration = 0.15
						}
						state = {
							name = hover_hide
							size = { 0 14 }
							duration = 0.15
						}
					}
					bar_horizontal_with_background = {
						name = "bar_2"
						layoutpolicy_horizontal = expanding
						size = { 0 14 }
						using = ig_radicals_tooltip_with_graph

						blockoverride "values" {
							min = 0
							max = 1
							value = "[InterestGroup.GetGraphicalRadicalsRatioInAllInterestGroups]"
						}

						blockoverride "color" {
							using = color_red_disapproval
						}
						
						state = {
							name = hover_show
							size = { 0 14 }
							duration = 0.15
						}
						state = {
							name = hover_hide
							size = { 0 14 }
							duration = 0.15
						}
					}
					hbox = {
						name = "neutrals"
						visible = no
						layoutpolicy_horizontal = preferred

						widget = {
							name = "neutrals_icon"
							size = { 14 14 }
							#texture = "gfx/interface/icons/generic_icons/undecided_icon.dds"
							#tooltip = "IG_NEUTRALS_TOOLTIP"
							alpha = 0
					
							state = {
								name = hover_show
								alpha = 1
								duration = 0.15
							}
							state = {
								name = hover_hide
								alpha = 0
								duration = 0.15
							}
						}

						expand = {}
					}
				}
				
				expand = {}
			}
		}
	}
	
	### RULER ITEM
	type politics_panel_ruler_item = widget {
		layoutpolicy_horizontal = expanding
		size = { 0 175 }
		using = tooltip_below

		block "visible" {
			visible = "[Country.HasRuler]"
		}

		block "datacontext" {
			datacontext = "[AccessPlayer.AccessRuler]"
		}
		
		using = entry_bg_fancy

		tooltipwidget = {
			FancyTooltip_Character = {}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 5
			margin_left = 5
		
			character_portrait_medium_torso = {
				using = tooltip_below
				blockoverride "show_hat" {}
				blockoverride "highlight" {}
				blockoverride "commander_order_icon" {}
			}
			
			vbox = {
				layoutpolicy_horizontal = preferred
				layoutpolicy_vertical = preferred

				### TITLE + NAME
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					margin_top = 10
					
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						
						textbox = {
							raw_text = "#title [Country.GetRuler.GetPrimaryRoleTitle]#!"
							layoutpolicy_horizontal = expanding
							size = { 0 16 }
							elide = right
							align = left|nobaseline
						}
						block "additional_info_top_right" {}
					}
					
					textbox = {
						raw_text = "#BOLD [Character.GetFullNameNoFormatting]#!"
						layoutpolicy_horizontal = expanding
						size = { 0 20 }
						fontsize_min = 14
						elide = right
						align = left|nobaseline
						using = fontsize_large
					}
				}
				
				### ICONS
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 10
					
					### TRAITS
					flowcontainer = {
						datamodel = "[Character.AccessTraits]"
						spacing = 2

						item = {
							icon = {
								size = { 30 42 }
								texture = "[CharacterTrait.GetTexture]"
								using = tooltip_above

								tooltipwidget = {
									FancyTooltip_CharacterTrait = {}
								}
							}
						}
					}
					
					### IG ICON
					character_ig_button = {
						size = { 40 40 }
						blockoverride "in_government_icon" {}
					}
					
					### IDEOLOGY
					icon = {
						size = { 40 40 }
						datacontext = "[Character.GetIdeology]"					
						texture = "[Ideology.GetTexture]"
						tooltipwidget = {
							FancyTooltip_Ideology = {}
						}
					}
					
					widget = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
					}
				}
			}
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 15
				margin_left = 5
				margin_right = 5
			
				### HEIR
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = shrinking
					margin_bottom = 10
					visible = "[Country.HasHeir]"
					datacontext = "[AccessPlayer.AccessHeir]"

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 25 }
						datacontext = "[Character.GetInterestGroup]"
						text = "[Character.GetPrimaryRoleTitle]"
						default_format = "#title"
						align = center|nobaseline
					}
					character_portrait_medium = {
					}
					hbox = {
						### IG ICON
						character_ig_button = {
							margin_top = 30
							size = { 40 40 }
							blockoverride "in_government_icon" {}
						}
						### IDEOLOGY
						icon = {
							size = { 40 40 }
							datacontext = "[Character.GetIdeology]"					
							texture = "[Ideology.GetTexture]"
							tooltipwidget = {
								FancyTooltip_Ideology = {}
							}
						}
					}
				}
				#Overlord's overlord
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = shrinking
					margin_bottom = 10
					visible = "[Country.GetOverlord.IsSubject]"
					datacontext = "[Country.GetOverlord.GetOverlord.GetRuler]"

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 25 }
						datacontext = "[Character.GetInterestGroup]"
						text = "[Character.GetPrimaryRoleTitle]"
						default_format = "#title"
						align = center|nobaseline
					}
					character_portrait_medium = {
						blockoverride "show_hat" {}
						blockoverride "highlight" {}
						blockoverride "rank_icon" {}
					}
					hbox = {
						### IG ICON
						character_ig_button = {
							margin_top = 30
							size = { 40 40 }
							blockoverride "in_government_icon" {}
						}
						### IDEOLOGY
						icon = {
							size = { 40 40 }
							datacontext = "[Character.GetIdeology]"					
							texture = "[Ideology.GetTexture]"
							tooltipwidget = {
								FancyTooltip_Ideology = {}
							}
						}
					}
				}
				#Overlord
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = shrinking
					margin_bottom = 10
					visible = "[Country.IsSubject]"
					datacontext = "[Country.GetOverlord.GetRuler]"

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 25 }
						datacontext = "[Character.GetInterestGroup]"
						text = "[Character.GetPrimaryRoleTitle]"
						default_format = "#title"
						align = center|nobaseline
					}
					character_portrait_medium = {
						blockoverride "show_hat" {}
						blockoverride "highlight" {}
						blockoverride "rank_icon" {}
					}
					hbox = {
						### IG ICON
						character_ig_button = {
							margin_top = 30
							size = { 40 40 }
							blockoverride "in_government_icon" {}
						}
						### IDEOLOGY
						icon = {
							size = { 40 40 }
							datacontext = "[Character.GetIdeology]"					
							texture = "[Ideology.GetTexture]"
							tooltipwidget = {
								FancyTooltip_Ideology = {}
							}
						}
					}
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = shrinking
					margin_bottom = 10
					visible = "[Country.MakeScope.Var('vice_president').IsSet]"
					datacontext = "[GetPlayer.MakeScope.GetVariable('vice_president').GetCharacter]"
					
					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 25 }
						datacontext = "[Character.GetInterestGroup]"
						text = "[Character.GetCustom('politician_role')]"
						default_format = "#title"
						align = center|nobaseline
					}					
					character_portrait_medium = {
					}
					hbox = {
						### IG ICON
						character_ig_button = {
							margin_top = 30
							size = { 40 40 }
							blockoverride "in_government_icon" {}
						}
						### IDEOLOGY
						icon = {
							size = { 40 40 }
							datacontext = "[Character.GetIdeology]"					
							texture = "[Ideology.GetTexture]"
							tooltipwidget = {
								FancyTooltip_Ideology = {}
							}
						}
					}
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = shrinking
					margin_bottom = 10
					visible = "[Country.MakeScope.Var('prime_minister').IsSet]"
					datacontext = "[GetPlayer.MakeScope.GetVariable('prime_minister').GetCharacter]"

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 25 }
						datacontext = "[Character.GetInterestGroup]"
						text = "[Character.GetCustom('politician_role')]"
						default_format = "#title"
						align = center|nobaseline
					}					
					character_portrait_medium = {
					}
					hbox = {
						### IG ICON
						character_ig_button = {
							margin_top = 30
							size = { 40 40 }
							blockoverride "in_government_icon" {}
						}
						### IDEOLOGY
						icon = {
							size = { 40 40 }
							datacontext = "[Character.GetIdeology]"					
							texture = "[Ideology.GetTexture]"
							tooltipwidget = {
								FancyTooltip_Ideology = {}
							}
						}
					}
				}
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = shrinking
					margin_bottom = 10
					visible = "[Country.MakeScope.Var('secretary_of_state').IsSet]"
					datacontext = "[GetPlayer.MakeScope.GetVariable('secretary_of_state').GetCharacter]"

					textbox = {
						layoutpolicy_horizontal = expanding
						size = { 0 25 }
						datacontext = "[Character.GetInterestGroup]"
						text = "[Character.GetCustom('politician_role')]"
						default_format = "#title"
						align = center|nobaseline
					}					
					character_portrait_medium = {
					}
					hbox = {
						### IG ICON
						character_ig_button = {
							margin_top = 30
							size = { 40 40 }
							blockoverride "in_government_icon" {}
						}
						### IDEOLOGY
						icon = {
							size = { 40 40 }
							datacontext = "[Character.GetIdeology]"					
							texture = "[Ideology.GetTexture]"
							tooltipwidget = {
								FancyTooltip_Ideology = {}
							}
						}
					}
				}
			
			}
		}
	}
	
	### LEGITIMACY ITEM
	type politics_panel_legitimacy_item = vbox {
		margin = { 5 0 }
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		spacing = 5

		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10
			datacontext = "[Country.GetGovernmentLegitimacyLevel]"
			tooltip = "LEGITIMACY_LEVEL_ACTIVE_TOOLTIP"

			block "text" {
				textbox = {
					autoresize = yes
					raw_text = "[LegitimacyLevel.GetNameNoFormatting|v]"
					align = left|nobaseline
					elide = right
				}
				textbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 20 }
					raw_text = "#variable [Country.GetGovernmentLegitimacy]#!"
					align = left|nobaseline
					elide = right
				}
			}
		}
		
		levels_progressbar = {
			datamodel = "[GetLegitimacyLevels]"
			
			blockoverride "item_properties" {
				layoutstretchfactor_horizontal = "[LegitimacyLevel.GetWidth]"
				tooltip = "[SelectLocalization( LegitimacyLevel.IsActive( Country.GetGovernmentLegitimacy ), 'LEGITIMACY_LEVEL_ACTIVE_TOOLTIP', 'LEGITIMACY_LEVEL_INACTIVE_TOOLTIP' )]"
			}
			blockoverride "level_active" {
				visible = "[LegitimacyLevel.IsActive( Country.GetGovernmentLegitimacy )]"
			}
			blockoverride "last_level" {
				visible = "[Not(EqualTo_int32( LegitimacyLevel.GetUpperBound, '(int32)100' ))]"
			}
			blockoverride "default_progressbar_value" {
				value = "[LegitimacyLevel.GetProgress( Country.GetGovernmentLegitimacy )]"
			}
		}
	}
	
	### RULER STATS ENTRY
	type ruler_stats_entry = widget {
		size = { 200 50 }
		
		divider_clean = {
			parentanchor = bottom
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 7
			
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 0 5 }
				
				textbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 16 }
					block "label" {}
					align = right|nobaseline
					elide = right
					fontsize_min = 12 
				}
				textbox = {
					layoutpolicy_horizontal = expanding
					size = { 0 20 }
					block "text" {}
					align = right|nobaseline
					elide = right
					fontsize_min = 12
					using = fontsize_large
				}
			}
			
			block "ruler_icon" {
				icon = {
					size = { 35 35 }
					block "icon_texture" {}
				}
			}
		}
	}
	
	### POLITICS OVERVIEW CONTENT
	type politics_panel_overview_content = hbox {
		datacontext = "[AccessPlayer]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin = { 10 10 }
			
			### TOP IG BAR
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred
				margin = { 7 4 }
				spacing = 20

				# government
				hbox = {
					visible = "[Not(IsDataModelEmpty(Country.AccessInterestGroupsInGovernment))]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					margin = { 3 3 }
					margin_left = 0
					layoutstretchfactor_horizontal = "[FixedPointToInt(Multiply_CFixedPoint(Country.GetTotalGovernmentClout, '(CFixedPoint)100'))]"
					
					background = {
						using = dark_area
						margin_left = -18
					}
					background = {
						using = simple_frame
						margin_left = -18
					}
					
					widget = {
						size = { 50 40 }
						
						icon = {
							size = { 52 52 }
							texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
							parentanchor = right|vcenter
							tooltip = "INTEREST_GROUPS_IN_GOVERNMENT"
							using = tooltip_below
							using = in_government_tooltip_with_graph
						}
					}

					datamodel = "[Country.AccessInterestGroupsInGovernment]"
					
					item = {
						ig_item_bar = {}
					}
				}
				
				# opposition
				hbox = {
					visible = "[Not(IsDataModelEmpty(Country.AccessInterestGroupsInOpposition))]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					margin = { 2 0 }
					layoutstretchfactor_horizontal = "[FixedPointToInt(Multiply_CFixedPoint(Country.GetTotalOppositionClout, '(CFixedPoint)100'))]" 
					
					icon = {
						size = { 40 40 }
						texture = "gfx/interface/icons/generic_icons/in_opposition_icon.dds"
						tooltip = "INTEREST_GROUPS_IN_OPPOSITION"
						using = tooltip_below
						using = in_opposition_tooltip_with_graph
					}

					datamodel = "[Country.AccessInterestGroupsInOpposition]"
					
					item = {
						ig_item_bar = {
							margin = { 0 5 }
							minimumsize = { 75 -1 }

							blockoverride "ig_icon_size" {
								size = { 35 35 }
							}

							blockoverride "background_alpha" {
								alpha = 0.1
							}
						}
					}
				}
				
				# marginilized
				icon = {
					visible = "[Not(IsDataModelEmpty(Country.AccessMarginalInterestGroups))]"
					size = { 35 35 }
					texture = "gfx/interface/icons/generic_icons/marginalized.dds"
					tooltip = "MARGINALIZED_INTEREST_GROUPS"
					using = tooltip_below
					using = marginalized_tooltip_with_graph
				}
			}
			
			### BOTTOM
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 5
				
				### GOVERNMENT / RULER
				vbox = {
					layoutstretchfactor_horizontal = 1
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_bottom = 10
					
					using = entry_bg_fancy
					
					default_header_clean = {
						blockoverride "header_mask" {
							using = frame_small_mask_top
						}
						blockoverride "size" {
							layoutpolicy_horizontal = expanding
							size = { 0 44 }
						}
						blockoverride "text" {
							raw_text = "#tooltippable #tooltip:[Country.GetGovernment.GetTooltipTag],GOVERNMENT_TYPE_TOOLTIP_DESC [Country.GetGovernment.GetName]#!#!"
						}
					}
					
					politics_panel_legitimacy_item = {
						margin = { 15 5 }
						
						blockoverride "text" {
							textbox = {
								layoutpolicy_horizontal = expanding
								size = { 0 25 }
								using = fontsize_large
								raw_text = "[LegitimacyLevel.GetNameNoFormatting|v] #variable [Country.GetGovernmentLegitimacy]#!"
								align = center|nobaseline
								elide = right
								fontsize_min = 14
							}
						}
					}
					
					fullscreen_scrollarea = {
						
						blockoverride "scrollarea_content" {
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								margin = { 4 0 }
								
								### RULER
								character_with_background = {
									visible = "[Country.HasRuler]"
									datacontext = "[AccessPlayer.AccessRuler]"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									minimumsize = { -1 340 }
									
									blockoverride "character_layout" {
										position = { 0 0 }
										size = { 70% 100% }
									}
									blockoverride "character_portrait_size" {
										size = { 110% 110% }
									}
									
									# ruler stats
									flowcontainer = {
										parentanchor = right|bottom
										position = { -5 -15 }
										margin = { 0 10 }
										margin_right = 10
										direction = vertical
										spacing = 5
										
										background = {
											using = dark_area
											alpha = 0.75
											
											modify_texture = {
												texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
												blend_mode = alphamultiply
											}
										}
									
										### ROLE
										ruler_stats_entry = {
											tooltip = "CHARACTER_PRIMARY_ROLE_TOOLTIP"

											blockoverride "ruler_icon" {
												widget = {
													size = { 35 35 }
													icon = {
														visible = "[And(Character.IsPolitician,And(Not(Character.IsRuler),Not(Character.IsHeir)))]"
														size = { 100% 100% }
														texture = "gfx/interface/icons/character_role_icons/politician.dds"
													}
													icon = {
														visible = "[Character.IsRuler]"
														size = { 100% 100% }
														texture = "gfx/interface/icons/character_role_icons/ruler.dds"
													}
													icon = {
														visible = "[Character.IsHeir]"
														size = { 100% 100% }
														texture = "gfx/interface/icons/character_role_icons/heir.dds"
													}
													icon = {
														visible = "[And(Not(Or(Character.IsPolitician, Or(Character.IsRuler, Character.IsHeir))), Character.IsGeneral)]"
														size = { 100% 100% }
														texture = "gfx/interface/icons/character_role_icons/general.dds"
													}
													icon = {
														visible = "[And(Not(Or(Character.IsPolitician, Or(Character.IsRuler, Character.IsHeir))), Character.IsAdmiral)]"
														size = { 100% 100% }
														texture = "gfx/interface/icons/character_role_icons/admiral.dds"
													}
												}
											}
											blockoverride "label" {
												text = "[Concept('concept_ruler', Character.GetPrimaryRoleTitle)]"
											}
											blockoverride "text" {
												text = "[Character.GetFullName]"
											}
										}
										### INTEREST GROUP
										ruler_stats_entry = {
											datacontext = "[Character.AccessInterestGroup]"

											blockoverride "ruler_icon" {
												character_ig_button = {
													size = { 35 35 }
													blockoverride "in_government_icon" {}
												}
											}

											tooltipwidget = {
											 	FancyTooltip_IG = {}
											}

											blockoverride "label" {
												text = "INTEREST_GROUP"
											}
											blockoverride "text" {
												raw_text = "#v [Character.AccessInterestGroup.GetNameNoFormatting]#!"
											}
										}

										### IDEOLOGY
										ruler_stats_entry = {
											datacontext = "[Character.GetIdeology]"

											tooltipwidget = {
												FancyTooltip_Ideology = {}
											}
											blockoverride "icon_texture" {
												texture = "[Ideology.GetTexture]"
											}
											blockoverride "label" {
												text = "IDEOLOGY_CONCEPT"
											}
											blockoverride "text" {
												text = "CHARACTER_IDEOLOGY"
											}
										}
										#POPULARITY
										ruler_stats_entry = {
											tooltip = "POPULARITY_BREAKDOWN"

											blockoverride "icon_texture" {
												texture = "gfx/interface/icons/generic_icons/popularity.dds"
											}
											blockoverride "label" {
												text = "POPULARITY"
											}
											blockoverride "text" {
												text = "CHARACTER_POPULARITY"
											}
										}
										
										widget = { size = { 5 5 }}
										
										### TRAITS
										character_traits_no_label = {
											parentanchor = right
										}
									}
								}
								
								### ACTIVE IG GROUP TRAITS
								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = preferred
									
									default_header = {
										layoutpolicy_horizontal = expanding
										size = { 0 44 }
										blockoverride "text" {
											text = "ACTIVE_IG_GROUP_TRAITS"
										}
									}

									dynamicgridbox = {
										visible = "[Not(IsDataModelEmpty(PoliticsPanel.AccessActiveIGTraits))]"
										datamodel = "[PoliticsPanel.AccessActiveIGTraits]"
										flipdirection = yes
										datamodel_wrap = 4 #adapated for lowest resolution
										item = {
											widget = {
												size = { 76 100 }
												
												icon = {
													texture = "[InterestGroupAndTraitPair.GetTrait.GetTexture]"
													enabled = "[InterestGroupAndTraitPair.GetTrait.IsEnabled(InterestGroupAndTraitPair.GetInterestGroup)]"
													parentanchor = center
													datacontext = "[InterestGroupAndTraitPair.GetTrait]"
													datacontext = "[InterestGroupAndTraitPair.GetInterestGroup]"

													tooltipwidget = {
														FancyTooltip_InterestGroupTrait = {}
													}
													using = tooltip_above
													size = { 67 90 }
												}
												ig_button = {
													parentanchor = bottom|right
													size = { 35 35 }
													
													datacontext = "[InterestGroupAndTraitPair.AccessInterestGroup]"
													blockoverride "tooltip" {
														tooltipwidget = {
														 	FancyTooltip_IG = {}
														}
													}
												}
											}
										}
									}

									textbox = {
										text = "NO_ACTIVE_TRAITS"
										tooltip = "NO_ACTIVE_TRAITS_EXPLAIN"
										visible = "[IsDataModelEmpty(PoliticsPanel.AccessActiveIGTraits)]"
										autoresize = yes
										using = fontsize_large
										using = empty_state_text_properties
										multiline = yes
										maximumsize = { @non_layoutpolicy_max_width -1 }
										align = center|nobaseline
										margin = { 0 20 }
									}
								}
							}
						}
					}
				}
				
				### LOYALISTS / RADICALS
				vbox = {
					layoutstretchfactor_horizontal = 1
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					
					using = entry_bg_fancy
					
					default_header_clean = {
						blockoverride "header_mask" {
							using = frame_small_mask_top
						}
						blockoverride "size" {
							layoutpolicy_horizontal = expanding
							size = { 0 44 }
						}
						blockoverride "text" {
							text = "LOYALISTS_AND_RADICALS"
						}
					}
						
					# top info
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						spacing = 20
						margin = { 15 10 }
					
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = preferred
							spacing = 10
						
							# loyalists
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = preferred
								spacing = 10
								using = loyalists_tooltip_with_graph
								margin = { 10 10 }
								margin_bottom = 5
								
								background = {
									using = entry_bg_simple
								}
								
								icon = {
									texture = "gfx/interface/icons/generic_icons/population_loyalist.dds"
									size = { 50 50 }
								}
								
								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = preferred
								
									textbox = {
										layoutpolicy_horizontal = expanding
										size = { 0 20 }
										text = "LOYALISTS"
										elide = right
										align = right|nobaseline
										margin_bottom = 10
									}
									textbox = {
										layoutpolicy_horizontal = expanding
										size = { 0 20 }
										raw_text = "#variable [Country.GetNumLoyalists|D]#!"
										using = fontsize_xl
										align = right|nobaseline
										margin_bottom = 5
									}
									textbox = {
										layoutpolicy_horizontal = expanding
										size = { 0 20 }
										raw_text = "#v [Country.GetTotalNumLoyalistsChange|*=+]#!"
										align = right|nobaseline
										tooltip = "LOYALISTS_CHANGE_TOOLTIP"
									}
								}
							}
							
							# radicals
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = preferred
								spacing = 10
								using = radicals_tooltip_with_graph
								margin = { 10 10 }
								margin_bottom = 5
								
								background = {
									using = entry_bg_simple
								}
								
								icon = {
									texture = "gfx/interface/icons/generic_icons/population_radical.dds"
									size = { 50 50 }
								}
								
								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = preferred
								
									textbox = {
										layoutpolicy_horizontal = expanding
										size = { 0 20 }
										text = "RADICALS"
										elide = right
										align = right|nobaseline
										margin_bottom = 10
									}
									textbox = {
										layoutpolicy_horizontal = expanding
										size = { 0 20 }
										raw_text = "#variable [Country.GetNumRadicals|D]#!"
										using = fontsize_xl
										align = right|nobaseline
										margin_bottom = 5
									}
									textbox = {
										layoutpolicy_horizontal = expanding
										size = { 0 20 }
										raw_text = "#v [Country.GetTotalNumRadicalsChange|*=-]#!"
										align = right|nobaseline
										tooltip = "RADICALS_CHANGE_TOOLTIP"
									}
								}
							}
						}
					
						widget = {
							onmousehierarchyenter = "[PdxGuiWidget.FindChild('politics_chart_button').InterruptThenTriggerAnimation('hide_chart_button','show_chart_button')]"
							onmousehierarchyleave = "[PdxGuiWidget.FindChild('politics_chart_button').InterruptThenTriggerAnimation('show_chart_button','hide_chart_button')]"
							size = { 170 170 }
							alwaystransparent = no

							icon = {
								visible = "[Not(GetVariableSystem.Exists('politics_piecharts'))]"
								size = { 100% 100% }
								texture = "gfx/interface/backgrounds/round_frame_dec.dds"
							}
								
							piechart = {
								visible = "[Not(GetVariableSystem.Exists('politics_piecharts'))]"
								size = { 75% 75% }
								parentanchor = center
								position = { 0 -1 }
								datamodel = "[GetLoyaltyTypes]"
							
								item = {
									pieslice = {
										using = loyalty_slice_tooltip_with_graph
										value = "[LoyaltyType.GetCountryGraphicalRatio(Country.Self)]"
										color = "[LoyaltyType.GetColor]"
									}
								}
							}

							treemapchart = {
								visible = "[GetVariableSystem.Exists('politics_piecharts')]"
								parentanchor = center

								size = { 140 140 }

								datamodel = "[GetLoyaltyTypes]"

								item = {
									treemapslice = {
										texture = "gfx/interface/treemapchart/treemapchart.dds"
										using = loyalty_slice_tooltip_with_graph
										value = "[LoyaltyType.GetCountryGraphicalRatio(Country.Self)]"
										color = "[LoyaltyType.GetColor]"
									}
								}
							}

							icon = {
								visible = "[GetVariableSystem.Exists('politics_piecharts')]"
								texture = "gfx/interface/treemapchart/treemapchart_frame.dds"
								parentanchor = center
								size = { 101% 90% }
							}

							widget = {
								name = "politics_chart_button"

								parentanchor = right|top
								size = { 30 30 }

								position = { 0 0 }

								state = {
									name = "hide_chart_button"
									trigger_on_create = yes
									alpha = 0
									duration = 0.2
								}

								state = {
									name = "show_chart_button"
									alpha = 1
									duration = 0.15
								}

								# grid/list toggle
								button_icon_round_toggle = {
									size = { 29 29 }
									parentanchor = right|vcenter	

									blockoverride "on_click" {
										onclick = "[GetVariableSystem.Toggle('politics_piecharts')]"
									}
									blockoverride "view_1" {
										visible = "[Not(GetVariableSystem.Exists('politics_piecharts'))]"
									}
									blockoverride "view_2" {
										visible = "[GetVariableSystem.Exists('politics_piecharts')]"
									}
									blockoverride "icon_1" {
										texture = "gfx/interface/buttons/button_icons/areacharts.dds"
									}
									blockoverride "icon_2" {
										texture = "gfx/interface/buttons/button_icons/piecharts.dds"
									}
									blockoverride "tooltip_1" {
										tooltip = "TOOLTIP_AREA_CHART"
									}
									blockoverride "tooltip_2" {
										tooltip = "TOOLTIP_PIE_CHART"
									}
								}
							}
						}
					}
					
					### list of IGs with number of loyalists/radicals/neutrals 
					vbox = {
						margin = { 5 5 }
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						
						fullscreen_scrollarea = {
							blockoverride "scrollarea_content" {
								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									datamodel = "[Country.AccessAllInterestGroups]"
									
									item = {
										ig_item_loyalists_and_radicals = {}
									}
								}
							}
						}
					}
					
					### trends graph
					vbox = {
						visible = no
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 15 10 }
						spacing = 10
						
						v3_plotline_hbox = {
							blockoverride "header" {
								text = "LOYALISTS_AND_RADICALS"
							}

							blockoverride "datamodel" {
								datamodel = "[GetLoyaltyTypes]"
							}

							blockoverride "line_color" {
								color = "[LoyaltyType.GetColor]"
							}
							blockoverride "line_plotpoints" {
								visible = "[Not(IsEmpty(LoyaltyType.GetCountryTrend(Country.Self)))]"
								plotpoints = "[GetTrendPlotPointsNormalized(LoyaltyType.GetCountryTrend(Country.Self), '(CFixedPoint)0', Max_CFixedPoint(GetMax(Country.GetRadicalsTrend), GetMax(Country.GetLoyalistsTrend)))]"
							}
							blockoverride "tooltip" {
								tooltip = "[LoyaltyType.GetCountryTooltip(Country.Self)]"
							}
							blockoverride "singleitem" {}

							blockoverride "maxvalue" {
								text = "[Max_CFixedPoint(GetMax(Country.GetRadicalsTrend), GetMax(Country.GetLoyalistsTrend))|K]"
							}
							blockoverride "minvalue" {
								raw_text = "0"
							}

							# we can use either the radicals or loyalists trend for general values
							blockoverride "startdate" {
								text = "[GetOldestDate(Country.GetRadicalsTrend)]"
							}
							blockoverride "enddate" {
								text = "[GetLatestDate(Country.GetRadicalsTrend)]"
							}
							blockoverride "empty_state_visibility" {
								visible = "[IsEmpty(Country.GetRadicalsTrend)]"
							}
							blockoverride "empty_state_text" {
								text = "GRAPH_NOT_INITIALIZED"
							}
							blockoverride "everything_that_is_not_empty_state_visibility" {
								visible = "[Not(IsEmpty(Country.GetRadicalsTrend))]"
							}
						}
					}
				}
				
				vbox = {
					layoutstretchfactor_horizontal = 2
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					default_header_clean_faded = {
						visible = "[GetVariableSystem.Exists('politics_overview_exile_pool')]"
						layoutpolicy_horizontal = expanding
						size = { 0 44 }
						blockoverride "text" {
							text = "EXILED_AGITATORS"
						}
					}

					background = {
						using = dark_area
					}

					background = {
						visible = "[GetVariableSystem.Exists('politics_overview_exile_pool')]"
						texture = "gfx/interface/illustrations/government/government_illustration.dds"
						alpha = 0.5
						fittype = centercrop
						color = { 0.5 0.2 0.2 1.0 }
						
						modify_texture = {
							texture = "gfx/interface/masks/fade_vertical_center.dds"
							spriteType = Corneredstretched
							spriteborder = { 0 0 }
							blend_mode = alphamultiply
						}
					}

					### SCROLLABLE INFO RIGHT
					fullscreen_scrollarea = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						
						blockoverride "scrollarea_content" {
							vbox = {
								layoutpolicy_vertical = expanding
								
								hbox = {
									visible = "[Not(GetVariableSystem.Exists('politics_overview_exile_pool'))]"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = preferred
									using = default_fade_in_out

									background = {
										texture = "gfx/interface/illustrations/government/government_illustration.dds"
										alpha = 0.5
										fittype = centercrop
										color = { 0.5 0.2 0.2 1.0 }
										
										modify_texture = {
											texture = "gfx/interface/masks/fade_vertical_center.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = alphamultiply
										}
									}

									### POLITICAL MOVEMENTS
									vbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = preferred
										
										default_header_clean_faded = {
											layoutpolicy_horizontal = expanding
											size = { 0 44 }
											blockoverride "text" {
												text = "POLITICAL_MOVEMENTS"
											}
										}
										
										vbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = preferred
											visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessPoliticalMovements))]"
											datamodel = "[AccessPlayer.AccessPoliticalMovements]"
											spacing = 10
											margin = { 10 10 }

											item = {
												politics_panel_political_movement_item = {}
											}
										}
										
										empty_state_dynamic_width = {
											layoutpolicy_vertical = expanding
											size = { 0 0 }
											visible = "[IsDataModelEmpty(AccessPlayer.AccessPoliticalMovements)]"
											text = "NO_POLITICAL_MOVEMENTS"
										}
										
										widget = {
											visible = "[Not(IsDataModelEmpty(AccessPlayer.AccessPoliticalMovements))]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
										}
									}
									
									vertical_divider_full = {
										size = { 2 0 }
										layoutpolicy_vertical = expanding
									}
									
									### AGITATORS
									vbox = {
										layoutpolicy_horizontal = preferred
										layoutpolicy_vertical = preferred
										minimumsize = { 400 -1 }
										spacing = 10
										
										default_header_clean_faded = {
											layoutpolicy_horizontal = expanding
											size = { 0 44 }
											blockoverride "text" {
												text = "AGITATORS"
											}
										}
										
										vbox = {
											layoutpolicy_horizontal = expanding
											margin = { 25 0 }
											
											textbox = {
												visible = "[GreaterThan_int32(Country.GetEmptyAgitatorSlots, '(int32)0')]"
												layoutpolicy_horizontal = expanding
												minimumsize = { 0 40 }
												text = "AVAILABLE_AGITATOR_SLOTS"
												elide = right
												align = hcenter|nobaseline
												fontsize_min = 14
												default_format = "#title"
												using = look_at_me_text_animation
											}

											textbox = {
												visible = "[And(Not(IsDataModelEmpty(PoliticsPanel.GetAgitatorSlots)), LessThanOrEqualTo_int32(Country.GetEmptyAgitatorSlots, '(int32)0'))]"
												layoutpolicy_horizontal = expanding
												minimumsize = { 0 40 }
												text = "NO_AVAILABLE_AGITATOR_SLOTS"
												elide = right
												align = hcenter|nobaseline
												fontsize_min = 14
												default_format = "#title"
											}

											textbox = {
												visible = "[And(IsDataModelEmpty(PoliticsPanel.GetAgitatorSlots), LessThanOrEqualTo_int32(Country.GetEmptyAgitatorSlots, '(int32)0'))]"
												layoutpolicy_horizontal = expanding
												minimumsize = { 0 40 }
												text = "CANNOT_SUPPORT_AGITATORS"
												elide = right
												align = hcenter|nobaseline
												fontsize_min = 14
												default_format = "#title"
											}
										}
										
										fixedgridbox = {
											visible = "[Not(IsDataModelEmpty(PoliticsPanel.GetAgitatorSlots))]"
											datamodel = "[PoliticsPanel.GetAgitatorSlots]"
											datamodel_wrap = 3
											addcolumn = 120
											addrow = 120
											flipdirection = yes
											
											item = {
												widget = {
													size = { 120 120 }
													datacontext = "[AgitatorSlot.GetAgitator]"
													
													character_portrait_large = {
														visible = "[Character.IsValid]"
														parentanchor = center
														using = tooltip_below

														blockoverride "show_hat" {}
														blockoverride "highlight" {}
														
														### IG ICON
														character_ig_button = {
															parentanchor = bottom|left
															size = { 38 38 }
															position = { 2 0 }
															blockoverride "in_government_icon" {}
														}
														
														### IDEOLOGY
														icon = {
															parentanchor = bottom|right
															size = { 38 38 }
															position = { -2 0 }
															datacontext = "[Character.GetIdeology]"
															texture = "[Ideology.GetTexture]"

															tooltipwidget = {
																FancyTooltip_Ideology = {}
															}
														}
													}
													
													add_character_button = {
														visible = "[Not( Character.IsValid )]"
														size = { 100% 100% }
														parentanchor = center

														blockoverride "tooltip" {
															tooltip = "GO_TO_BUTTON_EXILED_AGITATORS"
														}

														blockoverride "onclick" {
															onclick = "[GetVariableSystem.Toggle('politics_overview_exile_pool')]"
															onclick = "[AgitatorSlot.EnableInvite]"
															clicksound = "event:/SFX/DLC/1.3_ip1/UI/exile_pool_open"
														}
													}
												}
											}
										}

										widget = {
											size = { 120 120 }
											visible = "[IsDataModelEmpty(PoliticsPanel.GetAgitatorSlots)]"
											tooltip = "CANNOT_SUPPORT_AGITATORS_TOOLTIP"
												
											add_character_button = {
												size = { 100% 100% }
												parentanchor = center

												blockoverride "onclick" {
													enabled = no
												}
											}
										}

										vbox = {
											margin = { 25 0 }
											layoutpolicy_horizontal = expanding
											margin_top = 10

											button = {
												using = default_button
												minimumsize = { 0 40 }
												layoutpolicy_horizontal = expanding
												text = "EXILED_AGITATORS"
												onclick = "[GetVariableSystem.Toggle('politics_overview_exile_pool')]"
												clicksound = "event:/SFX/DLC/1.3_ip1/UI/exile_pool_open"
												tooltip = "GO_TO_BUTTON_EXILED_AGITATORS"
												using = tooltip_above
											}
										}

										
										widget = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
										}
									}
								}

								### ELECTION
								vbox = {
									visible = "[Not(GetVariableSystem.Exists('politics_overview_exile_pool'))]"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = preferred
									using = default_fade_in_out

									datacontext = "[Country.GetElection]"

									default_header_clean_faded = {
										layoutpolicy_horizontal = expanding
										size = { 0 44 }
										blockoverride "text" {
											text = "ELECTION"
										}
									}
									
									### does not have elections
									textbox = {
										visible = "[Not(AccessPlayer.HasElections)]"
										layoutpolicy_horizontal = expanding
										size = { 0 70 }
										margin = { 10 0 }
										using = fontsize_large
										text = "DOES_NOT_ALLOW_ELECTIONS"
										align = center|nobaseline
										elide = right
										fontsize_min = 14
										using = empty_state_text_properties
									}
									
									### have elections
									hbox = {
										visible = "[AccessPlayer.HasElections]"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = preferred
										margin = { 10 10 }
										spacing = 10
										
										### is not in campaign period
										textbox = {
											visible = "[Not(AccessPlayer.IsInElectionCampaignPeriod)]"
											layoutpolicy_horizontal = expanding
											size = { 0 70 }
											margin = { 10 0 }
											using = fontsize_large
											text = "NEXT_ELECTION_DATE"
											align = center|nobaseline
											elide = right
											fontsize_min = 14
											using = empty_state_text_properties
										}
										
										### is in campaign period
										vbox = {
											visible = "[AccessPlayer.IsInElectionCampaignPeriod]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = preferred

											button = {
												layoutpolicy_horizontal = expanding
												size = { 0 45 }
												using = default_button
												
												onclick = "[InformationPanelBar.OpenElectionPanel(AccessPlayer)]"
												tooltip = "[AccessPlayer.GetElectionPollTooltip]"

												hbox = {
													margin = { 15 0 }
													spacing = 5

													icon = {
														size = { 30 30 }
														texture = "gfx/interface/icons/event_icons/event_default.dds"
													}

													textbox = {
														layoutpolicy_horizontal = expanding
														size = { 0 30 }
														text = "DAYS_UNTIL_ELECTION"
														align = left|nobaseline
														elide = right
													}

													textbox = {
														autoresize = yes
														text = "[Election.GetDateFormatted]"
														align = nobaseline
													}
												}
											}
											
											hbox = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = preferred
												margin = { 10 10 }
												
												vbox = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = preferred
													
													# total voters
													textbox = {
														layoutpolicy_horizontal = expanding
														size = { 0 30 }
														text = "TOTAL_VOTERS"
														elide = right
														default_format = "#title"
													}
													textbox = {
														layoutpolicy_horizontal = expanding
														size = { 0 30 }
														text = "[Election.GetTotalVotersRaw|K]"
														using = fontsize_large
														default_format = "#variable"
													}
													
													widget = { size = { 10 15 }}
													
													# Politically Unaligned
													textbox = {
														layoutpolicy_horizontal = expanding
														size = { 0 30 }
														text = "concept_politically_unaligned"
														elide = right
														default_format = "#title"
													}
													textbox = {
														layoutpolicy_horizontal = expanding
														size = { 0 30 }
														text = "[GetPlayer.GetInactivePopulation|kv]"
														using = fontsize_large
														tooltip = "POLITICALLY_UNALIGNED_POPULATION_TOOLTIP"
														default_format = "#variable"
													}

													expand = {}
												}
												
												v3_plotline_hbox = {
													minimumsize = { 0 200 }
													
													blockoverride "header" {
														text = "VOTES_GRAPH_TITLE"
													}
													blockoverride "datamodel" {
														datamodel = "[AccessPlayer.AccessActiveParties]"
													}
													blockoverride "line_color" {
														color = "[Party.GetColor]"
													}
													blockoverride "line_plotpoints" {
														visible = "[Not(IsEmpty(Party.GetElectionVotesTrend))]"
														plotpoints = "[GetTrendPlotPointsNormalized( Party.GetElectionVotesTrend, '(CFixedPoint)0', Election.GetVotesGraphMax )]"
													}
													blockoverride "maxvalue" {
														text = "[Election.GetVotesGraphMax|D]"
													}
													blockoverride "minvalue" {
														raw_text = "0%"
													}
													blockoverride "startdate" {
														text = "[Election.GetVotesGraphDateStart]"
													}
													blockoverride "enddate" {
														text = "[Election.GetVotesGraphDateEnd]"
													}
													blockoverride "singleitem" {}
												
													blockoverride "tooltip" {
														tooltipwidget = {
															FancyTooltip_Party = {}
														}
													}
													blockoverride "empty_state_visibility" {
														visible = "[Not(AccessPlayer.HasElectionTrendData)]"
													}
													blockoverride "empty_state_text" {
														text = "GRAPH_NOT_INITIALIZED"
													}
												}
											}
										}

										# no previous election results
										textbox = {
											visible = "[Not( Election.HasPreviousElection )]"
											layoutpolicy_horizontal = expanding
											size = { 0 70 }
											margin = { 10 0 }
											using = fontsize_large
											text = "NO_PREVIOUS_ELECTION"
											align = center|nobaseline
											elide = right
											fontsize_min = 14
											using = empty_state_text_properties
										}										

										# previous election results
										vbox = {
											visible = "[Election.HasPreviousElection]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = preferred
											margin = { 15 10 }
											
											background = {
												using = entry_bg_simple
											}

											textbox = {
												layoutpolicy_horizontal = expanding
												size = { 0 25 }
												text = "PREVIOUS_ELECTION_RESULTS"
												elide = right
												align = hcenter|nobaseline
												default_format = "#title"
											}
											
											textbox = {
												layoutpolicy_horizontal = expanding
												size = { 0 25 }
												text = "[Election.GetLastElectionDateDesc]"
												elide = right
												align = hcenter|nobaseline
											}
										
											vbox = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = preferred
												datamodel = "[AccessPlayer.AccessLastElectionParties]"
												margin = { 0 5 }
												
												item = {
													widget = {
														layoutpolicy_horizontal = expanding
														size = { 0 35 }
														
														background = {
															texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
															color = "[Party.GetColor]"
															alpha = 0.5
															mirror = horizontal
															
															modify_texture = {
																using = texture_velvet
															}
														}

														tooltipwidget = {
															FancyTooltip_Party = {}
														}

														hbox = {
															layoutpolicy_horizontal = expanding
															layoutpolicy_vertical = preferred
															margin_left = 10
															margin_right = 15
															spacing = 5
															
															icon = {
																texture = "[Party.GetIcon]"
																size = { 30 30 }
															}
															textbox = {
																layoutpolicy_horizontal = expanding
																size = { 0 30 }
																text = "[Party.GetNameNoFormatting]"
																align = left|nobaseline
																elide = right
																fontsize_min = 14
															}
															textbox = {
																layoutpolicy_horizontal = expanding
																size = { 0 30 }
																align = right|nobaseline
																raw_text = "[Party.GetCurrentVotingPowerShare|%1]"
																tooltip = "PARTY_ELECTION_TOOLTIP"
															}
														}
													}
												}
											}
											
											vbox = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = preferred

												widget = {
													size = { 10 10 }
												}

												divider_decorative = {
													layoutpolicy_horizontal = expanding
													size = { 0 2 }
												}

												widget = {
													size = { 10 10 }
												}
												
												hbox = {
													layoutpolicy_horizontal = expanding
													spacing = 10

													# total voters
													vbox = {
														layoutpolicy_horizontal = expanding
														tooltip = "POLITICALLY_INVOLVED_POPULATION_TOOLTIP"
														
														textbox = {
															layoutpolicy_horizontal = expanding
															size = { 0 25 }
															text = "TOTAL_VOTERS"
															elide = right
															align = right|nobaseline
															default_format = "#title"
														}
														textbox = {
															layoutpolicy_horizontal = expanding
															size = { 0 25 }
															align = right|nobaseline
															text = "[Election.GetTotalVotersRaw|K]"
															default_format = "#variable"
														}
													}

													vertical_divider = {
														size = { 2 0 }
														layoutpolicy_vertical = preferred
													}
													
													# Politically Unaligned
													vbox = {
														layoutpolicy_horizontal = expanding
														tooltip = "POLITICALLY_UNALIGNED_POPULATION_TOOLTIP"
														
														textbox = {
															layoutpolicy_horizontal = expanding
															size = { 0 25 }
															text = "concept_politically_unaligned"
															elide = right
															align = nobaseline
															default_format = "#title"
														}
														textbox = {
															layoutpolicy_horizontal = expanding
															size = { 0 25 }
															align = nobaseline
															text = "[GetPlayer.GetInactivePopulation|kv]"
															default_format = "#variable"
														}
													}
												}

												expand = {}
											}
										}
									}
								}

								vbox = {
									visible = "[And(Not(GetVariableSystem.Exists('politics_overview_exile_pool')), Not(IsDataModelEmpty(AccessPlayer.AccessSecessions)))]"
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = preferred
									using = default_fade_in_out
									spacing = 10
									margin_bottom = 10

									default_header_clean_faded = {
										layoutpolicy_horizontal = expanding
										size = { 0 44 }
										blockoverride "text" {
											text = "SECESSIONS"
										}
									}

									datamodel = "[AccessPlayer.AccessSecessions]"

									item = {
										politics_panel_secession = {}
									}

								}

								### EXILE POOL
								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									using = default_fade_in_out

									visible = "[GetVariableSystem.Exists('politics_overview_exile_pool')]"

									### IG FILTERS
									hbox = {
										margin_top = 15
										spacing = 5

										datamodel = "[AccessPlayer.AccessAllInterestGroups]"

										item = {
											interest_group_filter = {}
										}
									}

									hbox = {
										margin_top = 5
										spacing = 5

										textbox = {
											autoresize = yes
											align = nobaseline
											text = "ONLY_SHOW_AVAILABLE"
										}

										checkbutton = {
											using = check_button
											size = { 24 24 }
											onclick = "[GetVariableSystem.Toggle('politics_overview_exile_pool_show_available')]"
											checked = "[GetVariableSystem.Exists('politics_overview_exile_pool_show_available')]"
											tooltip = "ONLY_SHOW_AVAILABLE_EXILED_AGITATORS_TOOLTIP"
										}	
									}
									
									vbox = {
										layoutpolicy_horizontal = expanding
										spacing = 10
										margin = { 20 10 }

										datamodel = "[GetExilePool.GetExiles]"

										item = {
											exiled_agitator = {
												visible = "[Or( And( GetVariableSystem.Exists('politics_overview_exile_pool_show_available'), Character.GetInteraction('invite_exile').IsCommandValid(Character.Self)),  And(Not(GetVariableSystem.Exists('politics_overview_exile_pool_show_available')), Or(Not(Character.GetInteraction('invite_exile').IsCommandValid(Character.Self)), Character.GetInteraction('invite_exile').IsCommandValid(Character.Self)) ) )]"
											}
										}
									}

									empty_state_dynamic_width = {
										#layoutpolicy_vertical = expanding
										size = { 0 100 }
										visible = "[IsDataModelEmpty(GetExilePool.GetExiles)]"
										text = "NO_EXILED_AGITATORS"
									}

									expand = {}
								}
							}
						}
					}

					### EXILE POOL - BOTTOM BUTTONS
					hbox = {
						visible = "[GetVariableSystem.Exists('politics_overview_exile_pool')]"
						margin = { 40 10 }
						spacing = 25
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						
						button = {
							size = { 400 45 }
							using = default_button_primary
							onclick = "[GetVariableSystem.Toggle('politics_overview_exile_pool')]"
							onclick = "[PoliticsPanel.ResetAgitatorSlotInvites]"
							using = back_button_sound

							textbox = {
								size = { 100% 100% }
								text = "CANCEL"
								using = fontsize_large
								align = center|nobaseline
							}
						}
					}
				}
			}
		}
	}
}
