STATE_INGRIA = {
    id = 131
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01A0E0" "x57DF51" "x607A9E" "xB64167" "xBB73A3" "xCD164E" "xD1CBDD" "xDED975" "xE97616" "xE9C671" }
    traits = { "state_trait_russian_forest" "state_trait_cold_water_ports" }
    city = "xB64167"
    port = "xDED975"
    farm = "xE97616"
    mine = "x607A9E"
    wood = "xD1CBDD"
    arable_land = 20
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 5
    }
    naval_exit_id = 3000
}

STATE_MOSCOW = {
    id = 132
    subsistence_building = "building_subsistence_farms"
    provinces = { "x13D91C" "x43F336" "x54C962" "x6121A0" "x77D1E9" "x8D6462" "x96E229" "xC20515" "xE0A021" "xE19E7E" "xE32FD0" "xEC68C6" "xF75BCA" }
    traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    city = "xE0A021"
    farm = "xE0A021"
    mine = "xE0A021"
    wood = "x43F336"
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 34
        bg_monuments = 1
    }
}

STATE_GRODNO = {
    id = 133
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0087C9" "x117AE1" "x157352" "x1917E9" "x406020" "x4969E4" "x84FE3D" "x8ABE62" "xA6BED3" "xAB3AC5" "xB338E8" "xBFDF20" "xC06121" "xCCD197" "xDE471E" "xDE551D" }
    city = "xAB3AC5"
    farm = "x117AE1"
    mine = "x1917E9"
    wood = "x8ABE62"
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 13
    }
}

STATE_VOLHYNIA = {
    id = 134
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EB3C7" "x1121A0" "x1A9FFE" "x2472F3" "x2C6218" "x2D80BA" "x31F90F" "x364496" "x37A636" "x46B48F" "x4700D0" "x4D686A" "x5A26AE" "x6168EB" "x6AC779" "x71E0A0" "x80FB0F" "x8201CF" "x862F77" "x905D21" "xA8600B" "xAC3079" "xAFEBC8" "xBD8617" "xE001E0" "xE2F553" }
    traits = { "state_trait_marshlands" }
    city = "xBD8617"
    farm = "xE001E0"
    mine = "x2472F3"
    wood = "x8201CF"
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 68
        bg_logging = 11
    }
}

STATE_KIEV = {
    id = 135
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01E0E0" "x18E9E1" "x1C7F2D" "x4C92CC" "x54B5C4" "x7DA787" "x7DF67D" "x82AE2F" "x8CE323" "x98E808" "xA9FA61" "xCD2CE5" "xD5E7D2" "xD8EA8C" "xDD790F" "xE6AF95" "xEA1E16" "xF061A0" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "xA9FA61"
    farm = "x8CE323"
    mine = "x1C7F2D"
    wood = "x54B5C4"
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_KALUG = {
    id = 136
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1D9534" "x1E5225" "x36FFFE" "x6BE684" "x71473A" "x752A3E" "x95A3EA" "x9D8B55" "xA02120" "xB56E0D" "xB98492" "xD04FB9" "xD3CC3C" "xD7163E" }
    traits = { "state_trait_russian_forest" }
    city = "x1D9534"
    farm = "xD04FB9"
    mine = "xB56E0D"
    wood = "xB56E0D"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 33
    }
}

STATE_SMOLENSK = {
    id = 137
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03673A" "x0B9BAA" "x1A2893" "x20A020" "x219D59" "x25D843" "x2EB40F" "x534355" "x5699C6" "x6100EC" "x74F08E" "x87264D" "x93DF31" "x9692BD" "x9BF7E1" "xA0A021" "xACF404" "xC0A060" "xC0DF60" "xC7D77B" "xECBC4D" "xFBBA8C" "xFCDD8C" }
    traits = { "state_trait_russian_forest" }
    city = "xACF404"
    farm = "x87264D"
    mine = "x1A2893"
    wood = "xACF404"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
    }
}

STATE_MOGILEV = {
    id = 138
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01E061" "x062D3B" "x0B93F6" "x1197EA" "x26415C" "x361946" "x3B1EB3" "x79C34B" "x7E7DA7" "x8061E0" "x87E9EC" "x8F8DDD" "xB13CAC" "xB81A41" "xBCCBB1" "xC0A0E0" "xC3026F" "xC9634A" "xD8537A" "xE1577C" }
    city = "x1197EA"
    farm = "x0B93F6"
    mine = "xBCCBB1"
    wood = "x062D3B"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 23
    }
}

STATE_EAST_KARELIA = {
    id = 139
    subsistence_building = "building_subsistence_farms"
    provinces = { x0066B6 x0247D2 x0293D4 x033057 x038388 x042B4C x0560D2 x0AD9DF x0C1A92 x0C5FD4 x118D75 x1390FF x13F6B8 x1453D6 x149AC1 x14D2FF x157479 x183954 x1859FC x187B70 x196314 x1ACA0E x1AD735 x1B744E x1B7C62 x1D3DC6 x21C080 x21D9DE x22D727 x237C68 x2BC8DE x2D67C8 x2FBF05 x2FD568 x31D1C2 x330917 x335F68 x339F71 x33F3E9 x3499C5 x35B533 x368E4E x39271C x3A0477 x3A92CB x3AC4C7 x3DE633 x3F226D x3FC5D1 x427893 x443B00 x453179 x474459 x4F103B x51278D x513767 x51742F x522642 x524940 x526537 x52CA86 x534146 x571684 x57190F x5728CF x58F3E7 x59ACFE x5A43E7 x5A4AAB x5BC5FF x5EB463 x5FEE86 x62BDE9 x63FFF5 x645723 x65167C x6A6057 x6D5719 x70D145 x70D1FB x71CC9D x73FFD0 x749824 x772BFF x779735 x77C525 x78B65B x7B9CDF x7BF1F2 x7C4884 x7E97C8 x7F3B28 x7F854D x7FA4E9 x8969D9 x8A9DB3 x8BFEB5 x8D3928 x8D7FEC x8DCB5A x8FC731 x91984B x9281D4 x92EA54 x93E684 x95A9E4 x95B2B5 x96AD41 x971B98 x99E798 x9C07EC x9E0C5D xA04000 xA094F1 xA09A15 xA0C080 xA1F95E xA2AAB3 xA36134 xA46459 xA53780 xA6AFFD xA7D0B4 xA857F6 xAD410A xAD9554 xAE6EB5 xAF87D1 xB0726B xB0D6F8 xB3AEF5 xB42A73 xB6A456 xB7363A xB835D3 xB85907 xB904C3 xBA39B1 xBAB783 xBD6B78 xC080D2 xC16D56 xC1710E xC20756 xC37E5B xC3FDFD xC571B7 xC575FD xC5C353 xC6A932 xC6D9A5 xC9CF88 xCB15D6 xCB465E xCB5F10 xCB6CAD xCCB3A0 xCD5877 xCDCF37 xCF1FC1 xCF26A1 xD0C711 xD2482D xD4F727 xD6546C xD8B025 xD8B610 xD98ED6 xDBED6F xDCBC28 xDE65CD xDF1F54 xDF49EB xDFC586 xE01B42 xE1F130 xE229D5 xE3121F xE53818 xE5B844 xE6B3AA xE760E6 xE8E9FB xEDCD34 xEE749A xEF00EC xEF7F4A xF2B11C xF2B2C8 xF2BD0B xF42377 xF475D7 xF7D6E2 xF7F846 xF90B99 xFAD2A2 xFC0072 xFC6114 xFD1CCF xFE82B9 xFF66FF }
    impassable = { "xFAD2A2" "x157479" "xD0C711" "x5A4AAB" "x57190F" "xA46459" "x58F3E7" "xBD6B78" "x33F3E9" "xA1F95E" "xF7F846" "x0066B6" "xDBED6F" "x9281D4" "xCCB3A0" "xA09A15" "x524940" "xF475D7" "x237C68" "x5BC5FF" "x427893" "xDCBC28" "xC6D9A5" "xFD1CCF" "x1D3DC6" "xB42A73" "x31D1C2" "xCF26A1" "x2FBF05" "x042B4C" "xF2B11C" "x1859FC" "x70D1FB" "x3499C5" "x183954" "xF2BD0B" "xE01B42" "xA7D0B4" "xEF00EC" "xAD410A" "x39271C" "x330917" "xCD5877" "x65167C" "xA36134" "x77C525" "x1453D6" "xCB6CAD" "xE229D5" "x1AD735" "xA6AFFD" "xB85907" "xF42377" "xA2AAB3" "x8D7FEC" "x1390FF" "x8969D9" "xEDCD34" "x5A43E7" "x14D2FF" "xAF87D1" "x7F854D" "xFC6114" "x21D9DE" "x526537" "x3DE633" "x93E684" "x3A92CB" "x63FFF5" "x73FFD0" "x534146" "x772BFF" "x13F6B8" "xC571B7" "xDF1F54" "xCB15D6" "x78B65B" "xB6A456" "x1ACA0E" "xA04000" "x2FD568" "x7F3B28" "xCB5F10" "x335F68" "x187B70" "xBA39B1" "xFF66FF" "x038388" "xC5C353" "x70D145" "x149AC1" "x5728CF" "x95A9E4" "xC575FD" "xB904C3" }
    traits = { "state_trait_scandinavian_forests" "state_trait_marshlands" "state_trait_sub_arctic" }
    city = "x474459"
    port = "xD98ED6"
    farm = "xC16D56"
    mine = "xFE82B9"
    wood = "xA857F6"
    arable_land = 25
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 14
        bg_fishing = 5
    }
    naval_exit_id = 3039
}

STATE_ARKHANGELSK = {
    id = 140
    subsistence_building = "building_subsistence_farms"
    provinces = { "x009EB7" "x03B78B" "x0662C5" "x09201E" "x0D7374" "x0F63E6" "x116B4E" "x1230DB" "x125781" "x1405E0" "x14D961" "x16DE9A" "x178A5C" "x17C3A9" "x19C43D" "x1B18AC" "x2283E5" "x237586" "x24B773" "x257570" "x28E71E" "x35C277" "x360D95" "x37D5D3" "x394AD4" "x39C3D7" "x39F701" "x40D3DA" "x417983" "x4512FF" "x45C3AD" "x461ABA" "x475460" "x48BC6F" "x49C142" "x4A5404" "x4A6073" "x4D2452" "x4E1756" "x50829A" "x51A54B" "x53C825" "x5539CF" "x577ADC" "x58F495" "x5943FE" "x5A9872" "x5D0C97" "x5F87BA" "x60053A" "x6145FA" "x638C43" "x67A6D0" "x68FEEE" "x690072" "x6B4598" "x6DBE60" "x6DE113" "x6E148E" "x6F6902" "x73AE5B" "x73F31C" "x78A0D5" "x7A00E6" "x7A608A" "x7A98A2" "x7BFAD9" "x7D80D6" "x7FE1CB" "x81827E" "x835452" "x848EFC" "x877BDE" "x8CA5D6" "x8DA9F9" "x8ED444" "x8F45AB" "x90A6D0" "x952880" "x956021" "x99B3A6" "x9A6F0B" "x9AAAF0" "x9DD0BD" "xA08000" "xA082DB" "xA10EA2" "xA1F4C2" "xA3B1C8" "xA3F91A" "xA4D7E2" "xA51FC9" "xA57615" "xAB54F1" "xAC7A28" "xB07CEC" "xB272FC" "xB3E4A8" "xB4907A" "xB663D9" "xB71DD4" "xBCC48C" "xC280EF" "xC35BA4" "xC699CC" "xC7ABED" "xC86EE7" "xCD39E2" "xCE6ECE" "xCF2221" "xCF8844" "xD0FC2C" "xD4B959" "xD6BC8B" "xD8621E" "xE04000" "xE05893" "xE3FB9C" "xE587B2" "xE72A8A" "xEAE9CB" "xEDE24C" "xEDEE19" "xEF2B17" "xF13E39" "xF29885" "xF3672D" "xFD14D2" "xFE65B5" }
    traits = { "state_trait_russian_forest" "state_trait_sub_arctic" }
    city = "xCF8844"
    port = "x125781"
    farm = "xE587B2"
    mine = "x6E148E"
    wood = "x9A6F0B"
    arable_land = 20
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 5
    }
    naval_exit_id = 3039
}

STATE_TVER = {
    id = 141
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04FF4D" "x118DB1" "x1A0823" "x1CD991" "x205800" "x30386A" "x36FC1A" "x391276" "x40A060" "x4786C3" "x50AF51" "x513224" "x5289B3" "x60DEEE" "x620BE8" "x6B02CC" "x712640" "x74E5E0" "x80AA34" "x8B9F17" "x93BCE7" "x9767C3" "x9A12DD" "x9AA8A6" "xA7B6EF" "xB1EE74" "xBA8413" "xD17876" "xD4F88C" "xDFBF60" "xEA523C" "xFA15E7" "xFB5C50" }
    traits = { "state_trait_russian_forest" "state_trait_volga_river" }
    city = "x9AA8A6"
    farm = "x1A0823"
    mine = "x620BE8"
    wood = "x74E5E0"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 40
    }
}

STATE_CRIMEA = {
    id = 142
    subsistence_building = "building_subsistence_farms"
    provinces = { x1C2E4D x31E0E0 x61F467 x6B9AB7 x706060 x87516C x9426E7 xB0DFDF xF56D13 }
    traits = { "state_trait_dnieper_river" "state_trait_western_steppe" }
    city = "x31E0E0"
    port = "xB0DFDF"
    farm = "x9426E7"
    mine = "xF56D13"
    wood = "x706060"
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_EKATERINOSLAV = {
    id = 143
    subsistence_building = "building_subsistence_farms"
    provinces = { "x055C67" "x0708A3" "x0EBC1D" "x19213B" "x500F88" "x580D2A" "x5AB195" "x5BE6ED" "x637D8D" "x7020DF" "x7141E0" "x71E061" "x71E0E0" "x76E2A3" "x87109C" "x924D7E" "x9A1118" "xAD4F1C" "xB06935" "xB285AE" "xC262E0" "xCFBD13" "xF0E061" "xF60A93" "xFD6659" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "x7141E0"
    port = "xF0E061"
    farm = "xAD4F1C"
    mine = "x5AB195"
    wood = "x5BE6ED"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 45
        bg_logging = 7
        bg_fishing = 10
    }
    naval_exit_id = 3036
}

STATE_KURSK = {
    id = 144
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0A69A9" "x1A9007" "x20C1C2" "x2198C8" "x3374D9" "x40DFDF" "x47C81B" "x4CD7AF" "x4EB8EA" "x69B611" "xA79E4A" "xC0E0E0" "xDD344F" "xF5419E" "xF57AA5" }
    traits = { "state_trait_black_soil" }
    city = "x1A9007"
    farm = "x4EB8EA"
    mine = "x20C1C2"
    wood = "x40DFDF"
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 18
    }
}

STATE_NOVGOROD = {
    id = 145
    subsistence_building = "building_subsistence_farms"
    provinces = { x04598A x05F14E x065E68 x0AE75F x0C0B91 x0DC645 x16B74D x1A2B02 x201505 x20B928 x2FA786 x3988B7 x3B75BE x3CBDA1 x3E0E98 x3ECBC8 x3F6DEC x4020DF x42C9C5 x441576 x4706A4 x4961C9 x4B4532 x4BA77A x4C6679 x5357F0 x54C324 x57940A x6075CC x6122C5 x62D485 x68E99E x6C6E7A x6D9FEE x6F52F8 x6F7ECE x743B9C x7B7621 x7D5607 x7F6E38 x8020DF x834B21 x8399C9 x867ADD x88E955 x89E2E6 x8A28DB x952176 xA00000 xA79D26 xA90928 xABC7C5 xAD3522 xAE2050 xB6FE8B xBF07AC xC1B0C9 xC3FB6E xC4D5AC xC617F1 xC7C158 xCDE8A8 xCE92C5 xD2A34C xD2AF21 xD34803 xD475F6 xD6A28B xD7127A xDA2E04 xDA4154 xE35415 xE7DAD6 xF2F837 xF42F56 xF4E44C xF69FA2 }
    traits = { "state_trait_russian_forest" }
    city = "xCDE8A8"
    farm = "x8A28DB"
    mine = "xF4E44C"
    wood = "x68E99E"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 17
    }
}

STATE_CHERSON = {
    id = 146
    subsistence_building = "building_subsistence_farms"
    provinces = { "x13997A" "x29EE58" "x305004" "x3DA304" "x3E5AF0" "x3E66A1" "x421B54" "x4ABD60" "x652CE8" "x716121" "x71E021" "x726291" "x73216A" "x7FC1CF" "x89CE7C" "x925815" "x9E24DE" "xA669E7" "xB02161" "xB5123B" "xCC0D93" "xD7E3C1" "xE315A3" "xF0E0A0" "xFDD2CF" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "xFDD2CF"
    port = "x716121"
    farm = "x73216A"
    mine = "x716121"
    wood = "xFDD2CF"
    arable_land = 65
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 6
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_GALICH = {
    id = 147
    subsistence_building = "building_subsistence_farms"
    provinces = { "x000181" "x028EC5" "x02BE2C" "x05F5DA" "x221C4C" "x221D59" "x23F3C4" "x2478A2" "x2A61E0" "x2FB453" "x3F9FBA" "x40B6D6" "x4B1E24" "x4D1D44" "x560151" "x60C080" "x64B6B7" "x6E239F" "x6ED279" "x726FCF" "x8D7901" "x920EE6" "x975454" "x9B8556" "xA3D7FA" "xADD34A" "xBDF81C" "xC0C040" "xCADAA7" "xCC8451" "xCD5677" "xD0936B" "xD9ACBE" "xE0C080" "xE0FC8D" "xE78F94" "xEA0D0B" "xEE2E88" "xF04BD2" "xF155D1" "xF28202" "xF39D33" "xF7AA04" "xFEF0CB" }
    traits = { "state_trait_russian_forest" }
    city = "x221D59"
    farm = "x6ED279"
    mine = "xFEF0CB"
    wood = "x23F3C4"
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
    }
}

STATE_MINSK = {
    id = 148
    subsistence_building = "building_subsistence_farms"
    provinces = { "x016161" "x0161E0" "x0A89D7" "x16A8B5" "x18020B" "x21175E" "x235156" "x26722B" "x28C9D9" "x2B4670" "x2EB844" "x2FD0B1" "x416161" "x41A0E0" "x4B3105" "x51F4A4" "x557F9F" "x6D7F7E" "x716052" "x80DFDF" "x80E061" "x80E0A0" "xA16195" "xA201E3" "xA36969" "xAC6FAE" "xC06C1A" "xC15AD8" "xC3D50D" "xC6D645" "xC9C7AF" "xCB21FD" "xE06176" "xE87D11" "xEDA68C" "xEFAEC6" "xF05D59" "xF208D0" }
    city = "xA16195"
    farm = "xA36969"
    mine = "xE06176"
    wood = "xC6D645"
    arable_land = 65
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
    }
}

STATE_ROSTOV = {
    id = 149
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D080" "x015080" "x045D1F" "x05C86D" "x1C7933" "x1F3466" "x25A8D9" "x282DFB" "x2BA298" "x2BC1EA" "x2C7795" "x31FA95" "x386376" "x3B9730" "x45A839" "x4C684C" "x540AA7" "x5469A6" "x566420" "x5FF764" "x698B74" "x6BA92A" "x7161E0" "x741AD9" "x7C8235" "x7CE092" "x805180" "x85FB7E" "x877DBA" "x8C259F" "x92B853" "x965A33" "xA34CA7" "xA526B5" "xA71AE3" "xAFB12B" "xAFC5AE" "xB3584E" "xBCA729" "xC05180" "xC8C540" "xCAE51A" "xCDEA34" "xCF1287" "xD1C0D1" "xD9240D" "xDDE385" "xE0A7F7" "xE0DD8E" "xE3D4F3" "xEC3999" "xFE531B" "xFEDE19" "xFFA259" }
    traits = { "state_trait_black_soil" "state_trait_cold_water_ports" }
    city = "x25A8D9"
    port = "x805180"
    farm = "x25A8D9"
    mine = "x25A8D9"
    wood = "x8C259F"
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 7
    }
    naval_exit_id = 3036
}

STATE_PERM = {
    id = 150
    subsistence_building = "building_subsistence_farms"
    provinces = { "x014042" "x031756" "x0452E2" "x045539" "x08919A" "x094CC5" "x147BDF" "x149A38" "x15EF69" "x198BFB" "x19AC83" "x19D9D1" "x1AE7D1" "x1CDC2D" "x2070D2" "x2300DC" "x236987" "x25E5EC" "x26FB73" "x2C0531" "x2C8976" "x317252" "x3217FC" "x32C845" "x342573" "x346BE6" "x3919DD" "x39688E" "x39A857" "x3A921A" "x3BBC57" "x3CBEE7" "x3E6E33" "x40DD22" "x46043C" "x4624B5" "x472E11" "x47B17A" "x492819" "x4A05D7" "x4CC67B" "x4E936E" "x519B3C" "x523BDE" "x563FD2" "x5647E1" "x5A1580" "x5D8A53" "x61A1BC" "x626750" "x630592" "x665888" "x691830" "x69C65B" "x6E31C2" "x71708A" "x743E27" "x75D7E5" "x75E539" "x76EF31" "x7738DD" "x77CB43" "x78C443" "x79430B" "x7ABF8D" "x7C3CC4" "x7FCAB3" "x879E71" "x88305D" "x8C6EE6" "x917125" "x963F2C" "x969CBC" "x9822EB" "x99A5E9" "x99D6BC" "x99EFA6" "x9A5AFE" "x9D18DE" "xA08040" "xA49D63" "xA9655B" "xABE7CB" "xAD2C19" "xAF61BB" "xB3BA06" "xB45D6D" "xB83FDC" "xBA43BB" "xBB4EAE" "xBBEF1C" "xBDC79A" "xC4199A" "xC7A98C" "xC7D292" "xC92EEE" "xCD1012" "xD179E1" "xD23AE0" "xD28CD5" "xD8F36C" "xDBB4A7" "xDBCA07" "xDC82C3" "xDF181A" "xE0812B" "xE26B73" "xE4BEEE" "xE591E8" "xEBF2B5" "xF0ADA2" "xFA68A0" "xFCF282" "xFF1174" }
    impassable = {}
    traits = { "state_trait_ural_mountains" "state_trait_sub_arctic_inland" }
    city = "x7738DD"
    farm = "xB3BA06"
    mine = "x79430B"
    wood = "x79430B"
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 75
        bg_logging = 20
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_SILESIA = {
    id = 155
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1B72C9" "x272E48" "x3A89EA" "x614121" "x6E617F" "x732DC0" "x94D624" "xC00121" "xC108EA" xCE74AB }
    traits = { "state_trait_oder_river" }
    city = "x6E617F"
    farm = "xC108EA"
    mine = "x732DC0"
    wood = "x614121"
    arable_land = 65
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 20
        bg_lead_mining = 54
        bg_sulfur_mining = 40
        bg_logging = 7
    }
}

STATE_UPPER_SILESIA = {
    id = 2042
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10DFDF" "x5E9091" "x7B2F62" "x821F52" "x88194B" "x90B12B" "x9A54EA" "xAF9F20" xEA4881 xF0E080 }
    traits = { "state_trait_upper_silesia_coalfield" }
    city = "x90B12B"
    farm = "xF0E080"
    mine = "x7B2F62"
    wood = "x90B12B"
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 120
        bg_iron_mining = 40
        bg_logging = 7
    }
}

STATE_WEST_PRUSSIA = {
    id = 158
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0180A0" "x178C99" "x374AC3" "x3E3572" "x41A021" "x55FD02" "x611F2F" "x6E8875" "x7A6061" "x7CB839" "x80A0A0" "x945000" "xBAF66D" }
    traits = { "state_trait_danziger_bucht" }
    city = "x7CB839"
    port = "x611F2F"
    farm = "x41A021"
    mine = "x945000"
    wood = "x374AC3"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 8
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_EAST_PRUSSIA = {
    id = 159
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E73B9" "x2399A2" "x40A0A0" "x4121A0" "x47C900" "x5428E6" "x72FDF3" "x7D6DC3" "x975566" "x981EBE" "x9FD037" "xABC4AE" "xAEA6D6" "xBF9F20" "xC020A0" "xC04521" "xEEF586" }
    city = "x1E73B9"
    port = "x72FDF3"
    farm = "x2399A2"
    mine = "xC020A0"
    wood = "xEEF586"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 17
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_POSEN = {
    id = 160
    subsistence_building = "building_subsistence_farms"
    provinces = { "x085962" "x1FA1E1" "x2141A0" "x2E6001" "x41E0A0" "x635336" "x64EA46" "x996040" "x999CEE" "xC02121" "xC32D8B" "xE513C0" xEA4F41 xF962B2 xFCC7B7 }
    city = "x999CEE"
    farm = "xFCC7B7"
    mine = "x2141A0"
    wood = "xE513C0"
    arable_land = 90
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 9
    }
}

STATE_WEST_GALICIA = {
    id = 161
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1161E0" "x11E061" "x5F3456" "x66DCEE" "x906060" "x9061E0" "x90E060" "xA550A9" "xA63CE6" "xC7B7B8" "xC8690C" "xFCC35F" }
    prime_land = { "x5F3456" "xFCC35F" }
    city = "x906060"
    farm = "x5F3456"
    mine = "x5F3456"
    wood = "x9061E0"
    arable_land = 120
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 140
        bg_iron_mining = 33
        bg_logging = 17
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_EAST_GALICIA = {
    id = 162
    subsistence_building = "building_subsistence_farms"
    provinces = { "x053163" "x11A021" "x489C42" "x4D0305" "x53932F" "x56599F" "x7EDD9E" "x8F9F20" "x9D8087" "xA2805F" "xA3CF78" "xB021A0" "xC1B262" "xC58E1C" "xCAE5B0" "xCDD223" "xE369C4" "xEFE270" }
    city = "x11A021"
    farm = "xC58E1C"
    mine = "x7EDD9E"
    wood = "x8F9F20"
    arable_land = 130
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 92
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_CENTRAL_HUNGARY = {
    id = 163
    subsistence_building = "building_subsistence_farms"
    provinces = { "x063C9D" "x109F9F" "x5060DF" "x51E0E0" "x542689" "x5C685C" "x629512" "x715A29" "x764B36" "x846165" "x90A0A0" "x920D5A" "x93A8CA" "x99AEF4" "xAB6CAC" "xB1D348" "xC97829" "xCA364D" "xD061E0" }
    traits = { "state_trait_danube_river" "state_trait_pannonian_plain" }
    city = "x5C685C"
    farm = "x51E0E0"
    mine = "xC97829"
    wood = "x93A8CA"
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 30
        bg_logging = 6
    }
}

STATE_BEKES = {
    id = 164
    subsistence_building = "building_subsistence_farms"
    provinces = { "x134D95" "x5161A0" "x5D1E04" "x9021A0" "xAF5C60" "xEAAEFA" }
    traits = { "state_trait_pannonian_plain" }
    city = "x5161A0"
    farm = "xAF5C60"
    mine = "x5D1E04"
    wood = "x134D95"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 11
    }
}

STATE_TRANSDANUBIA = {
    id = 165
    subsistence_building = "building_subsistence_farms"
    provinces = { "x124D73" "x1CAC04" "x2668FB" "x27F483" "x30A020" "x3C6913" "x6F8D2A" "x715F5D" "x716180" "x906A5F" "xA709B7" "xB02121" "xC139B7" "xCACEBC" "xCF2020" "xCFDFDF" "xF0E001" }
    traits = { "state_trait_danube_river" "state_trait_pannonian_plain" }
    city = "xCFDFDF"
    farm = "xB02121"
    mine = "x2668FB"
    wood = "x6F8D2A"
    arable_land = 120
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 84
        bg_logging = 7
    }
}

STATE_DELVIDEK = {
    id = 166
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11E021" "x626998" "x77143D" "x901B70" "x9E1AD1" "xC347D8" "xC381B6" }
    traits = { "state_trait_danube_river" "state_trait_pannonian_plain" }
    city = "x11E021"
    farm = "x626998"
    mine = "xC347D8"
    wood = "x9E1AD1"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_BANAT = {
    id = 167
    subsistence_building = "building_subsistence_farms"
    provinces = { "x078D13" "x1161A0" "x15C7D1" "x2C0A00" "x4D9139" "x90E021" "xD1FEBD" "xF56517" }
    traits = { "state_trait_pannonian_plain" }
    city = "x90E021"
    farm = "x15C7D1"
    mine = "x2C0A00"
    wood = "x078D13"
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_WEST_SLOVAKIA = {
    id = 168
    subsistence_building = "building_subsistence_farms"
    provinces = { "x082416" "x1F3F2B" "x20C000" "x51306A" "x516161" "x695F42" "x853117" "x90E0E0" "xB386BA" "xCA932B" "xD06161" "xEA8241" xFC6F14 }
    traits = { "state_trait_danube_river" }
    city = "xCA932B"
    farm = "x90E0E0"
    mine = "x853117"
    wood = "x51306A"
    arable_land = 100
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 63
        bg_logging = 8
    }
}

STATE_EAST_SLOVAKIA = {
    id = 169
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02CE3A" "x51E061" "x6B444C" "x7DE5D3" "xB23DA0" "xC54074" xD2EA35 }
    city = "x7DE5D3"
    farm = "xC54074"
    mine = "x6B444C"
    wood = "x02CE3A"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_lead_mining = 13
        bg_logging = 10
    }
}

STATE_CARPATHIAN_RUTHENIA = {
    id = 2043
    subsistence_building = "building_subsistence_farms"
    provinces = { "x359378" "x69BAC7" "xA0531B" "xC85CD0" "xD0E061" }
    city = "xA0531B"
    farm = "xA0531B"
    mine = "xC85CD0"
    wood = "x69BAC7"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 20
        bg_logging = 5
    }
}

STATE_SOUTHERN_TRANSYLVANIA = {
    id = 170
    subsistence_building = "building_subsistence_farms"
    provinces = { "x10E29E" "x306060" "x457B5F" "x51E0A0" "x7686F7" "x90E5C8" "xC17759" "xD061A0" "xD0E021" }
    city = "xC17759"
    farm = "xD061A0"
    mine = "x51E0A0"
    wood = "x90E5C8"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 45
        bg_lead_mining = 45
        bg_logging = 17
    }
}

STATE_NORTHERN_TRANSYLVANIA = {
    id = 171
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3161A0" "x4884E0" "x6E6896" "x73F00B" "x896455" "x897F3D" "xA08763" "xA77BCB" "xAF609F" "xB06161" "xC63C51" "xD0E0A0" }
    city = "xD0E0A0"
    farm = "x6E6896"
    mine = "x73F00B"
    wood = "x897F3D"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 63
        bg_logging = 13
    }
}

STATE_MOLDAVIA = {
    id = 172
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A7F4" "x0983EE" "x0D8A56" "x30E0A0" "x35CE84" "x3CE97E" "x556DE7" "x56839F" "x734EFF" "x80D8F3" "x946A66" "xB0A0E0" "xEF2060" "xF40045" "xFF2F40" }
    city = "x946A66"
    farm = "x30E0A0"
    mine = "xFFCCDA"
    wood = "x0D8A56"
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_BUKOVINA = {
    id = 2044
    subsistence_building = "building_subsistence_farms"
    provinces = { "x067DF0" "x31A0A0" "x7E6263" "xFFCCDA" }
    city = "x7E6263"
    farm = "x31A0A0"
    mine = "xFFCCDA"
    wood = "x0D8A56"
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 5
        bg_logging = 4
    }
}

STATE_WALLACHIA = {
    id = 173
    subsistence_building = "building_subsistence_farms"
    provinces = { "x016C07" "x019D5F" "x020F11" "x2164E0" "x2613E8" "x31E021" "x51E021" "x582A74" "x690E91" "x743F1C" "x81C7F3" "x9E90C5" "xAB774D" "xB0E020" "xC6AC43" "xD11E19" "xD28965" "xE02121" "xE0A321" "xECC1DC" "xEF53AF" "xF6E6E3" "xF76B20" "xF9AA0F" }
    traits = { "state_trait_danube_river" }
    city = "xD11E19"
    farm = "x9E90C5"
    mine = "x743F1C"
    wood = "xF9AA0F"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 68
        bg_iron_mining = 21
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_BESSARABIA = {
    id = 174
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E1DEF" "x23621B" "x53D7E0" "x5F2259" "x622837" "x6BF7B8" "x712161" "x79D62E" "x8955DF" "x8ACA9B" "xB0E0A0" "xE7274A" "xFC9EFE" "xFDE796" }
    traits = { "state_trait_black_soil" }
    city = "xFC9EFE"
    port = "x23621B"
    farm = "x6BF7B8"
    mine = "x79D62E"
    wood = "xE7274A"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 9
    }
    naval_exit_id = 3036
}

STATE_WARSAW = {
    id = 2004
    subsistence_building = "building_subsistence_farms"
    provinces = { x0E40DA x1CB894 x1F6F99 x24BBED x2F0D92 x471A61 x577EE4 x738072 x8FE2DB xA03316 xA3A3A9 xC02B8C xC061A0 xC0E0A0 xDE06BA }
    city = "xA3A3A9"
    farm = "xA03316"
    mine = "xC0E0A0"
    wood = "x738072"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 18
        bg_iron_mining = 18
        bg_logging = 5
    }
}

STATE_AUGUSTOW = {
    id = 2005
    subsistence_building = "building_subsistence_farms"
    provinces = { x00E0A0 x4678E5 x577C69 x809F60 xA916E3 xF8C8F6 }
    city = "xF8C8F6"
    farm = "xA916E3"
    mine = "xF8C8F6"
    wood = "xA916E3"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 84
        bg_logging = 8
    }
}

STATE_LUBLIN = {
    id = 2006
    subsistence_building = "building_subsistence_farms"
    provinces = { x40DF20 x4161A0 x44ACBB x46B950 x496950 x51A0E0 x9444C9 xAEB9A5 xB491B1 xE0BB00 xEB0783 xF73169 }
    city = "xE0BB00"
    farm = "x9444C9"
    mine = "x51A0E0"
    wood = "xEB0783"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 42
        bg_lead_mining = 30
        bg_logging = 6
    }
}

STATE_PLOCK = {
    id = 2007
    subsistence_building = "building_subsistence_farms"
    provinces = { x009F60 x1AA8FB x46B451 x4F022C x802161 xC17590 xDC58D0 xE165F5 }
    city = "xA03316"
    farm = "x802161"
    mine = "xC0E0A0"
    wood = "x577EE4"
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 18
        bg_iron_mining = 18
        bg_logging = 4
    }
}

STATE_RADOM = {
    id = 2008
    subsistence_building = "building_subsistence_farms"
    provinces = { x29408F x57A53D x5FF022 x6000DF x955F09 x9FEDC5 xA7B86B xAB3C62 xD0A0E0 }
    city = "x9FEDC5"
    farm = "xAB3C62"
    mine = "xAB3C62"
    wood = "xAB3C62"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 42
        bg_lead_mining = 30
        bg_logging = 7
    }
}

STATE_PSKOV = {
    id = 2009
    subsistence_building = "building_subsistence_farms"
    provinces = { x042A4F x0FEA4B x246095 x3266DE x55425A x6859CA x6F9858 x6FD5E3 x80A0E0 x86F5A3 x87C547 x89D566 x8F79E9 x93FBC9 x9A8A71 x9CC46F x9ECE91 xA577B1 xA981B3 xAEBDCB xB5BA9C xB6C9C3 xBA361B xBCAF62 xD0DA34 xD14E99 xD7689F xDF3F5C xE7438E xF06F29 }
    traits = { "state_trait_russian_forest" "state_trait_marshlands" }
    city = "xA981B3"
    farm = "x6859CA"
    mine = "xB6C9C3"
    wood = "x3266DE"
    arable_land = 48
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_NORTH_ESTONIA = {
    id = 2010
    subsistence_building = "building_subsistence_farms"
    provinces = { x1D7342 x25CC83 x5C8F48 x6040E0 x80A021 x9884F2 xA69127 xD29762 xD737E2 xFCA6F4 }
    city = "xD737E2"
    port = "xD737E2"
    farm = "x9884F2"
    mine = "xD737E2"
    wood = "x80A021"
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 4
    }
    naval_exit_id = 3000
}

STATE_SOUTH_ESTONIA = {
    id = 2011
    subsistence_building = "building_subsistence_farms"
    provinces = { x0121A0 x01A021 x297D54 x6D20F8 x6D38BF x7AAA5C x8487D5 xB9FF4E xBCF2BB xBF6060 xD5B5D2 xE87B15 }
    city = "xBCF2BB"
    port = "x8487D5"
    farm = "xBCF2BB"
    mine = "x297D54"
    wood = "xBF6060"
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 4
    }
    naval_exit_id = 3000
}

STATE_LIVONIA = {
    id = 2012
    subsistence_building = "building_subsistence_farms"
    provinces = { x00A0A0 x02D30A x3A5E28 x3B8640 x3D26D8 x3FA9D2 x3FFD66 x48F471 x521396 x5DC582 x675939 x7F93C7 x8021A0 xBF2060 xD51E75 xE3BB51 xE4E3DB xE7C9B1 }
    city = "x00A0A0"
    port = "x3B8640"
    farm = "x3B8640"
    mine = "x3FFD66"
    wood = "x5DC582"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 5
    }
    naval_exit_id = 3000
}

STATE_COURLAND = {
    id = 2013
    subsistence_building = "building_subsistence_farms"
    provinces = { x01E021 x4A8E5D x4D08D8 x74042F x806121 x898083 x8D4F76 xABA718 xF4B54B xF8BBB0 xFA8436 xFCC2E1 xFD1424 }
    city = "xF4B54B"
    port = "x4D08D8"
    farm = "x01E021"
    mine = "xF8BBB0"
    wood = "x4A8E5D"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 5
    }
    naval_exit_id = 3000
}

STATE_KAUNAS = {
    id = 2014
    subsistence_building = "building_subsistence_farms"
    provinces = { x0980C8 x0B6577 x21F318 x232B98 x406DC9 x629C46 x7A5D64 x8060A0 x80D858 x936BF9 x95171C xAF73F2 xBFE867 xC0A0A0 xCC4C28 xCD7291 "xE0B943" }
    city = "x0B6577"
    port = "xBFE867"
    farm = "xCC4C28"
    mine = "x406DC9"
    wood = "xE0B943"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 13
        bg_fishing = 2
    }
    naval_exit_id = 3000
}

STATE_VILNA = {
    id = 2015
    subsistence_building = "building_subsistence_farms"
    provinces = { x0161A0 "x241A22" "x4177AF" "x41E061" "x6175AD" "x66FB56" "x6CEBE0" "x75F1B4" "x7E7F58" "x806161" "x84294C" "x9126B4" "xA42E0B" "xA8FF51" "xA93262" "xBCB94C" "xC1D9C0" "xC3FA73" "xF02643" "xF2CB3D" }
    city = "xF2CB3D"
    farm = "x7E7F58"
    mine = "x806161"
    wood = "x806161"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_PODOLIA = {
    id = 2016
    subsistence_building = "building_subsistence_farms"
    provinces = { x022620 "x0E1864" "x11F253" "x33471E" "x7161A0" "x884128" "x9B1B0B" "xA81C77" "xD6537D" "xDCE378" "xE2B51B" "xE4AA78" "xF0E021" "xF9066A" "xFF7D57" }
    traits = { "state_trait_black_soil" }
    city = "x7161A0"
    farm = "x11F253"
    mine = "xA81C77"
    wood = "x33471E"
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_TAURIDA = {
    id = 2017
    subsistence_building = "building_subsistence_farms"
    provinces = { x000AE0 "x135B1E" "x35FCF1" "x4202ED" "x58331B" "x8A09FD" "xA1BAF7" "xB69E4B" "xE6C06A" "xF06161" }
    traits = { "state_trait_black_soil" }
    city = "x35FCF1"
    farm = "xF06161"
    mine = "x135B1E"
    wood = "x58331B"
    port = "xB69E4B"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
    naval_exit_id = 3036
}

STATE_KHARKOV = {
    id = 2018
    subsistence_building = "building_subsistence_farms"
    provinces = { x0319ED "x04E110" "x14786A" "x1CB8D8" "x3C304D" "x46BD2E" "x4C5706" "x5B788C" "x628FBE" "x9C070F" "xA0A57F" "xAD965B" "xBBC6BF" "xBC52ED" "xD0DA95" "xF061E0" "xFA0D5E" }
    traits = { "state_trait_black_soil" }
    city = "x46BD2E"
    farm = "xD0DA95"
    mine = "x628FBE"
    wood = "xF061E0"
    arable_land = 56
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_POLTAVA = {
    id = 2019
    subsistence_building = "building_subsistence_farms"
    provinces = { x0B484F "x1458A6" "x270CD8" "x2C6090" "x36D880" "x3ACCE8" "x7EAE07" "x817D22" "xBCC260" "xC482AD" "xCB4129" "xCD72A1" "xDAAE11" "xE08061" "xE682D3" "xE6CADD" "xE996D1" "xFC92C5" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "xCB4129"
    farm = "xDAAE11"
    mine = "x2C6090"
    wood = "xCD7291"
    arable_land = 65
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_VORONEZH = {
    id = 2020
    subsistence_building = "building_subsistence_farms"
    provinces = { x030048 "x0CA133" "x172A98" "x1A7021" "x1C692E" "x2121A0" "x269530" "x607311" "x6161A0" "x6BEE31" "x738BEC" "x743EA5" "x828B91" "x91942B" "x9E14B9" "x9E5DCB" "xA0A0A0" "xA6F3BC" "xA87FC3" "xAD54E9" "xAE82E6" "xBA2909" "xC761A3" "xCF35AA" "xF553F9" }
    traits = { "state_trait_black_soil" }
    city = "xC761A3"
    mine = "x1A7021"
    farm = "xA87FC3"
    wood = "xBA2909"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_CHERNIGOV = {
    id = 2021
    subsistence_building = "building_subsistence_farms"
    provinces = { x032751 "x03D6A7" "x12AB15" "x2E05DE" "x348364" "x34B4C6" "x387D75" "x44E2F9" "x5F64A2" "x675DF4" "x83B302" "x85EECF" "x925213" "x93157C" "x9723F8" "xA12B5A" "xB020C6" "xBC0441" "xBDDA3A" "xC31716" "xF49A18" "xFB1DC5" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "x9723F8"
    farm = "xF49A18"
    mine = "xC31716"
    wood = "x44E2F9"
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_ORYOL = {
    id = 2022
    subsistence_building = "building_subsistence_farms"
    provinces = { x21A0A0 "x244D15" "x31B814" "x331CB3" "x45FA32" "x4C0018" "x53EF9C" "x669560" "x6A8F2C" "x8BEB3F" "x92C7C8" "xBCF6EB" "xBEE23A" "xCE6B77" "xE458EF" "xEABB0F" "xF50161" "xFEFF16" }
    city = "x331CB3"
    farm = "xCE6B77"
    mine = "xF50161"
    wood = "x244D15"
    arable_land = 55
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_TAMBOV = {
    id = 2023
    subsistence_building = "building_subsistence_farms"
    provinces = { x003D07 "x0B35A0" "x1084B6" "x135BEB" "x1E7643" "x248B83" "x352ACF" "x3EAD17" "x41D846" "x45E723" "x61384B" "x6DC89F" "x75FC6F" "x783E80" "x79F049" "x7A26E0" "x7B5279" "x857200" "x8DE32D" "xA2AEA2" "xB2B5F4" "xB80B2E" "xBFDE90" "xC57104" "xD7547A" "xEB7873" "xF49A5A" "xFE56AF" }
    city = "x41D846"
    farm = "x1084B6"
    mine = "xF49A5A"
    wood = "x135BEB"
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_RYAZAN = {
    id = 2024
    subsistence_building = "building_subsistence_farms"
    provinces = { x0F54C0 "x11B251" "x14830F" "x19C20A" "x22B4AF" "x461223" "x5EA87F" "x617404" "x6E8ED4" "x729CED" "x912892" "x92470A" "x9DF0D8" "xC1A5DD" "xC6A70B" "xE1114E" "xEB025B" "xF402D3" }
    city = "x14830F"
    farm = "xE1114E"
    mine = "x461223"
    wood = "x9DF0D8"
    arable_land = 45
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_TULA = {
    id = 2025
    subsistence_building = "building_subsistence_farms"
    provinces = { x05E237 "x089C80" "x301EC1" "x4A6AE0" "x8BC0CA" "x8FB5BF" "xA020A0" "xB0B91E" "xC020E0" "xC492A0" "xC7194D" "xE0FF4A" "xF4F224" }
    city = "x8BC0CA"
    farm = "xF4F224"
    mine = "x8BC0CA"
    wood = "xA020A0"
    arable_land = 45
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_YAROSLAV = {
    id = 2026
    subsistence_building = "building_subsistence_farms"
    provinces = { x1053DD "x130A3E" "x40FEDE" "x41FF83" "x53CD52" "x6DD07A" "x704EB0" "x74EDD1" "x824587" "x89264F" "x99879C" "xB9892E" "xC37BBA" "xD19951" "xDA1620" "xE02020" }
    traits = { "state_trait_russian_forest" }
    city = "x130A3E"
    farm = "x74EDD1"
    mine = "x6DD07A"
    wood = "x824587"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_VLADIMIR = {
    id = 2027
    subsistence_building = "building_subsistence_farms"
    provinces = { x0D1821 "x2FC308" "x35FB76" "x400383" "x4DBAEC" "x53C6EC" "x5C950C" "x632D29" "x756F52" "x8B324E" "x8F478B" "x9DFD09" "xA36510" "xABAE9B" "xB0A39B" "xB24923" "xC05614" "xCC840C" "xCD34E8" "xDF20A0" "xE03FE3" "xE33B67" "xFFEC80" }
    traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    city = "x9DFD09"
    farm = "x53C6EC"
    mine = "x400383"
    wood = "xB0A39B"
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_NIZHNY = {
    id = 2028
    subsistence_building = "building_subsistence_farms"
    provinces = { x088E55 "x0C5F95" "x0D8767" "x1066EF" "x202BAA" "x259E71" "x339ADC" "x438CFD" "x4C71B7" "x5E59E5" "x6CDD7C" "x7C85D2" "x96DCF9" "xA080A0" "xC6E27A" "xC74B66" "xD2E466" "xE1A4D3" "xF0B801" }
    traits = { "state_trait_volga_river" }
    city = "x202BAA"
    farm = "x339ADC"
    mine = "x202BAA"
    wood = "x202BAA"
    arable_land = 45
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_PENZA = {
    id = 1029
    subsistence_building = "building_subsistence_farms"
    provinces = { x11A456 "x21DF21" "x341DB2" "x54F76C" "x5F82DE" "x616020" "x75659C" "x7EB0D3" "xB3B6D0" "xCC3356" "xE66DB2" }
    city = "xF2CB3D"
    port = "xBFE867"
    farm = "xC0A0A0"
    mine = "x406DC9"
    wood = "xCD7291"
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_SIMBIRSK = {
    id = 2030
    subsistence_building = "building_subsistence_farms"
    provinces = { x108711 "x161ACD" "x16B7FE" "x2D0CA0" "x328BF7" "x346C85" "x811458" "x8BB04E" "xA0E021" "xA121CB" "xCD3A7F" "xEBD068" "xF26043" }
    traits = { "state_trait_volga_river" }
    city = "xF2CB3D"
    port = "xBFE867"
    farm = "xC0A0A0"
    mine = "x406DC9"
    wood = "xCD7291"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_MORDOVIA = {
    id = 2031
    subsistence_building = "building_subsistence_farms"
    provinces = { x006422 "x00DA3C" "x0434D7" "x0DCAF1" "x193A00" "x29EC04" "x30B835" "x47EA0C" "x60A0A0" "x74730E" "x7D40C9" "x9439A0" "xBFA41C" "xC23BD0" "xD13AC6" "xDB5DBD" }
    city = "xF2CB3D"
    port = "xBFE867"
    farm = "xC0A0A0"
    mine = "x406DC9"
    wood = "xCD7291"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_MARI_EL = {
    id = 2032
    subsistence_building = "building_subsistence_farms"
    provinces = { x062B1B "x0D7D00" "x132F3A" "x1910A8" "x1D5A12" "x2101B3" "x298ED1" "x3BB87B" "x5D97AC" "x635E09" "x67980D" "x7DA8A0" "x80F7CE" "x823348" "x83DB48" "xA000C0" "xA99531" "xDA0014" "xEDEDEF" }
    city = "xF2CB3D"
    port = "xBFE867"
    farm = "xC0A0A0"
    mine = "x406DC9"
    wood = "xCD7291"
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_VYATKA = {
    id = 2033
    subsistence_building = "building_subsistence_farms"
    provinces = { x003051 "x1C24B7" "x25E8A6" "x2D9E21" "x34999F" "x40D3F3" "x41DF7D" "x454C45" "x49C31C" "x4CB925" "x568002" "x5D5433" "x5E8636" "x61562C" "x643CDB" "x67657B" "x6C039E" "x6C1B87" "x78F48B" "x7CFCC5" "x7D0DB0" "x8C2EE8" "x9E8C5F" "xAB7912" "xAF5831" "xB6C701" "xB9522D" "xC29095" "xC410CF" "xCE626F" "xD53291" "xDF4080" "xE82CFC" "xF62997" "xFD9F1D" }
    traits = { "state_trait_russian_forest" "state_trait_sub_arctic_inland" }
    city = "xF2CB3D"
    port = "xBFE867"
    farm = "xC0A0A0"
    mine = "x406DC9"
    wood = "xCD7291"
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_UDMURTIA = {
    id = 2034
    subsistence_building = "building_subsistence_farms"
    provinces = { x0DC008 "x0E6979" "x199917" "x1DFAE3" "x206020" "x2080C0" "x29245A" "x31E881" "x336835" "x4344A1" "x4401F4" "x494CD7" "x5A83AD" "x5B57D5" "x624DC2" "x6578DF" "x679157" "x8BAC4A" "x948973" "xB0A1F1" "xCA4466" "xCB3697" "xD754F9" "xD80177" "xDBB080" "xDC7014" "xDCF9AE" "xE365BE" "xEF2B33" "xEFA1B1" "xF4A935" "xFBBA97" }
    traits = { "state_trait_volga_river" "state_trait_sub_arctic_inland" }
    city = "x624DC2"
    farm = "x4344A1"
    mine = "xCA4466"
    wood = "x206020"
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_VOLOGDA = {
    id = 2035
    subsistence_building = "building_subsistence_farms"
    provinces = { x012E20 "x031459" "x0354D9" "x03F85A" "x075A1C" "x0A7A8A" "x0AEB68" "x0BB972" "x0BBA97" "x0C1CF9" "x0C941C" "x0D15CC" "x0EACC1" "x13128B" "x16B133" "x1AE02D" "x1B14F9" "x1CE50A" "x1D2223" "x1FCB93" "x20C3FA" "x218C4E" "x25AD95" "x25D89D" "x26F544" "x29DFEF" "x309392" "x34514C" "x3CFD3C" "x3D4310" "x4394A5" "x4CC517" "x516DF0" "x54E958" "x559AAA" "x58F173" "x5CB6C2" "x5E9259" "x604180" "x6221DB" "x62E9DA" "x64C8B4" "x6579D2" "x69648C" "x6A932C" "x6B739D" "x6F2AC4" "x70EE4A" "x741EFC" "x7AB134" "x7C223A" "x7EFD2D" "x7FE794" "x801A38" "x826AF1" "x83BEB8" "x84213E" "x85CE81" "x868EF5" "x8A82B0" "x8DEF0D" "x8E109A" "x8E4C3B" "x9150D1" "x941E57" "x949437" "x9A1A6D" "x9D4FED" "x9E074B" "xA0E977" "xA2F602" "xA448BF" "xA5410C" "xA82C04" "xAB60B3" "xAB8034" "xAC4E81" "xAF0F6E" "xB47B6E" "xB59626" "xB69A40" "xBC2FD3" "xBC7BF9" "xBF0692" "xBF9952" "xC55EBF" "xC6AC60" "xCC786B" "xCF3ACB" "xCFB54B" "xD2B385" "xD586F1" "xDA6E23" "xDF420E" "xE2021A" "xE6AA10" "xF28110" "xF42CBB" "xF61C7D" "xF8A01C" "xF8B176" "xFA767B" }
    traits = { "state_trait_russian_forest" "state_trait_sub_arctic_inland" }
    city = "x7EFD2D"
    farm = "x8447C0"
    mine = "x047D6D"
    wood = "x214E13"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {}
}

STATE_KOMI = {
    id = 2036
    subsistence_building = "building_subsistence_farms"
    provinces = { x02E29B "x0461A8" "x081DE7" "x0A0D9C" "x0A78C3" "x0B6ACE" "x0DA3D2" "x0DA6DB" "x0E298C" "x0E2DCA" "x0E4CF4" "x10A63E" "x1389A5" "x142D30" "x146D55" "x14F3BE" "x1503E7" "x15D25C" "x1734B3" "x187498" "x18DCB2" "x19DA88" "x1C0487" "x1EE258" "x1F4BCA" "x1F52FF" "x1FD22C" "x1FF9D6" "x2011E6" "x208040" "x214B8E" "x21F08B" "x233AF1" "x23C05A" "x23C551" "x25A538" "x26655D" "x27D9A3" "x285C9C" "x2BA46E" "x2C862B" "x307D58" "x3094DC" "x30A266" "x3126AE" "x32BF4F" "x349AF2" "x36909F" "x3D9F1E" "x3E2878" "x3F1955" "x41B5D5" "x426858" "x42BDA1" "x42E39F" "x45F663" "x46D1D7" "x46DC5A" "x484022" "x494BAD" "x494FA9" "x4C706B" "x4CDCC1" "x4D2002" "x4E1217" "x4E5B9F" "x501FAB" "x5106B9" "x56C499" "x58DBC8" "x5B9F7D" "x5C62C9" "x5E5BAD" "x5EE2D0" "x5F949C" "x625F98" "x62891E" "x632A08" "x641F7E" "x65EE9B" "x668C3E" "x6732F9" "x698F78" "x6AC96D" "x6BC20A" "x6C95EC" "x6D0027" "x6E4F53" "x6F37B1" "x70CD14" "x730769" "x754209" "x76E214" "x773532" "x77EAD9" "x7BAA6C" "x7BB468" "x7D601C" "x7DC634" "x7EBF8B" "x7F09CE" "x7F4989" "x7F8CDA" "x84D03C" "x867A31" "x8803EC" "x8B3F77" "x8CBFA4" "x8D1320" "x8E236E" "x929A7E" "x959C77" "x96D4D5" "x974F8C" "x9BA9EF" "x9F906D" "xA08E2D" "xA11DD7" "xA4FE2F" "xA5CFF7" "xA5F8BE" "xA6C752" "xA7DE81" "xA7F595" "xA84E61" "xA8E319" "xADCD83" "xB10522" "xB3438E" "xB4143D" "xB4431F" "xB530B9" "xB56FB9" "xB5DD9A" "xB66D1D" "xB7D465" "xB824A5" "xBC57C3" "xBCB931" "xBCF0DC" "xBD0CFC" "xBE68A3" "xC0F6AB" "xC249F9" "xC34006" "xC36A65" "xC3CE60" "xC44B2B" "xC6200A" "xC6F9FC" "xC7DBAB" "xCB5484" "xCC45E3" "xCC68B3" "xCE4010" "xCE6448" "xCEF2EA" "xCF44D5" "xD00DDF" "xD02376" "xD1A0DF" "xD29308" "xD30253" "xD3852F" "xD41036" "xDB9616" "xDDC1A4" "xDE4A09" "xDFFE19" "xE0557D" "xE06227" "xE0632D" "xE0D0F0" "xE53D48" "xE6DBB0" "xE88D06" "xEA30EA" "xEB242F" "xEB5380" "xEDC36C" "xEDE915" "xEEC9C6" "xF1472B" "xF1ACF2" "xF2E758" "xF3943F" "xF5FD47" "xF8422A" "xF96FC5" "xFB3B8C" }
    traits = { "state_trait_russian_forest" "state_trait_sub_arctic_inland" }
    city = "xF2CB3D"
    port = "xBFE867"
    farm = "xC0A0A0"
    mine = "x406DC9"
    wood = "xCD7291"
    arable_land = 45
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
    }
}

STATE_VITEBSK = {
    id = 2037
    subsistence_building = "building_subsistence_farms"
    provinces = { x0020E0 x0153E3 x061F7B x1AE461 x1D8857 x1DE5C6 x3D1AAA x4C8BB8 x6D38D7 x9EF309 xBF1F6F xD1D45B xD4812D xD9956C xEF4591 }
    traits = { "state_trait_russian_forest" }
    city = "x1D8857"
    farm = "x0153E3"
    mine = "x1DE5C6"
    wood = "xEF4591"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 5
    }
}

STATE_UFA = {
    id = 2038
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02CBC3" "x09A64F" "x16720C" "x18A32A" "x219B42" "x231291" "x2C4BD2" "x2E1658" "x2E246D" "x35E9F6" "x40CEBB" "x41FA73" "x420ECB" "x44BA57" "x48D3F2" "x4F79AF" "x57469E" "x5A8F76" "x5B6AF2" "x67C3D6" "x73031E" "x76B781" "x795CFC" "x79E5C3" "x84C5D0" "x95F664" "xA060A0" "xA66FC0" "xA6E140" "xA74553" "xA7BD05" "xA84ECC" "xA91E4A" "xB37D6F" "xB4E168" "xB67ACC" "xB7CB0E" "xB808A3" "xCB2D15" "xCE72AB" "xD1DF3A" "xD38934" "xD38CCF" "xD518C5" "xDA5316" "xE3D900" "xEF14C8" "xEF4BDA" "xF05B8B" "xF413F5" "xF9072C" "xFDDA04" "xFEBB19" }
    city = "xF413F5"
    farm = "x795CFC"
    mine = "x2C4BD2"
    wood = "xA84ECC"
    arable_land = 35
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 5
    }
}

STATE_ORENBURG = {
    id = 2039
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00CB99" "x133FC5" "x179ABF" "x194D18" "x1B441A" "x1FDB8B" "x200DF5" "x2280E9" "x2505DB" "x25E850" "x2DD811" "x2FE367" "x323E2B" "x340E79" "x37A807" "x37CD87" "x389A65" "x38F595" "x3AD809" "x40E399" "x4110C0" "x411273" "x41E1DD" "x434D42" "x4394A4" "x45F63E" "x47E0AE" "x47EC86" "x4A290E" "x4B8F1F" "x564079" "x56E27E" "x5B392A" "x60DFA0" "x629CB4" "x62B005" "x6453FB" "x6908A8" "x756FF5" "x77420F" "x77A67F" "x7B9902" "x7F204D" "x81AABD" "x826602" "x86EECE" "x942B77" "x96422C" "x96F70A" "xA09A50" "xA14788" "xA7B747" "xA920A8" "xB04FCE" "xB2CEE0" "xB42F67" "xB70239" "xB921A7" "xBA1AA8" "xC158DC" "xC4AD2A" "xCB291D" "xCB9D88" "xCF6246" "xD1FB41" "xDA0B52" "xDADB41" "xDCE3DC" "xE239D3" "xE733FC" "xE8465C" "xE9B9FB" "xEB5712" "xEC07E6" "xEFFDD6" "xF04309" "xF9AEA7" "xFC5E47" }
    traits = { "state_trait_ural_mountains" }
    city = "xE9B9FB"
    farm = "x2FE367"
    mine = "xCB9D88"
    wood = "xC158DC"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 5
    }
}
