window = {
	name = "my_custom_window"
	parentanchor = center
	layer = middle
	size = { 1000 600 }

    background = {
		using = default_background
		margin = { 15 15 }
	}

	textbox = {
		using = fontsize_xxl
		parentanchor = top|center
		text = "Victorian Flavor Mod"
		autoresize = yes
	}

	textbox = {
		using = fontsize_regular
		parentanchor = bottom|left
		text = "VFM_VERSION"
		autoresize = yes
		multiline = yes
	}

	close_button = {
		size = { 35 35 }
		parentanchor = right|top
		name = "button_close"
		shortcut = "close_window"
		tooltip = "CLOSE_TOOLTIP"
		using = Animation_ShowHide_Standard
		onclick = "[ExecuteConsoleCommand('gui.clearwidgets')]"
	}
	
	vbox = {

		textbox = {
			using = fontsize_large
			text = "This window is WIP and will eventually house the most recent changelog, short walkthroughs for new features, troubleshooting guides, and general tips."
			autoresize = yes
			multiline = yes
			max_width = 900
			margin_bottom = -75
		}
	
		#vbox = {
		#	layoutpolicy_horizontal = expanding
		#	layoutpolicy_vertical = expanding
		#
		#	### TABS UI COMPONENTS
		#	hbox = {
		#		layoutpolicy_horizontal = expanding
		#
		#		#button_tab = {
		#		#	layoutpolicy_horizontal = expanding
		#		#	raw_text = "Changelog"
		#		#
		#		#	onclick = "[GetVariableSystem.Set( 'vfm_menu', 'changelog' )]"
		#		#	down = "[GetVariableSystem.HasValue( 'vfm_menu', 'changelog' )]"
		#		#}
		#		#
		#		#button_tab = {
		#		#	layoutpolicy_horizontal = expanding
		#		#	raw_text = "Features"
		#		#
		#		#	onclick = "[GetVariableSystem.Set( 'vfm_menu', 'features' )]"
		#		#	down = "[GetVariableSystem.HasValue( 'vfm_menu', 'features' )]"
		#		#}
		#		#
		#		#button_tab = {
		#		#	layoutpolicy_horizontal = expanding
		#		#	raw_text = "FAQ"
		#		#
		#		#	onclick = "[GetVariableSystem.Set( 'vfm_menu', 'faq' )]"
		#		#	down = "[GetVariableSystem.HasValue( 'vfm_menu', 'faq' )]"
		#		#}
		#
		#		#button_tab = {
		#		#	layoutpolicy_horizontal = expanding
		#		#	raw_text = "Changelog"
		#		#
		#		#	onclick = "[GetVariableSystem.Set( 'vfm_menu', 'changelog' )]"
		#		#	down = "[GetVariableSystem.HasValue( 'vfm_menu', 'changelog' )]"
		#		#}
		#	}
		#}
		
		flowcontainer = {
		
			widget = {
				size = { 910 400 }
				resizeparent = yes
		
				widget = {
					size = { 910 400 }
					resizeparent = yes
		
					icon = {
						size = { 100% 100% }
						using = entry_bg
						using = rotate_glow_overlay_blue_stop
						using = shimmer_fade_in
					}
				}
		
				widget = {
					size = { 907 393 }
					parentanchor = vcenter
		
					background = {
						using = dark_area
					}
				}
		
				textbox = {
					using = fontsize_regular
					text = "VFM_WELCOME_TEXT"
					autoresize = yes
					maximumsize = { 837 393 }
					multiline = yes
					parentanchor = hcenter|vcenter
				}
			}
		}
	}
	#hbox = {
	#}
}