peru_bolivia_consolidated = {
	
	color = "peru_bolivia"

	possible = {
		OR = {
			AND = {
				exists = c:PEU
				THIS = c:PEU
			}
			AND = {
				exists = c:NEU
				THIS = c:NEU
			}
			AND = {
				exists = c:BOL
				THIS = c:BOL
			}
		}
		owns_entire_state_region = STATE_LA_PAZ
		owns_entire_state_region = STATE_LIMA
	}
}

peru_bolivia = {
	
	color = { 235  20  9 }

	possible = {
		OR = {
			AND = {
				c:BOL = {
					is_subject_of = c:PEU 
				}
				THIS = c:PEU
			}
			AND = {
				c:PEU = {
				    is_subject_of = c:BOL
				}
				THIS = c:BOL
			}
		}
	}
}

blancos = { 
	color = "white"
	possible = {
			THIS = c:URU
			exists = c:UCO
	}
}