
peru_bolivia_2 = {#duplicate name exists in vanilla file
	
	color = { 235  20  9 }

	possible = {
		OR = {
			AND = {
				c:BOL ?= {
					is_subject_of = c:PEU 
				}
				THIS = c:PEU
			}
			AND = {
				OR = {

					c:PEU ?= {
				    	is_subject_of = c:BOL
					}	

					c:NPU ?= {
				    	is_subject_of = c:BOL
					}
				}
				
				THIS = c:BOL
			}
		}
	}
}

peru_bolivia_3 = {#duplicate name exists in vanilla file

	color = { 235  20  9 }

	possible = {
	    exists = c:NPU
		exists = c:BOL
		OR = {
			AND = {
				c:BOL = {
					is_subject_of = c:NPU 
				}
				THIS = c:NPU
			}
			AND = {
				c:NPU = {
				    is_subject_of = c:BOL
				}
				THIS = c:BOL
			}
		}
	}
}

blancos = { 
	color = "white"
	possible = {
	        exists = c:URU
			THIS = c:URU
			exists = c:UCO
	}
}

argentina = { 
	color = { 162  174  183 }
	possible = {
	        exists = c:ARG
			THIS = c:ARG
			exists = c:BUE
	}
}