BRG = {
	states = {
		STATE_BURGUNDY
		STATE_FRANCHE_COMTE
	}

	ai_will_do = { always = no }
}

LOR = {
	states = {
		STATE_LORRAINE
	}

	ai_will_do = { always = no }
}

APT = {
	states = {
		STATE_SAVOY
		STATE_RHONE
		STATE_WEST_SWITZERLAND
	}

	ai_will_do = { always = no }
}

PRO = {
	states = {
		STATE_PROVENCE
	}

	ai_will_do = { always = no }
}

SAA = {
	provinces = { x904020 }

	ai_will_do = { always = no }
}

MLN = {
	provinces = { x3F1E38 xD04060 xA40CE9 }

	ai_will_do = { always = no }
}

SCL = {
	states = {
		STATE_SICILY
	}

	ai_will_do = { always = no }
}

SVY = {
	states = {
		STATE_SAVOY
	}

	ai_will_do = { always = no }
}

SRD = {
	states = {
		STATE_SARDINIA
	}

	ai_will_do = { always = no }
}

PDM  = {
	states = {
		STATE_PIEDMONT
	}

	ai_will_do = { always = no }
}

GEN = {
	provinces = { x904061 x5F6BAA }

	ai_will_do = { always = no }
}

SIC = {
	states = {
		STATE_CALABRIA
		STATE_SICILY
		STATE_APULIA
		STATE_CAMPANIA
		STATE_ABRUZZO
	}

	ai_will_do = { always = no }
}