## Nigeria
#TIV = {
#	states = {
#		STATE_HAUSALAND
#		STATE_EAST_HAUSALAND
#		STATE_BORNU
#		STATE_NIGERIA
#		STATE_YORUBA_STATES
#		STATE_BENIN
#		STATE_NIGER_DELTA
#	}
#
#	required_num_states = 2
#
#	ai_will_do = { always = no }
#}
#
## Dahomey
#DAH = {
#	states = {
#		STATE_DAHOMEY
#	}
#
#	ai_will_do = { always = no }
#}
#
## Togoland
#EWE = {
#	states = {
#		STATE_TOGO
#	}
#
#	ai_will_do = { always = no }
#}
#
## Gold Coast
#ASH = {
#	states = {
#		STATE_GHANA
#	}
#
#	ai_will_do = { always = no }
#}
#
## Ivory Coast
#KNG = {
#	states = {
#		STATE_IVORY_COAST
#		STATE_WINDWARD_COAST
#	}
#
#	ai_will_do = { always = no }
#}
#
## Upper Senegal and Niger
#MSN = {
#	states = {
#		STATE_TIMBUKTU
#		STATE_VOLTA
#		STATE_EASTERN_MALI
#		STATE_WESTERN_MALI
#	}
#
#	ai_will_do = { always = no }
#}
#
## Mauritania
#TRZ = {
#	states = {
#		STATE_MAURITANIA
#		STATE_INNER_MAURITANIA
#	}
#
#	ai_will_do = { always = no }
#}
#
## Senegal
#JLF = {
#	states = {
#		STATE_SENEGAL
#		STATE_GAMBIA
#	}
#
#	ai_will_do = { always = no }
#}
#
## Guinea
#FTJ = {
#	states = {
#		STATE_GUINEA
#	}
#
#	ai_will_do = { always = no }
#}
#
## Bechuanaland - Botswana
#TSW = {
#	states = {
#		STATE_BOTSWANA
#	}
#
#	ai_will_do = { always = no }
#}

RHO = {
	states = {
		STATE_ZAMBEZI
	}

	ai_will_do = { always = no }

	possible = {
		country_has_primary_culture = cu:british
	}
}

ZAM = {
	states = {
		STATE_ZAMBIA
		STATE_KAZEMBE
	}

	ai_will_do = { always = no }
}

TAN = {
		states = {
		STATE_TANGANYIKA
		STATE_LINDI
	}

	ai_will_do = { always = no }
}

KNY = {
		states = {
		STATE_RIFT_VALLEY
		STATE_KENYA
	}

	ai_will_do = { always = no }
}

UGA= {
		states = {
		STATE_UGANDA
	}

	ai_will_do = { always = no }
}

NGR= {
		states = {
		STATE_NIGER_DELTA
		STATE_NIGERIA
		STATE_BENIN
		STATE_YORUBA_STATES
		STATE_HAUSALAND
		STATE_EAST_HAUSALAND
		STATE_BORNU
	}

	ai_will_do = { always = no }
}