BRG = {
	states = {
		STATE_BURGUNDY
		STATE_FRANCHE_COMTE
	}

	ai_will_do = { always = no }
}

LOR = {
	states = {
		STATE_LORRAINE
	}

	ai_will_do = { always = no }
}

APT = {
	states = {
		STATE_SAVOY
		STATE_RHONE
		STATE_WEST_SWITZERLAND
	}

	ai_will_do = { always = no }
}

PRO = {
	states = {
		STATE_PROVENCE
	}

	ai_will_do = { always = no }
}

SAA = {
	provinces = { x904020 }

	ai_will_do = { always = no }
}

MLN = {
	provinces = { x3F1E38 xD04060 xA40CE9 }

	ai_will_do = { always = no }
}

SCL = {
	states = {
		STATE_SICILY
	}

	ai_will_do = { always = no }
}

SVY = {
	states = {
		STATE_SAVOY
	}

	ai_will_do = { always = no }
}

SRD = {
	states = {
		STATE_SARDINIA
	}

	ai_will_do = { always = no }
}

PDM  = {
	states = {
		STATE_PIEDMONT
	}

	ai_will_do = { always = no }
}

GEN = {
	provinces = { x904061 x5F6BAA }

	ai_will_do = { always = no }
}

SIC = {
	states = {
		STATE_CALABRIA
		STATE_SICILY
		STATE_APULIA
		STATE_CAMPANIA
		STATE_ABRUZZO
	}

	ai_will_do = { always = no }
}

SSI = {
	states = {
		STATE_SILESIA
		STATE_UPPER_SILESIA
	}

	ai_will_do = { always = no }
}

BRB = {
	states = {
		STATE_BRANDENBURG
	}

	ai_will_do = { always = no }
}

ALS = {
	states = {
		STATE_ALSACE_LORRAINE
	}

	ai_will_do = { always = no }
}

MVA = {
	provinces = { xF0E080 x4B3444 x9A54EA x1D088E x10DFDF x71E080 x49C8F7 xD9A784 xEF6080 x12778D x08AA4B }

	ai_will_do = { always = no }
}

BKV = {
	states = {
		STATE_BUKOVINA
	}

	ai_will_do = { always = no }
}

DLM = {
	states = {
		STATE_DALMATIA
	}

	ai_will_do = { always = no }
}

BNT = {
	provinces = { x15C7D1 xF56517 x078D13 xC381B6 x77143D x90E021 x2C0A00 x4D9139 xC347D8 x1161A0 xD1FEBD x626998 }

	ai_will_do = { always = no }
}

THR = {
	states = {
		STATE_THURINGIA
	}

	ai_will_do = { always = no }
}

LVN = {
	states = {
		STATE_LIVONIA
		STATE_SOUTH_ESTONIA
	}

	ai_will_do = { always = no }
}

CRL = {
	states = {
		STATE_COURLAND
	}

	ai_will_do = { always = no }
}