pm_wooden_buildings = {
	texture = "gfx/interface/icons/production_method_icons/wooden_buildings.dds"
	
	is_default = yes

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 2.5
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_fabric_add = 25 # 20x25 = 500
			goods_input_wood_add = 75   # 20x75 = 1500
		}                               # tot 2000 for 2.5 = 800 per point

		level_scaled = {
			building_employment_bureaucrats_add = 500
			building_employment_clerks_add = 500
			building_employment_laborers_add = 4000
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.005
		}	
	}
}

pm_iron_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/iron_frame_buildings.dds"
	
	unlocking_technologies = {
		urban_planning
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 4.5 
		}

	}
	building_modifiers = {
		workforce_scaled = {
			goods_input_wood_add = 40   # 20x40 = 800
			goods_input_fabric_add = 20 # 20x20 = 500
			goods_input_iron_add = 40   # 40x50 = 2000  --- 40x40 = 1600
			goods_input_tools_add = 10  # 40x10 = 400
		}                               # tot 3700 for 5 = 740 per point -> 4.5 for 733

		level_scaled = {
			building_employment_bureaucrats_add = 500
			building_employment_clerks_add = 500
			building_employment_machinists_add = 250
			building_employment_laborers_add = 3750
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.01
		}	
	}
	
	ai_value = 1250
}

pm_steel_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/steel_frame_buildings.dds"

	unlocking_technologies = {
		steel_frame_buildings
	}

	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 8
		}
	}

	building_modifiers = {
		workforce_scaled = {
		    goods_input_wood_add = 20       # 0x0 =   0    --- 20x20 = 400
			goods_input_fabric_add = 20     # 0x0 =   0    --- 20x20 = 400
			goods_input_steel_add = 40      # 50x50 = 2500 --- 50x40 = 2000
			goods_input_glass_add = 20      # 40x40 = 1600 --- 40x20 = 800
			goods_input_explosives_add = 10 # 50x10 = 500
			goods_input_tools_add = 20      # 40x20 = 800
		}                                   # tot 5400 for 10 = 540 per point --- tot 4900 for 8 = 613 per point

		level_scaled = {
			building_employment_bureaucrats_add = 500
			building_employment_clerks_add = 500
			building_employment_machinists_add = 750
			building_employment_laborers_add = 3250
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.015
		}	
	}
	
	ai_value = 1450
}

pm_arc_welded_buildings = {
	texture = "gfx/interface/icons/production_method_icons/arc_welded_buildings.dds"

	unlocking_technologies = {
		arc_welding
	}
		
	country_modifiers = {
		workforce_scaled = {
			country_construction_add = 12
		}
	}

	building_modifiers = {
		workforce_scaled = {
		    goods_input_wood_add = 20       # 0x0 =   0    --- 20x20 = 400
			goods_input_fabric_add = 20     # 0x0 =   0    --- 20x20 = 400
			goods_input_steel_add = 40      # 50x50 = 2500 --- 50x40 = 2000
			goods_input_glass_add = 20      # 40x40 = 1600 --- 40x20 = 800
			goods_input_explosives_add = 20 # 50x20 = 1000 --- 50x15 = 750
			goods_input_tools_add = 30      # 40x40 = 1600 --- 40x30 = 1200
			goods_input_electricity_add = 40# 30x40 = 1200 --- 40x30 = 1200
		}                                   # tot 7900 for 15 = 527 per point --- tot 6750 for 12 = 562 per point

		level_scaled = {
			building_employment_bureaucrats_add = 500
			building_employment_clerks_add = 500
			building_employment_engineers_add = 250
			building_employment_machinists_add = 750
			building_employment_laborers_add = 3000
		}
		unscaled = {
			building_laborers_mortality_mult = 0.1
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_construction_mult = 0.02
		}	
	}
	
	ai_value = 1500
}