
dna_andres_de_santa_cruz = {
    portrait_info = {
	genes={ 		
		hair_color={ 51 244 51 244 }
 		skin_color={ 96 75 144 127 }
 		eye_color={ 0 220 89 245 }
 		gene_cheek_fat={ "cheek_fat" 124 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 126 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 49 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 214 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 144 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 117 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 42 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 197 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 91 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 72 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 95 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 122 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 238 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 31 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 117 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 105 "eye_depth" 114 }
 		gene_eye_distance={ "eye_distance" 177 "eye_distance" 115 }
 		gene_eye_height={ "eye_height" 252 "eye_height" 125 }
 		gene_eye_shut={ "eye_shut" 110 "eye_shut" 145 }
 		gene_eye_corner_def={ "eye_corner_def" 72 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 37 "eye_corner_depth_min" 37 }
 		gene_eye_fold_droop={ "eye_fold_droop" 0 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 86 "eye_fold_shape" 134 }
 		gene_eye_size={ "eye_size" 100 "eye_size" 119 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 255 "eye_upper_lid_size" 220 }
 		gene_forehead_angle={ "forehead_angle" 200 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 215 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 54 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 184 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 188 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 167 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 255 "forehead_height" 134 }
 		gene_forehead_roundness={ "forehead_roundness" 167 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 193 "forehead_width" 127 }
 		gene_head_height={ "head_height" 238 "head_height" 127 }
 		gene_head_profile={ "head_profile" 2 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 177 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 188 "head_top_width" 172 }
 		gene_head_width={ "head_width" 132 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 214 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 216 "jaw_def" 60 }
 		gene_jaw_forward={ "jaw_forward" 113 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 81 "jaw_height" 132 }
 		gene_jaw_width={ "jaw_width" 103 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 147 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 146 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 206 "mouth_height" 182 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 230 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 201 "mouth_lower_lip_full" 102 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 116 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 73 "mouth_lower_lip_size" 110 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 81 "mouth_lower_lip_width" 41 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 1 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 86 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 255 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 255 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 132 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 232 "mouth_upper_lip_full" 175 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 45 "mouth_upper_lip_width" 28 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 77 "mouth_upper_lip_size" 102 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 178 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 155 "nose_forward" 231 }
 		gene_nose_hawk={ "nose_hawk" 164 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 184 "nose_height" 135 }
 		gene_nose_length={ "nose_length" 149 "nose_length" 76 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 98 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 242 "nose_nostril_height" 22 }
 		gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 110 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 49 "nose_ridge_angle" 32 }
 		gene_nose_ridge_def={ "nose_ridge_def" 179 "nose_ridge_def" 143 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 58 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 109 "nose_ridge_width" 129 }
 		gene_nose_size={ "nose_size" 183 "nose_size" 125 }
 		gene_nose_tip_angle={ "nose_tip_angle" 103 "nose_tip_angle" 69 }
 		gene_nose_tip_forward={ "nose_tip_forward" 146 "nose_tip_forward" 99 }
 		gene_nose_tip_width={ "nose_tip_width" 207 "nose_tip_width" 125 }
 		gene_neck_length={ "neck_length" 169 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 255 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 255 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 132 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 9 "crowfeet_02" 9 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 144 "frown_03" 24 }
 		gene_surprise={ "surprise_03" 0 "surprise_01" 6 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 255 "avg_spacing_high_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 178 }
 		hairstyles={ "historical_hairstyles" 1 "european_hairstyles" 29 }
 		beards={ "european_beards" 0 "european_beards" 0 }
 		mustaches={ "european_mustaches" 5 "european_mustaches" 5 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
    }
	entity={ 0 0 }
  }
  enabled = yes
}