
dna_antonio_huachaca = {
    portrait_info = {
		genes={ 		
			hair_color={ 2 255 79 251 }
			skin_color={ 77 165 77 165 }
			eye_color={ 22 181 22 181 }
			gene_cheek_fat={ "cheek_fat" 57 "cheek_fat" 58 }
			gene_cheek_forward={ "cheek_forward" 195 "cheek_forward" 114 }
			gene_cheek_height={ "cheek_height" 90 "cheek_height" 105 }
			gene_cheek_prom={ "cheek_prom" 105 "cheek_prom" 116 }
			gene_cheek_width={ "cheek_width" 232 "cheek_width" 253 }
			gene_chin_forward={ "chin_forward" 75 "chin_forward" 109 }
			gene_chin_height={ "chin_height" 144 "chin_height" 144 }
			gene_chin_width={ "chin_width" 156 "chin_width" 156 }
			gene_ear_angle={ "ear_angle" 130 "ear_angle" 130 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 119 "ear_lower_bend" 119 }
			gene_ear_out={ "ear_out" 160 "ear_out" 140 }
			gene_ear_size={ "ear_size" 117 "ear_size" 117 }
			gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
			gene_eye_angle={ "eye_angle" 117 "eye_angle" 117 }
			gene_eye_depth={ "eye_depth" 88 "eye_depth" 88 }
			gene_eye_distance={ "eye_distance" 121 "eye_distance" 85 }
			gene_eye_height={ "eye_height" 112 "eye_height" 136 }
			gene_eye_shut={ "eye_shut" 172 "eye_shut" 172 }
			gene_eye_corner_def={ "eye_corner_def" 120 "eye_corner_def" 120 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 140 "eye_corner_depth_min" 140 }
			gene_eye_fold_droop={ "eye_fold_droop" 196 "eye_fold_droop" 196 }
			gene_eye_fold_shape={ "eye_fold_shape" 97 "eye_fold_shape" 97 }
			gene_eye_size={ "eye_size" 136 "eye_size" 102 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 61 "eye_upper_lid_size" 61 }
			gene_forehead_angle={ "forehead_angle" 156 "forehead_angle" 156 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 150 "forehead_brow_curve" 110 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 118 "forehead_brow_forward" 118 }
			gene_forehead_brow_height={ "forehead_brow_height" 150 "forehead_brow_height" 150 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 170 "forehead_brow_inner_height" 115 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 148 }
			gene_forehead_brow_width={ "forehead_brow_width" 136 "forehead_brow_width" 136 }
			gene_forehead_height={ "forehead_height" 184 "forehead_height" 184 }
			gene_forehead_roundness={ "forehead_roundness" 128 "forehead_roundness" 128 }
			gene_forehead_width={ "forehead_width" 198 "forehead_width" 198 }
			gene_head_height={ "head_height" 154 "head_height" 115 }
			gene_head_profile={ "head_profile" 96 "head_profile" 96 }
			gene_head_top_height={ "head_top_height" 129 "head_top_height" 129 }
			gene_head_top_width={ "head_top_width" 67 "head_top_width" 67 }
			gene_head_width={ "head_width" 95 "head_width" 95 }
			gene_jaw_angle={ "jaw_angle" 61 "jaw_angle" 30 }
			gene_jaw_def={ "jaw_def" 216 "jaw_def" 216 }
			gene_jaw_forward={ "jaw_forward" 116 "jaw_forward" 116 }
			gene_jaw_height={ "jaw_height" 173 "jaw_height" 173 }
			gene_jaw_width={ "jaw_width" 138 "jaw_width" 145 }
			gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
			gene_mouth_height={ "mouth_height" 128 "mouth_height" 128 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 216 "mouth_lower_lip_def" 177 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 91 "mouth_lower_lip_full" 91 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 195 "mouth_lower_lip_size" 128 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 255 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 228 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 146 "mouth_upper_lip_full" 67 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 119 "mouth_upper_lip_width" 88 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 140 }
			gene_mouth_width={ "mouth_width" 103 "mouth_width" 122 }
			gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
			gene_nose_forward={ "nose_forward" 112 "nose_forward" 112 }
			gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
			gene_nose_height={ "nose_height" 152 "nose_height" 152 }
			gene_nose_length={ "nose_length" 115 "nose_length" 115 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 132 "nose_nostril_angle" 132 }
			gene_nose_nostril_height={ "nose_nostril_height" 44 "nose_nostril_height" 44 }
			gene_nose_nostril_width={ "nose_nostril_width" 132 "nose_nostril_width" 132 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 106 "nose_ridge_angle" 106 }
			gene_nose_ridge_def={ "nose_ridge_def" 154 "nose_ridge_def" 193 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 116 "nose_ridge_def_min" 116 }
			gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 13 }
			gene_nose_size={ "nose_size" 186 "nose_size" 186 }
			gene_nose_tip_angle={ "nose_tip_angle" 56 "nose_tip_angle" 56 }
			gene_nose_tip_forward={ "nose_tip_forward" 131 "nose_tip_forward" 131 }
			gene_nose_tip_width={ "nose_tip_width" 195 "nose_tip_width" 195 }
			gene_neck_length={ "neck_length" 111 "neck_length" 111 }
			gene_neck_width={ "neck_width" 113 "neck_width" 113 }
			gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 15 "crowfeet_03" 15 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_01" 0 "frown_03" 13 }
			gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 234 "avg_spacing_high_thickness" 234 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 249 "layer_2_high_thickness" 249 }
			hairstyles={ "european_hairstyles" 174 "native_american_hairstyles" 164 }
			beards={ "no_beard" 98 "no_beard" 98 }
			mustaches={ "no_mustache" 234 "no_mustache" 234 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
		entity={ 0 0 }
    }
	enabled = yes
}
