

dna_agustin_gamarra = {
    portrait_info = {
	genes={ 		
		hair_color={ 0 255 64 249 }
 		skin_color={ 223 128 150 127 }
 		eye_color={ 2 239 57 242 }
 		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 141 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 2 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 131 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 87 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 105 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 173 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 116 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 68 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 135 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 233 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 110 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 121 "eye_angle" 169 }
 		gene_eye_depth={ "eye_depth" 79 "eye_depth" 139 }
 		gene_eye_distance={ "eye_distance" 137 "eye_distance" 132 }
 		gene_eye_height={ "eye_height" 65 "eye_height" 103 }
 		gene_eye_shut={ "eye_shut" 108 "eye_shut" 144 }
 		gene_eye_corner_def={ "eye_corner_def" 170 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 30 "eye_corner_depth_min" 76 }
 		gene_eye_fold_droop={ "eye_fold_droop" 80 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 255 "eye_fold_shape" 110 }
 		gene_eye_size={ "eye_size" 104 "eye_size" 114 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 130 "eye_upper_lid_size" 252 }
 		gene_forehead_angle={ "forehead_angle" 246 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 198 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 3 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 163 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 126 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 57 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 116 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 131 "forehead_height" 122 }
 		gene_forehead_roundness={ "forehead_roundness" 1 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 193 "forehead_width" 127 }
 		gene_head_height={ "head_height" 232 "head_height" 127 }
 		gene_head_profile={ "head_profile" 137 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 28 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 128 "head_top_width" 128 }
 		gene_head_width={ "head_width" 255 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 202 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 221 "jaw_def" 146 }
 		gene_jaw_forward={ "jaw_forward" 177 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 117 "jaw_height" 139 }
 		gene_jaw_width={ "jaw_width" 65 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 181 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 44 "mouth_height" 116 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 183 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 107 "mouth_lower_lip_full" 61 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 151 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 198 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 24 "mouth_lower_lip_width" 24 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 117 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 255 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 152 "mouth_upper_lip_full" 110 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 63 "mouth_upper_lip_width" 55 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 159 "mouth_upper_lip_size" 133 }
 		gene_mouth_width={ "mouth_width" 101 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 255 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 255 "nose_forward" 237 }
 		gene_nose_hawk={ "nose_hawk" 0 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 0 "nose_height" 105 }
 		gene_nose_length={ "nose_length" 48 "nose_length" 89 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 149 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 137 "nose_nostril_height" 29 }
 		gene_nose_nostril_width={ "nose_nostril_width" 92 "nose_nostril_width" 151 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 1 "nose_ridge_angle" 6 }
 		gene_nose_ridge_def={ "nose_ridge_def" 181 "nose_ridge_def" 103 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 62 "nose_ridge_width" 151 }
 		gene_nose_size={ "nose_size" 156 "nose_size" 139 }
 		gene_nose_tip_angle={ "nose_tip_angle" 118 "nose_tip_angle" 153 }
 		gene_nose_tip_forward={ "nose_tip_forward" 86 "nose_tip_forward" 123 }
 		gene_nose_tip_width={ "nose_tip_width" 196 "nose_tip_width" 137 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 23 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 124 "frown_02" 24 }
 		gene_surprise={ "surprise_02" 11 "surprise_02" 11 }
 		gene_eyebrows_shape={ "avg_spacing_lowest_thickness" 173 "close_spacing_high_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_lowest_thickness" 255 "layer_2_high_thickness" 220 }
 		hairstyles={ "european_hairstyles" 53 "european_hairstyles" 62 }
 		beards={ "european_beards" 0 "european_beards" 0 }
 		mustaches={ "no_mustache" 0 "european_mustaches" 114 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
