dna_emperor_pedro_02 = {
    portrait_info = {
	genes={ 		hair_color={ 149 132 170 173 }
 		skin_color={ 24 0 97 15 }
 		eye_color={ 255 230 166 168 }
 		gene_cheek_fat={ "cheek_fat" 130 "cheek_fat" 128 }
 		gene_cheek_forward={ "cheek_forward" 131 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 138 "cheek_height" 138 }
 		gene_cheek_prom={ "cheek_prom" 116 "cheek_prom" 133 }
 		gene_cheek_width={ "cheek_width" 174 "cheek_width" 123 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 125 "chin_height" 125 }
 		gene_chin_width={ "chin_width" 131 "chin_width" 135 }
 		gene_ear_angle={ "ear_angle" 165 "ear_angle" 165 }
 		gene_ear_inner_shape={ "ear_inner_shape" 126 "ear_inner_shape" 126 }
 		gene_ear_lower_bend={ "ear_lower_bend" 132 "ear_lower_bend" 132 }
 		gene_ear_out={ "ear_out" 140 "ear_out" 140 }
 		gene_ear_size={ "ear_size" 134 "ear_size" 134 }
 		gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
 		gene_eye_angle={ "eye_angle" 141 "eye_angle" 88 }
 		gene_eye_depth={ "eye_depth" 130 "eye_depth" 116 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 161 "eye_height" 162 }
 		gene_eye_shut={ "eye_shut" 128 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 56 "eye_corner_depth_min" 56 }
 		gene_eye_fold_droop={ "eye_fold_droop" 126 "eye_fold_droop" 126 }
 		gene_eye_fold_shape={ "eye_fold_shape" 140 "eye_fold_shape" 140 }
 		gene_eye_size={ "eye_size" 151 "eye_size" 126 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 255 "eye_upper_lid_size" 114 }
 		gene_forehead_angle={ "forehead_angle" 123 "forehead_angle" 123 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 137 "forehead_brow_curve" 137 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 53 "forehead_brow_height" 118 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 138 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 132 "forehead_brow_outer_height" 133 }
 		gene_forehead_brow_width={ "forehead_brow_width" 65 "forehead_brow_width" 137 }
 		gene_forehead_height={ "forehead_height" 191 "forehead_height" 190 }
 		gene_forehead_roundness={ "forehead_roundness" 201 "forehead_roundness" 199 }
 		gene_forehead_width={ "forehead_width" 73 "forehead_width" 180 }
 		gene_head_height={ "head_height" 152 "head_height" 130 }
 		gene_head_profile={ "head_profile" 121 "head_profile" 122 }
 		gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
 		gene_head_top_width={ "head_top_width" 126 "head_top_width" 126 }
 		gene_head_width={ "head_width" 82 "head_width" 51 }
 		gene_jaw_angle={ "jaw_angle" 95 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 110 "jaw_def" 119 }
 		gene_jaw_forward={ "jaw_forward" 133 "jaw_forward" 118 }
 		gene_jaw_height={ "jaw_height" 154 "jaw_height" 120 }
 		gene_jaw_width={ "jaw_width" 101 "jaw_width" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height" 95 "mouth_corner_height" 95 }
 		gene_mouth_forward={ "mouth_forward" 138 "mouth_forward" 138 }
 		gene_mouth_height={ "mouth_height" 120 "mouth_height" 120 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 228 "mouth_lower_lip_full" 126 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 132 "mouth_lower_lip_pads" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 72 "mouth_lower_lip_size" 72 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 85 "mouth_lower_lip_width" 124 }
 		gene_mouth_open={ "mouth_open" 130 "mouth_open" 129 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 118 "mouth_philtrum_curve" 118 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 118 "mouth_philtrum_def" 118 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 117 "mouth_philtrum_width" 117 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 130 "mouth_upper_lip_curve" 116 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 255 "mouth_upper_lip_def" 126 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 201 "mouth_upper_lip_full" 125 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 175 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
 		gene_mouth_width={ "mouth_width" 135 "mouth_width" 135 }
 		gene_nose_curve={ "nose_curve" 0 "nose_curve" 126 }
 		gene_nose_forward={ "nose_forward" 163 "nose_forward" 163 }
 		gene_nose_hawk={ "nose_hawk" 225 "nose_hawk" 130 }
 		gene_nose_height={ "nose_height" 133 "nose_height" 133 }
 		gene_nose_length={ "nose_length" 98 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
 		gene_nose_nostril_height={ "nose_nostril_height" 128 "nose_nostril_height" 128 }
 		gene_nose_nostril_width={ "nose_nostril_width" 84 "nose_nostril_width" 130 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 121 "nose_ridge_angle" 121 }
 		gene_nose_ridge_def={ "nose_ridge_def" 136 "nose_ridge_def" 136 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 128 "nose_ridge_def_min" 128 }
 		gene_nose_ridge_width={ "nose_ridge_width" 116 "nose_ridge_width" 116 }
 		gene_nose_size={ "nose_size" 155 "nose_size" 108 }
 		gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 126 }
 		gene_nose_tip_forward={ "nose_tip_forward" 103 "nose_tip_forward" 156 }
 		gene_nose_tip_width={ "nose_tip_width" 120 "nose_tip_width" 120 }
 		gene_neck_length={ "neck_length" 116 "neck_length" 116 }
 		gene_neck_width={ "neck_width" 117 "neck_width" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 205 "body_fat_head_fat_medium" 138 }
 		gene_height={ "normal_height" 155 "normal_height" 115 }
 		gene_age={ "old_1" 132 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 128 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 127 }
 		gene_face_dacals={ "face_dacal_02" 17 "face_dacal_02" 17 }
 		gene_frown={ "frown_02" 255 "frown_02" 23 }
 		gene_surprise={ "surprise_03" 0 "surprise_01" 7 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 200 "avg_spacing_low_thickness" 139 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_low_thickness" 177 }
 		hairstyles={ "historical_hairstyles" 20 "european_hairstyles" 5 }
 		beards={ "historical_beards" 36 "european_beards" 106 }
 		mustaches={ "european_mustaches" 218 "european_mustaches" 73 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "brazilian_coats" 96 "all_coats" 0 }
 		epaulettes={ "all_epaulettes" 189 "all_epaulettes" 0 }
 		sashes={ "brazilian_sashes" 255 "all_sashes" 0 }
 		medals={ "all_medals" 67 "all_medals" 0 }
 		belts={ "all_belts" 110 "all_belts" 0 }
 		legwear={ "ottoman_legwear" 0 "all_legwear" 0 }
 }
}

    enabled=yes
}