dna_emperor_franz_joseph_01={
	portrait_info = {
		genes={
			hair_color={ 249 183 0 0 }
			skin_color={ 0 0 0 0 }
			eye_color={ 255 6 0 0 }
			gene_cheek_fat={ "cheek_fat" 182 "cheek_fat" 127 }
			gene_cheek_forward={ "cheek_forward" 21 "cheek_forward" 127 }
			gene_cheek_height={ "cheek_height" 149 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 193 "cheek_prom" 127 }
			gene_cheek_width={ "cheek_width" 158 "cheek_width" 127 }
			gene_chin_forward={ "chin_forward" 110 "chin_forward" 127 }
			gene_chin_height={ "chin_height" 127 "chin_height" 127 }
			gene_chin_width={ "chin_width" 170 "chin_width" 127 }
			gene_ear_angle={ "ear_angle" 87 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 96 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 124 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 104 "ear_out" 127 }
			gene_ear_size={ "ear_size" 141 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 252 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 94 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 94 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 121 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 205 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 119 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 138 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 53 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 207 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 110 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 62 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 198 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 87 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 138 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 87 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 135 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 101 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 137 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 100 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 63 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 189 "forehead_width" 127 }
			gene_head_height={ "head_height" 116 "head_height" 127 }
			gene_head_profile={ "head_profile" 113 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 79 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 123 "head_top_width" 127 }
			gene_head_width={ "head_width" 118 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 90 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 173 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 114 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 94 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 110 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 63 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 200 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 255 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 150 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 151 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 91 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 105 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 198 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 172 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 140 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 128 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 104 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 233 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 126 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 156 "nose_curve" 127 }
			gene_nose_forward={ "nose_forward" 131 "nose_forward" 127 }
			gene_nose_hawk={ "nose_hawk" 119 "nose_hawk" 127 }
			gene_nose_height={ "nose_height" 168 "nose_height" 127 }
			gene_nose_length={ "nose_length" 142 "nose_length" 127 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 95 "nose_nostril_angle" 127 }
			gene_nose_nostril_height={ "nose_nostril_height" 255 "nose_nostril_height" 127 }
			gene_nose_nostril_width={ "nose_nostril_width" 110 "nose_nostril_width" 127 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 192 "nose_ridge_angle" 127 }
			gene_nose_ridge_def={ "nose_ridge_def" 71 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 81 "nose_ridge_def_min" 127 }
			gene_nose_ridge_width={ "nose_ridge_width" 142 "nose_ridge_width" 127 }
			gene_nose_size={ "nose_size" 226 "nose_size" 127 }
			gene_nose_tip_angle={ "nose_tip_angle" 145 "nose_tip_angle" 127 }
			gene_nose_tip_forward={ "nose_tip_forward" 116 "nose_tip_forward" 127 }
			gene_nose_tip_width={ "nose_tip_width" 169 "nose_tip_width" 127 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "old_1" 0 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 0 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_01" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 127 }
			gene_frown={ "frown_01" 57 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 181 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 119 "no_eyebrows" 127 }
			hairstyles={ "european_hairstyles" 147 "no_hairstyles" 0 }
			beards={ "european_beards" 200 "all_beards" 0 }
			mustaches={ "european_mustaches" 223 "all_mustaches" 0 }
			coats={ "austrian_coats" 73 "all_coats" 0 }
			civilian_coats={ "no_civilian_coat" 0 "all_civilian_coats" 0 }
			epaulettes={ "no_epaulette" 0 "all_epaulettes" 0 }
			sashes={ "austrian_sashes" 0 "all_sashes" 0 }
			medals={ "generic_medals" 128 "all_medals" 0 }
			belts={ "all_belts" 155 "all_belts" 0 }
		}
	}
	enabled=yes
}