dna_juan_francisco_de_vidal = {
    portrait_info = {
	genes={ 		
		hair_color={ 84 234 84 234 }
 		skin_color={ 247 81 141 127 }
 		eye_color={ 76 242 76 242 }
 		gene_cheek_fat={ "cheek_fat" 169 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 154 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 108 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 193 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 104 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 130 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 210 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 112 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 132 "eye_depth" 116 }
 		gene_eye_distance={ "eye_distance" 167 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 131 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 110 "eye_shut" 110 }
 		gene_eye_corner_def={ "eye_corner_def" 182 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 43 "eye_corner_depth_min" 43 }
 		gene_eye_fold_droop={ "eye_fold_droop" 197 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 243 "eye_fold_shape" 221 }
 		gene_eye_size={ "eye_size" 145 "eye_size" 94 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 220 "eye_upper_lid_size" 220 }
 		gene_forehead_angle={ "forehead_angle" 200 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 183 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 193 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 159 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 202 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 224 "forehead_height" 54 }
 		gene_forehead_roundness={ "forehead_roundness" 105 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 221 "forehead_width" 127 }
 		gene_head_height={ "head_height" 173 "head_height" 127 }
 		gene_head_profile={ "head_profile" 67 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 118 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 136 "head_top_width" 178 }
 		gene_head_width={ "head_width" 61 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 233 "jaw_def" 50 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 179 "jaw_height" 120 }
 		gene_jaw_width={ "jaw_width" 142 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 54 "mouth_height" 129 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 110 "mouth_lower_lip_full" 0 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 220 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 202 "mouth_lower_lip_size" 148 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 93 "mouth_lower_lip_width" 93 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 76 "mouth_upper_lip_full" 76 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 66 "mouth_upper_lip_width" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 122 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 234 "nose_forward" 233 }
 		gene_nose_hawk={ "nose_hawk" 187 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 132 "nose_height" 163 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 77 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 17 "nose_nostril_height" 17 }
 		gene_nose_nostril_width={ "nose_nostril_width" 103 "nose_nostril_width" 78 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 128 "nose_ridge_angle" 1 }
 		gene_nose_ridge_def={ "nose_ridge_def" 142 "nose_ridge_def" 142 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 168 "nose_ridge_width" 168 }
 		gene_nose_size={ "nose_size" 138 "nose_size" 138 }
 		gene_nose_tip_angle={ "nose_tip_angle" 77 "nose_tip_angle" 88 }
 		gene_nose_tip_forward={ "nose_tip_forward" 105 "nose_tip_forward" 37 }
 		gene_nose_tip_width={ "nose_tip_width" 225 "nose_tip_width" 101 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 26 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 175 "crowfeet_01" 175 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 255 "frown_03" 11 }
 		gene_surprise={ "surprise_03" 4 "surprise_03" 4 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 229 "avg_spacing_avg_thickness" 229 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 214 "layer_2_low_thickness" 214 }
 		hairstyles={ "european_hairstyles" 80 "european_hairstyles" 106 }
 		beards={ "european_beards" 0 "european_beards" 105 }
 		mustaches={ "european_mustaches" 124 "european_mustaches" 89 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	}
		entity={ 0 0 }
	}

  enabled = yes
}




