

dna_jean_pierre_boyer = {
    portrait_info = {
	genes={ 		hair_color={ 255 253 0 0 }
 		skin_color={ 100 172 0 0 }
 		eye_color={ 1 255 0 0 }
 		gene_cheek_fat={ "cheek_fat" 42 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 152 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 57 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 193 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 165 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 150 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 163 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 76 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 168 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 164 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 151 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 126 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 113 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 201 "eye_depth" 127 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 67 "eye_height" 127 }
 		gene_eye_shut={ "eye_shut" 90 "eye_shut" 127 }
 		gene_eye_corner_def={ "eye_corner_def" 163 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 133 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 255 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 114 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 82 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 215 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 202 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 118 "forehead_height" 127 }
 		gene_forehead_roundness={ "forehead_roundness" 45 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 155 "head_height" 127 }
 		gene_head_profile={ "head_profile" 149 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 215 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 255 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 193 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 114 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 159 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 186 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 144 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 44 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 255 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 136 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 0 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 142 "mouth_lower_lip_size" 127 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 119 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 91 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 121 "mouth_upper_lip_size" 127 }
 		gene_mouth_width={ "mouth_width" 79 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 255 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 135 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 0 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 87 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 0 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 211 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 127 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 90 "nose_ridge_angle" 127 }
 		gene_nose_ridge_def={ "nose_ridge_def" 196 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 146 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 100 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 122 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 177 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
 		gene_old_forehead={ "old_forehead_01" 127 "old_forehead_01" 127 }
 		gene_old_mouth={ "old_mouth_03" 127 "old_mouth_01" 127 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
 		gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
 		gene_frown={ "frown_03" 1 "frown_01" 127 }
 		gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 205 "no_eyebrows" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "no_eyebrows" 127 }
 		hairstyles={ "african_diaspora_hairstyles" 135 "no_hairstyles" 0 }
 		beards={ "european_beards" 184 "all_beards" 0 }
 		mustaches={ "no_mustache" 72 "all_mustaches" 0 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}



