dna_juan_bustamante_dueñas = {
    portrait_info = {
	genes={ 		
		hair_color={ 84 238 84 238 }
 		skin_color={ 124 141 124 141 }
 		eye_color={ 22 242 22 242 }
 		gene_cheek_fat={ "cheek_fat" 117 "cheek_fat" 64 }
 		gene_cheek_forward={ "cheek_forward" 122 "cheek_forward" 122 }
 		gene_cheek_height={ "cheek_height" 62 "cheek_height" 121 }
 		gene_cheek_prom={ "cheek_prom" 110 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 175 "cheek_width" 205 }
 		gene_chin_forward={ "chin_forward" 113 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 103 "chin_height" 103 }
 		gene_chin_width={ "chin_width" 179 "chin_width" 179 }
 		gene_ear_angle={ "ear_angle" 132 "ear_angle" 132 }
 		gene_ear_inner_shape={ "ear_inner_shape" 198 "ear_inner_shape" 126 }
 		gene_ear_lower_bend={ "ear_lower_bend" 191 "ear_lower_bend" 158 }
 		gene_ear_out={ "ear_out" 134 "ear_out" 134 }
 		gene_ear_size={ "ear_size" 132 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
 		gene_eye_angle={ "eye_angle" 103 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 99 "eye_depth" 83 }
 		gene_eye_distance={ "eye_distance" 170 "eye_distance" 132 }
 		gene_eye_height={ "eye_height" 167 "eye_height" 103 }
 		gene_eye_shut={ "eye_shut" 121 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 129 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 119 "eye_corner_depth_min" 119 }
 		gene_eye_fold_droop={ "eye_fold_droop" 29 "eye_fold_droop" 160 }
 		gene_eye_fold_shape={ "eye_fold_shape" 205 "eye_fold_shape" 30 }
 		gene_eye_size={ "eye_size" 174 "eye_size" 117 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 128 "eye_upper_lid_size" 128 }
 		gene_forehead_angle={ "forehead_angle" 175 "forehead_angle" 216 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 86 "forehead_brow_curve" 116 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 123 "forehead_brow_forward" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height" 117 "forehead_brow_height" 134 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 182 "forehead_brow_inner_height" 125 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 128 "forehead_brow_outer_height" 128 }
 		gene_forehead_brow_width={ "forehead_brow_width" 188 "forehead_brow_width" 129 }
 		gene_forehead_height={ "forehead_height" 113 "forehead_height" 113 }
 		gene_forehead_roundness={ "forehead_roundness" 47 "forehead_roundness" 174 }
 		gene_forehead_width={ "forehead_width" 234 "forehead_width" 135 }
 		gene_head_height={ "head_height" 179 "head_height" 134 }
 		gene_head_profile={ "head_profile" 152 "head_profile" 113 }
 		gene_head_top_height={ "head_top_height" 103 "head_top_height" 126 }
 		gene_head_top_width={ "head_top_width" 178 "head_top_width" 100 }
 		gene_head_width={ "head_width" 106 "head_width" 106 }
 		gene_jaw_angle={ "jaw_angle" 178 "jaw_angle" 24 }
 		gene_jaw_def={ "jaw_def" 67 "jaw_def" 210 }
 		gene_jaw_forward={ "jaw_forward" 102 "jaw_forward" 102 }
 		gene_jaw_height={ "jaw_height" 182 "jaw_height" 153 }
 		gene_jaw_width={ "jaw_width" 103 "jaw_width" 218 }
 		gene_mouth_corner_height={ "mouth_corner_height" 167 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 158 "mouth_forward" 124 }
 		gene_mouth_height={ "mouth_height" 12 "mouth_height" 125 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 224 "mouth_lower_lip_def" 153 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 124 "mouth_lower_lip_full" 107 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 202 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 178 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 99 "mouth_open" 99 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 91 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 230 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 102 "mouth_upper_lip_full" 102 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 140 "mouth_upper_lip_width" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 132 "mouth_width" 128 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 144 "nose_forward" 144 }
 		gene_nose_hawk={ "nose_hawk" 154 "nose_hawk" 198 }
 		gene_nose_height={ "nose_height" 49 "nose_height" 115 }
 		gene_nose_length={ "nose_length" 114 "nose_length" 114 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 55 "nose_nostril_height" 55 }
 		gene_nose_nostril_width={ "nose_nostril_width" 150 "nose_nostril_width" 150 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 20 "nose_ridge_angle" 43 }
 		gene_nose_ridge_def={ "nose_ridge_def" 133 "nose_ridge_def" 192 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 122 "nose_ridge_def_min" 122 }
 		gene_nose_ridge_width={ "nose_ridge_width" 5 "nose_ridge_width" 7 }
 		gene_nose_size={ "nose_size" 198 "nose_size" 198 }
 		gene_nose_tip_angle={ "nose_tip_angle" 94 "nose_tip_angle" 94 }
 		gene_nose_tip_forward={ "nose_tip_forward" 101 "nose_tip_forward" 101 }
 		gene_nose_tip_width={ "nose_tip_width" 191 "nose_tip_width" 220 }
 		gene_neck_length={ "neck_length" 115 "neck_length" 115 }
 		gene_neck_width={ "neck_width" 111 "neck_width" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 85 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_low" 0 }
 		gene_crowfeet={ "crowfeet_03" 20 "crowfeet_03" 20 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 1 "frown_02" 171 }
 		gene_surprise={ "surprise_02" 12 "surprise_02" 12 }
 		gene_eyebrows_shape={ "far_spacing_lowest_thickness" 203 "avg_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 251 "layer_2_low_thickness" 251 }
 		hairstyles={ "native_american_hairstyles" 203 "native_american_hairstyles" 203 }
 		beards={ "no_beard" 228 "no_beard" 228 }
 		mustaches={ "no_mustache" 219 "no_mustache" 219 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
    }
	entity={ 0 0 }
  }
  enabled = yes
}




