dna_jose_victorino_lastarria = {
    portrait_info = {
	genes={ 		
		hair_color={ 77 249 77 249 }
 		skin_color={ 58 17 34 30 }
 		eye_color={ 79 198 79 198 }
 		gene_cheek_fat={ "cheek_fat" 177 "cheek_fat" 177 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 177 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 90 "cheek_width" 139 }
 		gene_chin_forward={ "chin_forward" 107 "chin_forward" 120 }
 		gene_chin_height={ "chin_height" 152 "chin_height" 104 }
 		gene_chin_width={ "chin_width" 225 "chin_width" 157 }
 		gene_ear_angle={ "ear_angle" 67 "ear_angle" 67 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 90 "ear_lower_bend" 129 }
 		gene_ear_out={ "ear_out" 107 "ear_out" 91 }
 		gene_ear_size={ "ear_size" 140 "ear_size" 140 }
 		gene_ear_upper_bend={ "ear_upper_bend" 184 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 146 "eye_angle" 146 }
 		gene_eye_depth={ "eye_depth" 112 "eye_depth" 112 }
 		gene_eye_distance={ "eye_distance" 125 "eye_distance" 125 }
 		gene_eye_height={ "eye_height" 101 "eye_height" 128 }
 		gene_eye_shut={ "eye_shut" 97 "eye_shut" 97 }
 		gene_eye_corner_def={ "eye_corner_def" 103 "eye_corner_def" 103 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 126 "eye_corner_depth_min" 126 }
 		gene_eye_fold_droop={ "eye_fold_droop" 138 "eye_fold_droop" 138 }
 		gene_eye_fold_shape={ "eye_fold_shape" 54 "eye_fold_shape" 54 }
 		gene_eye_size={ "eye_size" 117 "eye_size" 117 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 140 "eye_upper_lid_size" 140 }
 		gene_forehead_angle={ "forehead_angle" 151 "forehead_angle" 151 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 125 "forehead_brow_curve" 125 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 117 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 115 "forehead_brow_height" 115 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 133 "forehead_brow_inner_height" 133 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 118 "forehead_brow_outer_height" 118 }
 		gene_forehead_brow_width={ "forehead_brow_width" 230 "forehead_brow_width" 129 }
 		gene_forehead_height={ "forehead_height" 63 "forehead_height" 133 }
 		gene_forehead_roundness={ "forehead_roundness" 255 "forehead_roundness" 195 }
 		gene_forehead_width={ "forehead_width" 226 "forehead_width" 55 }
 		gene_head_height={ "head_height" 184 "head_height" 124 }
 		gene_head_profile={ "head_profile" 0 "head_profile" 135 }
 		gene_head_top_height={ "head_top_height" 135 "head_top_height" 135 }
 		gene_head_top_width={ "head_top_width" 123 "head_top_width" 123 }
 		gene_head_width={ "head_width" 121 "head_width" 121 }
 		gene_jaw_angle={ "jaw_angle" 195 "jaw_angle" 96 }
 		gene_jaw_def={ "jaw_def" 158 "jaw_def" 202 }
 		gene_jaw_forward={ "jaw_forward" 61 "jaw_forward" 116 }
 		gene_jaw_height={ "jaw_height" 65 "jaw_height" 130 }
 		gene_jaw_width={ "jaw_width" 141 "jaw_width" 92 }
 		gene_mouth_corner_height={ "mouth_corner_height" 140 "mouth_corner_height" 140 }
 		gene_mouth_forward={ "mouth_forward" 138 "mouth_forward" 138 }
 		gene_mouth_height={ "mouth_height" 56 "mouth_height" 138 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 72 "mouth_lower_lip_def" 72 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 130 "mouth_lower_lip_full" 130 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 121 "mouth_lower_lip_pads" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 124 "mouth_lower_lip_size" 124 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 131 "mouth_lower_lip_width" 131 }
 		gene_mouth_open={ "mouth_open" 125 "mouth_open" 125 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 121 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 58 "mouth_philtrum_def" 58 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 172 "mouth_philtrum_width" 172 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 131 "mouth_upper_lip_curve" 131 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 129 "mouth_upper_lip_def" 129 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 90 "mouth_upper_lip_full" 90 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 110 "mouth_upper_lip_width" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 202 "mouth_width" 202 }
 		gene_nose_curve={ "nose_curve" 159 "nose_curve" 159 }
 		gene_nose_forward={ "nose_forward" 158 "nose_forward" 138 }
 		gene_nose_hawk={ "nose_hawk" 175 "nose_hawk" 139 }
 		gene_nose_height={ "nose_height" 90 "nose_height" 142 }
 		gene_nose_length={ "nose_length" 226 "nose_length" 118 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 71 "nose_nostril_angle" 125 }
 		gene_nose_nostril_height={ "nose_nostril_height" 128 "nose_nostril_height" 166 }
 		gene_nose_nostril_width={ "nose_nostril_width" 169 "nose_nostril_width" 160 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 167 "nose_ridge_angle" 119 }
 		gene_nose_ridge_def={ "nose_ridge_def" 158 "nose_ridge_def" 140 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 165 "nose_ridge_def_min" 165 }
 		gene_nose_ridge_width={ "nose_ridge_width" 141 "nose_ridge_width" 113 }
 		gene_nose_size={ "nose_size" 70 "nose_size" 122 }
 		gene_nose_tip_angle={ "nose_tip_angle" 57 "nose_tip_angle" 135 }
 		gene_nose_tip_forward={ "nose_tip_forward" 45 "nose_tip_forward" 136 }
 		gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 106 "neck_length" 106 }
 		gene_neck_width={ "neck_width" 120 "neck_width" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 17 "crowfeet_01" 17 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 90 "frown_02" 107 }
 		gene_surprise={ "surprise_03" 17 "surprise_03" 17 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 231 "avg_spacing_lower_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 246 "layer_2_lower_thickness" 246 }
 		hairstyles={ "european_hairstyles" 77 "european_hairstyles" 189 }
 		beards={ "no_beard" 117 "no_beard" 117 }
 		mustaches={ "european_mustaches" 113 "european_mustaches" 124 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}



