

dna_luis_jose_de_orbegoso = {
    portrait_info = {
	genes={ 		
		hair_color={ 229 253 207 198 }
 		skin_color={ 76 14 37 4 }
 		eye_color={ 96 255 58 199 }
 		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 117 }
 		gene_cheek_forward={ "cheek_forward" 169 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 0 "cheek_height" 129 }
 		gene_cheek_prom={ "cheek_prom" 99 "cheek_prom" 131 }
 		gene_cheek_width={ "cheek_width" 109 "cheek_width" 120 }
 		gene_chin_forward={ "chin_forward" 138 "chin_forward" 134 }
 		gene_chin_height={ "chin_height" 108 "chin_height" 131 }
 		gene_chin_width={ "chin_width" 134 "chin_width" 134 }
 		gene_ear_angle={ "ear_angle" 123 "ear_angle" 123 }
 		gene_ear_inner_shape={ "ear_inner_shape" 182 "ear_inner_shape" 182 }
 		gene_ear_lower_bend={ "ear_lower_bend" 107 "ear_lower_bend" 107 }
 		gene_ear_out={ "ear_out" 130 "ear_out" 130 }
 		gene_ear_size={ "ear_size" 183 "ear_size" 208 }
 		gene_ear_upper_bend={ "ear_upper_bend" 114 "ear_upper_bend" 114 }
 		gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 138 "eye_depth" 138 }
 		gene_eye_distance={ "eye_distance" 96 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 119 "eye_height" 119 }
 		gene_eye_shut={ "eye_shut" 138 "eye_shut" 138 }
 		gene_eye_corner_def={ "eye_corner_def" 139 "eye_corner_def" 139 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 133 "eye_corner_depth_min" 133 }
 		gene_eye_fold_droop={ "eye_fold_droop" 154 "eye_fold_droop" 154 }
 		gene_eye_fold_shape={ "eye_fold_shape" 124 "eye_fold_shape" 124 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 112 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 124 "eye_upper_lid_size" 124 }
 		gene_forehead_angle={ "forehead_angle" 134 "forehead_angle" 134 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 136 "forehead_brow_curve" 136 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 125 "forehead_brow_forward" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 122 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 165 "forehead_brow_inner_height" 140 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 140 "forehead_brow_outer_height" 140 }
 		gene_forehead_brow_width={ "forehead_brow_width" 136 "forehead_brow_width" 123 }
 		gene_forehead_height={ "forehead_height" 115 "forehead_height" 115 }
 		gene_forehead_roundness={ "forehead_roundness" 118 "forehead_roundness" 118 }
 		gene_forehead_width={ "forehead_width" 119 "forehead_width" 119 }
 		gene_head_height={ "head_height" 119 "head_height" 119 }
 		gene_head_profile={ "head_profile" 145 "head_profile" 145 }
 		gene_head_top_height={ "head_top_height" 138 "head_top_height" 138 }
 		gene_head_top_width={ "head_top_width" 118 "head_top_width" 118 }
 		gene_head_width={ "head_width" 129 "head_width" 129 }
 		gene_jaw_angle={ "jaw_angle" 165 "jaw_angle" 140 }
 		gene_jaw_def={ "jaw_def" 192 "jaw_def" 187 }
 		gene_jaw_forward={ "jaw_forward" 141 "jaw_forward" 118 }
 		gene_jaw_height={ "jaw_height" 133 "jaw_height" 133 }
 		gene_jaw_width={ "jaw_width" 95 "jaw_width" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height" 187 "mouth_corner_height" 137 }
 		gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
 		gene_mouth_height={ "mouth_height" 85 "mouth_height" 85 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 139 "mouth_lower_lip_def" 139 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 150 "mouth_lower_lip_full" 120 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 38 "mouth_lower_lip_pads" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 119 "mouth_lower_lip_size" 150 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 120 "mouth_lower_lip_width" 120 }
 		gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 177 "mouth_philtrum_curve" 177 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 138 "mouth_philtrum_def" 138 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 136 "mouth_upper_lip_def" 136 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 168 "mouth_upper_lip_full" 168 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 65 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 168 "mouth_width" 125 }
 		gene_nose_curve={ "nose_curve" 132 "nose_curve" 132 }
 		gene_nose_forward={ "nose_forward" 139 "nose_forward" 139 }
 		gene_nose_hawk={ "nose_hawk" 128 "nose_hawk" 128 }
 		gene_nose_height={ "nose_height" 62 "nose_height" 94 }
 		gene_nose_length={ "nose_length" 126 "nose_length" 129 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 165 "nose_nostril_angle" 165 }
 		gene_nose_nostril_height={ "nose_nostril_height" 128 "nose_nostril_height" 128 }
 		gene_nose_nostril_width={ "nose_nostril_width" 115 "nose_nostril_width" 115 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 163 "nose_ridge_angle" 163 }
 		gene_nose_ridge_def={ "nose_ridge_def" 146 "nose_ridge_def" 121 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 70 "nose_ridge_def_min" 70 }
 		gene_nose_ridge_width={ "nose_ridge_width" 129 "nose_ridge_width" 129 }
 		gene_nose_size={ "nose_size" 122 "nose_size" 116 }
 		gene_nose_tip_angle={ "nose_tip_angle" 26 "nose_tip_angle" 130 }
 		gene_nose_tip_forward={ "nose_tip_forward" 160 "nose_tip_forward" 136 }
 		gene_nose_tip_width={ "nose_tip_width" 105 "nose_tip_width" 167 }
 		gene_neck_length={ "neck_length" 130 "neck_length" 130 }
 		gene_neck_width={ "neck_width" 111 "neck_width" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 82 "body_fat_head_fat_medium" 100 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 47 "crowfeet_01" 22 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 127 "frown_01" 179 }
 		gene_surprise={ "surprise_02" 11 "surprise_02" 11 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 224 "avg_spacing_avg_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_lower_thickness" 141 }
 		hairstyles={ "european_hairstyles" 230 "european_hairstyles" 48 }
 		beards={ "european_beards" 170 "no_beard" 48 }
 		mustaches={ "no_mustache" 200 "no_mustache" 200 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "european_coats" 48 "all_coats" 0 }
 		civilian_coats={ "no_civilian_coat" 0 "all_civilian_coats" 0 }
 		epaulettes={ "all_epaulettes" 178 "all_epaulettes" 0 }
 		belts={ "all_belts" 144 "all_belts" 0 }
 		aiguillettes={ "all_aiguillettes" 77 "all_aiguillettes" 0 }
 		decals={ "wounded_1" 0 "wounded_1" 0 }
 }
	entity={ 0 0 }
}