

dna_miguel_grau = {
    portrait_info ={
	genes={ 		
		hair_color={ 115 241 115 241 }
 		skin_color={ 127 54 127 127 }
 		eye_color={ 14 245 14 245 }
 		gene_cheek_fat={ "cheek_fat" 151 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 15 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 67 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 191 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 158 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 188 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 108 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 186 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 226 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 116 "eye_angle" 140 }
 		gene_eye_depth={ "eye_depth" 16 "eye_depth" 110 }
 		gene_eye_distance={ "eye_distance" 124 "eye_distance" 89 }
 		gene_eye_height={ "eye_height" 67 "eye_height" 130 }
 		gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 163 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 64 "eye_corner_depth_min" 64 }
 		gene_eye_fold_droop={ "eye_fold_droop" 255 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 132 }
 		gene_eye_size={ "eye_size" 122 "eye_size" 118 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 216 "eye_upper_lid_size" 216 }
 		gene_forehead_angle={ "forehead_angle" 81 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 178 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 177 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 79 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 234 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 255 "forehead_height" 79 }
 		gene_forehead_roundness={ "forehead_roundness" 223 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 132 "forehead_width" 127 }
 		gene_head_height={ "head_height" 77 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 158 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 144 "head_top_width" 144 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 0 "jaw_def" 84 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 191 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 28 "mouth_height" 164 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 108 "mouth_lower_lip_full" 12 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 161 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 123 "mouth_lower_lip_size" 123 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 18 "mouth_lower_lip_width" 18 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 20 "mouth_upper_lip_full" 20 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 14 "mouth_upper_lip_width" 14 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 107 "mouth_upper_lip_size" 107 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 121 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 238 "nose_forward" 238 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 91 "nose_height" 111 }
 		gene_nose_length={ "nose_length" 81 "nose_length" 81 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 205 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 14 "nose_nostril_height" 14 }
 		gene_nose_nostril_width={ "nose_nostril_width" 152 "nose_nostril_width" 152 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 85 "nose_ridge_angle" 3 }
 		gene_nose_ridge_def={ "nose_ridge_def" 86 "nose_ridge_def" 86 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 144 "nose_ridge_width" 144 }
 		gene_nose_size={ "nose_size" 165 "nose_size" 165 }
 		gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 98 "nose_tip_forward" 108 }
 		gene_nose_tip_width={ "nose_tip_width" 103 "nose_tip_width" 141 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 175 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 8 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 19 "frown_02" 19 }
 		gene_surprise={ "surprise_02" 22 "surprise_02" 22 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "avg_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 180 }
 		hairstyles={ "european_hairstyles" 80 "european_hairstyles" 41 }
 		beards={ "european_beards" 207 "european_beards" 176 }
 		mustaches={ "european_mustaches" 203 "european_mustaches" 200 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
    }
	entity={ 0 0 }
  }
  enabled = yes
}