

dna_manuel_vicuna_larrain = {
    portrait_info = {
	genes={ 		
		hair_color={ 2 170 24 238 }
 		skin_color={ 52 7 52 7 }
 		eye_color={ 234 207 48 192 }
 		gene_cheek_fat={ "cheek_fat" 160 "cheek_fat" 100 }
 		gene_cheek_forward={ "cheek_forward" 128 "cheek_forward" 128 }
 		gene_cheek_height={ "cheek_height" 2 "cheek_height" 119 }
 		gene_cheek_prom={ "cheek_prom" 80 "cheek_prom" 108 }
 		gene_cheek_width={ "cheek_width" 108 "cheek_width" 149 }
 		gene_chin_forward={ "chin_forward" 114 "chin_forward" 114 }
 		gene_chin_height={ "chin_height" 76 "chin_height" 125 }
 		gene_chin_width={ "chin_width" 134 "chin_width" 134 }
 		gene_ear_angle={ "ear_angle" 135 "ear_angle" 135 }
 		gene_ear_inner_shape={ "ear_inner_shape" 118 "ear_inner_shape" 118 }
 		gene_ear_lower_bend={ "ear_lower_bend" 116 "ear_lower_bend" 116 }
 		gene_ear_out={ "ear_out" 108 "ear_out" 139 }
 		gene_ear_size={ "ear_size" 121 "ear_size" 121 }
 		gene_ear_upper_bend={ "ear_upper_bend" 121 "ear_upper_bend" 121 }
 		gene_eye_angle={ "eye_angle" 141 "eye_angle" 113 }
 		gene_eye_depth={ "eye_depth" 165 "eye_depth" 165 }
 		gene_eye_distance={ "eye_distance" 114 "eye_distance" 114 }
 		gene_eye_height={ "eye_height" 66 "eye_height" 140 }
 		gene_eye_shut={ "eye_shut" 138 "eye_shut" 138 }
 		gene_eye_corner_def={ "eye_corner_def" 115 "eye_corner_def" 115 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 201 "eye_corner_depth_min" 201 }
 		gene_eye_fold_droop={ "eye_fold_droop" 146 "eye_fold_droop" 146 }
 		gene_eye_fold_shape={ "eye_fold_shape" 96 "eye_fold_shape" 96 }
 		gene_eye_size={ "eye_size" 113 "eye_size" 119 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 59 "eye_upper_lid_size" 157 }
 		gene_forehead_angle={ "forehead_angle" 174 "forehead_angle" 174 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 129 "forehead_brow_curve" 129 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 82 "forehead_brow_height" 82 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 134 "forehead_brow_inner_height" 134 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 133 "forehead_brow_outer_height" 133 }
 		gene_forehead_brow_width={ "forehead_brow_width" 98 "forehead_brow_width" 171 }
 		gene_forehead_height={ "forehead_height" 219 "forehead_height" 120 }
 		gene_forehead_roundness={ "forehead_roundness" 126 "forehead_roundness" 126 }
 		gene_forehead_width={ "forehead_width" 139 "forehead_width" 139 }
 		gene_head_height={ "head_height" 203 "head_height" 138 }
 		gene_head_profile={ "head_profile" 0 "head_profile" 137 }
 		gene_head_top_height={ "head_top_height" 128 "head_top_height" 128 }
 		gene_head_top_width={ "head_top_width" 129 "head_top_width" 129 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 226 "jaw_angle" 133 }
 		gene_jaw_def={ "jaw_def" 184 "jaw_def" 130 }
 		gene_jaw_forward={ "jaw_forward" 0 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 67 "jaw_height" 76 }
 		gene_jaw_width={ "jaw_width" 98 "jaw_width" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height" 81 "mouth_corner_height" 118 }
 		gene_mouth_forward={ "mouth_forward" 104 "mouth_forward" 104 }
 		gene_mouth_height={ "mouth_height" 135 "mouth_height" 135 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 255 "mouth_lower_lip_def" 164 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 165 "mouth_lower_lip_full" 169 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 159 "mouth_lower_lip_pads" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 169 "mouth_lower_lip_size" 115 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 34 "mouth_lower_lip_width" 128 }
 		gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 121 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 128 "mouth_philtrum_def" 128 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 238 "mouth_philtrum_width" 119 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 178 "mouth_upper_lip_curve" 130 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 134 "mouth_upper_lip_def" 134 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 197 "mouth_upper_lip_full" 112 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 93 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 66 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 115 "mouth_width" 115 }
 		gene_nose_curve={ "nose_curve" 212 "nose_curve" 123 }
 		gene_nose_forward={ "nose_forward" 93 "nose_forward" 177 }
 		gene_nose_hawk={ "nose_hawk" 203 "nose_hawk" 124 }
 		gene_nose_height={ "nose_height" 73 "nose_height" 97 }
 		gene_nose_length={ "nose_length" 154 "nose_length" 121 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
 		gene_nose_nostril_height={ "nose_nostril_height" 140 "nose_nostril_height" 140 }
 		gene_nose_nostril_width={ "nose_nostril_width" 112 "nose_nostril_width" 120 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 170 "nose_ridge_angle" 132 }
 		gene_nose_ridge_def={ "nose_ridge_def" 161 "nose_ridge_def" 158 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 177 "nose_ridge_def_min" 177 }
 		gene_nose_ridge_width={ "nose_ridge_width" 44 "nose_ridge_width" 138 }
 		gene_nose_size={ "nose_size" 47 "nose_size" 115 }
 		gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 125 }
 		gene_nose_tip_forward={ "nose_tip_forward" 215 "nose_tip_forward" 126 }
 		gene_nose_tip_width={ "nose_tip_width" 216 "nose_tip_width" 133 }
 		gene_neck_length={ "neck_length" 80 "neck_length" 80 }
 		gene_neck_width={ "neck_width" 129 "neck_width" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 87 "body_fat_head_fat_full" 137 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 121 "crowfeet_03" 121 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 0 "frown_03" 21 }
 		gene_surprise={ "surprise_01" 24 "surprise_01" 24 }
 		gene_eyebrows_shape={ "avg_spacing_lowest_thickness" 152 "close_spacing_high_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 194 "layer_2_low_thickness" 194 }
 		hairstyles={ "european_hairstyles" 153 "european_hairstyles" 153 }
 		beards={ "no_beard" 203 "european_beards" 203 }
 		mustaches={ "no_mustache" 94 "european_mustaches" 94 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}



