

dna_nicolas_fernandez_de_pierola = {
    portrait_info = {
	genes={ 		
		hair_color={ 100 234 100 234 }
 		skin_color={ 79 3 79 3 }
 		eye_color={ 58 153 58 153 }
 		gene_cheek_fat={ "cheek_fat" 148 "cheek_fat" 148 }
 		gene_cheek_forward={ "cheek_forward" 126 "cheek_forward" 126 }
 		gene_cheek_height={ "cheek_height" 139 "cheek_height" 139 }
 		gene_cheek_prom={ "cheek_prom" 140 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 123 "cheek_width" 123 }
 		gene_chin_forward={ "chin_forward" 136 "chin_forward" 136 }
 		gene_chin_height={ "chin_height" 146 "chin_height" 146 }
 		gene_chin_width={ "chin_width" 125 "chin_width" 125 }
 		gene_ear_angle={ "ear_angle" 138 "ear_angle" 138 }
 		gene_ear_inner_shape={ "ear_inner_shape" 198 "ear_inner_shape" 198 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 130 "ear_out" 130 }
 		gene_ear_size={ "ear_size" 132 "ear_size" 132 }
 		gene_ear_upper_bend={ "ear_upper_bend" 134 "ear_upper_bend" 134 }
 		gene_eye_angle={ "eye_angle" 122 "eye_angle" 122 }
 		gene_eye_depth={ "eye_depth" 125 "eye_depth" 125 }
 		gene_eye_distance={ "eye_distance" 146 "eye_distance" 146 }
 		gene_eye_height={ "eye_height" 128 "eye_height" 128 }
 		gene_eye_shut={ "eye_shut" 110 "eye_shut" 133 }
 		gene_eye_corner_def={ "eye_corner_def" 138 "eye_corner_def" 138 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 130 "eye_corner_depth_min" 130 }
 		gene_eye_fold_droop={ "eye_fold_droop" 119 "eye_fold_droop" 119 }
 		gene_eye_fold_shape={ "eye_fold_shape" 132 "eye_fold_shape" 132 }
 		gene_eye_size={ "eye_size" 205 "eye_size" 124 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 190 "eye_upper_lid_size" 190 }
 		gene_forehead_angle={ "forehead_angle" 114 "forehead_angle" 114 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 119 "forehead_brow_curve" 119 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 89 "forehead_brow_height" 89 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 139 "forehead_brow_inner_height" 139 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 125 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 19 "forehead_brow_width" 126 }
 		gene_forehead_height={ "forehead_height" 136 "forehead_height" 136 }
 		gene_forehead_roundness={ "forehead_roundness" 255 "forehead_roundness" 171 }
 		gene_forehead_width={ "forehead_width" 203 "forehead_width" 125 }
 		gene_head_height={ "head_height" 93 "head_height" 93 }
 		gene_head_profile={ "head_profile" 116 "head_profile" 116 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 92 "head_top_width" 92 }
 		gene_head_width={ "head_width" 0 "head_width" 116 }
 		gene_jaw_angle={ "jaw_angle" 117 "jaw_angle" 117 }
 		gene_jaw_def={ "jaw_def" 202 "jaw_def" 202 }
 		gene_jaw_forward={ "jaw_forward" 115 "jaw_forward" 115 }
 		gene_jaw_height={ "jaw_height" 133 "jaw_height" 133 }
 		gene_jaw_width={ "jaw_width" 96 "jaw_width" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height" 160 "mouth_corner_height" 160 }
 		gene_mouth_forward={ "mouth_forward" 164 "mouth_forward" 164 }
 		gene_mouth_height={ "mouth_height" 123 "mouth_height" 123 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 125 "mouth_lower_lip_def" 125 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 129 "mouth_lower_lip_full" 129 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 125 "mouth_lower_lip_pads" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 165 "mouth_philtrum_curve" 165 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 95 "mouth_philtrum_def" 95 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 137 "mouth_philtrum_width" 137 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 123 "mouth_upper_lip_curve" 123 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 136 "mouth_upper_lip_def" 136 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 129 "mouth_upper_lip_full" 129 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 125 "mouth_upper_lip_width" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 134 "mouth_width" 134 }
 		gene_nose_curve={ "nose_curve" 139 "nose_curve" 139 }
 		gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
 		gene_nose_hawk={ "nose_hawk" 115 "nose_hawk" 115 }
 		gene_nose_height={ "nose_height" 115 "nose_height" 115 }
 		gene_nose_length={ "nose_length" 120 "nose_length" 120 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 179 "nose_nostril_angle" 129 }
 		gene_nose_nostril_height={ "nose_nostril_height" 119 "nose_nostril_height" 119 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 56 "nose_ridge_angle" 56 }
 		gene_nose_ridge_def={ "nose_ridge_def" 177 "nose_ridge_def" 136 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 115 "nose_ridge_def_min" 115 }
 		gene_nose_ridge_width={ "nose_ridge_width" 136 "nose_ridge_width" 136 }
 		gene_nose_size={ "nose_size" 119 "nose_size" 119 }
 		gene_nose_tip_angle={ "nose_tip_angle" 134 "nose_tip_angle" 134 }
 		gene_nose_tip_forward={ "nose_tip_forward" 138 "nose_tip_forward" 138 }
 		gene_nose_tip_width={ "nose_tip_width" 149 "nose_tip_width" 149 }
 		gene_neck_length={ "neck_length" 151 "neck_length" 151 }
 		gene_neck_width={ "neck_width" 114 "neck_width" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_low" 138 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_medium" 151 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 66 "crowfeet_02" 5 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 139 "frown_02" 139 }
 		gene_surprise={ "surprise_01" 17 "surprise_01" 17 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 148 "avg_spacing_low_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 145 "layer_2_lower_thickness" 145 }
 		hairstyles={ "european_hairstyles" 186 "european_hairstyles" 121 }
 		beards={ "european_beards" 0 "european_beards" 144 }
 		mustaches={ "no_mustache" 253 "european_mustaches" 116 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}


