
dna_president_manuel_de_rosas = {
     portrait_info = {
	genes={ 		
          hair_color={ 192 138 182 199 }
 		skin_color={ 71 15 3 23 }
 		eye_color={ 244 40 139 150 }
 		gene_cheek_fat={ "cheek_fat" 192 "cheek_fat" 132 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 122 }
 		gene_cheek_height={ "cheek_height" 72 "cheek_height" 130 }
 		gene_cheek_prom={ "cheek_prom" 165 "cheek_prom" 126 }
 		gene_cheek_width={ "cheek_width" 113 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 100 "chin_forward" 117 }
 		gene_chin_height={ "chin_height" 168 "chin_height" 121 }
 		gene_chin_width={ "chin_width" 205 "chin_width" 116 }
 		gene_ear_angle={ "ear_angle" 63 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 138 "ear_inner_shape" 138 }
 		gene_ear_lower_bend={ "ear_lower_bend" 136 "ear_lower_bend" 136 }
 		gene_ear_out={ "ear_out" 93 "ear_out" 93 }
 		gene_ear_size={ "ear_size" 255 "ear_size" 118 }
 		gene_ear_upper_bend={ "ear_upper_bend" 123 "ear_upper_bend" 123 }
 		gene_eye_angle={ "eye_angle" 122 "eye_angle" 109 }
 		gene_eye_depth={ "eye_depth" 85 "eye_depth" 97 }
 		gene_eye_distance={ "eye_distance" 134 "eye_distance" 123 }
 		gene_eye_height={ "eye_height" 80 "eye_height" 107 }
 		gene_eye_shut={ "eye_shut" 151 "eye_shut" 134 }
 		gene_eye_corner_def={ "eye_corner_def" 122 "eye_corner_def" 122 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 114 "eye_corner_depth_min" 114 }
 		gene_eye_fold_droop={ "eye_fold_droop" 216 "eye_fold_droop" 137 }
 		gene_eye_fold_shape={ "eye_fold_shape" 130 "eye_fold_shape" 134 }
 		gene_eye_size={ "eye_size" 196 "eye_size" 137 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 119 "eye_upper_lid_size" 119 }
 		gene_forehead_angle={ "forehead_angle" 116 "forehead_angle" 116 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 124 "forehead_brow_curve" 124 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 125 "forehead_brow_forward" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height" 109 "forehead_brow_height" 109 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 118 "forehead_brow_inner_height" 118 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 128 "forehead_brow_outer_height" 128 }
 		gene_forehead_brow_width={ "forehead_brow_width" 116 "forehead_brow_width" 116 }
 		gene_forehead_height={ "forehead_height" 85 "forehead_height" 119 }
 		gene_forehead_roundness={ "forehead_roundness" 80 "forehead_roundness" 80 }
 		gene_forehead_width={ "forehead_width" 138 "forehead_width" 123 }
 		gene_head_height={ "head_height" 179 "head_height" 126 }
 		gene_head_profile={ "head_profile" 17 "head_profile" 118 }
 		gene_head_top_height={ "head_top_height" 91 "head_top_height" 137 }
 		gene_head_top_width={ "head_top_width" 173 "head_top_width" 112 }
 		gene_head_width={ "head_width" 0 "head_width" 51 }
 		gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 118 "jaw_def" 115 }
 		gene_jaw_forward={ "jaw_forward" 140 "jaw_forward" 140 }
 		gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
 		gene_jaw_width={ "jaw_width" 182 "jaw_width" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 114 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 73 "mouth_height" 139 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 134 "mouth_lower_lip_def" 134 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 2 "mouth_lower_lip_full" 100 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 129 "mouth_lower_lip_pads" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 118 "mouth_lower_lip_width" 118 }
 		gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 183 "mouth_philtrum_curve" 183 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 125 "mouth_philtrum_def" 125 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 131 "mouth_philtrum_width" 131 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 132 "mouth_upper_lip_curve" 132 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 114 "mouth_upper_lip_def" 114 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 2 "mouth_upper_lip_full" 79 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 140 "mouth_upper_lip_width" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 135 "mouth_upper_lip_size" 135 }
 		gene_mouth_width={ "mouth_width" 70 "mouth_width" 110 }
 		gene_nose_curve={ "nose_curve" 209 "nose_curve" 118 }
 		gene_nose_forward={ "nose_forward" 203 "nose_forward" 128 }
 		gene_nose_hawk={ "nose_hawk" 126 "nose_hawk" 219 }
 		gene_nose_height={ "nose_height" 0 "nose_height" 125 }
 		gene_nose_length={ "nose_length" 94 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 255 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 209 "nose_nostril_height" 135 }
 		gene_nose_nostril_width={ "nose_nostril_width" 142 "nose_nostril_width" 128 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 116 "nose_ridge_angle" 115 }
 		gene_nose_ridge_def={ "nose_ridge_def" 181 "nose_ridge_def" 121 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 126 "nose_ridge_def_min" 126 }
 		gene_nose_ridge_width={ "nose_ridge_width" 158 "nose_ridge_width" 114 }
 		gene_nose_size={ "nose_size" 130 "nose_size" 122 }
 		gene_nose_tip_angle={ "nose_tip_angle" 104 "nose_tip_angle" 128 }
 		gene_nose_tip_forward={ "nose_tip_forward" 81 "nose_tip_forward" 137 }
 		gene_nose_tip_width={ "nose_tip_width" 164 "nose_tip_width" 164 }
 		gene_neck_length={ "neck_length" 124 "neck_length" 124 }
 		gene_neck_width={ "neck_width" 118 "neck_width" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 167 "body_fat_head_fat_low" 135 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 2 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 7 "crowfeet_01" 7 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 21 "frown_01" 21 }
 		gene_surprise={ "surprise_02" 9 "surprise_02" 9 }
 		gene_eyebrows_shape={ "far_spacing_lowest_thickness" 172 "far_spacing_low_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 117 "layer_2_low_thickness" 169 }
 		hairstyles={ "european_hairstyles" 183 "european_hairstyles" 48 }
 		beards={ "european_beards" 165 "no_beard" 111 }
 		mustaches={ "no_mustache" 127 "european_mustaches" 127 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
     }
	entity={ 0 0 }
}
