dna_brz_general_bellegarde = {
     portrait_info = {

     genes={ 		hair_color={ 20 240 20 240 }
 		skin_color={ 94 35 152 127 }
 		eye_color={ 78 244 78 244 }
 		gene_cheek_fat={ "cheek_fat" 172 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 140 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 175 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 167 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 154 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 86 "eye_angle" 157 }
 		gene_eye_depth={ "eye_depth" 42 "eye_depth" 106 }
 		gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 39 "eye_height" 106 }
 		gene_eye_shut={ "eye_shut" 81 "eye_shut" 128 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 152 "eye_corner_depth_min" 35 }
 		gene_eye_fold_droop={ "eye_fold_droop" 128 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 139 }
 		gene_eye_size={ "eye_size" 118 "eye_size" 118 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 31 "eye_upper_lid_size" 234 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 174 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 99 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 59 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 240 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 255 "forehead_height" 124 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 155 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 184 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 224 "head_top_width" 204 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 66 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 131 "jaw_def" 52 }
 		gene_jaw_forward={ "jaw_forward" 144 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 138 "jaw_height" 138 }
 		gene_jaw_width={ "jaw_width" 167 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 98 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 84 "mouth_height" 134 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 214 "mouth_lower_lip_full" 107 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 122 "mouth_lower_lip_size" 122 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 44 "mouth_lower_lip_width" 44 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 145 "mouth_upper_lip_full" 145 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 7 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 105 "mouth_upper_lip_size" 105 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 224 "nose_forward" 224 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 119 "nose_height" 77 }
 		gene_nose_length={ "nose_length" 82 "nose_length" 82 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 233 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 37 "nose_nostril_height" 37 }
 		gene_nose_nostril_width={ "nose_nostril_width" 126 "nose_nostril_width" 153 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 10 "nose_ridge_angle" 10 }
 		gene_nose_ridge_def={ "nose_ridge_def" 150 "nose_ridge_def" 88 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 91 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 116 "nose_size" 148 }
 		gene_nose_tip_angle={ "nose_tip_angle" 73 "nose_tip_angle" 73 }
 		gene_nose_tip_forward={ "nose_tip_forward" 151 "nose_tip_forward" 151 }
 		gene_nose_tip_width={ "nose_tip_width" 130 "nose_tip_width" 153 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 13 "crowfeet_01" 13 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 13 "frown_03" 13 }
 		gene_surprise={ "surprise_02" 25 "surprise_02" 25 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 181 "close_spacing_avg_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 216 }
 		hairstyles={ "european_hairstyles" 108 "european_hairstyles" 196 }
 		beards={ "european_beards" 188 "european_beards" 0 }
 		mustaches={ "european_mustaches" 38 "european_mustaches" 226 }
 		props={ "gene_glasses_01" 15 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 1 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
}

     enabled=yes
 }