dna_brz_admiral_tamandare = {
    portrait_info = {		
		genes={ 		hair_color={ 15 245 15 245 }
 		skin_color={ 136 70 136 127 }
 		eye_color={ 83 243 83 243 }
 		gene_cheek_fat={ "cheek_fat" 151 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 63 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 149 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 142 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 198 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 175 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 131 "eye_angle" 131 }
 		gene_eye_depth={ "eye_depth" 158 "eye_depth" 111 }
 		gene_eye_distance={ "eye_distance" 181 "eye_distance" 119 }
 		gene_eye_height={ "eye_height" 53 "eye_height" 122 }
 		gene_eye_shut={ "eye_shut" 126 "eye_shut" 141 }
 		gene_eye_corner_def={ "eye_corner_def" 133 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 71 "eye_corner_depth_min" 71 }
 		gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 138 "eye_fold_shape" 138 }
 		gene_eye_size={ "eye_size" 189 "eye_size" 97 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 235 "eye_upper_lid_size" 235 }
 		gene_forehead_angle={ "forehead_angle" 201 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 175 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 159 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 45 "forehead_brow_height" 127 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 221 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 93 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 233 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 255 "forehead_height" 145 }
 		gene_forehead_roundness={ "forehead_roundness" 255 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 218 "head_top_width" 206 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 83 "jaw_def" 83 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 134 "mouth_height" 134 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 15 "mouth_lower_lip_full" 15 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 161 "mouth_lower_lip_size" 161 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 0 "mouth_lower_lip_width" 0 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 46 "mouth_upper_lip_full" 46 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 11 "mouth_upper_lip_width" 11 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 102 "mouth_upper_lip_size" 102 }
 		gene_mouth_width={ "mouth_width" 177 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 186 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 241 "nose_forward" 241 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 61 "nose_length" 65 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 255 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 15 "nose_nostril_height" 15 }
 		gene_nose_nostril_width={ "nose_nostril_width" 132 "nose_nostril_width" 132 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 13 "nose_ridge_angle" 13 }
 		gene_nose_ridge_def={ "nose_ridge_def" 124 "nose_ridge_def" 124 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 123 "nose_ridge_width" 123 }
 		gene_nose_size={ "nose_size" 128 "nose_size" 151 }
 		gene_nose_tip_angle={ "nose_tip_angle" 57 "nose_tip_angle" 59 }
 		gene_nose_tip_forward={ "nose_tip_forward" 255 "nose_tip_forward" 118 }
 		gene_nose_tip_width={ "nose_tip_width" 35 "nose_tip_width" 35 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 158 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 7 "crowfeet_01" 7 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 202 "frown_01" 16 }
 		gene_surprise={ "surprise_01" 1 "surprise_01" 1 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 238 "avg_spacing_avg_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 202 "layer_2_low_thickness" 128 }
 		hairstyles={ "european_hairstyles" 203 "european_hairstyles" 32 }
 		beards={ "european_beards" 127 "european_beards" 0 }
 		mustaches={ "no_mustache" 188 "european_mustaches" 188 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		gene_shrink_body={ "shrink_all" 2 "" 0 }
 }
}

    enabled=yes
}