dna_brz_santos_barreto = {
    portrait_info = {		
TODO_choose_portait_key={
	type=male
	id=1595380219
	age=0.590000
	genes={ 		hair_color={ 195 140 195 140 }
 		skin_color={ 53 7 53 7 }
 		eye_color={ 39 80 39 80 }
 		gene_cheek_fat={ "cheek_fat" 200 "cheek_fat" 149 }
 		gene_cheek_forward={ "cheek_forward" 133 "cheek_forward" 125 }
 		gene_cheek_height={ "cheek_height" 132 "cheek_height" 132 }
 		gene_cheek_prom={ "cheek_prom" 128 "cheek_prom" 128 }
 		gene_cheek_width={ "cheek_width" 146 "cheek_width" 146 }
 		gene_chin_forward={ "chin_forward" 116 "chin_forward" 116 }
 		gene_chin_height={ "chin_height" 70 "chin_height" 126 }
 		gene_chin_width={ "chin_width" 140 "chin_width" 140 }
 		gene_ear_angle={ "ear_angle" 139 "ear_angle" 139 }
 		gene_ear_inner_shape={ "ear_inner_shape" 167 "ear_inner_shape" 167 }
 		gene_ear_lower_bend={ "ear_lower_bend" 180 "ear_lower_bend" 180 }
 		gene_ear_out={ "ear_out" 182 "ear_out" 135 }
 		gene_ear_size={ "ear_size" 124 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 123 "ear_upper_bend" 123 }
 		gene_eye_angle={ "eye_angle" 131 "eye_angle" 131 }
 		gene_eye_depth={ "eye_depth" 122 "eye_depth" 122 }
 		gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 120 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 123 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 125 "eye_corner_def" 125 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 56 "eye_fold_droop" 56 }
 		gene_eye_fold_shape={ "eye_fold_shape" 146 "eye_fold_shape" 146 }
 		gene_eye_size={ "eye_size" 114 "eye_size" 114 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 130 "eye_upper_lid_size" 130 }
 		gene_forehead_angle={ "forehead_angle" 130 "forehead_angle" 139 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 114 "forehead_brow_curve" 114 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 122 "forehead_brow_forward" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height" 133 "forehead_brow_height" 133 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 139 "forehead_brow_outer_height" 139 }
 		gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 139 "forehead_height" 139 }
 		gene_forehead_roundness={ "forehead_roundness" 86 "forehead_roundness" 131 }
 		gene_forehead_width={ "forehead_width" 200 "forehead_width" 205 }
 		gene_head_height={ "head_height" 152 "head_height" 152 }
 		gene_head_profile={ "head_profile" 164 "head_profile" 164 }
 		gene_head_top_height={ "head_top_height" 138 "head_top_height" 138 }
 		gene_head_top_width={ "head_top_width" 141 "head_top_width" 141 }
 		gene_head_width={ "head_width" 122 "head_width" 122 }
 		gene_jaw_angle={ "jaw_angle" 133 "jaw_angle" 133 }
 		gene_jaw_def={ "jaw_def" 43 "jaw_def" 119 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 139 "jaw_height" 139 }
 		gene_jaw_width={ "jaw_width" 154 "jaw_width" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height" 120 "mouth_corner_height" 120 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 129 "mouth_height" 129 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 119 "mouth_lower_lip_def" 119 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 140 "mouth_lower_lip_full" 140 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 111 "mouth_lower_lip_pads" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 125 "mouth_lower_lip_size" 125 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 122 "mouth_lower_lip_width" 122 }
 		gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 88 "mouth_philtrum_curve" 88 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 138 "mouth_philtrum_def" 138 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 116 "mouth_philtrum_width" 116 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 139 "mouth_upper_lip_curve" 139 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 57 "mouth_upper_lip_def" 57 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 134 "mouth_upper_lip_full" 134 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 123 "mouth_upper_lip_width" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
 		gene_mouth_width={ "mouth_width" 238 "mouth_width" 138 }
 		gene_nose_curve={ "nose_curve" 89 "nose_curve" 89 }
 		gene_nose_forward={ "nose_forward" 52 "nose_forward" 52 }
 		gene_nose_hawk={ "nose_hawk" 123 "nose_hawk" 123 }
 		gene_nose_height={ "nose_height" 116 "nose_height" 116 }
 		gene_nose_length={ "nose_length" 130 "nose_length" 133 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
 		gene_nose_nostril_height={ "nose_nostril_height" 126 "nose_nostril_height" 126 }
 		gene_nose_nostril_width={ "nose_nostril_width" 110 "nose_nostril_width" 139 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 74 "nose_ridge_angle" 74 }
 		gene_nose_ridge_def={ "nose_ridge_def" 139 "nose_ridge_def" 139 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 116 "nose_ridge_def_min" 116 }
 		gene_nose_ridge_width={ "nose_ridge_width" 130 "nose_ridge_width" 133 }
 		gene_nose_size={ "nose_size" 135 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 119 "nose_tip_angle" 119 }
 		gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 123 }
 		gene_nose_tip_width={ "nose_tip_width" 117 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 125 "neck_width" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_full" 139 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 255 "crowfeet_03" 0 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 20 "frown_03" 20 }
 		gene_surprise={ "surprise_03" 5 "surprise_03" 5 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 243 "avg_spacing_avg_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 153 "layer_2_lower_thickness" 153 }
 		hairstyles={ "european_hairstyles" 158 "european_hairstyles" 197 }
 		beards={ "no_beard" 195 "no_beard" 91 }
 		mustaches={ "no_mustache" 171 "european_mustaches" 171 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}

}

    enabled=yes
}