Camillo_Benso = {
    portrait_info = {
        type=male
        id=0
        age=0.500000
        genes={ 		
            hair_color={ 181 152 204 202 }
            skin_color={ 69 19 69 19 }
            eye_color={ 255 132 150 119 }
            gene_cheek_fat={ "cheek_fat" 120 "cheek_fat" 120 }
            gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 136 }
            gene_cheek_height={ "cheek_height" 134 "cheek_height" 134 }
            gene_cheek_prom={ "cheek_prom" 121 "cheek_prom" 121 }
            gene_cheek_width={ "cheek_width" 122 "cheek_width" 122 }
            gene_chin_forward={ "chin_forward" 114 "chin_forward" 114 }
            gene_chin_height={ "chin_height" 122 "chin_height" 122 }
            gene_chin_width={ "chin_width" 135 "chin_width" 135 }
            gene_ear_angle={ "ear_angle" 96 "ear_angle" 96 }
            gene_ear_inner_shape={ "ear_inner_shape" 92 "ear_inner_shape" 92 }
            gene_ear_lower_bend={ "ear_lower_bend" 176 "ear_lower_bend" 176 }
            gene_ear_out={ "ear_out" 116 "ear_out" 116 }
            gene_ear_size={ "ear_size" 133 "ear_size" 133 }
            gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
            gene_eye_angle={ "eye_angle" 118 "eye_angle" 118 }
            gene_eye_depth={ "eye_depth" 116 "eye_depth" 116 }
            gene_eye_distance={ "eye_distance" 151 "eye_distance" 151 }
            gene_eye_height={ "eye_height" 129 "eye_height" 129 }
            gene_eye_shut={ "eye_shut" 161 "eye_shut" 161 }
            gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
            gene_eye_corner_depth_min={ "eye_corner_depth_min" 177 "eye_corner_depth_min" 177 }
            gene_eye_fold_droop={ "eye_fold_droop" 120 "eye_fold_droop" 120 }
            gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 123 }
            gene_eye_size={ "eye_size" 81 "eye_size" 81 }
            gene_eye_upper_lid_size={ "eye_upper_lid_size" 135 "eye_upper_lid_size" 135 }
            gene_forehead_angle={ "forehead_angle" 126 "forehead_angle" 126 }
            gene_forehead_brow_curve={ "forehead_brow_curve" 139 "forehead_brow_curve" 139 }
            gene_forehead_brow_forward={ "forehead_brow_forward" 120 "forehead_brow_forward" 120 }
            gene_forehead_brow_height={ "forehead_brow_height" 114 "forehead_brow_height" 114 }
            gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 130 "forehead_brow_inner_height" 130 }
            gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 136 "forehead_brow_outer_height" 136 }
            gene_forehead_brow_width={ "forehead_brow_width" 114 "forehead_brow_width" 114 }
            gene_forehead_height={ "forehead_height" 133 "forehead_height" 133 }
            gene_forehead_roundness={ "forehead_roundness" 175 "forehead_roundness" 175 }
            gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
            gene_head_height={ "head_height" 140 "head_height" 140 }
            gene_head_profile={ "head_profile" 123 "head_profile" 123 }
            gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
            gene_head_top_width={ "head_top_width" 118 "head_top_width" 118 }
            gene_head_width={ "head_width" 134 "head_width" 134 }
            gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
            gene_jaw_def={ "jaw_def" 129 "jaw_def" 129 }
            gene_jaw_forward={ "jaw_forward" 98 "jaw_forward" 98 }
            gene_jaw_height={ "jaw_height" 91 "jaw_height" 91 }
            gene_jaw_width={ "jaw_width" 137 "jaw_width" 137 }
            gene_mouth_corner_height={ "mouth_corner_height" 129 "mouth_corner_height" 129 }
            gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
            gene_mouth_height={ "mouth_height" 114 "mouth_height" 114 }
            gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 115 "mouth_lower_lip_def" 115 }
            gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
            gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 116 }
            gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 118 "mouth_lower_lip_width" 118 }
            gene_mouth_open={ "mouth_open" 115 "mouth_open" 115 }
            gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 131 "mouth_philtrum_curve" 131 }
            gene_mouth_philtrum_def={ "mouth_philtrum_def" 198 "mouth_philtrum_def" 198 }
            gene_mouth_philtrum_width={ "mouth_philtrum_width" 85 "mouth_philtrum_width" 85 }
            gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 165 "mouth_upper_lip_curve" 165 }
            gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 122 "mouth_upper_lip_def" 122 }
            gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 85 "mouth_upper_lip_full" 85 }
            gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 119 "mouth_upper_lip_width" 119 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 117 "mouth_upper_lip_size" 117 }
            gene_mouth_width={ "mouth_width" 124 "mouth_width" 124 }
            gene_nose_curve={ "nose_curve" 255 "nose_curve" 122 }
            gene_nose_forward={ "nose_forward" 138 "nose_forward" 138 }
            gene_nose_hawk={ "nose_hawk" 50 "nose_hawk" 50 }
            gene_nose_height={ "nose_height" 104 "nose_height" 104 }
            gene_nose_length={ "nose_length" 76 "nose_length" 76 }
            gene_nose_nostril_angle={ "nose_nostril_angle" 90 "nose_nostril_angle" 90 }
            gene_nose_nostril_height={ "nose_nostril_height" 98 "nose_nostril_height" 98 }
            gene_nose_nostril_width={ "nose_nostril_width" 112 "nose_nostril_width" 131 }
            gene_nose_ridge_angle={ "nose_ridge_angle" 116 "nose_ridge_angle" 116 }
            gene_nose_ridge_def={ "nose_ridge_def" 130 "nose_ridge_def" 129 }
            gene_nose_ridge_def_min={ "nose_ridge_def_min" 134 "nose_ridge_def_min" 134 }
            gene_nose_ridge_width={ "nose_ridge_width" 97 "nose_ridge_width" 97 }
            gene_nose_size={ "nose_size" 201 "nose_size" 201 }
            gene_nose_tip_angle={ "nose_tip_angle" 116 "nose_tip_angle" 116 }
            gene_nose_tip_forward={ "nose_tip_forward" 117 "nose_tip_forward" 117 }
            gene_nose_tip_width={ "nose_tip_width" 91 "nose_tip_width" 117 }
            gene_neck_length={ "neck_length" 122 "neck_length" 122 }
            gene_neck_width={ "neck_width" 117 "neck_width" 117 }
            gene_bs_body_type={ "body_fat_head_fat_full" 230 "body_fat_head_fat_medium" 105 }
            gene_height={ "normal_height" 156 "normal_height" 156 }
            gene_age={ "old_1" 130 "old_1" 127 }
            gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
            gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
            gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
            gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
            gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
            gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
            gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
            gene_crowfeet={ "crowfeet_01" 2 "crowfeet_01" 2 }
            gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
            gene_frown={ "frown_02" 7 "frown_02" 7 }
            gene_surprise={ "surprise_01" 17 "surprise_01" 17 }
            gene_eyebrows_shape={ "avg_spacing_low_thickness" 186 "far_spacing_lower_thickness" 186 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 70 "layer_2_lower_thickness" 70 }
            hairstyles={ "european_hairstyles" 73 "european_hairstyles" 110 }
            beards={ "european_beards" 220 "european_beards" 161 }
            mustaches={ "no_mustache" 210 "no_mustache" 210 }
            props={ "gene_glasses_01" 0 "no_prop" 0 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            legwear={ "european_legwear_colors" 2 "all_legwear" 0 }
            shirt={ "european_shirt" 255 "all_shirts" 0 }
        }
        entity={ 0 0 }
    }
    enabled=yes
}