

dna_hong_xiuquan = {
    portrait_info={
	type=male
	id=0
	age=0.220000
	genes={ 		hair_color={ 0 255 53 229 }
 		skin_color={ 65 45 51 76 }
 		eye_color={ 22 248 22 248 }
 		gene_cheek_fat={ "cheek_fat" 201 "cheek_fat" 157 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 183 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 179 "cheek_width" 170 }
 		gene_chin_forward={ "chin_forward" 126 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 99 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 149 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 205 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 63 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 130 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 163 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 73 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 203 "eye_angle" 143 }
 		gene_eye_depth={ "eye_depth" 89 "eye_depth" 89 }
 		gene_eye_distance={ "eye_distance" 108 "eye_distance" 133 }
 		gene_eye_height={ "eye_height" 170 "eye_height" 78 }
 		gene_eye_shut={ "eye_shut" 133 "eye_shut" 177 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 230 "eye_fold_droop" 230 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 174 "eye_size" 65 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 1 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 76 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 81 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 116 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 108 "forehead_brow_height" 174 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 77 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 177 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 177 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 156 "forehead_height" 107 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 225 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 89 "head_profile" 89 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 139 "head_top_width" 139 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 181 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 79 "jaw_def" 109 }
 		gene_jaw_forward={ "jaw_forward" 117 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 142 "jaw_height" 109 }
 		gene_jaw_width={ "jaw_width" 172 "jaw_width" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height" 145 "mouth_corner_height" 145 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 200 "mouth_lower_lip_full" 169 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 139 "mouth_lower_lip_size" 139 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 167 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 211 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 187 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 145 "mouth_upper_lip_size" 145 }
 		gene_mouth_width={ "mouth_width" 111 "mouth_width" 111 }
 		gene_nose_curve={ "nose_curve" 207 "nose_curve" 137 }
 		gene_nose_forward={ "nose_forward" 106 "nose_forward" 106 }
 		gene_nose_hawk={ "nose_hawk" 57 "nose_hawk" 88 }
 		gene_nose_height={ "nose_height" 142 "nose_height" 142 }
 		gene_nose_length={ "nose_length" 192 "nose_length" 108 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 41 "nose_nostril_angle" 41 }
 		gene_nose_nostril_height={ "nose_nostril_height" 104 "nose_nostril_height" 104 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 132 "nose_ridge_angle" 132 }
 		gene_nose_ridge_def={ "nose_ridge_def" 175 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 226 "nose_ridge_width" 212 }
 		gene_nose_size={ "nose_size" 101 "nose_size" 102 }
 		gene_nose_tip_angle={ "nose_tip_angle" 81 "nose_tip_angle" 73 }
 		gene_nose_tip_forward={ "nose_tip_forward" 71 "nose_tip_forward" 71 }
 		gene_nose_tip_width={ "nose_tip_width" 103 "nose_tip_width" 50 }
 		gene_neck_length={ "neck_length" 139 "neck_length" 139 }
 		gene_neck_width={ "neck_width" 60 "neck_width" 60 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
 		gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
 		gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 94 "frown_03" 24 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 255 "avg_spacing_low_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 0 "layer_2_low_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 29 "east_asian_hairstyles" 67 }
 		beards={ "no_beard" 0 "all_beards" 32 }
 		mustaches={ "no_mustache" 0 "asian_mustaches" 243 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		outfits={ "chinese_court_outfits" 0 "all_outfits" 0 }
 		headgear={ "ethiopian_royal_headgear" 0 "all_headgear" 0 }
 }
	entity={ 0 0 }
}



    enabled=yes
}