
dna_otto_philipp_braun ={
portrait_info = {
	
	genes={ 		hair_color={ 152 93 152 93 }
 		skin_color={ 38 28 38 28 }
 		eye_color={ 219 81 35 141 }
 		gene_cheek_fat={ "cheek_fat" 147 "cheek_fat" 116 }
 		gene_cheek_forward={ "cheek_forward" 131 "cheek_forward" 131 }
 		gene_cheek_height={ "cheek_height" 178 "cheek_height" 171 }
 		gene_cheek_prom={ "cheek_prom" 187 "cheek_prom" 162 }
 		gene_cheek_width={ "cheek_width" 123 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 98 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 195 "chin_height" 123 }
 		gene_chin_width={ "chin_width" 142 "chin_width" 81 }
 		gene_ear_angle={ "ear_angle" 43 "ear_angle" 115 }
 		gene_ear_inner_shape={ "ear_inner_shape" 150 "ear_inner_shape" 150 }
 		gene_ear_lower_bend={ "ear_lower_bend" 139 "ear_lower_bend" 139 }
 		gene_ear_out={ "ear_out" 113 "ear_out" 117 }
 		gene_ear_size={ "ear_size" 137 "ear_size" 137 }
 		gene_ear_upper_bend={ "ear_upper_bend" 217 "ear_upper_bend" 217 }
 		gene_eye_angle={ "eye_angle" 119 "eye_angle" 104 }
 		gene_eye_depth={ "eye_depth" 90 "eye_depth" 132 }
 		gene_eye_distance={ "eye_distance" 133 "eye_distance" 132 }
 		gene_eye_height={ "eye_height" 165 "eye_height" 110 }
 		gene_eye_shut={ "eye_shut" 77 "eye_shut" 124 }
 		gene_eye_corner_def={ "eye_corner_def" 182 "eye_corner_def" 140 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 183 "eye_corner_depth_min" 183 }
 		gene_eye_fold_droop={ "eye_fold_droop" 103 "eye_fold_droop" 103 }
 		gene_eye_fold_shape={ "eye_fold_shape" 134 "eye_fold_shape" 134 }
 		gene_eye_size={ "eye_size" 179 "eye_size" 146 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 135 "eye_upper_lid_size" 135 }
 		gene_forehead_angle={ "forehead_angle" 168 "forehead_angle" 168 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 121 "forehead_brow_curve" 121 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 130 "forehead_brow_forward" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 135 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 154 "forehead_brow_inner_height" 124 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 120 "forehead_brow_outer_height" 120 }
 		gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 124 }
 		gene_forehead_height={ "forehead_height" 155 "forehead_height" 115 }
 		gene_forehead_roundness={ "forehead_roundness" 192 "forehead_roundness" 112 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 120 "head_height" 120 }
 		gene_head_profile={ "head_profile" 62 "head_profile" 62 }
 		gene_head_top_height={ "head_top_height" 183 "head_top_height" 130 }
 		gene_head_top_width={ "head_top_width" 136 "head_top_width" 118 }
 		gene_head_width={ "head_width" 155 "head_width" 113 }
 		gene_jaw_angle={ "jaw_angle" 108 "jaw_angle" 118 }
 		gene_jaw_def={ "jaw_def" 175 "jaw_def" 140 }
 		gene_jaw_forward={ "jaw_forward" 132 "jaw_forward" 132 }
 		gene_jaw_height={ "jaw_height" 107 "jaw_height" 107 }
 		gene_jaw_width={ "jaw_width" 120 "jaw_width" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height" 178 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 133 "mouth_forward" 133 }
 		gene_mouth_height={ "mouth_height" 69 "mouth_height" 134 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 212 "mouth_lower_lip_def" 135 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 69 "mouth_lower_lip_full" 69 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 140 "mouth_lower_lip_pads" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 215 "mouth_lower_lip_size" 133 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
 		gene_mouth_open={ "mouth_open" 121 "mouth_open" 121 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 161 "mouth_philtrum_curve" 161 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 140 "mouth_philtrum_def" 140 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 67 "mouth_philtrum_width" 67 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 132 "mouth_upper_lip_curve" 132 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 131 "mouth_upper_lip_full" 131 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 129 "mouth_upper_lip_width" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 114 "mouth_upper_lip_size" 114 }
 		gene_mouth_width={ "mouth_width" 44 "mouth_width" 98 }
 		gene_nose_curve={ "nose_curve" 164 "nose_curve" 164 }
 		gene_nose_forward={ "nose_forward" 169 "nose_forward" 100 }
 		gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 130 }
 		gene_nose_height={ "nose_height" 63 "nose_height" 95 }
 		gene_nose_length={ "nose_length" 115 "nose_length" 115 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 218 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 229 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 119 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 126 "nose_ridge_angle" 126 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 118 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 82 "nose_ridge_def_min" 120 }
 		gene_nose_ridge_width={ "nose_ridge_width" 95 "nose_ridge_width" 120 }
 		gene_nose_size={ "nose_size" 140 "nose_size" 159 }
 		gene_nose_tip_angle={ "nose_tip_angle" 65 "nose_tip_angle" 157 }
 		gene_nose_tip_forward={ "nose_tip_forward" 124 "nose_tip_forward" 140 }
 		gene_nose_tip_width={ "nose_tip_width" 151 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 136 "neck_length" 136 }
 		gene_neck_width={ "neck_width" 113 "neck_width" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_medium" 99 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 24 "crowfeet_01" 24 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 5 "frown_02" 5 }
 		gene_surprise={ "surprise_01" 14 "surprise_01" 14 }
 		gene_eyebrows_shape={ "avg_spacing_lowest_thickness" 164 "avg_spacing_avg_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_lowest_thickness" 126 "layer_2_avg_thickness" 155 }
 		hairstyles={ "european_hairstyles" 173 "european_hairstyles" 204 }
 		beards={ "european_beards" 182 "european_beards" 182 }
 		mustaches={ "european_mustaches" 117 "no_mustache" 37 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}




