### Try to keep tags in alphabetical order if it's not too far gone, please.

################################################################
## DEFAULT COUNTRY NAMES EXAMPLE CAN BE USED WITH ANY COUNTRY ##
################################################################

# Uncomment when need a dynamic_country_name for any country
ZOU = {
	dynamic_country_name = {
		name = dyn_c_zoutpansberg
		adjective = dyn_c_zoutpansberg_adj
		
		is_main_tag_only = yes
		priority = 0
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				has_modifier = adjunct_volksraad
			}
		}
	}
}
WIB = {
	dynamic_country_name = {
		name = dyn_c_winburg
		adjective = dyn_c_winburg_adj
		
		is_main_tag_only = yes
		priority = 0
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				has_modifier = adjunct_volksraad
			}
		}
	}
	dynamic_country_name = {
		name = dyn_c_ora_zar
		adjective = dyn_c_ora_zar_adj
		
		is_main_tag_only = yes
		priority = 0
		
		trigger = {
			exists = scope:actor
			scope:actor = {
				owns_entire_state_region = STATE_TRANSVAAL
			}
		}
	}
}
WBL = {
	dynamic_country_name = {
		name = dyn_c_griqualand_west
		adjective = dyn_c_griqualand_west_adj
		
		is_main_tag_only = yes
		priority = 0
		
		trigger = {
			c:WBL = {
				is_subject_of = c:GBR
			}
		}
	}
}

ARG = {
	dynamic_country_name = {
		name = dyn_c_argentina
		adjective = dyn_c_argentina_adj
		
		is_main_tag_only = yes
		priority = 0
		
		trigger = {
			OR = {
				c:COE = {
					is_subject_of = c:ARG
				}
				c:ENT = {
					is_subject_of = c:ARG
				}
			}

		}
	}
}
