DIPLOMACY = {
	c:NET = {
		create_truce = {
			country = c:BEL
			months = 7
		}
	}	
}

DIPLOMACY = {
	c:EGY= {
		create_truce = {
			country = c:TUR
			months = 24
		}
	}	
}

DIPLOMACY = {
	c:ASH= {
		create_truce = {
			country = c:GBR
			months = 6
		}
	}	
}

DIPLOMACY = {
	c:GRE= {
		create_truce = {
			country = c:TUR
			months = 12
		}
	}	
}

DIPLOMACY = {
	c:SIA= {
		create_truce = {
			country = c:DAI
			months = 36
		}
	}	
}

DIPLOMACY = {
	c:FRA= {
		create_truce = {
			country = c:MSR
			months = 16
		}
	}	
	c:FRA= {
		create_truce = {
			country = c:CNS
			months = 17
		}
	}
}