#namespace = journal_flavor_chile
#
#journal_flavor_chile.1 = { #Freire expedition
#	type = country_event
#	placement = root
#
#	title = journal_flavor_chile.1.t
#	desc = journal_flavor_chile.1.d
#	flavor = journal_flavor_chile.1.f
#
#	event_image = {
#		video = "gfx/event_pictures/unspecific_naval_battle.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/unspecific/naval_battle"
#
#	icon = "gfx/interface/icons/event_icons/bicorne_hat.dds"
#
#	duration = 1
#
#	immediate = {
#		c:CHL = {
#			random_scope_character = {
#				limit = {
#					has_variable = is_portales
#				}
#				save_scope_as = portales_scope
#		    }	    
#		}	
#		c:CHL = {
#			random_scope_character = {
#				limit = {
#					has_variable = is_prieto
#				}
#				save_scope_as = prieto_scope
#		    }
#		}
#		c:CHL = {
#			save_scope_as = chl_scope	
#		}
#		c:BOL = {
#			save_scope_as = bol_scope	
#		}
#		c:PEU = {
#			save_scope_as = peu_scope	
#		}									
#	}
#
#	option = {
#		default_option = yes
#		name = journal_flavor_chile.1.a
#		default_option = yes
#
#		add_radicals = {
#			value = 0.1
#			pop_type = officers			
#		}
#
#		add_radicals = {
#			value = 0.05
#			pop_type = academics			
#		}		
#
#		c:CHL = {
#		    change_relations = {
#			    country = c:BOL
#			    value = -20
#		    }
#
#		ig:ig_industrialists = {
#            add_modifier = {
#                name = pipiolos_angry
#			    months = normal_modifier_time
#		        }  
#		    }  
#
#		ig:ig_intelligentsia = {
#            add_modifier = {
#                name = pipiolos_angry
#			    months = normal_modifier_time
#		        }
#		    } 		      
#	    }
#    }
#
#	option = {
#		default_option = no
#		name = journal_flavor_chile.1.b
#
#		add_radicals = {
#			value = 0.1
#			pop_type = aristocrats			
#		}
#
#		add_radicals = {
#			value = 0.05
#			pop_type = soldiers			
#		}		
#
#		c:CHL = {
#		    change_relations = {
#			    country = c:BOL
#			    value = 30
#		    }
#			create_character = {
#				first_name = ramon
#				last_name = freire
#				historical = yes
#				ig_leader = yes
#				interest_group = ig_intelligentsia
#				ruler = yes
#				birth_date = 1787.11.29
#				female = no
#				culture = cu:south_andean
#				dna = dna_ramon_freire
#				ideology = ideology_republican
#				religion = rel:catholic
#				traits = {
#					honorable
#					celebrity_commander
#				}
#		    }
#		ig:ig_landowners = {
#            add_modifier = {
#                name = pelucones_angry
#			    months = normal_modifier_time
#		        }
#		    remove_ruling_interest_group = yes    
#		    }
#		    
#		ig:ig_devout = {
#            add_modifier = {
#                name = pelucones_angry
#			    months = normal_modifier_time
#		        }
#		    remove_ruling_interest_group = yes
#		    } 
#
#		ig:ig_industrialists = {
#		    add_ruling_interest_group = yes
#		    }  
#
#		ig:ig_intelligentsia = {
#            add_ruling_interest_group = yes		
#		    } 
#
#		trigger_event = {
#			id = journal_flavor_chile.17
#			days = 1
#		}
#
#		trigger_event = {
#			id = journal_flavor_chile.18
#			days = 1
#			}
#		}		
#	}
#}
#
#journal_flavor_chile.2 = { 
#	type = country_event
#	placement = root
#
#	title = journal_flavor_chile.2.t
#	desc = journal_flavor_chile.2.d
#	flavor = journal_flavor_chile.2.f
#
#	event_image = {
#		video = "gfx/event_pictures/unspecific_signed_contract.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/unspecific/signed_contract"
#
#	icon = "gfx/interface/icons/event_icons/event_academia.dds"
#
#	duration = 3
#
#	immediate = {
#		c:CHL = {
#			save_scope_as = chl_scope
#		}		
#	}
#
#	option = {
#		default_option = yes
#		name = journal_flavor_chile.2.a
#
#        add_modifier = {
#			name = codigo_civil
#		}
#		add_loyalists = {
#			value = 0.1
#			pop_type = bureaucrats	
#			}
#		add_loyalists = {
#			value = 0.01
#			pop_type = academics	
#		}		
#	}
#}
#
#journal_flavor_chile.3 = { #Colonization of Punta Arenas
#	type = country_event
#	placement = root
#
#	title = journal_flavor_chile.3.t
#	desc = journal_flavor_chile.3.d
#	flavor = journal_flavor_chile.3.f
#
#	event_image = {
#		video = "gfx/event_pictures/africa_construction_colony.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/africa/construction_colony"
#
#	icon = "gfx/interface/icons/event_icons/event_colonial.dds"
#
#	duration = 3
#
#	immediate = {
#	    s:STATE_ARAUCANIA = {
#            random_scope_state = {
#                limit = {
#                    owner = {
#                        c:CHL = THIS
#                    }
#                }
#                save_scope_as = araucania_state
#            }
#        }	
#		c:CHL = {
#			save_scope_as = chl_scope
#		}
#		s:STATE_ARAUCANIA = {
#			set_owner_of_provinces = {
#				country = c:CHL
#				provinces = { x029AC8 x5A7430 }
#			}
#		}		
#	}
#
#	option = {
#		default_option = yes
#		name = journal_flavor_chile.3.a
#        scope:araucania_state = {
#            add_modifier = {
#			    name = puq_penal_colony 
#			    years = 20
#		    }
#	    }
#    }
#}   
#
#journal_flavor_chile.4  = { #rapanui!!
#	type = country_event
#	placement = ROOT
#
#	title = journal_flavor_chile.4.t
#	desc = journal_flavor_chile.4.d
#	flavor = journal_flavor_chile.4.f
#
#	duration = 3
#
#	immediate = {
#		c:CHL = {
#			save_scope_as = chl_scope
#		}
#	}
#
#	event_image = {
#		video = "gfx/event_pictures/asia_westerners_arriving.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/asia/westerners_arriving"
#
#	icon = "gfx/interface/icons/event_icons/event_colonial.dds"
#
#	duration = 3
#
#	option = {
#		default_option = yes
#		name = journal_flavor_chile.4.a
#		custom_tooltip = journal_flavor_chile.4.a.tt
#
#		c:CHL = {
#			add_treasury = -7500
#		}
#
#		hidden_effect = {
#		    s:STATE_TAHITI = {
#			    set_owner_of_provinces = {
#				    country = c:CHL
#				    provinces = { x9A79DC }
#			    }
#		    }
#	    }
#    }	
#}
#
#journal_flavor_chile.5 = { #War of the Pacific
#	type = country_event
#	placement = ROOT
#
#	title = journal_flavor_chile.5.t
#	desc = journal_flavor_chile.5.d
#	flavor = journal_flavor_chile.5.f
#
#	duration = 1
#
#	immediate = {
#		c:BOL = {
#			save_scope_as = bol_scope
#		}
#		c:CHL = {
#			save_scope_as = chl_scope
#		}
#		c:PEU = {
#			save_scope_as = peu_scope
#		}			
#	}
#
#	event_image = {
#		video = "gfx/event_pictures/middleeast_battlefield_trenches.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/middleeast/battlefield_trenches"
#
#	icon = "gfx/interface/icons/event_icons/event_military.dds"
#
#	option = {
#		default_option = yes
#		name = journal_flavor_chile.5.a
#
#        create_diplomatic_play = {
#            name = war_of_the_pacific
#            target_state = s:STATE_ANTOFAGASTA.region_state:BOL
#
#            war = no
#
#            type = dp_return_state
#        }
#
#		add_loyalists = {
#			value = 0.15
#		}
#					
#		change_infamy = 5	
#
#		hidden_effect = {
#		    trigger_event = {
#			    id = journal_flavor_chile.22
#			    months = 1
#		    }
#			create_character = {
#				first_name = arturo
#				last_name = prat
#				historical = yes
#				interest_group = ig_military
#				birth_date = 1848.04.03
#				female = no
#				culture = cu:south_andean
#				dna = dna_arturo_prat
#				ideology = ideology_moderate
#				religion = rel:catholic
#				traits = {
#					ambitious
#				}
#
#                on_created = {
#					set_variable = {
#						name = is_prat
#					}				
#				}				
#			}	   
#		}
#	}        				
#			            
#	option = {
#		name = journal_flavor_chile.5.b
#
#    c:CHL = {
#        add_modifier = {
#			name = pacific_war_rejected
#			months = normal_modifier_time
#			}
#		add_radicals = {
#			value = 0.025	
#		}
#		add_radicals = {
#			value = 0.4
#			pop_type = capitalists	
#			}
#		}					
#	}
#}
#
#journal_flavor_chile.6 = {
#	type = country_event
#	placement = ROOT
#
#	title = journal_flavor_chile.6.t
#	desc = journal_flavor_chile.6.d
#	flavor = journal_flavor_chile.6.f
#
#	duration = 1
#
#	immediate = {
#		c:CHL = {
#			save_scope_as = chl_scope
#		}	
#	}
#
#	event_image = {
#		video = "gfx/event_pictures/unspecific_military_parade.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/unspecific/military_parade"
#
#	icon = "gfx/interface/icons/event_icons/bicorne_hat.dds"
#
#	option = {
#		default_option = yes
#		name = journal_flavor_chile.6.a
#	}
#}	
#
#journal_flavor_chile.7 = {
#	type = country_event
#	placement = ROOT
#
#	title = journal_flavor_chile.7.t
#	desc = journal_flavor_chile.7.d
#	flavor = journal_flavor_chile.7.f
#
#	duration = 3
#
#	immediate = {
#	}
#
#	event_image = {
#		video = "gfx/event_pictures/europenorthamerica_gold_prospectors.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/europenorthamerica/gold_prospectors"
#
#	icon = "gfx/interface/icons/event_icons/event_trade.dds"
#
#	option = {
#		default_option = yes
#		name = journal_flavor_chile.7.a
#
#        add_modifier = {
#			name = chl_silver_rush
#			months = normal_modifier_time
#        }
#        add_journal_entry = {
#			type = je_trains_efe
#		}
#	}
#}
#
#journal_flavor_chile.8 = {
#	type = country_event
#	placement = ROOT
#
#	title = journal_flavor_chile.8.t
#	desc = journal_flavor_chile.8.d
#	flavor = journal_flavor_chile.8.f
#
#	duration = 3
#
#	immediate = {
#	}
#
#	event_image = {
#		video = "gfx/event_pictures/unspecific_trains.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/unspecific/trains"
#
#	icon = "gfx/interface/icons/event_icons/event_industry.dds"
#
#	option = {
#		default_option = yes
#		name = journal_flavor_chile.8.a
#
#        add_modifier = {
#			name = chl_trains
#			months = long_modifier_time
#        }
#	}
#}
#
#journal_flavor_chile.13  = {
#	type = country_event
#	placement = ROOT
#
#	title = journal_flavor_chile.13.t
#	desc = journal_flavor_chile.13.d
#	flavor = journal_flavor_chile.13.f
#
#	duration = 3
#
#	event_image = {
#		video = "gfx/event_pictures/unspecific_signed_contract.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/unspecific/signed_contract"
#
#	icon = "gfx/interface/icons/event_icons/event_diplomacy.dds"
#
#	immediate = {
#		c:ARG = {
#			save_scope_as = arg_scope
#		}
#		c:CHL = {
#			save_scope_as = chl_scope
#		}
#	}			
#
#	option = {
#		name = journal_flavor_chile.13.a
#		custom_tooltip = journal_flavor_chile.13.a.tt
#		default_option = yes
#
#        c:BUE = {
#				trigger_event = {
#			id = journal_flavor_chile.15
#			days = 0
#			}
#		}
#
#		c:CHL = {
#			change_relations = {
#				country = c:ARG
#				value = 20
#			}
#			hidden_effect = {			
#		    s:STATE_ARAUCANIA = {
#		    	set_owner_of_provinces = {
#		    		country = c:ARG
#		    		provinces = { xB0E4AA xD2DD34 x1BC85D xCC30AA x1205C7 x62F8C0 xAB76FA x350B0F xD88028 x9806EE x977A70 x78955F }
#		    	}
#		    }
#		}
#	}
#			ai_chance = {
#			base = 65
#		}
#    }
#
#	option = {
#		name = journal_flavor_chile.13.b
#		    
#		c:BUE = {
#            s:STATE_ARAUCANIA = {
#		    	add_claim = c:BUE
#		    }
#		}
#		c:CHL = {
#			change_relations = {
#				country = c:BUE
#				value = -30
#			}
#		}	
#        ai_chance = {
#			base = 35
#			}
#		}		
#	}
#
#journal_flavor_chile.15 = {
#	type = country_event
#	placement = c:BUE
#
#	title = journal_flavor_chile.15.t
#	desc = journal_flavor_chile.15.d
#	flavor = journal_flavor_chile.15.f
#
#	duration = 3
#
#	event_image = {
#		video = "gfx/event_pictures/unspecific_signed_contract.bk2"
#	}	
#    
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/unspecific/signed_contract"
#
#	icon = "gfx/interface/icons/event_icons/waving_flag.dds"
#
#	immediate = {
#		c:CHL = {
#			save_scope_as = chl_scope
#		}
#	}	
#
#	option = {
#		name = journal_flavor_chile.15.a
#		    
#		c:BUE = {
#            s:STATE_ARAUCANIA = {
#		    	add_homeland = cu:platinean
#		    }
#		}
#	}
#}		
#
#journal_flavor_chile.17 = {
#	type = country_event
#	placement = ROOT
#
#	title = journal_flavor_chile.17.t
#	desc = journal_flavor_chile.17.d
#	flavor = journal_flavor_chile.17.f
#
#	duration = 3
#
#	immediate = {
#		c:CHL = {
#			save_scope_as = chl_scope
#		}	
#	}
#
#	event_image = {
#		video = "gfx/event_pictures/unspecific_signed_contract.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/unspecific/signed_contract"
#
#	icon = "gfx/interface/icons/event_icons/event_scales.dds"
#
#	option = {
#		name = journal_flavor_chile.17.a
#		default_option = yes
#
#    c:BOL = {
#        create_diplomatic_pact = {
#            country = c:CHL
#            type = confederation
#            }
#        }
#
#		add_radicals = {
#			value = 0.15		
#		}
#	}
#
#	option = {
#		name = journal_flavor_chile.17.b
#
#		c:CHL = {
#		    change_relations = {
#			    country = c:BOL
#			    value = -10
#		    }
#
#		add_loyalists = {
#			value = 0.05	
#			}
#
#       create_diplomatic_pact = {
#            country = c:BOL
#            type = defensive_pact
#            }				
#		}
#	}
#}	
#
#journal_flavor_chile.18 = {
#	type = country_event
#	placement = ROOT
#
#	title = journal_flavor_chile.18.t
#	desc = journal_flavor_chile.18.d
#	flavor = journal_flavor_chile.18.f
#
#	duration = 3
#
#	immediate = {
#		c:CHL = {
#			save_scope_as = chl_scope
#		}		
#	}
#
#	event_image = {
#		video = "gfx/event_pictures/middleeast_courtroom_upheaval.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/middleeast/courtroom_upheaval"
#
#	icon = "gfx/interface/icons/event_icons/event_scales.dds"
#
#	option = {
#		name = journal_flavor_chile.18.a
#
#		hidden_effect = {
#            scope:portales_scope = {
#                    kill_character = yes
#                }
#            }    
#
#    add_radicals = {
#		value = 0.1
#	}
#
#    add_modifier = {
#        name = portales_executed
#		 months = normal_modifier_time
#	 }	
#}	
#
#	option = {
#		name = journal_flavor_chile.18.b
#		default_option = yes
#
#		add_radicals = {
#			value = 0.15	
#			}
#
#		hidden_effect = {
#            scope:portales_scope = {
#                    kill_character = yes
#                }
#		    }			
#
#            add_modifier = {
#                name = portales_exiled
#			    months = normal_modifier_time
#		        }
#		    }
#	    }
#
#journal_flavor_chile.20 = {
#	type = country_event
#	placement = ROOT
#
#	title = journal_flavor_chile.20.t
#	desc = journal_flavor_chile.20.d
#	flavor = journal_flavor_chile.20.f
#
#	duration = 1
#
#	event_image = {
#		video = "gfx/event_pictures/europenorthamerica_native_american.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/europenorthamerica/native_american"
#
#	icon = "gfx/interface/icons/event_icons/event_helmet.dds"
#
#	immediate = {
#    
#		c:FRA = {
#			save_scope_as = fra_scope
#		}				
#
#		create_country = {
#            tag = APK
#			origin = c:PAT
#			state = s:STATE_LOS_RIOS.region_state:PAT
#		}
#        c:APK = {
#            annex = c:PAT
#	    }
#		c:APK = {
#			set_relations = { country = c:CHL value = -100 }
#			set_relations = { country = c:FRA value = 30 }			
#			create_character = {
#				first_name = orelie_antoine
#				last_name = tounens
#				historical = yes
#				ig_leader = yes
#				interest_group = ig_intelligentsia
#				ruler = yes
#				birth_date = 1825.05.12
#				female = no
#				culture = cu:french
#				dna = dna_orelie_antoine_tounens
#				ideology = ideology_moderate
#				religion = rel:catholic
#				traits = {
#					ambitious
#				}
#			on_created = {
#				set_variable = {
#					name = is_tounens
#				}
#			}							
#		}
#
#				if = {
#					limit = {
#						NOT = {
#							has_law = law_type:law_oligarchy
#						}
#					}
#					activate_law = law_type:law_oligarch
#				}
#				if = {
#					limit = {
#						NOT = {
#							has_law = law_type:law_mass_conscription
#						}
#					}
#					activate_law = law_type:law_mass_conscription
#				}								    		
#	        }
#
#            #s:STATE_LOS_RIOS = {
#            #    region_state:APK={
#            #        create_building={
#            #            building="building_barracks"
#            #            level=1
#            #            reserves=1
#            #            activate_production_methods={ "pm_irregular_infantry" "pm_no_artillery" "pm_cavalry_scouts" "pm_no_specialists" "pm_wound_dressing"  }
#            #        }
#            #    }
#            #}
#
#        c:CHL = {
#            create_diplomatic_play = {
#			    name = araucania_ocupacion
#			    target_state = s:STATE_LOS_RIOS.region_state:APK
#
#			    war = no
#			
#			    type = dp_return_state
#	            }	            
#	        }    	        
#	    }   
#
#	option = {
#		name = journal_flavor_chile.20.a
#		default_option = yes
#
#        hidden_effect = {
#		c:CHL = {
#	        trigger_event = { 
#			    id = journal_flavor_chile.21
#			    months = 2
#		    } 
#        }
#    }    
#        c:APK = {       		    
#            add_modifier = {
#                name = toquis_reunited
#			    years = 20
#		        }
#		    }    		    		    				
#
#        c:CHL = {
#			add_radicals = {
#			    value = 0.05
#			    pop_type = peasants		
#		    }
#            add_journal_entry = {
#			    type = je_araucania_ocupacion
#		        }	        
#		}		    
#	}    	                           
#
#	option = {
#		name = journal_flavor_chile.20.b
#
#        play_as = c:APK
#
#		c:APK = {	    	
#		    add_loyalists = {
#			    value = 0.3		
#		    }
#            add_modifier = {
#                name = toquis_reunited
#			    years = 20
#		        }  
#		    }  		        	    				
#        c:CHL = {
#            add_journal_entry = {
#			    type = je_araucania_ocupacion
#			}    
#		}               
#	}
#}		         
#
#journal_flavor_chile.21 = {
#	type = country_event
#	placement = ROOT
#
#	title = journal_flavor_chile.21.t
#	desc = journal_flavor_chile.21.d
#	flavor = journal_flavor_chile.21.f
#
#	duration = 3
#
#	immediate = {
#		c:APK = {
#			save_scope_as = apk_scope
#		}
#		c:CHL = {
#			save_scope_as = chl_scope
#		}			
#		c:FRA = {
#			save_scope_as = fra_scope
#		}		
#	}	
#
#	event_image = {
#		video = "gfx/event_pictures/middleeast_jungle_expedition.bk2"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/middleeast/jungle_expedition"
#
#	icon = "gfx/interface/icons/event_icons/event_helmet.dds"
#
#	option = {
#		name = journal_flavor_chile.21.a
#
#		c:CHL = {
#		    change_relations = {
#			    country = c:FRA
#			    value = 20
#		    }	    
#	    }
#	    hidden_effect = {
#        c:APK = {
#			random_scope_character = {
#				limit = {
#					has_variable = is_tounens
#				}
#				save_scope_as = tounens_scope
#		    }
#		}		
#    scope:tounens_scope = {
#            kill_character = yes
#        }		
#	}	    
#}
#
#	option = {
#		name = journal_flavor_chile.21.b
#		default_option = yes
#
#		c:CHL = {
#		    change_relations = {
#			    country = c:FRA
#			    value = -20
#		    }
#            add_modifier = {
#                name = tounens_arrested
#			    months = normal_modifier_time
#		        }  		    	    
#	        }
#	    hidden_effect = { 
#        c:APK = {
#			random_scope_character = {
#				limit = {
#					has_variable = is_tounens
#				}
#				save_scope_as = tounens_scope
#		    }
#		}		
#    scope:tounens_scope = {
#            kill_character = yes
#            }		
#	    }	       
#    }
#}    