#journal_flavor_chile.22 = { #21 de mayo
#	type = country_event
#	placement = ROOT
#
#	title = journal_flavor_chile.22.t
#	desc = journal_flavor_chile.22.d
#	flavor = journal_flavor_chile.22.f
#
#	duration = 1
#
#	immediate = {
#        c:APK = {
#			random_scope_character = {
#				limit = {
#					has_variable = is_prat
#				}
#				save_scope_as = prat_scope
#		    }
#		}		
#    scope:prat_scope = {
#            kill_character = yes
#        }	
#	}
#
#	event_image = {
#		video = "gfx/event_pictures/unspecific_naval_battle.bk2"
#	}	
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#	on_opened_soundeffect = "event:/SFX/Events/unspecific/naval_battle"
#
#	icon = "gfx/interface/icons/event_icons/event_naval.dds"
#
#	option = {
#		default_option = yes
#		name = journal_flavor_chile.22.a
#
#        add_modifier = {
#			name = martyr_of_chile
#			months = normal_modifier_time
#			}
#
#		add_loyalists = {
#			value = 0.2	
#			} 
#		}
#	}		      
#}
#