POPS = {	
	s:STATE_MONTANA = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 10000
			}
			create_pop = {
				culture = dakota
				size = 2000
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 3999
			}		
			create_pop = {
				culture = siouan
				size = 8200
			}
			create_pop = {
				culture = metis
				size = 11000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 12004
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 43400
			}
			create_pop = {
				culture = metis
				size = 5000
			}
		}
	}
}