POPS = {	
	s:STATE_MONTANA = {
		if = {
			limit = {
			 has_game_rule = yes_NA_decentralized
			}
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 7000
				}
				create_pop = {
					culture = dakota
					size = 2000
				}
			}
			region_state:ORG = {
				create_pop = {
					culture = siouan
					size = 3000
				}
			}
			region_state:ABS = {
				create_pop = {
					culture = siouan
					size = 28000
				}
			}
			region_state:LKT = {
				create_pop = {
					culture = dakota
					size = 6000
				}
			}
			region_state:BLF = {
				create_pop = {
					culture = siouan
					size = 14000
				}
			}
		}
		else = {
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 52000
				}
				create_pop = {
					culture = dakota
					size = 8000
				}
			}
			region_state:ORG = {
				create_pop = {
					culture = siouan
					size = 3000
				}
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:ORG = {
			create_pop = {
				culture = anglo_canadian
				size = 8000
			}		
			create_pop = {
				culture = salish
				size = 27396
			}
			create_pop = {
				culture = athabaskan
				size = 25200
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = athabaskan
				size = 30000
			}
		}
	}
}