POPS = {	
	s:STATE_MONTANA = {
		if = {
			limit = {
			 has_game_rule = yes_NA_decentralized
			}
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 7000
				}
				create_pop = {
					culture = dakota
					size = 2000
				}
			}
			region_state:ORG = {
				create_pop = {
					culture = siouan
					size = 3000
				}
			}
			region_state:ABS = {
				create_pop = {
					culture = siouan
					size = 28000
				}
			}
			region_state:LKT = {
				create_pop = {
					culture = dakota
					size = 6000
				}
			}
			region_state:BLF = {
				create_pop = {
					culture = siouan
					size = 14000
				}
			}
		}
		else = {
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 52000
				}
				create_pop = {
					culture = dakota
					size = 8000
				}
			}
			region_state:ORG = {
				create_pop = {
					culture = siouan
					size = 3000
				}
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:ORG = {
			create_pop = {
				culture = anglo_canadian
				size = 8000
			}		
			create_pop = {
				culture = salish
				size = 27396
			}
			create_pop = {
				culture = athabaskan
				size = 25200
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = athabaskan
				size = 30000
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		if = {
			limit = {
				has_game_rule = yes_NA_decentralized
			}
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 6000
				}
			}
			region_state:LKT = {
				create_pop = {
					culture = dakota
					size = 30000
				}
				create_pop = {
					culture = siouan
					size = 4000
				}
			}
		}
		else = {
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 10000
				}
				create_pop = {
					culture = dakota
					size = 30000
				}
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
	if = {
			limit = {
				has_game_rule = yes_NA_decentralized
			}
			region_state:LKT = {
				create_pop = {
					culture = dakota
					size = 34000
				}
			}
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 4000
				}
			}
		}
		else = {
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 4000
				}
				create_pop = {
					culture = dakota
					size = 34000
				}
			}
		}
	}
	s:STATE_MINNESOTA = {
		if = {
				limit = {
					has_game_rule = yes_NA_decentralized
				}
			region_state:USA = {
				create_pop = {
					culture = algonquian
					size = 14000
				}
			}
			region_state:ONT = {
				create_pop = {
					culture = algonquian
					size = 2000
				}
			}
			region_state:LKT = {
				create_pop = {
					culture = dakota
					size = 22000
				}
			}
		}
		else = {
			region_state:USA = {
				create_pop = {
					culture = algonquian
					size = 14000
				}
				create_pop = {
					culture = dakota
					size = 22000
				}
			}
			region_state:ONT = {
				create_pop = {
					culture = algonquian
					size = 2000
				}
			}
		}
	}
	s:STATE_NEBRASKA = {
		if = {
			limit = {
				has_game_rule = yes_NA_decentralized
			}
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 4000
				}
			}
			region_state:LKT = {
				create_pop = {
					culture = dakota
					size = 4000
				}
			}
			region_state:PWN = {
				create_pop = {
					culture = caddoan
					size = 10000
				}
				create_pop = {
					culture = siouan
					size = 2000
				}
			}
		}
		else = {
			region_state:USA = {
				create_pop = {
					culture = siouan
					size = 6000
				}
				create_pop = {
					culture = caddoan
					size = 10000
				}
				create_pop = {
					culture = dakota
					size = 4000
				}
			}	
		}
	}
	s:STATE_MAINE = {
			region_state:USA = {
				create_pop = {
					culture = yankee
					size = 377228
				}
			}
			region_state:QUE = {
				create_pop = {
					culture = anglo_canadian
					size = 16000
				}
				create_pop = {
					culture = yankee
					size = 4000
				}
			}
	}
	
	
	
	
	
	
	
}