POPS = {
	s:STATE_INGRIA = {
		# 934,300 people in total in 1840
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 858808					# PDX's number
			}
			create_pop = {
				culture = finnish
				size = 75000					# 29243 Äyrämöinen, 43080 Savakko and 3746 Finns/Karelians in 1848
			}
			create_pop = {
				culture = izhorian
				size = 17000					# 17800 Izhorians/Ingrians in 1848
			}
			create_pop = {
				culture = estonian
				size = 8500						# 3522 Estonians and 5148 Votes in 1848
			}
			create_pop = {
				culture = north_german
				size = 11000					# 11825 in 1848
			}						
			create_pop = {
				culture = ashkenazi
				size = 5600						# PDX's number
			}
			create_pop = {
				culture = latvian
				size = 300						# 300 in 1848
			}			
			# 254 Roma ("Zigeumer") in 1848
		}
	}
	s:STATE_MOSCOW = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 3653196
			}
			create_pop = {
				culture = ashkenazi
				size = 2200
			}
		}
	}
	s:STATE_BREST = {
		region_state:RUS = {
			create_pop = {
				culture = polish
				size = 143992
			}
			create_pop = {
				culture = byelorussian
				size = 698996
			}
			create_pop = {
				culture = lithuanian
				religion = orthodox
				size = 20000
			}
			create_pop = {
				culture = byelorussian
				religion = catholic
				size = 300000
			}
			create_pop = {
				culture = ukrainian
				size = 180400
			}
			create_pop = {
				culture = ashkenazi
				size = 200000
			}
			create_pop = {
				culture = lithuanian
				size = 95996
			}
		}
	}
	s:STATE_VOLHYNIA = {
		region_state:RUS = {
			create_pop = {
				culture = polish
				size = 140004
			}
			create_pop = {
				culture = ukrainian
				size = 1093200
			}
			create_pop = {
				culture = south_german
				size = 4004
			}
			create_pop = {
				culture = ashkenazi
				size = 164800
			}
		}
	}
	s:STATE_KIEV = {
		region_state:RUS = {
			create_pop = {
				culture = ukrainian
				size = 3923992
			}
			create_pop = {
				culture = ashkenazi
				size = 381996
			}
			create_pop = {
				culture = polish
				size = 141504
			}
			create_pop = {
				culture = russian
				size = 36400
			}
		}
	}
	s:STATE_BRYANSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2670100
			}
			create_pop = {
				culture = ashkenazi
				size = 10800
			}
			create_pop = {
				culture = ukrainian
				size = 344004
			}
			create_pop = {
				culture = byelorussian
				size = 80000
			}
		}
	}
	s:STATE_SMOLENSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1281596
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = karelian				# changed from Ugrian to Karelian
				size = 84000					# PDX's number -- Tver Karelians
			}
		}
	}
	s:STATE_ORSHA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 88400
			}
			create_pop = {
				culture = byelorussian
				size = 1753376
			}
			create_pop = {
				culture = ashkenazi
				size = 260004
			}
			create_pop = {
				culture = lithuanian
				size = 256000
			}
			create_pop = {
				culture = polish
				size = 64208
			}
		}
	}
	s:STATE_EAST_KARELIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 60000			# 136 072 "Russians" in 1897 census. However, in reality East Karelia was majority Karelian/Finnish until the 1920s and forced Soviet migration.
										# PDX's suggested 102 996 Russians in 1836 can't be the reality and must be just scaled back from some later census numbers
										# Shifted the balance to favour Karelians without changing the tota amount of pops (161k) too much.
			}
			create_pop = {
				culture = finnish		# 3078 Finnish in 1897
				size = 2000
			}
			create_pop = {
				culture = karelian
				size = 100000			# 78879 Karelians in 1897 census -- a downplayed number
			}
			create_pop = {
				culture = sami
				religion = animist
				size = 1000				# 1742 Sámi in 1897
			}
			create_pop = {
				culture = komi
				size = 1000				# 1789 Komi or "Karelian Zyrians" in 1902--1907
			}
		}
	}
	s:STATE_ARKHANGELSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 144388			# PDX's number
			}
			create_pop = {
				culture = karelian		# changed from Ugrian to Karelian
				size = 15996			# PDX's number
			}
		}
	}
	s:STATE_TVER = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2339596			# PDX's number
			}
			create_pop = {
				culture = Karelian		# changed from Ugrian to Karelian -- Tver Karelians
				size = 59996			# PDX's number
			}
		}
	}
	s:STATE_CRIMEA = {
		region_state:RUS = {
			create_pop = {
				culture = tatar
				size = 158400
			}
			create_pop = {
				culture = south_german
				size = 8000
			}
			create_pop = {
				culture = russian
				size = 28004
			}
			create_pop = {
				culture = ukrainian
				size = 11996
			}
			create_pop = {
				culture = greek
				size = 8996
			}
			create_pop = {
				culture = ashkenazi
				size = 9000
			}
		}
	}
	s:STATE_LUHANSK = {
		region_state:RUS = {
			create_pop = {
				culture = ukrainian
				size = 1914584
			}
			create_pop = {
				culture = south_german
				size = 3996
			}
			create_pop = {
				culture = russian
				size = 161992
			}
			create_pop = {
				culture = ashkenazi
				size = 41000
			}
			create_pop = {
				culture = north_german
				size = 16000
			}
			create_pop = {
				culture = greek
				size = 20400
			}
		}
	}
	s:STATE_KURSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2295600
			}
			create_pop = {
				culture = ukrainian
				size = 1428000
			}
		}
	}
	s:STATE_NOVGOROD = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 802804			# PDX's number
			}
			create_pop = {
				culture = karelian		# changed from Ugrian to Karelian -- Karelians and Veps, roughly 10k each
				size = 20000			# PDX's number
			}
			create_pop = {
				culture = ashkenazi
				size = 2000				# PDX's number
			}
		}
	}
	s:STATE_CHERSON = {
		region_state:RUS = {
			create_pop = {
				culture = ukrainian
				size = 986108
			}
			create_pop = {
				culture = south_italian
				size = 20000
			}
			create_pop = {
				culture = polish
				size = 40000
			}
			create_pop = {
				culture = russian
				size = 36008
			}
			create_pop = {
				culture = tatar
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 154000
			}
			create_pop = {
				culture = romanian
				size = 79800
			}
			create_pop = {
				culture = south_german
				size = 28000
			}
			create_pop = {
				culture = greek
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 12000
			}
		}
	}
	s:STATE_GALICH = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1071996			# PDX's number
			}
			create_pop = {
				culture = komi			# changed from Ugrian to Komi
				size = 23996			# PDX's number
			}
		}
	}
	s:STATE_MINSK = {
		region_state:RUS = {
			create_pop = {
				culture = polish
				size = 139932
			}
			create_pop = {
				culture = byelorussian
				size = 707700
			}
			create_pop = {
				culture = ukrainian
				size = 98800
			}
			create_pop = {
				culture = ashkenazi
				size = 104400
			}
			create_pop = {
				culture = lithuanian
				size = 4008
			}
			create_pop = {
				culture = russian
				size = 8136
			}
		}
	}
	s:STATE_ROSTOV = {
		region_state:RUS = {
			create_pop = {
				culture = ukrainian
				size = 356600
			}
			create_pop = {
				culture = greek
				size = 4000
			}
			create_pop = {
				culture = russian
				size = 136004
			}
			create_pop = {
				culture = tatar
				size = 16204
			}
			create_pop = {
				culture = mongol
				size = 19996
			}
		}
	}
	s:STATE_PERM = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1903944			# PDX's number
			}
			create_pop = {
				culture = udmurt		# changed from Ugrian to Udmurt
				size = 20000
			}
			create_pop = {
				culture = komi			# changed from Ugrian to Komi
				size = 15000
			}
			create_pop = {
				culture = tatar
				size = 16000			# PDX's number
			}			
		}
	}
	s:STATE_ESTONIA = {
		region_state:EST = {
			create_pop = {
				culture = estonian
				size = 340012
			}
			create_pop = {
				culture = russian
				size = 13208
			}
			create_pop = {
				culture = swedish
				size = 3700
			}
			create_pop = {
				culture = baltic_german
				size = 7532
			}
		}
		region_state:LVN = {
			create_pop = {
				culture = baltic_german
				size = 19712
			}
			create_pop = {
				culture = estonian
				size = 258000
			}
			create_pop = {
				culture = russian
				size = 6108
			}
		}
	}
	s:STATE_LATVIA = {
		region_state:RUS = {
			create_pop = {
				culture = latvian
				size = 83600
			}
			create_pop = {
				culture = baltic_german
				size = 12400
			}
			create_pop = {
				culture = ashkenazi
				size = 3500
			}
			create_pop = {
				culture = polish
				size = 23800
			}
			create_pop = {
				culture = russian
				size = 42000
			}
			create_pop = {
				culture = lithuanian
				size = 7400
			}
		}
		region_state:CRL = {
			create_pop = {
				culture = latvian
				size = 394300
			}
			create_pop = {
				culture = baltic_german
				size = 26420
			}
			create_pop = {
				culture = estonian
				size = 6000
			}
			create_pop = {
				culture = ashkenazi
				size = 8900
			}
			create_pop = {
				culture = finnish
				size = 3000
			}
			create_pop = {
				culture = lithuanian
				size = 329204
			}
		}
		region_state:LVN = {
			create_pop = {
				culture = latvian
				size = 492875
			}
			create_pop = {
				culture = byelorussian
				size = 5400
			}
			create_pop = {
				culture = baltic_german
				size = 37600
			}
			create_pop = {
				culture = ashkenazi
				size = 7400
			}
			create_pop = {
				culture = polish
				size = 4600
			}
			create_pop = {
				culture = russian
				size = 16200
			}
		}
	}
	s:STATE_LITHUANIA = {
		region_state:RUS = {
			create_pop = {
				culture = polish
				size = 111796
			}
			create_pop = {
				culture = lithuanian
				size = 729000
			}
			create_pop = {
				culture = ashkenazi
				size = 220000
			}
			create_pop = {
				culture = baltic_german
				size = 24000
			}
			create_pop = {
				culture = russian
				size = 8000
			}
		}
	}
	s:STATE_MAZOVIA = {

	if = {
			limit = {
				has_game_rule = no_polish_subjects
			}
			region_state:RUS = {
				create_pop = {
					culture = polish
					size = 1676000
				}
				create_pop = {
					culture = lithuanian
					size = 20000
				}
				create_pop = {
					culture = ashkenazi
					size = 232000
				}
				create_pop = {
					culture = north_german
					size = 28004
				}
				create_pop = {
					culture = polish
					religion = protestant
					size = 16000
				}
			}
		}
		else = {
			region_state:CPL = {
				create_pop = {
					culture = polish
					size = 1676000
				}
				create_pop = {
					culture = lithuanian
					size = 20000
				}
				create_pop = {
					culture = ashkenazi
					size = 232000
				}
				create_pop = {
					culture = north_german
					size = 28004
				}
				create_pop = {
					culture = polish
					religion = protestant
					size = 16000
				}
			}
		}

	}
	s:STATE_SILESIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 1319008
			}
			create_pop = {
				culture = ashkenazi
				size = 16004
			}
			create_pop = {
				culture = polish
				size = 712800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 228400
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 60000
			}
		}
	}
	s:STATE_GREATER_POLAND = {
		if = {
			limit = {
				has_game_rule = no_polish_subjects
			}
			region_state:RUS = {
				create_pop = {
					culture = polish
					size = 897396
				}
				create_pop = {
					culture = polish
					religion = protestant
					size = 32000
				}
				create_pop = {
					culture = ashkenazi
					size = 112400
				}
				create_pop = {
					culture = north_german
					size = 28000
				}
			}
		}
		else = {
			region_state:CPL = {
				create_pop = {
					culture = polish
					size = 897396
				}
				create_pop = {
					culture = polish
					religion = protestant
					size = 32000
				}
				create_pop = {
					culture = ashkenazi
					size = 112400
				}
				create_pop = {
					culture = north_german
					size = 28000
				}
			}
		}

	}
	s:STATE_LESSER_POLAND = {
		if = {
			limit = {
				has_game_rule = no_polish_subjects
			}
			region_state:RUS = {
				create_pop = {
					culture = polish
					size = 1057396
				}
				create_pop = {
					culture = polish
					religion = protestant
					size = 24000
				}
				create_pop = {
					culture = ashkenazi
					size = 119212
				}
				create_pop = {
					culture = ukrainian
					size = 88000
				}
				create_pop = {
					culture = north_german
					size = 20000
				}
			}
		}
		else = {
			region_state:CPL = {
				create_pop = {
					culture = polish
					size = 1057396
				}
				create_pop = {
					culture = polish
					religion = protestant
					size = 24000
				}
				create_pop = {
					culture = ashkenazi
					size = 119212
				}
				create_pop = {
					culture = ukrainian
					size = 88000
				}
				create_pop = {
					culture = north_german
					size = 20000
				}
			}
		}

	}
	s:STATE_WEST_PRUSSIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 452400
			}
			create_pop = {
				culture = ashkenazi
				size = 2200
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 144000
			}
			create_pop = {
				culture = polish
				size = 188400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8004
			}
		}
	}
	s:STATE_EAST_PRUSSIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 629796
			}
			create_pop = {
				culture = ashkenazi
				size = 2600
			}
			create_pop = {
				culture = lithuanian
				religion = protestant
				size = 117196
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 81200
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 28000
			}
		}
	}
	s:STATE_POSEN = {
		if = {
			limit = {
				OR = {
					has_game_rule = no_polish_subjects
					has_game_rule = congress_polish_subjects
				}
			}
			region_state:PRU = {
				create_pop = {
					culture = north_german
					size = 339840
				}
				create_pop = {
					culture = ashkenazi
					size = 17620
				}
				create_pop = {
					culture = polish
					size = 885680
				}
				create_pop = {
					culture = north_german
					religion = catholic
					size = 134500
				}
			}
		}
		else = {
			region_state:POS = {
				create_pop = {
					culture = north_german
					size = 339840
				}
				create_pop = {
					culture = ashkenazi
					size = 17620
				}
				create_pop = {
					culture = polish
					size = 885680
				}
				create_pop = {
					culture = north_german
					religion = catholic
					size = 134500
				}
			}
		}

	}
	s:STATE_WEST_GALICIA = {
		if = {
			limit = {
				OR = {
					has_game_rule = no_polish_subjects
					has_game_rule = congress_polish_subjects
					has_game_rule = congress_posen_polish_subjects
				}
				
			}
		region_state:AUS = {
			create_pop = {
				culture = polish
				size = 1740004
			}
			create_pop = {
				culture = south_german
				size = 28000
			}
			create_pop = {
				culture = ukrainian
				size = 152000
			}
			create_pop = {
				culture = ashkenazi
				size = 136000
			}
		}
		region_state:KRA = {
			create_pop = {
				culture = polish
				size = 172396
			}
			create_pop = {
				culture = south_german
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 32004
			}
			create_pop = {
				culture = ukrainian
				size = 16000
			}
		}
		}
		else = {
		region_state:GAL = {
			create_pop = {
				culture = polish
				size = 1740004
			}
			create_pop = {
				culture = south_german
				size = 28000
			}
			create_pop = {
				culture = ukrainian
				size = 152000
			}
			create_pop = {
				culture = ashkenazi
				size = 136000
			}
		}
		region_state:KRA = {
			create_pop = {
				culture = polish
				size = 172396
			}
			create_pop = {
				culture = south_german
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 32004
			}
			create_pop = {
				culture = ukrainian
				size = 16000
			}
		}
		}

	}
	s:STATE_EAST_GALICIA = {
		if = {
			limit = {
				OR = {
					has_game_rule = no_polish_subjects
					has_game_rule = congress_polish_subjects
					has_game_rule = congress_posen_polish_subjects
				}
			}
			region_state:AUS = {
				create_pop = {
					culture = polish
					size = 832800
				}
				create_pop = {
					culture = ukrainian
					size = 1544404
				}
				create_pop = {
					culture = south_german
					size = 20004
				}
				create_pop = {
					culture = ashkenazi
					size = 180000
				}
			}
		}
		else = {
			region_state:GAL = {
				create_pop = {
					culture = polish
					size = 832800
				}
				create_pop = {
					culture = ukrainian
					size = 1544404
				}
				create_pop = {
					culture = south_german
					size = 20004
				}
				create_pop = {
					culture = ashkenazi
					size = 180000
				}
			}
		}

	}
	s:STATE_CENTRAL_HUNGARY = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				size = 989200
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 932400
			}
			create_pop = {
				culture = south_german
				size = 149596
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 71996
			}
			create_pop = {
				culture = slovak
				size = 31996
			}
		}
	}
	s:STATE_BEKES = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				size = 189292
			}
			create_pop = {
				culture = ashkenazi
				size = 19996
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 288000
			}
			create_pop = {
				culture = south_german
				size = 144796
			}
			create_pop = {
				culture = romanian
				size = 730400
			}
			create_pop = {
				culture = serb
				size = 117004
			}
			create_pop = {
				culture = croat
				size = 20000
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 16004
			}
		}
	}
	s:STATE_TRANSDANUBIA = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				size = 1375796
			}
			create_pop = {
				culture = croat
				size = 60000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 316400
			}
			create_pop = {
				culture = south_german
				size = 379204
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1100
			}
			create_pop = {
				culture = slovak
				size = 128000
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 35996
			}
			create_pop = {
				culture = slovene
				size = 59996
			}
		}
	}
	s:STATE_DELVIDEK = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 197200
			}
			create_pop = {
				culture = hungarian
				size = 160000
			}
			create_pop = {
				culture = slovak
				size = 40000
			}
			create_pop = {
				culture = serb
				size = 284196
			}
			create_pop = {
				culture = croat
				size = 36000
			}
			create_pop = {
				culture = romanian
				size = 44000
			}
		}
	}
	s:STATE_BANAT = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 312640
			}
			create_pop = {
				culture = romanian
				size = 444620
			}
			create_pop = {
				culture = hungarian
				size = 57228
			}
			create_pop = {
				culture = croat
				size = 62296
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 732
			}
			create_pop = {
				culture = ashkenazi
				size = 1932
			}
			create_pop = {
				culture = serb
				size = 245256
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 64956
			}
		}
	}
	s:STATE_WEST_SLOVAKIA = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				size = 237000
			}
			create_pop = {
				culture = south_german
				size = 152800
			}
			create_pop = {
				culture = slovak
				size = 1140796
			}
			create_pop = {
				culture = ukrainian
				size = 244000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 212396
			}
			create_pop = {
				culture = ashkenazi
				size = 60400
			}
			create_pop = {
				culture = polish
				size = 8000
			}
		}
	}
	s:STATE_EAST_SLOVAKIA = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				size = 150848
			}
			create_pop = {
				culture = slovak
				size = 606000
			}
			create_pop = {
				culture = polish
				size = 4000
			}
			create_pop = {
				culture = ukrainian
				size = 164000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 168452
			}
			create_pop = {
				culture = ashkenazi
				size = 40400
			}
			create_pop = {
				culture = romanian
				size = 60000
			}
			create_pop = {
				culture = south_german
				size = 40080
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 132004
			}
			create_pop = {
				culture = hungarian
				size = 60004
			}
			create_pop = {
				culture = romanian
				size = 732000
			}
			create_pop = {
				culture = south_german
				size = 1792
			}
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
			create_pop = {
				culture = north_german
				size = 87996
			}
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		region_state:AUS = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 286000
			}
			create_pop = {
				culture = romanian
				size = 388000
			}
			create_pop = {
				culture = south_german
				size = 3008
			}
			create_pop = {
				culture = north_german
				size = 164000
			}
			create_pop = {
				culture = hungarian
				size = 142000
			}
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
		}
	}
	s:STATE_MOLDAVIA = {
		if = {
			limit = {
				OR = {
					has_game_rule = no_polish_subjects
					has_game_rule = congress_polish_subjects
					has_game_rule = congress_posen_polish_subjects
				}
			}
			region_state:AUS = {
				create_pop = {
					culture = polish
					size = 20008
				}
				create_pop = {
					culture = romanian
					size = 144000
				}
				create_pop = {
					culture = ashkenazi
					size = 20004
				}
				create_pop = {
					culture = hungarian
					size = 11996
				}
				create_pop = {
					culture = ukrainian
					size = 144400
				}
				create_pop = {
					culture = south_german
					size = 32000
				}
			}
			region_state:MOL = {
				create_pop = {
					culture = armenian
					size = 1600
				}
				create_pop = {
					culture = ashkenazi
					size = 8000
				}
				create_pop = {
					culture = hungarian
					size = 36200
				}
				create_pop = {
					pop_type = slaves
					culture = romanian
					size = 137404
				}
				create_pop = {
					culture = romanian
					size = 1078288
				}
				create_pop = {
					culture = south_german
					size = 9078
				}
				create_pop = {
					culture = tatar
					size = 34240
				}
			}
		}
		else = {
			region_state:GAL = {
				create_pop = {
					culture = polish
					size = 20008
				}
				create_pop = {
					culture = romanian
					size = 144000
				}
				create_pop = {
					culture = ashkenazi
					size = 20004
				}
				create_pop = {
					culture = hungarian
					size = 11996
				}
				create_pop = {
					culture = ukrainian
					size = 144400
				}
				create_pop = {
					culture = south_german
					size = 32000
				}
			}
			region_state:MOL = {
				create_pop = {
					culture = romanian
					size = 1393304
				}
				create_pop = {
					pop_type = slaves
					culture = romanian
					size = 10000
				}
			}
		}

	}
	#Numbers ripped from GFM
	s:STATE_WALLACHIA = {
		region_state:WAL = {
			create_pop = {
				culture = south_german
				size = 4200
			}
			create_pop = {
				culture = serbian
				size = 82848
			}
			create_pop = {
				culture = sephardic
				size = 10000
			}
			create_pop = {
				culture = romanian
				size = 1511148
			}
			#romani
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 167204
			}
			create_pop = {
				culture = hungarian
				size = 48700
			}
			create_pop = {
				culture = greek
				size = 12000
			}
			create_pop = {
				culture = bulgarian
				size = 16176
			}
			create_pop = {
				culture = armenian
				size = 800
			}
		}
	}
	s:STATE_BESSARABIA = {
		region_state:RUS = {
			create_pop = {
				culture = romanian
				size = 808396
			}
			create_pop = {
				culture = bulgarian
				size = 12000
			}
			create_pop = {
				culture = ashkenazi
				size = 95996
			}
			create_pop = {
				culture = turkish
				religion = orthodox
				size = 32000
			}
			create_pop = {
				culture = ukrainian
				size = 40000
			}
		}
	}
}