POPS = {
	s:STATE_DAGESTAN = {
		region_state:RUS = {
			create_pop = {
				culture = north_caucasian
				size = 271100
			}
			create_pop = {
				culture = sephardic
				size = 5200
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 72200
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 32000
			}
			create_pop = {
				culture = russian
				size = 45500
			}
		}
		region_state:CHC = {
			create_pop = {
				culture = north_caucasian
				size = 92200
			}
		}
	}
	s:STATE_KUBAN = {
		region_state:RUS = {
			create_pop = {
				culture = north_caucasian
				size = 528804
			}
			create_pop = {
				culture = greek
				size = 4000
			}
			create_pop = {
				culture = russian
				size = 108808
			}
			create_pop = {
				culture = ukrainian
				size = 212204
			}
			create_pop = {
				culture = mongol
				size = 4000
			}
		}
		region_state:CIR = {
			create_pop = {
				culture = north_caucasian
				size = 321000
			}
		}
	}
		s:STATE_ARMENIA = {
		region_state:CAU = {
			create_pop = {
				culture = armenian
				size = 180996
			}
			create_pop = {
				culture = russian
				size = 588
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 56000
			}
			create_pop = {
				culture = azerbaijani
				size = 20100
			}
			create_pop = {
				culture = kurdish
				size = 8004
			}
			create_pop = {
				culture = georgian
				size = 4000
			}
		}
	}
	s:STATE_AZERBAIJAN = {
		region_state:CAU = {
			create_pop = {
				culture = azerbaijani
				size = 172100
			}
			create_pop = {
				culture = sephardic
				size = 1004
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 79604
			}
			create_pop = {
				culture = armenian
				size = 55000
			}
			create_pop = {
				culture = north_caucasian
				size = 27600
			}
			create_pop = {
				culture = georgian
				size = 4000
			}
			create_pop = {
				culture = russian
				size = 396
			}
		}
	}
	s:STATE_GREATER_CAUCASUS = {
		region_state:CAU = {
			create_pop = {
				culture = georgian
				size = 401996
			}
			create_pop = {
				culture = sephardic
				size = 2996
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 72000
			}
			create_pop = {
				culture = armenian
				size = 44004
			}
			create_pop = {
				culture = north_caucasian
				size = 10996
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 10004
			}
			create_pop = {
				culture = russian
				size = 1004
			}
		}
		region_state:ABK = {
			create_pop = {
				culture = georgian
				size = 21996
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 800
			}
			create_pop = {
				culture = north_caucasian
				size = 1006
			}
			create_pop = {
				culture = russian
				size = 804
			}
		}
		region_state:MIN = {
			create_pop = {
				culture = georgian
				size = 61996
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 1000
			}
			create_pop = {
				culture = north_caucasian
				size = 8096
			}
			create_pop = {
				culture = russian
				size = 604
			}
		}
		region_state:SVA = {
			create_pop = {
				culture = georgian
				size = 11996
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 600
			}
			create_pop = {
				culture = north_caucasian
				size = 996
			}
			create_pop = {
				culture = russian
				size = 104
			}
		}
	}
	s:STATE_SAMARA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1977196
			}
			create_pop = {
				culture = tatar
				religion = orthodox
				size = 60000
			}
			create_pop = {
				culture = tatar
				size = 352000
			}
		}
	}
	s:STATE_KAZAN = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2455124			# PDX's number
			}
			create_pop = {
				culture = erzyan
				size = 50000			# split Ugrian using rough modern distributions
			}
			create_pop = {
				culture = mokshan
				size = 25000			# split Ugrian using rough modern distributions
			}
            create_pop = {
                culture = mari
                size = 25000			# split Ugrian using rough modern distributions
            }
			create_pop = {
				culture = tatar
				size = 642996			# PDX's number
			}
			create_pop = {
				culture = tatar
				religion = orthodox
				size = 220000			# PDX's number
			}
		}
	}
	s:STATE_TARTARIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2656396
			}
			create_pop = {
				culture = tatar
				size = 24000
			}
			create_pop = {
				culture = north_german
				size = 72004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 35996
			}
		}
	}
	s:STATE_ASTRAKHAN = {
		region_state:RUS = {
			create_pop = {
				culture = kalmyk
				size = 795208
			}
			create_pop = {
				culture = ukrainian
				size = 84000
			}
			create_pop = {
				culture = russian
				size = 316000
			}
			create_pop = {
				culture = north_caucasian
				size = 72000
			}
		}
	}
	s:STATE_URALSK = {
		region_state:RUS = {
			create_pop = {
				culture = kazak
				size = 62000
			}
			create_pop = {
				culture = russian
				size = 7996
			}
		}

		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 30000
			}
		}
	}
	s:STATE_KHIVA = {
		region_state:KHI = {
			create_pop = {
				culture = uzbek
				size = 276396
			}
			create_pop = {
				pop_type = slaves
				culture = kazak
				size = 42000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 5000
			}
			create_pop = {
				culture = persian
				size = 13000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 3000
			}
		}
		region_state:KAZ = {
			create_pop = {
				culture = russian
				size = 7400
			}
			create_pop = {
				culture = kazak
				size = 50500
			}
			create_pop = {
				culture = turkmen
				size = 3000
			}
		}
		region_state:YMD = {
			create_pop = {
				culture = turkmen
				size = 13000
			}
		}
	}
	s:STATE_UZBEKIA = {
		region_state:BUK = {
			create_pop = {
				culture = uzbek
				size = 831396
			}
			create_pop = {
				culture = turkmen
				size = 51000
			}
			create_pop = {
				culture = tajik
				size = 311204
			}
			create_pop = {
				culture = tajik
				size = 30204
			}
			create_pop = {
				culture = kazak
				size = 9012
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 8000
			}
			create_pop = {
				pop_type = slaves
				culture = mashriqi
				size = 3500
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 6700
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 36000
			}
			create_pop = {
				culture = sephardic
				size = 8000
			}
		}
		region_state:KOK = {
			create_pop = {
				culture = kazak
				size = 22012
			}
			create_pop = {
				culture = uzbek
				size = 109012
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 6000
			}
			create_pop = {
				culture = tajik
				size = 18019
			}
		}
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 90004
			}
			create_pop = {
				culture = uzbek
				size = 8316
			}
		}
		region_state:QUN = {
			create_pop = {
				culture = tajik
				size = 41204
			}
			create_pop = {
				culture = uzbek
				size = 70605
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 3300
			}
		}
		region_state:HIZ = {
			create_pop = {
				culture = tajik
				size = 33510
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 1520
			}
		}
	}
	s:STATE_TAJIKISTAN = {
		region_state:KOK = {
			create_pop = {
				culture = tajik
				size = 85914
			}
			create_pop = {
				culture = uzbek
				size = 77290
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 4000
			}
			create_pop = {
				culture = kirgiz
				size = 13500
			}
		}
		region_state:DVZ = {
			create_pop = {
				culture = tajik
				size = 41204
			}
			create_pop = {
				culture = uzbek
				size = 11900
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 2000
			}
			create_pop = {
				culture = kirgiz
				size = 1500
			}
			create_pop = {
				culture = persian
				size = 16190
			}
		}
		region_state:QUN = {
			create_pop = {
				culture = tajik
				size = 3300
			}
			create_pop = {
				culture = uzbek
				size = 39160
			}
		}
		region_state:HIZ = {
			create_pop = {
				culture = tajik
				size = 18004
			}
			create_pop = {
				culture = uzbek
				size = 72410
			}
		}
		region_state:WKH = {
			create_pop = {
				culture = tajik
				size = 31210
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 2000
			}
		}
		region_state:BDK = {
			create_pop = {
				culture = tajik
				size = 3910
			}
			create_pop = {
				culture = uzbek
				size = 1500
			}
		}
		region_state:RSH = {
			create_pop = {
				culture = tajik
				size = 42100
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 3400
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 1000
			}
			create_pop = {
				culture = kirgiz
				size = 2500
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:KOK = {
			create_pop = {
				culture = kirgiz
				size = 232150
			}
			create_pop = {
				culture = uzbek
				size = 160196
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 3500
			}
			create_pop = {
				culture = kazak
				size = 16002
			}
			create_pop = {
				culture = uighur
				size = 12000
			}
			create_pop = {
				culture = tajik
				size = 11600
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 8000
			}
		}
		region_state:XIN = {
			create_pop = {
				culture = kirgiz
				size = 100150
			}
			create_pop = {
				culture = uzbek
				size = 80000
			}
			create_pop = {
				culture = kazak
				size = 32002
			}
			create_pop = {
				culture = uighur
				size = 22000
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 12100
			}
		}
	}
	s:STATE_TURKMENIA = {
		region_state:KHI = {
			create_pop = {
				culture = uzbek
				size = 2004
			}
			create_pop = {
				culture = turkmen
				size = 5300
			}
			create_pop = {
				pop_type = slaves
				culture = turkmen
				size = 1500
			}
			create_pop = {
				culture = tajik
				size = 13044
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 3000
			}
		}
		region_state:PER = {
			create_pop = {
				culture = persian
				size = 11896
			}
			create_pop = {
				culture = turkmen
				size = 14900
			}
			create_pop = {
				culture = uzbek
				size = 2090
			}
		}
		region_state:AKH = {
			create_pop = {
				culture = turkmen
				size = 251000
			}
			create_pop = {
				culture = persian
				size = 18813
			}
		}
		region_state:SYK = {
			create_pop = {
				culture = turkmen
				size = 70500
			}
			create_pop = {
				culture = persian
				size = 6131
			}
		}
		region_state:SLR = {
			create_pop = {
				culture = turkmen
				size = 36100
			}
		}
		region_state:AMQ = {
			create_pop = {
				culture = uzbek
				size = 6100
			}
			create_pop = {
				culture = turkmen
				size = 2000
			}
		}
		region_state:ESR = {
			create_pop = {
				culture = turkmen
				size = 24100
			}
		}
		region_state:YMD = {
			create_pop = {
				culture = turkmen
				size = 145100
			}
		}
		region_state:CDR = {
			create_pop = {
				culture = turkmen
				size = 13000
			}
		}
		region_state:BUK = {
			create_pop = {
				culture = uzbek
				size = 31032
			}
			create_pop = {
				culture = turkmen
				size = 3000
			}
			create_pop = {
				culture = tajik
				size = 7004
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 4000
			}
			create_pop = {
				culture = kirgiz
				size = 2004
			}
		}
	}
	s:STATE_SEMIRECHE = {
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 114162
			}
			create_pop = {
				culture = uighur
				size = 9000
			}
			create_pop = {
				culture = kirgiz
				size = 4000
			}
		}
		region_state:KOK = {
			create_pop = {
				culture = kazak
				size = 49821
			}
			create_pop = {
				culture = uighur
				size = 2000
			}
		}
	}
	# Please do not ask where these numbers come from.
	s:STATE_JETISY = {
		region_state:XIN = {
			create_pop = {
				culture = kazak
				size = 200642
			}
			create_pop = {
				culture = uighur
				size = 33000
			}
			create_pop = {
				culture = kirgiz
				size = 20000
			}
		}
	}
	s:STATE_AKMOLINSK = {
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 260000
			}
			create_pop = {
				culture = russian
				size = 11992
			}
			create_pop = {
				culture = uzbek
				size = 56000
			}
		}
	}
	s:STATE_PASHTUNISTAN = {
		region_state:PAN = {
			create_pop = {
				culture = pashtun
				size = 530212
			}
			create_pop = {
				culture = panjabi
				size = 1992
			}
		}
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 125062
			}
		}
	}
	s:STATE_WESTERN_AFGHANISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = tajik
				size = 10172
			}
			create_pop = {
				culture = persian
				size = 2352
			}
			create_pop = {
				culture = hazara
				religion = sunni
				size = 51501
			}
			create_pop = {
				culture = pashtun
				size = 46254
			}
			create_pop = {
				culture = hazara
				size = 7000
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 35000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 5000
			}
		}
		region_state:HZS = {
			create_pop = {
				culture = hazara
				size = 165004
			}
			create_pop = {
				culture = pashtun
				size = 59038
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 12020
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 6005
			}
		}
		region_state:TAY = {
			create_pop = {
				culture = hazara
				size = 92321
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 12000
			}
			create_pop = {
				culture = tajik
				size = 9812
			}
		}
		region_state:HER = {
			create_pop = {
				culture = tajik
				size = 140112
			}
			create_pop = {
				culture = uzbek
				size = 78721
			}
			create_pop = {
				culture = persian
				size = 218000
			}
			create_pop = {
				culture = hazara
				religion = sunni
				size = 8904
			}
			create_pop = {
				culture = pashtun
				size = 80508
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 5043
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 6052
			}
		}
		region_state:QDH = {
			create_pop = {
				culture = tajik
				size = 195104
			}
			create_pop = {
				culture = persian
				size = 402
			}
			create_pop = {
				culture = baluchi
				size = 29320
			}
			create_pop = {
				culture = pashtun
				size = 463904
			}
			create_pop = {
				culture = hazara
				size = 11044
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 94042
			}
		}
		region_state:MYM = {
			create_pop = {
				culture = uzbek
				size = 75056
			}
			create_pop = {
				culture = tajik
				size = 23039
			}
			create_pop = {
				culture = pashtun
				size = 9782
			}
		}
		region_state:ADK = {
			create_pop = {
				culture = uzbek
				size = 26022
			}
			create_pop = {
				culture = tajik
				size = 7901
			}
			create_pop = {
				culture = pashtun
				size = 2972
			}
		}
		region_state:SHG = {
			create_pop = {
				culture = uzbek
				size = 23209
			}
			create_pop = {
				culture = tajik
				size = 19726
			}
			create_pop = {
				culture = pashtun
				size = 6201
			}
		}
		region_state:BUK = {
			create_pop = {
				culture = uzbek
				size = 25209
			}
			create_pop = {
				culture = tajik
				size = 12126
			}
		}
		region_state:QUN = {
			create_pop = {
				culture = tajik
				size = 254298
			}
			create_pop = {
				culture = uzbek
				size = 12319
			}
		}
		region_state:AMQ = {
			create_pop = {
				culture = tajik
				size = 22040
			}
			create_pop = {
				culture = persian
				size = 6020
			}
			create_pop = {
				culture = uzbek
				size = 7090
			}
			create_pop = {
				culture = hazara
				size = 17491
			}
		}
		region_state:PUL = {
			create_pop = {
				culture = tajik
				size = 14400
			}
			create_pop = {
				culture = uzbek
				size = 22090
			}
			create_pop = {
				culture = hazara
				religion = sunni
				size = 6501
			}
		}
	}
	s:STATE_EASTERN_AFGHANISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 1071234
			}
			create_pop = {
				culture = tajik
				size = 20120
			}
			create_pop = {
				culture = hazara
				size = 140996
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 45000
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 32000
			}
		}
		region_state:RSH = {
			create_pop = {
				culture = uzbek
				size = 16810
			}
			create_pop = {
				culture = tajik
				size = 27900
			}
		}
		region_state:QDH = {
			create_pop = {
				culture = pashtun
				size = 35010
			}
		}
		region_state:QUN = {
			create_pop = {
				culture = pashtun
				size = 21210
			}
			create_pop = {
				culture = uzbek
				size = 19300
			}
			create_pop = {
				culture = tajik
				size = 392910
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 9000
			}
		}
		region_state:BDK = {
			create_pop = {
				culture = pashtun
				size = 10210
			}
			create_pop = {
				culture = uzbek
				size = 22300
			}
			create_pop = {
				culture = tajik
				size = 241420
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 12000
			}
		}
	}
	s:STATE_BALUCHISTAN = {
		region_state:LSB = {
			create_pop = {
				culture = baluchi
				size = 340296
			}
			create_pop = {
				pop_type = slaves
				culture = baluchi
				size = 7000
			}
		}
		region_state:KAL = {
			create_pop = {
				culture = baluchi
				size = 449392
			}
			create_pop = {
				culture = pashtun
				size = 34000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = baluchi
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 12800
			}
		}
		region_state:OMA = {
			create_pop = {
				culture = baluchi
				size = 4100
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 2300
			}
			create_pop = {
				culture = bedouin
				size = 160
			}
		}
		region_state:QDH = {
			create_pop = {
				culture = baluchi
				size = 24122
			}
			create_pop = {
				culture = pashtun
				size = 2000
			}
		}
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 180000
			}
			create_pop = {
				culture = baluchi
				size = 50000
			}
		}
	}
	s:STATE_LHASA = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 1820000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kachin
				size = 54000
			}
		}
	}
	s:STATE_NGARI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 824000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 42000
			}
			create_pop = {
				culture = kachin
				size = 24000
			}
		}
	}
	s:STATE_HIMALAYAS = {
		region_state:SIK = {
			create_pop = {
				culture = tibetan
				size = 60301
			}
			create_pop = {
				culture = nepali
				size = 24091
			}
		}
		region_state:BHU = {
			create_pop = {
				culture = tibetan
				size = 140396
			}
			create_pop = {
				culture = nepali
				size = 16004
			}
		}
		region_state:NEP = {
			create_pop = {
				culture = nepali
				size = 619204
			}
			create_pop = {
				culture = bihari
				religion = animist
				size = 172000
			}
			create_pop = {
				culture = tibetan
				size = 192008
			}
		}
	}
}