POPS = {
	s:STATE_DAGESTAN = {
		region_state:RUS = {
			create_pop = {
				culture = north_caucasian
				size = 271100
			}
			create_pop = {
				culture = sephardic
				size = 5200
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 72200
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 32000
			}
			create_pop = {
				culture = russian
				size = 45500
			}
		}
		region_state:CHC = {
			create_pop = {
				culture = north_caucasian
				size = 92200
			}
		}
	}
	s:STATE_KUBAN = {
		region_state:RUS = {
			create_pop = {
				culture = north_caucasian
				size = 528804
			}
			create_pop = {
				culture = greek
				size = 4000
			}
			create_pop = {
				culture = russian
				size = 108808
			}
			create_pop = {
				culture = ukrainian
				size = 212204
			}
			create_pop = {
				culture = mongol
				size = 4000
			}
		}
		region_state:CIR = {
			create_pop = {
				culture = north_caucasian
				size = 321000
			}
		}
	}
		s:STATE_ARMENIA = {
		region_state:CAU = {
			create_pop = {
				culture = armenian
				size = 180996
			}
			create_pop = {
				culture = russian
				size = 588
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 56000
			}
			create_pop = {
				culture = azerbaijani
				size = 20100
			}
			create_pop = {
				culture = kurdish
				size = 7002
			}
			create_pop = {
				culture = kurdish
				religion = zoroastrian
				size = 1002
			}
			create_pop = {
				culture = georgian
				size = 4000
			}
		}
	}
	s:STATE_AZERBAIJAN = {
		region_state:CAU = {
			create_pop = {
				culture = azerbaijani
				size = 172100
			}
			create_pop = {
				culture = sephardic
				size = 1004
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 78604
			}
			create_pop = {
				culture = kurdish
				religion = zoroastrian
				size = 1000
			}
			create_pop = {
				culture = armenian
				size = 55000
			}
			create_pop = {
				culture = north_caucasian
				size = 27600
			}
			create_pop = {
				culture = georgian
				size = 4000
			}
			create_pop = {
				culture = russian
				size = 396
			}
		}
	}
	s:STATE_GREATER_CAUCASUS = {
		region_state:CAU = {
			create_pop = {
				culture = georgian
				size = 401996
			}
			create_pop = {
				culture = sephardic
				size = 2996
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 72000
			}
			create_pop = {
				culture = armenian
				size = 44004
			}
			create_pop = {
				culture = north_caucasian
				size = 10996
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 9002
			}
			create_pop = {
				culture = kurdish
				religion = zoroastrian
				size = 1002
			}
			create_pop = {
				culture = russian
				size = 1004
			}
		}
		region_state:ABK = {
			create_pop = {
				culture = georgian
				size = 21996
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 800
			}
			create_pop = {
				culture = north_caucasian
				size = 1006
			}
			create_pop = {
				culture = russian
				size = 804
			}
		}
		region_state:MIN = {
			create_pop = {
				culture = georgian
				size = 61996
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 1000
			}
			create_pop = {
				culture = north_caucasian
				size = 8096
			}
			create_pop = {
				culture = russian
				size = 604
			}
		}
		region_state:SVA = {
			create_pop = {
				culture = georgian
				size = 11996
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 600
			}
			create_pop = {
				culture = north_caucasian
				size = 996
			}
			create_pop = {
				culture = russian
				size = 104
			}
		}
	}
	s:STATE_SAMARA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1977196
			}
			create_pop = {
				culture = tatar
				religion = orthodox
				size = 60000
			}
			create_pop = {
				culture = tatar
				size = 352000
			}
		}
	}
	s:STATE_KAZAN = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2455124			# PDX's number
			}
			create_pop = {
				culture = erzyan
				size = 50000			# split Ugrian using rough modern distributions
			}
			create_pop = {
				culture = mokshan
				size = 25000			# split Ugrian using rough modern distributions
			}
            create_pop = {
                culture = mari
                size = 25000			# split Ugrian using rough modern distributions
            }
			create_pop = {
				culture = tatar
				size = 642996			# PDX's number
			}
			create_pop = {
				culture = tatar
				religion = orthodox
				size = 220000			# PDX's number
			}
		}
	}
	s:STATE_TARTARIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2656396
			}
			create_pop = {
				culture = tatar
				size = 24000
			}
			create_pop = {
				culture = north_german
				size = 72004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 35996
			}
		}
	}
	s:STATE_ASTRAKHAN = {
		region_state:RUS = {
			create_pop = {
				culture = kalmyk
				size = 795208
			}
			create_pop = {
				culture = ukrainian
				size = 84000
			}
			create_pop = {
				culture = russian
				size = 316000
			}
			create_pop = {
				culture = north_caucasian
				size = 72000
			}
		}
	}
	s:STATE_URALSK = {
		region_state:RUS = {
			create_pop = {
				culture = kazak
				size = 62000
			}
			create_pop = {
				culture = russian
				size = 7996
			}
		}

		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 30000
			}
		}
	}
	s:STATE_KHIVA = {
		region_state:KHI = {
			create_pop = {
				culture = uzbek
				size = 276396
			}
			create_pop = {
				culture = russian
				size = 7400
			}
			create_pop = {
				culture = kazak
				size = 50500
			}
			create_pop = {
				pop_type = slaves
				culture = kazak
				size = 42000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 5000
			}
			create_pop = {
				culture = turkmen
				size = 16000
			}
			create_pop = {
				culture = persian
				size = 13000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 3000
			}
		}
	}
	s:STATE_UZBEKIA = {
		region_state:BUK = {
			create_pop = {
				culture = uzbek
				size = 1552396
			}
			create_pop = {
				culture = turkmen
				size = 68000
			}
			create_pop = {
				culture = kazak
				size = 120004
			}
			create_pop = {
				culture = tajik
				size = 88204
			}
			create_pop = {
				culture = tajik
				size = 10204
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 30000
			}
			create_pop = {
				pop_type = slaves
				culture = mashriqi
				size = 3500
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 6700
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 36000
			}
			create_pop = {
				culture = sephardic
				size = 8000
			}
		}
	}
	s:STATE_TAJIKISTAN = {
		region_state:KOK = {
			create_pop = {
				culture = tajik
				size = 211004
			}
			create_pop = {
				culture = uzbek
				size = 160000
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 25000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5000
			}
			create_pop = {
				culture = kirgiz
				size = 16000
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:KOK = {
			create_pop = {
				culture = kirgiz
				size = 232150
			}
			create_pop = {
				culture = uzbek
				size = 160196
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 3500
			}
			create_pop = {
				culture = kazak
				size = 16002
			}
			create_pop = {
				culture = uighur
				size = 12000
			}
			create_pop = {
				culture = tajik
				size = 11600
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 8000
			}
		}
		region_state:XIN = {
			create_pop = {
				culture = kirgiz
				size = 100150
			}
			create_pop = {
				culture = uzbek
				size = 80000
			}
			create_pop = {
				culture = kazak
				size = 32002
			}
			create_pop = {
				culture = uighur
				size = 22000
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 12100
			}
		}
	}
	s:STATE_TURKMENIA = {
		region_state:KHI = {
			create_pop = {
				culture = uzbek
				size = 186004
			}
			create_pop = {
				culture = persian
				size = 49996
			}
			create_pop = {
				culture = turkmen
				size = 220000
			}
			create_pop = {
				pop_type = slaves
				culture = turkmen
				size = 54000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 6000
			}
			create_pop = {
				culture = tajik
				size = 31004
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 10000
			}
			create_pop = {
				culture = kirgiz
				size = 12004
			}
		}
	}
	s:STATE_SEMIRECHE = {
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 164162
			}
			create_pop = {
				culture = uighur
				size = 11000
			}
			create_pop = {
				culture = kirgiz
				size = 4000
			}
		}
	}
	# Please do not ask where these numbers come from.
	s:STATE_JETISY = {
		region_state:XIN = {
			create_pop = {
				culture = kazak
				size = 200642
			}
			create_pop = {
				culture = uighur
				size = 33000
			}
			create_pop = {
				culture = kirgiz
				size = 20000
			}
		}
	}
	s:STATE_AKMOLINSK = {
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 260000
			}
			create_pop = {
				culture = russian
				size = 11992
			}
			create_pop = {
				culture = uzbek
				size = 56000
			}
		}
	}
	s:STATE_PASHTUNISTAN = {
		region_state:PAN = {
			create_pop = {
				culture = pashtun
				size = 655212
			}
			create_pop = {
				culture = panjabi
				size = 1992
			}
		}
	}
	s:STATE_WESTERN_AFGHANISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = tajik
				size = 670172
			}
			create_pop = {
				culture = uzbek
				size = 90356
			}
			create_pop = {
				culture = persian
				size = 120352
			}
			create_pop = {
				culture = baluchi
				size = 20320
			}
			create_pop = {
				culture = hazara
				religion = sunni
				size = 72400
			}
			create_pop = {
				culture = pashtun
				size = 814404
			}
			create_pop = {
				culture = hazara
				size = 265004
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 75000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 21000
			}
		}
	}
	s:STATE_EASTERN_AFGHANISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 1131236
			}
			create_pop = {
				culture = uzbek
				size = 28600
			}
			create_pop = {
				culture = tajik
				size = 604400
			}
			create_pop = {
				culture = hazara
				size = 140996
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 45000
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 32000
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 21000
			}
		}
	}
	s:STATE_BALUCHISTAN = {
		region_state:MAK = {
			create_pop = {
				culture = baluchi
				size = 440296
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 14800
			}
			create_pop = {
				pop_type = slaves
				culture = baluchi
				size = 7000
			}
		}
		region_state:KAL = {
			create_pop = {
				culture = baluchi
				size = 512392
			}
			create_pop = {
				culture = pashtun
				size = 204000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = baluchi
				size = 10000
			}
		}
		region_state:OMA = {
			create_pop = {
				culture = baluchi
				size = 4100
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 300
			}
			create_pop = {
				culture = bedouin
				size = 160
			}
		}
	}
	s:STATE_LHASA = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 1820000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kachin
				size = 54000
			}
		}
	}
	s:STATE_NGARI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 824000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 42000
			}
			create_pop = {
				culture = kachin
				size = 24000
			}
		}
	}
	s:STATE_HIMALAYAS = {
		region_state:SIK = {
			create_pop = {
				culture = tibetan
				size = 60301
			}
			create_pop = {
				culture = nepali
				size = 24091
			}
		}
		region_state:BHU = {
			create_pop = {
				culture = tibetan
				size = 140396
			}
			create_pop = {
				culture = nepali
				size = 16004
			}
		}
		region_state:NEP = {
			create_pop = {
				culture = nepali
				size = 619204
			}
			create_pop = {
				culture = bihari
				religion = animist
				size = 172000
			}
			create_pop = {
				culture = tibetan
				size = 192008
			}
		}
	}
}