# When changing these, don't forget to update progress bonuses in events and JEs

era_1 = { #Pre-1836
	technology_cost = 7500 # for progress bonuses, use an approximate third: 2500
}

era_2 = { #1836-1861
	technology_cost = 10000 # for progress bonuses, use a third: 3500
}

era_3 = { #1862-1886
	technology_cost = 13500 # for progress bonuses, use an approximate third: 4500
}

era_4 = { #1887-1911
	technology_cost = 18000 # for progress bonuses, use an approximate third: 6000
}

era_5 = { #1911-1936
	technology_cost = 24000 # for progress bonuses, use a third: 8000 
}