ai_strategy_restore_peruvian_sovereignty = {
	icon = "gfx/interface/icons/ai_strategy_icons/territorial_expansion.dds"

	type = diplomatic

	wanted_army_ratio = {
		value = 200000
	}

	wanted_navy_ratio = {
		value = 400000
	}

	undesirable_infamy_level = {
		value = 25
	}
	
	unacceptable_infamy_level = {
		value = 50
	}

	ideological_opinion_effect_mult = {
		value = 1.5
	}

	wargoal_maneuvers_fraction = {
		value = -0.1
	}

	diplomatic_play_neutrality = {
		value = 0
	}
	
	diplomatic_play_boldness = {
		value = -25
	}

	recklessness = {
		value = 0.7
	}
	
	aggression = {
		value = 0.25	
		
		if = {
			limit = {
				has_attitude = {
					who = scope:target_country
					attitude = antagonistic
				}					
			}
			multiply = 0.1
		}			
	}
	 
	building_group_weights = {
		bg_technology = 1.25
	}

	wargoal_scores = {
		liberate_subject = {
			value = 1000000000000		
		}		
	}
	
	secret_goal_weights = {
		protect = 1.5
		dominate = 1.5
		reconcile = 1.5
	}

	wargoal_weights = {
		regime_change = 2.0
		humiliation = 2.0
		liberate_subject = 3.0
		liberate_country = 1.5
	}

	possible = {
		exists = c:PEU
		c:PEU = {
			NOT = {
				owns_entire_state_region = STATE_AREQUIPA
			}
		}	
		this = c:PEU
	}

	weight = {
		value = 10
	}
}