BRZ = {
	# design adopted 1889 (after short lived american inspired flag)
	
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
	color3 = "blue"
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }		
	}		

	colored_emblem = {
		texture = "ce_celestial_sphere_brazil.dds"
		color1 = "azure"
		color2 = "green"
		color3 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }		
	}		
}