BRZ_VFM_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_popular_power_sphere_brazil.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }		
	}
}

USR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_ursla.dds"
		color1 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }		
	}
}

UCO = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_star_13.dds"
		color1 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.15 0.2 } }		
	}
}

URU_civil_war = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
		color2 = "blue_light"
	}
}