@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

SGF_BAV = {	
	# Different colour order from Weimar/Modern Germany, but still keeps the 1848 colours (only reordered with Austrian colours paired) adopted by 1866 Austrian led coalition
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"
	color3 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}		
}
SGF_BAV_republic = {	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "yellow"
	color3 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.63 0.63 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_reichsadler.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.49 } }
	}		
}
SGF_BAV_fascist = {	
	# Mix between the original Jena Students flag (from which the 1848 flag was based) and german fascist designs
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "black"
	color3 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.62 0.62 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}			
}

GER_BAV = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
GER_BAV_iron_cross = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}

	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = color2
		color2 = color1
	}
}
GER_BAV_modern = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "blue_light"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
GER_BAV_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 0.66 0.66 } }
	}
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 0.7 0.7 } }
	}
}
GER_BAV_communist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue_light"
		color2 = "yellow"
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_hammer_compass_ddr.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "blue_light"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.505 }  }	
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "blue_light"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }	
	}
}
GER_BAV_fascist = {	
	# War ensign with iron cross moved from canton to replace swastika
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_cross_germany_war_ensign.dds"
		color1 = "black"
		color2 = "white"
	}		
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.55 0.55 } position = { @third 0.5 } }
	}	
}

GGR_BAV_fascist = {
	# Nazi flag, swastika replaced
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.15 0.6 } position = { 0.5 0.5 } }
		instance = { scale = { 0.4 0.225 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.12 0.6 } position = { 0.5 0.5 } }
		instance = { scale = { 0.4 0.18 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.08 0.6 } position = { 0.5 0.5 } }
		instance = { scale = { 0.4 0.12 } position = { 0.5 0.5 } }		
	}		
}

NGF_SAX = { # North German Federation
	# Actually used the simple tricolor given to GER
	# version with german state crown
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}	
	textured_emblem  = {
		texture = "te_german_state_crown.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.48 } }	
	}	
}
NGF_SAX_absolute_monarchy = {
	# version with prussian eagle
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}	
	textured_emblem  = {
		texture = "te_eagle_prussia_monogram_crown.dds"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.52 } }	
	}	
}
NGF_SAX_fascist = {		
	# Same as V2 NGF_SAX	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}	
}

GER_SAX = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
GER_SAX_iron_cross = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}

	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = color2
		color2 = color1
	}
}
GER_SAX_modern = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "green"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
GER_SAX_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 0.66 0.66 } }
	}
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 0.7 0.7 } }
	}
}
GER_SAX_communist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "yellow"
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_hammer_compass_ddr.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.505 }  }	
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }	
	}
}
GER_SAX_fascist = {	
	# War ensign with iron cross moved from canton to replace swastika
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_cross_germany_war_ensign.dds"
		color1 = "black"
		color2 = "white"
	}		
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.55 0.55 } position = { @third 0.5 } }
	}	
}

GGR_fascist = {
	# Nazi flag, swastika replaced
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.15 0.6 } position = { 0.5 0.5 } }
		instance = { scale = { 0.4 0.225 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.12 0.6 } position = { 0.5 0.5 } }
		instance = { scale = { 0.4 0.18 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.08 0.6 } position = { 0.5 0.5 } }
		instance = { scale = { 0.4 0.12 } position = { 0.5 0.5 } }		
	}		
}

NGF_HAN = { # North German Federation
	# Actually used the simple tricolor given to GER
	# version with german state crown
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}	
	textured_emblem  = {
		texture = "te_german_state_crown.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.48 } }	
	}	
}
NGF_HAN_absolute_monarchy = {
	# version with prussian eagle
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}	
	textured_emblem  = {
		texture = "te_eagle_prussia_monogram_crown.dds"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.52 } }	
	}	
}
NGF_HAN_fascist = {		
	# Same as V2 NGF_HAN	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}	
}

GER_HAN = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
GER_HAN_iron_cross = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}

	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = color2
		color2 = color1
	}
}
GER_HAN_modern = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
GER_HAN_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 0.66 0.66 } }
	}
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 0.7 0.7 } }
	}
}
GER_HAN_communist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "yellow"
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_hammer_compass_ddr.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.505 }  }	
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }	
	}
}
GER_HAN_fascist = {	
	# War ensign with iron cross moved from canton to replace swastika
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_cross_germany_war_ensign.dds"
		color1 = "black"
		color2 = "white"
	}		
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.55 0.55 } position = { @third 0.5 } }
	}	
}