KOR_empire = { 
	# 1882 flag adopted at end of isolationist era
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_korea_taegeuk.dds"
		color1 = "red"
		color2 = hsv360 { 253 80 44	}
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "ce_korea_kwae.dds"
		color1 = hsv360 { 253 80 44	}
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}	
}
KOR_tributary = {
	# joseon royal standard 

	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_border_thin_4.dds"
		color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
	colored_emblem = {
		texture = "ce_korea_taegeuk_royal.dds"
		color1 = "white"
		color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	} 
	colored_emblem = {
		texture = "ce_korea_kwae_8.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }		
	}		
}
KOR_republic = {
	# modern flag of republic of korea (south korea)

	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_korea_taegeuk_modern.dds"
		color1 = "blue"
		color2 = "red"
        instance = { position = { 0.5 0.5 } scale = { 0.36 0.52 } }		
	}
	colored_emblem = {
		texture = "ce_korea_kwae_modern.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }		
	}	
}
KOR_fascist = {
	# korean fascist flag

	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
        instance = { position = { 0.25 0.68 } scale = { 0.5 0.4 }}		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
        instance = { position = { 0.25 0.60 } scale = { 0.5 0.08 }}		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
        instance = { position = { 0.25 0.78 } scale = { 0.5 0.08 }}		
	} 
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
        instance = { position = { 0.75 0.32 } scale = { 0.5 0.4 }}		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
        instance = { position = { 0.75 0.24 } scale = { 0.5 0.08 }}		
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
        instance = { position = { 0.75 0.40 } scale = { 0.5 0.08 }}		
	} 
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.3 1.3 }}	
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
        instance = { position = { 0.5 0.5 } scale = { 1.2 1.2   }}			
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
        instance = { position = { 0.5 0.5 } scale = { 1.15 1.15 }}	
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
        instance = { position = { 0.5 0.42 } scale = { 0.15 0.15 }}	
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
        instance = { position = { 0.55 0.55 } scale = { 0.15 0.15 }}	
	}
	colored_emblem = {
		texture = "ce_star_05.dds" 
		color1 = "black"
        instance = { position = { 0.45 0.55 } scale = { 0.15 0.15 }}	
	}
	colored_emblem = { 
		texture = "ce_korea_taeguk_fascist.dds"
		color1 = "red"
		color2 = "blue"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}	
}
KOR_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_korea_taegeuk.dds"
		color1 = "red_light"
		color2 = "azure"
        instance = { position = { 0.75 0.5 } scale = { 0.65 0.65 } }		
	}
}
KOR_subject_CHI = {
	# Before 1882 flags with chinese dragons
	# Earliest attested so historical flag at start
	
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.125 0.125 } position = { 0.11 0.205 } }		
	}	
	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "black"
		color2 = "white"
		color3 = "red"
		instance = { scale = { 1.2 1.2 } position = { 0.45 0.49 } }			
	}
}
KOR_north = {
	#modern flag of democratic people's republic of korea (north korea)

	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1 0.70 } }
	}			
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.60 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.33 0.5 } scale = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.33 0.5 } scale = { 0.45 0.45 } }
	}
}
KOR_communist = {
	#people's republic of korea flag

	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.40 } }
	}			
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.43 } scale = { 1.0 0.05 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"		
		instance = { position = { 0.5 0.57 } scale = { 1.0 0.05 } }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { position = { 0.4 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_korea_taegeuk_modern.dds"
		color1 = "red"
		color2 = hsv360 { 253 80 44	}
        instance = { position = { 0.4 0.5 } scale = { 0.35 0.5 } rotation = 90 }		
	}
}