@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

AUS_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color1
	}
	sub = {
		parent = "sub_AUS_coa_republic"
	}
}
AUS_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.85 0.85 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_shield_austria.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.23 0.23 }	position = { 0.5 0.49 }	}
	}
}

CRL = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

CRL_russian = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "blue_light"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

GER_austrian = { # German Confederation
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { @[4/15] @[2/5] }	position = { @[0.95/7]  @[1/5] }	}
	}

	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "black"
		color2 = "yellow_dark"
		color3 = "white"
		instance = { scale = { 0.48 0.48 }	position = { @[0.95/7] @[1/5] }	}
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_tongues.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.48 0.48 }	position = { @[0.95/7] @[1/5] }	}
	}
}

LVN = {
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = white

	colored_emblem = {
		texture = "ce_tricolor_horizontal_fifth.dds"
		color1 = white
		color2 = blue
	}
}

LVN_russian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "green"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

EST_russian = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "purple"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

POL_subject_RUS = {
	# Congress Poland royal standard

	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	sub = {
		parent = "sub_RUS_crown" 
		instance = { scale = { 0.4 0.4 }	offset = { 0.3 0.05 }	}
	}
	sub = {
		parent = "sub_RUS_coa" 
		instance = { scale = { 0.9 0.9 }	offset = { 0.05 0.075 }	}
	}
	sub = {
		parent = "sub_POL_RUS" 
		instance = { scale = { 0.45 0.45 }	offset = { 0.275 0.25 }	}
	}
}

POS = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}
POS_subject_PRU = {
	# flag of the Provinz Posen with coat of arms
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "black"
		instance = { scale = { 1.0 0.90 }	position = { 0.5 0.48 }	}
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "white"
		instance = { scale = { 0.95 0.85 }	position = { 0.5 0.48 }	}
	}
	textured_emblem = {
		texture = "te_eagle_prussia_monogram_crown.dds"
		instance = { scale = { 0.8 0.8 }	position = { 0.5 0.485 }	}
	}
	sub = {
		parent = "sub_POS_shield" 
		instance = { scale = { 0.26 0.26 }	offset = { 0.37 0.34 }	}
	}
}

HHN = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_stripes_06.dds"
		color1 = "white"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 }	position = { 0.25 0.25 }	}
	}

	colored_emblem = {
		texture = "ce_eagle_legless.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.65 0.65 }	position = { 0.25 0.3 }	}
	}

	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.12 0.12 }	position = { 0.26 0.08 }	}
	}

	colored_emblem = {
		texture = "ce_eagle_claws.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { scale = { 0.65 0.65 }	position = { 0.25 0.3 }	}
	}
}

ALN = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.55 0.55 }	position = { 0.5 0.22 }	}
	}
	colored_emblem = {
		texture = "ce_shield_saxony.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.55 0.55 }	position = { 0.5 0.52 }	}
	}
}

LAU = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

GRA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

GRZ = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

SND = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

#Liechtenstein 1836-1921
LIE = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
	}
}

#Liechtenstein 1852-1921
LIE2 = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "blue"
	}
}

#Liechtenstein 1921-1936
LIE3 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
	}
}

#Andorra (1836-1866)
ANR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
	}
}

#Andorra (1866-1936)
ANR2 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

#Labrador
LAB = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "blue_light"
	}
}


#Northwest Territories
NWT = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "blue"
	}
}

NWT_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	sub = {
		parent = "sub_NWT" 
		instance = { scale = { 0.5 0.5 }	offset = { 0.5 0.25 }	}	 
	}
}