NGR = {	# Nigeria
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
	}
}

NGR_subject = {	# Nigeria
	pattern = "pattern_solid.tga"
	color1 = "blue" 

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { scale = { 0.85 0.85 }	position = { 0.75 0.5}	}
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "green"
		instance = { scale = { 0.6 0.6 }	position = { 0.75 0.5}	}
	}
	colored_emblem = {
		texture = "ce_crown_tudor.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.15 0.15 }	position = { 0.75 0.5}	}
	}
}

CMR = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

CMR_subject_GBR = {	# Cameroon
	pattern = "pattern_solid.tga"
	color1 = "blue" 

	textured_emblem = {
		texture = "te_coa_cameroon_british.dds"
		instance = { scale = { 0.5 0.5 }	position = { 0.75 0.5}	}
	}
}

SNL = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

MLI = {
	pattern = "pattern_solid.tga"
	color1 = "light_green"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

GUN = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "green"
	}
}

DAH_recognized = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tribar.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "green"
	}
}