@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

CRL = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

CRL_russian = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "blue_light"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

LVN = {
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = white

	colored_emblem = {
		texture = "ce_tricolor_horizontal_fifth.dds"
		color1 = white
		color2 = blue
	}
}

LVN_russian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "green"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

EST_russian = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "purple"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

POS = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

HHN = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_stripes_06.dds"
		color1 = "white"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}

	colored_emblem = {
		texture = "ce_eagle_legless.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.25 0.3 } }
	}

	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.12 0.12 } position = { 0.26 0.08 } }
	}

	colored_emblem = {
		texture = "ce_eagle_claws.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { scale = { 0.65 0.65 } position = { 0.25 0.3 } }
	}
}

ALN = {
	pattern = "pattern_solid.tga"
	color1 = "green"
				
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"		
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.22 } }
	}
	colored_emblem = {
		texture = "ce_shield_saxony.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.52 } }	
	}				
}

LAU = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

GRA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

GRZ = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

SND = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}