ALA = {
    pattern = "pattern_solid.tga"
    color1 = "azure"

    colored_emblem = {
        texture = "ce_cross_norway.dds"
        color1 = "yellow"
        color2 = "red"
    }
}

ALA_independent = {
    pattern = "pattern.solid.tga"
    color1 = "azure"

    colored_emblem = {
        texture = "ce_stripe_center.dds"
        color1 = "yellow"
    }
}

KAR = {
    pattern = "pattern_solid.tga"
    color1 = "green"

    colored_emblem = {
        texture = "ce_cross_norway.dds"
        color1 = "red"
        color2 = "black"
    }
}

ING = {
    pattern = "pattern_solid.tga"
    color1 = "yellow"

    colored_emblem = {
        texture = "ce_cross_norway.dds"
        color1 = "red"
        color2 = "azure"
    }
}

MAR = { # 2006 design because cleanest looking one
    pattern = "pattern_solid.tga"
    color1 = "blue_light"

    colored_emblem = {
        texture = "ce_tricolor_horizontal.dds"
        color1 = "white"
        color2 = "red_light"
    }
    colored_emblem = {
        texture = "ce_mari_cross.dds"
        color1 = "red_light"
    }
}

MRD = { 
    pattern = "pattern_solid.tga"
    color1 = "red_light"

    colored_emblem = {
        texture = "ce_tricolor_horizontal.dds"
        color1 = "white"
        color2 = "azure"
    }
    colored_emblem = {
        texture = "ce_star_gunelve_mordvin.dds"
        color1 = "red_light"
        instance = { scale = { 0.55 0.55 } }
    }
}

OBU = {
    pattern = "pattern_solid.tga"
    color1 = "white"

    colored_emblem = {
        texture = "ce_bicolor_bottom.dds"
        color1 = "blue_light"
        instance = { position = { 0.45 0 } }
    }
    colored_emblem = {
        texture = "ce_bicolor_bottom.dds"
        color1 = "green_light"
        instance = { position = { 0.45 0.5 } }
    }
    colored_emblem = {
        texture = "ce_khanty_crown.dds"
        color1 = "white"
        instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
    }
}

NNT = {
    pattern = "pattern_solid.tga"
    color1 = "white"

    colored_emblem = {
        texture = "ce_tyumen_nenets.dds"
        color1 = "azure"
        color2 = "green"
    }
}