BRZ = { # Brazil
	# 1822-89
	
	pattern = "pattern_rhombus.dds"
	color1 = "green"
	color2 = "yellow"	
	
	textured_emblem = {
		texture = "te_crown_imperial_brazil.dds"
		instance = { scale = { 0.32 0.32 } position = { 0.5 0.25 } }
	}	
	textured_emblem = {
		texture = "te_coa_brazil.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.57 } }
	}
	colored_emblem = {
		texture = "ce_laurel.dds"
		instance = { scale = { 0.72 0.72 } position = { 0.5 0.64 } }
		color1 = "green"
		color2 = "red"		
	}	
	colored_emblem = {
		texture = "ce_laurel_knot.dds"
		instance = { scale = { 0.20 0.20 } position = { 0.5 0.835 } }
		color1 = "green"
		color2 = "yellow"		
	}			
}

PRA = {	#Cabanos

	pattern = "pattern_solid.tga"
	color1 = "cabanos_red"

}

PBC = {	#Peru-Bolivia Confederation

	pattern = "pattern_solid.tga"
	color1 = "red_lighter"

	textured_emblem = {
		texture = "te_coa_peru_bolivia.dds"
		instance = { scale = { 0.72	 0.67 }	position = { 0.5 0.5 }	}
	}
}

PRG_francia = { 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.128 0.205 } }
	}	
}

APK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
}