sub_CSA_canton_stars = {
	# 13 stars design

	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_13.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1.5 1.0 }  }		
	}	
}

sub_CSA_canton_5 = {

	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_05.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1.5 1.0 }  }		
	}	
}
sub_CSA_canton_6 = {

	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_06.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1.5 1.0 }  }		
	}	
}
sub_CSA_canton_7 = {

	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_07.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1.5 1.0 }  }		
	}	
}
sub_CSA_canton_8 = {

	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_08.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1.5 1.0 }  }		
	}	
}
sub_CSA_canton_9 = {

	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_09.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1.5 1.0 }  }		
	}	
}
sub_CSA_canton_25 = {

	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_stars_circle_center.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1.5 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_stars_circle_small_08.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1.5 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_stars_circle_16.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { 1.5 1.0 }  }		
	}	
}