### Yugoslav Default Flags ###

YUG_theocracy = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "white"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}		
	
	colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "white"
        instance = { scale = { 0.25 0.25 } position = { 0.17 0.25 } }
    }
	
	colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "white"
        instance = { scale = { 0.25 0.25 } position = { 0.83 0.25 } }
    }
	
	colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "white"
        instance = { scale = { 0.25 0.25 } position = { 0.17 0.75 } }
    }
	
	colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "white"
        instance = { scale = { 0.25 0.25 } position = { 0.83 0.75 } }
    }
	
}

YUG_republic = { 
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	
}

YUG_communist = { 
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.65 0.65 } }
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.55 0.55 } }
	}
}

YUG_dictatorship = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	
}

### Yugoslav Monarchist Flags ###

YUG_illyria = { 
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	

	colored_emblem = {
		texture = "ce_shield_quadrants.dds"
		color1 = "azure"
		color2 = "azure"
		color3 = "azure"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.485 } }
	}	
	
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.125 0.125 } position = { 0.5 0.425 } }
	}	
	
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		color3 = "white"
		instance = { scale = { 0.38 0.26 } position = { 0.5 0.265 } }
	}
}

YUG_croatia = { 
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	

	colored_emblem = {
		texture = "ce_shield_quadrants.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.485 } }
	}	
	
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.125 0.125 } position = { 0.5 0.425 } }
	}	
	
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		color3 = "white"
		instance = { scale = { 0.38 0.26 } position = { 0.5 0.265 } }
	}
}

YUG_serbia = { 
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	

	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.66 0.56 } position = { 0.33 0.55 } }
	}	
	
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "red"
		instance = { scale = { 0.58 0.4 } position = { 0.33 0.265 } }
	}
	
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.5 0.55 } position = { 0.33 0.55 } }
	}
	
	colored_emblem = {
		texture = "ce_shield_tridants.dds"
		color1 = "white"
		color2 = "azure"
		color3 = "red"
		instance = { scale = { 0.2 0.2 } position = { 0.33 0.55 } }
	}	
	
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.08 0.05 } position = { 0.33 0.595 } }
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.024 0.024 } position = { 0.33 0.575 } }
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.024 0.024 } position = { 0.315 0.581 } }
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.024 0.024 } position = { 0.345 0.581 } }
	}
	
	colored_emblem = {
		texture = "ce_checker_04.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.06 0.09 } position = { 0.31 0.52 } }
	}
	
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.048 0.07 } position = { 0.351 0.517 } }
	}
	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.03 0.03 } position = { 0.365 0.49 } }
	}
	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.03 0.03 } position = { 0.365 0.535 } }
	}
	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.03 0.03 } position = { 0.338 0.49 } rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.03 0.03 } position = { 0.338 0.535 } rotation = 180 }
	}
	
}

YUG_montenegro = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	

	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.66 0.56 } position = { 0.5 0.55 } }
	}	
	
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow_dark"
		color2 = "white"
		color3 = "red"
		instance = { scale = { 0.58 0.4 } position = { 0.5 0.265 } }
	}
	
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.55 } position = { 0.5 0.55 } }
	}	
	
	colored_emblem = {
		texture = "ce_shield_heater_large_barry_05_bottom.dds"
		color1 = "azure"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.225 0.225 } position = { 0.5 0.55 } }
	}	
	
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "azure"
		instance = { scale = { 0.14 0.215 } position = { 0.5 0.53 } }
	}	
}

YUG_illyrian_greater_yugoslavia = { 
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	

	colored_emblem = {
		texture = "ce_coa_illyria.dds"
		color1 = "yellow"
		color2 = "yellow_dark"
		color3 = "azure"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.485 } }
	}
	
}

YUG_croat_greater_yugoslavia = { 
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	

	colored_emblem = {
		texture = "ce_shield_quadrants.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		color3 = "yellow_dark"
		instance = { scale = { 0.38 0.38 } position = { 0.5 0.485 } }
	}

	colored_emblem = {
		texture = "ce_shield_quadrants.dds"
		color1 = "white"
		color2 = "white"
		color3 = "red"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.485 } }
	}	
	
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "azure"
		color2 = "yellow"
		instance = { scale = { 0.12 0.12 } position = { 0.54 0.55 } }
	}
	
	colored_emblem = {
		texture = "ce_lion_rampant_per_pale_crowned.dds"
		color1 = "yellow"
		color2 = "yellow"
		color2 = "white"
		instance = { scale = { 0.08 0.13 } position = { 0.464 0.55 } }
	}
	
	colored_emblem = {
		texture = "ce_checker_04.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.08 0.13 } position = { 0.46 0.425 } rotation = 90 }
	}
	
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.08 0.125 } position = { 0.542 0.425 } rotation = 90 }
	}
	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.565 0.3875 } }
	}
	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.565 0.4625 } }
	}
	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.5175 0.4625 } rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.05 0.05 } position = { 0.5175 0.3875 } rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		color3 = "white"
		instance = { scale = { 0.38 0.26 } position = { 0.5 0.265 } }
	}
	
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.195 0.195 } position = { 0.5 0.485 } }
	}
	
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.08 0.08 } position = { 0.5 0.4725 } }
	}	
	
}

YUG_serb_greater_yugoslavia = { 
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	

	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.66 0.56 } position = { 0.33 0.55 } }
	}	
	
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "red"
		instance = { scale = { 0.58 0.4 } position = { 0.33 0.265 } }
	}
	
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.5 0.55 } position = { 0.33 0.55 } }
	}
	
	colored_emblem = {
		texture = "ce_shield_quadrants.dds"
		color1 = "white"
		color2 = "azure"
		color3 = "red"
		instance = { scale = { 0.2 0.2 } position = { 0.33 0.55 } }
	}	
	
	colored_emblem = {
		texture = "ce_checker_04.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.06 0.09 } position = { 0.31 0.52 } }
	}
	
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.06 0.06 } position = { 0.305 0.585 } }
	}
	
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.048 0.07 } position = { 0.351 0.517 } }
	}
	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.03 0.03 } position = { 0.365 0.49 } }
	}
	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.03 0.03 } position = { 0.365 0.535 } }
	}
	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.03 0.03 } position = { 0.338 0.49 } rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_letter_beta.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.03 0.03 } position = { 0.338 0.535 } rotation = 180 }
	}
	
	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.032 0.03 } position = { 0.3506 0.59 } }
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.028 0.028 } position = { 0.352 0.578 } }
	}
	
}

YUG_montenegrin_greater_yugoslavia = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "blue"
		color2 = "blue"
	}

	colored_emblem = {
		texture = "ce_border_compony.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.875 0.8 } position = { 0.5 0.5 } }
	}	
	
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow_dark"
		color2 = "white"
		color3 = "red"
		instance = { scale = { 0.36 0.26 } position = { 0.5 0.305 } }
	}
	
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.55 } position = { 0.5 0.55 } }
	}	
	
	colored_emblem = {
		texture = "ce_shield_heater_large_barry_05_bottom.dds"
		color1 = "azure"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.225 0.225 } position = { 0.5 0.55 } }
	}	
	
	colored_emblem = {
		texture = "ce_lion_passant_guardant.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "azure"
		instance = { scale = { 0.14 0.215 } position = { 0.5 0.53 } }
	}	
	
}