#Kazakh
KZD = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_eternal_knot.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.525 } }	
	}
	
}
#Uzbek
UZD = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_stars_circle_small_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.525 } }	
	}
	
}

YMD = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_turkmen_pattern.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}
	
}

#Herat
HER_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	
}
HER_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_shahada_and_sword.dds"
		color1 = "black_light"
		color2 = "black_light"	
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }			
	}	
	
}
HER = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
HER_republic = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_crescent_large.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.525 0.5 } }
	}
}
HER_communist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_wreath.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.493 } }
	}
}
HER_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
	}		
}

#Kabul/Kabulistan
KBL = {
	pattern = "pattern_solid.tga"
	color1 = "black_light"
	
}

#Qandahar/Pashtunistan
QDH_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "black_light"
	
}
QDH_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "black_light"
	

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_shahada.dds"
		color1 = "white"
		color2 = "white"	
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}	
}
QDH = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "black"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}
QDH_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "black"
		color2 = "red"
	}	
}
QDH_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_laurel_circled.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.97 0.97 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_khalq.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.68 0.68 } position = { 0.5 0.45 } }
	}	
}
QDH_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "black"
		color2 = "white"
	}	
}

#####IRANIAN FLAGS#####

PER_mohammad_shah_qajar = {
	pattern = "pattern_solid.tga"
	color1 = "white"


	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.51 0.42 } }			
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.51 0.42 } }		
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.5 0.02 } position = { 0.525 0.81 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.49 0.01 } position = { 0.525 0.805 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "yellow"
		instance = { scale = { 1.1 1.1 } position = { 0.50 0.50 } }			
	}
}
PER_naser_al_din_shah_qajar = {
	pattern = "pattern_border_of_3.dds"
	color1 = "white"
	color2 = "green"

	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.51 0.42 } }			
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.51 0.42 } }		
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.5 0.02 } position = { 0.525 0.81 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.49 0.01 } position = { 0.525 0.805 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "yellow"
		instance = { scale = { 1.1 1.1 } position = { 0.50 0.50 } }			
	}
}
PER = { # Persia
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.30 0.30 } position = { 0.51 0.465 } }			
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.08 0.08 } position = { 0.51 0.465 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.10 } position = { 0.5 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.26 0.02 } position = { 0.51 0.66 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.505 } }			
	}	
}
PER_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
}
PER_communist = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_tudeh_iran.dds"
		color1 = "black_light"
		color2 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.505 } }			
	}
}
PER_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_lion_iran.dds"
		color1 = "black_light"
		color2 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.505 } }			
	}
}
PER_theocracy = {
	# flag of modern islamic republic would probably stand out too much
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.28 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.72 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.45 0.5 } }				
	}
}
PER_fascist = {		
	# SUMKA flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_sumka_stylized_eagle.dds"
		color1 = "black_light"
		color2 = "black_light"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}

#####EASTERN KHANATE FLAGS#####
#Qunduz
QUN_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green_dark"
		color2 = "green_dark"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
	
}
QUN_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "black_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black_light"
	}
		
	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "red"
		color2 = "red"	
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }			
	}	
}
QUN = {
	pattern = "pattern_solid.tga"
	color1 = "black_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black_light"
	}
	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}		
}
QUN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "black_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black_light"
	}
	colored_emblem = {
		texture = "ce_crescent_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}	
}
QUN_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripe_bottom_raised.dds"
		color1 = "black_light"
		color2 = "black_light"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_khalq.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.24 0.3 } }
	}	
}
QUN_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "black_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black_light"
	}
	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_tajik_crown.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.37 0.37 } position = { 0.5 0.47 } }
	}		
}

#Badakhshan
BDK_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
	
}
BDK_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"
	
	colored_emblem = {
		texture = "ce_crescent_star_06_pale.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.48 0.48 } position = { 0.5 0.25 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
	
}
BDK = {
	pattern = "pattern_solid.tga"
	color1 = "black_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_shield_heater_border.dds"
		color1 = "green"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}		
	colored_emblem = {
		texture = "ce_crown_swedish.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.5 } }
	}	
}
BDK_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}	
}
BDK_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_02_bottom_tajik.dds"
		color1 = "white"
		color2 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_hammer_sickle_india.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.22 0.25 } }
	}	
}
BDK_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black_light"
	}
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}		
}

#Roushan/Roshan/Rushan
RSH_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	
}
RSH = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "green"
	}	
}
RSH_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
	
}
RSH_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_crescent_star_06_pale.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}	
}
RSH_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_02_bottom_tajik.dds"
		color1 = "green"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_tajik_crown.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.22 0.25 } }
	}	
}
RSH_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
	
}
RSH_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow_dark"
		color2 = "white"
		color3 = "yellow_dark"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}		
}

#Wakhan
WKH_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
	
}
WKH = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_pomegranate.dds"
		color1 = "red"
		color2 = "black"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}
WKH_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"
	}	
}
WKH_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "black"
		instance = { scale = { 0.31 0.31 } position = { 0.5 0.51 } }
	}	
}
WKH_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_shahada_and_sword.dds"
		color1 = "black"
		color2 = "black"	
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }			
	}	
	
}
WKH_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_crescent_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}		
}

#Darvaz
DVZ_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tajik_crown.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	
}
DVZ = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
	
	colored_emblem = {
		texture = "ce_tajik_crown.dds"
		color1 = "yellow_dark"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}
DVZ_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
	
	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
	}
}
DVZ_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_tajik_crown.dds"
		color1 = "yellow_dark"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}	
}
DVZ_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_tajik_crown.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}	
}
DVZ_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"

	colored_emblem = {
		texture = "ce_tajik_crown.dds"
		color1 = "yellow"
		color2 = "green_dark"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}	
}

#Aimaqestan
AMQ = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}
}

#Maymana
MYM_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "black_light"
	

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_crescent_two.dds"
		color1 = "white"
		color2 = "white"	
		instance = { scale = { 0.8 0.8 } position = { 0.725 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_crescent_two.dds"
		color1 = "white"
		color2 = "white"	
		instance = { scale = { 0.8 0.8 } position = { 0.35 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.04 0.12 } rotation = 180 position = { 0.032 0.08 } }		
		instance = { scale = { 0.04 0.12 } rotation = 180 position = { 0.032 0.92 } }
		instance = { scale = { 0.04 0.12 } rotation = 180 position = { 0.968 0.08 } }			
		instance = { scale = { 0.04 0.12 } rotation = 180 position = { 0.968 0.92 } }		
	}	
	colored_emblem = {
		texture = "ce_pattern_bukhara.dds"
		color1 = "blue"
		color2 = "blue"		
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.032 0.20 } }	
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.032 0.35 } }		
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.032 0.50 } }
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.032 0.65 } }			
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.032 0.80 } }	
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.968 0.20 } }
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.968 0.35 } }			
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.968 0.50 } }	
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.968 0.65 } }			
		instance = { scale = { 0.14 0.2 } rotation = 100 position = { 0.968 0.80 } }	
	
	}	
	colored_emblem = {
		texture = "ce_pattern_bukhara.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.15 0.15 } position = { 0.15 0.05 } }
		instance = { scale = { 0.15 0.15 } position = { 0.25 0.05 } }
		instance = { scale = { 0.15 0.15 } position = { 0.35 0.05 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.45 0.05 } }
		instance = { scale = { 0.15 0.15 } position = { 0.55 0.05 } }
		instance = { scale = { 0.15 0.15 } position = { 0.65 0.05 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.05 } }
		instance = { scale = { 0.15 0.15 } position = { 0.85 0.05 } }
		instance = { scale = { 0.15 0.15 } position = { 0.15 0.95 } }
		instance = { scale = { 0.15 0.15 } position = { 0.25 0.95 } }
		instance = { scale = { 0.15 0.15 } position = { 0.35 0.95 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.45 0.95 } }
		instance = { scale = { 0.15 0.15 } position = { 0.55 0.95 } }
		instance = { scale = { 0.15 0.15 } position = { 0.65 0.95 } }	
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.95 } }
		instance = { scale = { 0.15 0.15 } position = { 0.85 0.95 } }		
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.05 0.05 } position = { 0.1 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.2 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.3 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.4 0.05 } }			
		instance = { scale = { 0.05 0.05 } position = { 0.5 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.6 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.7 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.8 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.9 0.05 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.1 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.2 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.3 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.4 0.95 } }			
		instance = { scale = { 0.05 0.05 } position = { 0.5 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.6 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.7 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.8 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.9 0.95 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.968 0.275 } }		
		instance = { scale = { 0.05 0.05 } position = { 0.968 0.725 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.032 0.275 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.032 0.725 } }			
		instance = { scale = { 0.05 0.05 } position = { 0.968 0.425 } }		
		instance = { scale = { 0.05 0.05 } position = { 0.968 0.575 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.032 0.425 } }	
		instance = { scale = { 0.05 0.05 } position = { 0.032 0.575 } }			
	}	
}
MYM_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.05 } }	
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.95 } }		
		instance = { scale = { 0.066 1.0 } position = { 0.033 0.5 } }	
		instance = { scale = { 0.066 1.0 } position = { 0.967 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_shahada.dds"
		color1 = "white"
		color2 = "white"	
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }			
	}	
}
MYM = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue_light"
		color2 = "green"
	}	
}
MYM_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue_light"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_crescent_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}	
}
MYM_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_laurel.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.24 0.30 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.25 0.25 } position = { 0.24 0.25 } }
	}	
	colored_emblem = {
		texture = "ce_khalq.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.65 0.5 } }
	}
}
MYM_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue_light"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_crescent_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}	
}

#Hakkari
HAK = {
pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = black_light

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = black_light
		color2 = black_light
		color3 = black_light
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.6 0.6 } }
    }
}

BAN = {
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = blue_light

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = blue_light
		color2 = blue_light
		color3 = blue_light
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "white"
        instance = { scale = { 0.6 0.6 } }
    }
}

SHZ = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

}

#Las Bela
LSB = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_08_hawaii.dds"
		color1 = "black_light"
		color2 = "white"
		instance = { scale = { 2 2 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.126 } }
	}
	colored_emblem = {
		texture = "ce_crescent_star_05_rotated.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.27 } }
	}
}

#Kharan
XRN = {
	pattern = "pattern_solid.tga"
	color1 = "azure"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red_light"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_crescent_star_05_rotated.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.85 0.17 } }
	}	
}

#####WESTERN KHANATE FLAGS#####

#Maku Khanate
JEL = { 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.99 0.99 } position = { 0.5 0.6 } }		
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.29 0.29 } position = { 0.6 0.37 } }		
	}
	colored_emblem = {
		texture = "ce_border_checkered.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.505 } }			
	}
}

JEL_republic = { 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green_light"
		color2 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_crescent_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.5 } }		
	}	
}

JEL_absolute_monarchy = { 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

}

#Bastak Emirate
BTK = { 
	pattern = "pattern_solid.tga"
	color1 = "black_light"

	colored_emblem = {
		texture = "ce_crescent_star_05_pale.dds"
		color1 = "white"
		color2 = "white"
	}
}

#Qasemi
QSM = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.54 } position = { 0.5 0.5 } }
	}
}

#Kangan
KAG = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 1 } position = { 0.5 0.5 } }
	}
}

#Arabistan
ARB_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black_light"
	}

	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "green"
        instance = { scale = { 1.0 1.0 } position = { 0.01 0.505 } }
    }
	
	colored_emblem = {
        texture = "ce_crescent_star_08.dds"
        color1 = "white"
        instance = { scale = { 0.57 0.57 } position = { 0.2 0.505 } }
    }
	
}

ARB_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_border_checkered.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_crescent_star_turkey.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.35 0.35 } position = { 0.25 0.28 } }	
	}
}

ARB_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black_light"
	}
	
	colored_emblem = {
        texture = "ce_star_05_ring.dds"
        color1 = "green"
        instance = { scale = { 0.36 0.36 } position = { 0.5 0.5 } }
    }
	
}

ARB_communist = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black_light"
	}
	
	colored_emblem = {
        texture = "ce_star_05_ring.dds"
        color1 = "red"
        instance = { scale = { 0.36 0.36 } position = { 0.5 0.5 } }
    }
	
}

ARB = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "black_light"
        instance = { scale = { 1.0 1.0 } position = { 0.01 0.505 } }
    }
	
	colored_emblem = {
        texture = "ce_star_07.dds"
        color1 = "white"
        instance = { scale = { 0.33 0.33 } position = { 0.2 0.5 } }
    }
}

ARB_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_crescent_star_06.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

#AL-Mazkhur/ Bushehr
MZK = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.3 1 } position = { 0.1 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_takbir.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.62 0.53 } }
	}
}

#Ardalan
ARD_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_border_checkered.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.505 } }			
	}
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.74 0.74 } position = { 0.5 0.505 } }			
	}	
}

ARD = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.78 0.78 } position = { 0.5 0.505 } }			
	}	
}

#Shadilu
SDL = { 
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.505 0.41 } }			
	}
	colored_emblem = {
        texture = "ce_crescent_pale.dds"
        color1 = "yellow"
        instance = { scale = { 0.8 0.8 } position = { 0.505 0.5 } }
    }
}

#Zafaranlu/Za'faranlu
ZFL = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.505 } }			
	}
	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "green"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.99 } }
    }
}

#Cosmetic Kurdish Khorasan
khorasan_flag_kurdish = { 
	pattern = "pattern_solid.tga"
	color1 = "black_light"
	color2 = "black_light"

	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.78 0.78 } position = { 0.5 0.55 } }			
	}
	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "black_light"
        instance = { scale = { 1.0 1.0 } position = { 0.5 1.03 } }
    }	
	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "white"
        instance = { scale = { 1.0 1.0 } position = { 0.5 1.05 } }
    }
}

CHT = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
        texture = "ce_chitral_coa.dds"
        color1 = "green_dark"
        instance = { scale = { 1.0 1.0 } position = { 0.517 0.52 } }
    }
	
}

CHB = {
	pattern = "pattern_solid.tga"
	color1 = "sapphire"
	
	colored_emblem = {
        texture = "ce_sun_of_may.dds"
        color1 = "yellow"
        instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
    }
	
}

#Kalati Republican Flag Adjustment / Flag of the Baloch Republican Party + Communist Flag

KAL_republic = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "green"
		color2 = "green"
	}
	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "blue_light"
        instance = { scale = { 1.0 1.0 } position = { 0.01 0.505 } }
    }	
	colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = "white"
        instance = { scale = { 0.38 0.38 } position = { 0.2 0.515 } }
    }
}

KAL_communist = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "green"
		color2 = "green"
	}
	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "white"
        instance = { scale = { 1.0 1.0 } position = { 0.01 0.505 } }
    }	
	colored_emblem = {
        texture = "ce_hammer_sickle_india.dds"
        color1 = "red"
        instance = { scale = { 0.5 0.5 } position = { 0.2 0.515 } }
    }
}

#Sistan
SIS = {
	
	pattern = "pattern_solid.tga"
	color1 = "black_light"

	colored_emblem = {
        texture = "ce_frame_circle_doted.dds"
        color1 = "white"
        instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
    }	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "white"
		color2 = "grey"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.51 0.42 } }			
	}	
	colored_emblem = {
        texture = "ce_lion_persia.dds"
        color1 = "white"
		color2 = "black_light"
		color3 = "black_light"
        instance = { scale = { 0.69 0.69 } position = { 0.49 0.5 } }
    }
	colored_emblem = {
        texture = "ce_zulfikar.dds"
        color1 = "white"
		color2 = "black_light"
		color3 = "black_light"
        instance = { scale = { 0.2 0.3 } position = { 0.335 0.45 } rotation = 70 }
    }
}