NGR = {	# Nigeria
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
	}
}

NGR_subject = {	# Nigeria
	pattern = "pattern_solid.tga"
	color1 = "blue" 

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		instance = { scale = { 0.85 0.85 }	position = { 0.75 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "green"
		instance = { scale = { 0.6 0.6 }	position = { 0.75 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_crown_tudor.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.15 0.15 }	position = { 0.75 0.5 }	}
	}
}

CMR = {	# Cameroon
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

CMR_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue" 

	textured_emblem = {
		texture = "te_coa_cameroon_british.dds"
		instance = { scale = { 0.5 0.5 }	position = { 0.75 0.5 }	}
	}
}

CMR_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue" 

	colored_emblem = {
		texture = "ce_coa_cameroon_french.dds"
		color1 = green_light
		instance = { scale = { 0.5 0.5 }	position = { 0.75 0.5 }	}
	}
}

CMR_subject_GER = {
	pattern = "pattern_solid.tga"
	color1 = "blue" 

	textured_emblem = {
		texture = "te_coa_cameroon_german.dds"
		instance = { scale = { 0.5 0.5 }	position = { 0.75 0.5 }	}
	}
}

SNL = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "green"
		instance = { scale = { 0.35 0.35 }	position = { 0.5 0.5 }	}
	}
}

MLI = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

GUN = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "green"
	}
}

DAH_recognized = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tribar.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "green"
	}
}

CHD = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

GBS = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tribar.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "red"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		instance = { scale = { 0.3 0.3 }	position = { 0.175 0.5 }	}
	}
}

IVC = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
	}
}

GAB = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "blue_light"
	}
}

NIG = {
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green_light"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "orange"
		instance = { scale = { 0.45 0.45 }	position = { 0.5 0.5 }	}
	}
}

SOM = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 }	position = { 0.5 0.5 }	}
	}
}

MLW = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_sun_malawi.dds"
		color1 = "red"
		instance = { scale = { 0.45 0.45 }	position = { 0.5 0.18 }	}
	}
}

NGL = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "red"
	color2 = "black"

	colored_emblem = {
		texture = "ce_machete_angola.dds"
		color1 = "yellow"
		instance = { scale = { 0.6 0.6 }	position = { 0.5 0.5 }	}
	}
}

MAD = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tribar.dds"
		color1 = "red_light"
		color2 = "green"
		color3 = "white"
	}
}

NMB = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "blue"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_bend_sinister_fimbriated.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "yellow"
		instance = { scale = { 0.3 0.3 }	position = { 0.25 0.25 }	}
	}
}

GHA = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "black"
		instance = { scale = { 0.35 0.35 }	position = { 0.5 0.5 }	}
	}
}

BTS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = blue_light
		color2 = black
		color3 = blue_light
	}
}

CRF = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "white"
	color2 = "green_light"

	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = yellow
	}

	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = blue
		instance = { rotation = 180 }
	}

	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = red
		instance = { rotation = 90 scale = { 0.5 1 } }
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.25 0.25 }	position = { 0.2 0.125 }	}
	}
}

MZQ = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = green
		color2 = black
		color3 = yellow
	}

	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = red
		instance = { scale = { 0.9 1 }	position = { 0 0.5 }	}
	}
}

TGO = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = green
	}

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = red
		instance = { scale = { 0.6 0.6 }	position = { 0.2 0.3 }	}
	}

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = white
		instance = { scale = { 0.35 0.35 }	position = { 0.2 0.3 }	}
	}
}

MAU = {
	pattern = "pattern_solid.tga"
	color1 = green

	colored_emblem = {
		texture = "ce_crescent_star_05_pale.dds"
		color1 = yellow
		instance = { scale = { 0.75 0.75 }	position = { 0.5 0.45 }	}
	}
}

BKF = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = red_light
	color2 = green_light

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = yellow
		instance = { scale = { 0.45 0.45 }	position = { 0.5 0.5 }	}
	}
}