MSR = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "green_light"
		instance = { position = { 0.5 0.5 } }
		instance = { position = { 0.5 -0.25 } }
	}

	colored_emblem = {
		texture = "ce_coa_abdelkader.dds"
		color1 = "yellow"
	}
}

CNS = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	
	colored_emblem = {
		texture = "ce_coa_constantine.dds"
		color1 = "white"
	}
}

ONL = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "red_light"
	}
}
ZWA = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "white"
		instance = { scale = { -0.6 0.6 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_crescent_rotated.dds"
		color1 = "white"
		instance = { scale = { 0.4 -0.4 }	position = { @[2/15] @[2/10] }	}
		instance = { scale = { -0.4 -0.4 }	position = { @[13/15] @[2/10] }	}
		instance = { scale = { -0.4 0.4 }	position = { @[13/15] @[8/10] }	}
		instance = { scale = { 0.4 0.4 }	position = { @[2/15] @[8/10] }	}
	}
}

BNB = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "red_light"
		instance = { position = { 0.5 0.5 } }
		instance = { position = { 0.5 -0.25 } }
	}

	colored_emblem = {
		texture = "ce_coa_beni_abbas.dds"
		color1 = "yellow"
	}
}
CAO = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tifinagh_z.dds"
		color1 = "black"
	}
}
