HER = { #Herat
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

QDH = { #Qandahar/Kandahar
	# Staring flag
	# Plain black flag of Kandahar
	
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }			
	}
}

QDH_absolute_monarchy = { #Qandahar/Kandahar
	# Staring flag
	# Plain black flag of Kandahar
	
	pattern = "pattern_solid.tga"
	color1 = "black_light"
}

#####IRANIAN FLAGS#####

PER_mohammad_shah_qajar = {
	pattern = "pattern_solid.tga"
	color1 = "white"


	colored_emblem = {
		texture = "ce_lion_iran.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.98 0.98 } position = { 0.5 0.5 } }			
	}
}
PER_naser_al_din_shah_qajar = {
	pattern = "pattern_border_of_3.dds"
	color1 = "white"
	color2 = "green"

	colored_emblem = {
		texture = "ce_lion_iran.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.98 0.98 } position = { 0.5 0.505 } }			
	}
}
PER = { # Persia
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_lion_iran.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.505 } }			
	}
}
PER_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
}
PER_communist = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_tudeh_iran.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.505 } }			
	}
}
PER_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_lion_iran.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.505 } }			
	}
}
PER_theocracy = {
	# flag of modern islamic republic would probably stand out too much
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.28 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.72 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.45 0.5 } }				
	}
}
PER_fascist = {		
	# SUMKA flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_sumka_stylized_eagle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}

#####WESTERN KHANATE FLAGS#####


JEL = { 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

}

ARB = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}

	colored_emblem = {
        texture = "ce_shahada_02.dds"
        color1 = "black"
        instance = { scale = { 0.8 0.8 } }
    }
}

TAL = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_talysh_sun.dds"
		color1 = { 0 125 190 }
		color2 = "yellow"
		instance = { scale = { 0.78 0.78 } position = { 0.5 0.505 } }			
	}
}

TAL_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
}