
sub_AUS_coa_republic = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "black"
	
	colored_emblem = {
		texture = "ce_eagle_legless.dds"
		color1 = "black_light"
		color2 = "yellow_dark"
		color3 = "white"
		instance = { scale = { 0.85 0.85 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_eagle_austria_republic_claws.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		color3 = "red_light"
		instance = { scale = { 0.85 0.85 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_shield_austria.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.2 0.2 }	position = { 0.5 0.49 }	}
	}
}
#vanilla replacement
sub_AUS_coa = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = color2
		color2 = color1
		color3 = color3
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_austria_claws.dds"
		color1 = color1
		color2 = color3
		color3 = color4
	}
	colored_emblem = {
		texture = "ce_shield_austria.dds"
		color1 = color4
		color2 = color3
		instance = { scale = { 0.27 0.27 }	position = { 0.5 0.49 }	}
	}
}
#vanilla replacement
sub_AUS_right = {	
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = color2
		color2 = color1
		color3 = color3
		instance = { scale = { 1.0 1.0 }	position = { 0.75 0.5 }	}
	}	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_austria_claws.dds"
		color1 = color1
		color2 = color3
		color3 = color4
		instance = { scale = { 1.0 1.0 }	position = { 0.75 0.5 }	}
	}	
	colored_emblem = {
		texture = "ce_shield_austria.dds"
		color1 = color4
		color2 = color3
		instance = { scale = { 0.27 0.27 }	position = { 0.75 0.49 }	}
	}
}
