URI = { 
    pattern = "pattern_solid.tga"
    color1 = "yellow"

    colored_emblem = {
        texture = "ce_bull_head.dds"
        color1 = "black"
        color2 = "black"
		color3 = "white"
    }
}

ZUG = { 
    pattern = "pattern_solid.tga"
    color1 = "white"

    colored_emblem = {
        texture = "ce_tricolor_horizontal.dds"
        color1 = "azure"
        color2 = "white"
		color3 = "white"
    }
}

SCZ = { 
    pattern = "pattern_solid.tga"
    color1 = "red"

    colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "white"

		instance = { scale = { 0.5 0.5 }	position = { 0.17 0.25 }	}
    }
}

LNE = { 
    pattern = "pattern_solid.tga"
    color1 = "white"

    colored_emblem = {
        texture = "ce_bicolor_bottom.dds"
        color1 = "azure"
    }
}

TIC = { 
    pattern = "pattern_solid.tga"
    color1 = "red"

    colored_emblem = {
        texture = "ce_bicolor_bottom.dds"
        color1 = "azure"
    }
}

VAU = { 
    pattern = "pattern_solid.tga"
    color1 = "white"

    colored_emblem = {
        texture = "ce_bicolor_bottom.dds"
        color1 = "green_light"
    }

	colored_emblem = {
        texture = "ce_letter_l.dds"
        color1 = "yellow"
		instance = { scale = { 0.25 0.25 }	position = { 0.30 0.1 }	}
    }
	colored_emblem = {
        texture = "ce_letter_r.dds"
        color1 = "yellow"
		instance = { scale = { 0.25 0.25 }	position = { 0.55 0.1 }	}
		instance = { scale = { 0.25 0.25 }	position = { 0.54 0.40 }	}
    }
	colored_emblem = {
        texture = "ce_letter_i.dds"
        color1 = "yellow"
		instance = { scale = { 0.25 0.25 }	position = {  0.35 0.1 }	}
		instance = { scale = { 0.25 0.25 }	position = { 0.60 0.40 }	}
    }
	colored_emblem = {
        texture = "ce_letter_b.dds"
        color1 = "yellow"
		instance = { scale = { 0.25 0.25 }	position = {  0.40 0.1 }	}
    }
	colored_emblem = {
        texture = "ce_letter_e.dds"
        color1 = "yellow"
		instance = { scale = { 0.25 0.25 }	position = { 0.46 0.25 }	}
		instance = { scale = { 0.25 0.25 }	position = {  0.47 0.1 }	}
		instance = { scale = { 0.25 0.25 }	position = { 0.70 0.1 }	}
		instance = { scale = { 0.25 0.25 }	position = { 0.65 0.40 }	}
    }
	colored_emblem = {
        texture = "ce_letter_t.dds"
        color1 = "yellow"
		instance = { scale = { 0.25 0.25 }	position = { 0.54 0.25 }	}
		instance = { scale = { 0.25 0.25 }	position = { 0.63 0.1 }	}
		instance = { scale = { 0.25 0.25 }	position = { 0.46 0.40 }	}
    }
	colored_emblem = {
        texture = "ce_letter_p.dds"
        color1 = "yellow"
		instance = { scale = { 0.25 0.25 }	position = { 0.32 0.40 }	}
    }
	colored_emblem = {
        texture = "ce_letter_a.dds"
        color1 = "yellow"
		instance = { scale = { 0.25 0.25 }	position = { 0.39 0.40 }	}
    }
}

SRN = { 
    pattern = "pattern_solid.tga"
    color1 = "red"

    colored_emblem = {
        texture = "ce_bicolor_bottom.dds"
        color1 = "white"
    }
}

GVA = { 
    pattern = "pattern_solid.tga"
    color1 = "yellow"

	colored_emblem = {
        texture = "ce_eagle_doubleheaded_austria_claws.dds"
        color1 = "orange"
		color2 = "yellow"
		color3 = "yellow"
    }

    colored_emblem = {
        texture = "ce_eagle_doubleheaded_base.dds"
        color1 = "black"
		color2 = "orange"
    }

    colored_emblem = {
        texture = "ce_bicolor_right.dds"
        color1 = "red"
    }

	colored_emblem = {
        texture = "ce_key_bremen.dds"
        color1 = "yellow"
		instance = { rotation = 45 position = { 0.75 0.5 } scale = { 0.9 1.2}}
    }

}

GLL = { 
    pattern = "pattern_solid.tga"
    color1 = "green_light"

    colored_emblem = {
        texture = "ce_fasces.dds"
        color1 = "white"
		color2 = "white"
    }
}

NTL = { 
    pattern = "pattern_solid.tga"
	color1 = "green_light"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red_light"
	}

	colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "white"

		instance = { scale = { 0.5 0.5 }	position = { 0.825 0.25 }	}
    }
}

ZUR = { 
    pattern = "pattern_solid.tga"
    color1 = "white"

	colored_emblem = {
        texture = "ce_per_saltire_counterchanged.dds"
        color1 = "azure"
		color2 = "white"
		instance = {  scale = { 1.1 1.1 } position = { 0.51 0.51 }}
    }
    colored_emblem = {
        texture = "ce_per_saltire_counterchanged.dds"
        color1 = "azure"
		color2 = "white"
		instance = {  rotation = -90 scale = { 1.1 1.1 } position = { 0.49 0.49 }}
    }
}

BEX = { 
    pattern = "pattern_solid.tga"
    color1 = "red"

    colored_emblem = {
        texture = "ce_tricolor_bend.dds"
        color1 = "yellow"
		color2 = "red"
		instance = {  rotation = 90 scale = { 1.5 1.5 }}
    }

    colored_emblem = {
        texture = "ce_bear_bern.dds"
        color1 = "black"
		color2 = "white"
		color3 = "red"
		instance = {   scale = { 1 1 } position = { 0.5 0.55 } }
    }

	
}


API = { 
    pattern = "pattern_solid.tga"
    color1 = "white"

	colored_emblem = {
        texture = "ce_bear_innerrhoden.dds"
        color1 = "black"
		color2 = "white"
        color3 = "red"
		instance = {  scale = { 1 1 } position = { 0.55 0.5 }}
    }

}

APA = { 
    pattern = "pattern_solid.tga"
    color1 = "white"

	colored_emblem = {
        texture = "ce_bear_innerrhoden.dds"
        color1 = "black"
		color2 = "white"
        color3 = "red"
		instance = {  scale = { 1 1 } position = { 0.55 0.5 }}
    }

	colored_emblem = {
        texture = "ce_letter_r.dds"
        color1 = "black"
		instance = { scale = { 0.5 0.5 }	position = { 0.75 0.65 }	}
    }
	colored_emblem = {
        texture = "ce_letter_v.dds"
        color1 = "black"
		instance = { scale = { 0.5 0.5 }	position = { 0.3 0.65 }	}
    }
}


FRI = { 
    pattern = "pattern_solid.tga"
    color1 = "black"

    colored_emblem = {
        texture = "ce_bicolor_bottom.dds"
        color1 = "white"
    }
}

OBW = { 
    pattern = "pattern_solid.tga"
    color1 = "red"

    colored_emblem = {
        texture = "ce_bicolor_bottom.dds"
        color1 = "white"
    }

    colored_emblem = {
        texture = "ce_key_obwalden.dds"
        color1 = "black"
        color2 = "red"
        color3 = "white"
		instance = { scale = { 0.9 0.9 }	position = { 0.5 0.52 }	}
    }
}

NID = { 
    pattern = "pattern_solid.tga"
    color1 = "red"

    colored_emblem = {
        texture = "ce_key_nidwalden.dds"
        color1 = "white"
        color2 = "black"
		instance = { scale = { 0.9 0.9 }	position = { 0.5 0.5 }	}
    }
}

SHU = { 
    pattern = "pattern_solid.tga"
    color1 = "yellow"

    colored_emblem = {
        texture = "ce_goat_swiss.dds"
        color1 = "black"
        color2 = "yellow"
        color3 = "red"
		instance = { scale = { 1 1 }	position = { 0.5 0.52 }	}
    }
}

GLA = { 
    pattern = "pattern_solid.tga"
    color1 = "red"

    colored_emblem = {
        texture = "ce_priest.dds"
        color1 = "black"
        color2 = "white"
        color3 = "yellow"
		instance = { scale = { 1 1 }	position = { 0.5 0.5 }	}
    }
}

BSL = { 
    pattern = "pattern_solid.tga"
    color1 = "white"

    colored_emblem = {
        texture = "ce_basel.dds"
        color1 = "black"
		instance = { scale = { 0.9 0.9 }	position = { 0.5 0.5 }	}
    }
}
 
GRS = { 
    pattern = "pattern_solid.tga"
    color1 = "black"

    colored_emblem = {
        texture = "ce_bicolor_right.dds"
        color1 = "white"
		instance = { scale = { 0.49 0.55 } position = { 0.25 0.20 } }
    }

    colored_emblem = {
        texture = "ce_cross_grisons.dds"
        color1 = "black"
        color2 = "yellow"
        color3 = "blue_light"

		instance = { scale = { 0.73 0.48 } position = { 0.76 0.24 } }
    }

    colored_emblem = {
        texture = "ce_bicolor_bottom.dds"
        color1 = "white"
		instance = { scale = { 1 1 } }
    }

    colored_emblem = {
        texture = "ce_goat_swiss.dds"
        color1 = "black"
        color2 = "black"
        color3 = "red"
		instance = { scale = { 0.75 0.5 }	position = { 0.5 0.75 }	}
    }
}

VIS = { 
    pattern = "pattern_solid.tga"
    color1 = "white"

	colored_emblem = {
        texture = "ce_bicolor_right.dds"
        color1 = "red"
    }

    colored_emblem = {
        texture = "ce_star_05_hollow_half.dds"
        color1 = "black"
		color2 = "white"
        color3 = "red"
		instance = { scale = { 0.25 0.25 } position= { 0.5 0.14} }
		instance = { scale = { 0.25 0.25 } position= { 0.5 0.32} }
        instance = { scale = { 0.25 0.25 } position= { 0.5 0.5} }
		instance = { scale = { 0.25 0.25 } position= { 0.5 0.68} }
        instance = { scale = { 0.25 0.25 } position= { 0.5 0.86} }
    }

    colored_emblem = {
        texture = "ce_star_05_hollow.dds"
        color1 = "black"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position= { 0.65 0.23} }
		instance = { scale = { 0.25 0.25 } position= { 0.65 0.41} }
		instance = { scale = { 0.25 0.25 } position= { 0.65 0.59} }
        instance = { scale = { 0.25 0.25 } position= { 0.65 0.77} }
    }

    colored_emblem = {
        texture = "ce_star_05_hollow.dds"
        color1 = "black"
		color2 = "red"
		instance = { scale = { 0.25 0.25 } position= { 0.35 0.23} }
		instance = { scale = { 0.25 0.25 } position= { 0.35 0.41} }
		instance = { scale = { 0.25 0.25 } position= { 0.35 0.59} }
        instance = { scale = { 0.25 0.25 } position= { 0.35 0.77} }
    }
}


AAU = { 
    pattern = "pattern_solid.tga"
    color1 = "black"

    colored_emblem = {
        texture = "ce_waves.dds"
        color1 = "white"
		color2 = "black"
		instance = { scale = { 1.5 2 } position = {0.43 0.35 }}
    }
    colored_emblem = {
        texture = "ce_bicolor_bottom.dds"
        color1 = "black"
		instance = { scale = { 1 0.8 } position= { 0.5 0.7} }
    }


	colored_emblem = {
        texture = "ce_bicolor_right.dds"
        color1 = "azure"
    }

	colored_emblem = {
        texture = "ce_star_05_hollow.dds"
        color1 = "black"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position= { 0.85 0.4} }
		instance = { scale = { 0.3 0.3 } position= { 0.65 0.4} }
		instance = { scale = { 0.3 0.3 } position= { 0.75 0.6} }
    }

}

	