AWS_absolute_monarchy = { #Awsa/Aussa/Afar
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	color2 = "red_light"
}

AWS = { 
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	
	colored_emblem = {
        texture = "ce_star_pentagram.dds"
        color1 = "white"
        instance = { scale = { 0.4 0.4 } position = { 0.5 0.255 } }
    }
	
	colored_emblem = {
        texture = "ce_crossed_afar_things.dds"
        color1 = "white"
		color2 = "white"
        instance = { scale = { 0.7 0.7 } position = { 0.5 0.6 } }
    }
}

AWS_republic = { 
	pattern = "pattern_solid.tga"
	color1 = "sapphire"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green_light"
	}

	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "red"
        instance = { scale = { 0.8 1.0 } position = { 0.01 0.505 } }
    }
	
}

AWS_dictatorship = { 
	pattern = "pattern_solid.tga"
	color1 = "sapphire"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green_light"
	}

	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "red"
        instance = { scale = { 0.8 1.0 } position = { 0.01 0.505 } }
    }
	
	colored_emblem = {
        texture = "ce_star_pentagram.dds"
        color1 = "red"
        instance = { scale = { 0.17 0.17 } position = { 0.6 0.415 } }
    }
	
	colored_emblem = {
        texture = "ce_crossed_afar_things.dds"
        color1 = "brown_light"
		color2 = "grey"
        instance = { scale = { 0.27 0.27 } position = { 0.6 0.54 } }
    }
}

AWS_communist = { 
	pattern = "pattern_solid.tga"
	color1 = "sapphire"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green_light"
	}
	
	colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = "red"
        instance = { scale = { 0.33 0.33 } position = { 0.5 0.5 } }
    }
}

TGR_absolute_monarchy = { #Tigray
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	
	colored_emblem = {
        texture = "ce_amhara_tigray.dds"
        color1 = "black"
        instance = { scale = { 0.64 0.64 } position = { 0.525 0.5 } }
    }
}

TGR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "yellow"
        instance = { scale = { 0.9 1.0 } position = { 0.01 0.5 } }
    }
	
	colored_emblem = {
        texture = "ce_star_05_tilted_opposite.dds"
        color1 = "yellow"
        instance = { scale = { 0.56 0.56 } position = { 0.7 0.5 } }
    }
}

WLO_absolute_monarchy = { #Wollo/Wello
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	
	colored_emblem = {
        texture = "ce_amhara_wollo.dds"
        color1 = "black"
        instance = { scale = { 0.64 0.64 } position = { 0.546 0.515 } }
    }
}

BGM_absolute_monarchy = { #Begemder/Gondar/Gonder
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	
	colored_emblem = {
        texture = "ce_amhara_gondar.dds"
        color1 = "black"
        instance = { scale = { 0.64 0.64 } position = { 0.525 0.515 } }
    }
}

SHW_absolute_monarchy = { #Shewa
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	
	colored_emblem = {
        texture = "ce_amhara_shewa.dds"
        color1 = "black"
        instance = { scale = { 0.64 0.64 } position = { 0.525 0.51 } }
    }
}

GJM_absolute_monarchy = { #Gojjam
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	
	colored_emblem = {
        texture = "ce_amhara_gojjam.dds"
        color1 = "black"
        instance = { scale = { 0.64 0.64 } position = { 0.525 0.51 } }
    }
}

WLG_absolute_monarchy = { #Welega
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	
	colored_emblem = {
        texture = "ce_amhara_welega.dds"
        color1 = "black"
        instance = { scale = { 0.64 0.64 } position = { 0.525 0.51 } }
    }
}