SFE = { 
    pattern = "pattern_solid.tga"
    color1 = "red_light"

    colored_emblem = {
        texture = "ce_tricolor_vertical.dds"
        color1 = "white"
        color2 = "blue_light"
    }
	textured_emblem = {
		texture = "te_coa_santa_fe.dds"
        instance = { position = { 0.5 0.5 } scale = { 1 1 } }
	}	
}

SLS = { 
    pattern = "pattern_solid.tga"
    color1 = "white"




	colored_emblem = {
		texture = "ce_laurel.dds"
		instance = { scale = { 0.70 0.70 } position = { 0.5 0.58 } }
		color1 = "green"
		color2 = "red"		
	}	
	colored_emblem = {
		texture = "ce_laurel_knot.dds"
		instance = { scale = { 0.16 0.16 } position = { 0.5 0.78 } }
		color1 = "blue_light"
		color2 = "yellow"		
	}	 
	textured_emblem = {
		texture = "te_coa_san_luis.dds"
        instance = { position = { 0.5 0.5 } scale = { 0.5 0.5 } }
	}	
}

CDA = { 
    pattern = "pattern_solid.tga"
    color1 = "red_light"

    colored_emblem = {
        texture = "ce_tricolor_vertical.dds"
        color1 = "white"
        color2 = "blue_light"
    }

	colored_emblem = {
		texture = "ce_sun_face_gwalior.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
    colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}

}

SLT = { 
    pattern = "pattern_solid.tga"
    color1 = "black"

    colored_emblem = {
        texture = "ce_tricolor_fimbriated_large.dds"
        color1 = "red"
        color2 = "red"
		color3 = "red"
    }

	
	colored_emblem = {
		texture = "ce_frame_circle_per_fess.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "blue_light"
		instance = { scale = { 0.25 0.35 }	position = { 0.5 0.5 }	}
	}

	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "yellow"
		color2 = "blue_light"
		color3 = "blue_light"
		instance = { scale = { 0.08 0.08 }	position = { 0.375 0.5 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.625 0.5 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.38 0.425 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.62 0.575 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.38 0.575 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.62 0.425 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.4 0.65 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.6 0.65 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.6 0.350 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.44 0.7 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.56 0.7 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.5 0.72}	}
		instance = { scale = { 0.08 0.08 }	position = { 0.4 0.350 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.56 0.3 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.44 0.3 }	}
		instance = { scale = { 0.08 0.08 }	position = { 0.5 0.28 }	}
	}

	colored_emblem = {
		texture = "ce_star_hexagram.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "blue_light"
		instance = { scale = { 0.3 0.3 }	position = { 0.5 0.5 }	}
		instance = { scale = { 0.22 0.22 }	position = { 0.5 0.5 }	}
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "blue_light"
		color2 = "yellow"
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.5 } }
	}

}

COE = {	# Corrientes
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "blue_light"
		instance = { scale = { 0.5 @[1/3] }	position = { 0 0.5 }	}
	}
	#colored_emblem = {
	#	texture = "ce_bend_dexter.dds"
	#	color1 = "red"
	#	color2 = "red"
	#}

    sub = {
		parent = "sub_ARG_coa"
		instance = { scale = { 0.35 0.35 }	offset = { 0.35 0.315 }	}
	}
}

ENT = {	# Entre Rios
	pattern = "pattern_vertical_split_01.tga"
	color1 = "light_blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "light_blue"
		mask = {1}
		instance = { scale = { 1.0 1.0 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red_light"
		color2 = "red_light"
		mask = {2}
		instance = { scale = { 1.0 1.0 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red_light"
		mask = {2}
		instance = { scale = { 1.0 1.0 }	position = { 0.5 0.5 }	}
	}
	#colored_emblem = {
	#	texture = "ce_wreath_thin.dds"
	#	color1 = "green"
	#	color2 = "green"
	#	instance = { scale = { 0.3 @[1/3] }	position = { 0.5 0.5 }	}
	#	instance = { scale = { 0.3 @[1/3] }	position = { 0.5 0.5 }	}
	#}
    
    sub = {
		parent = "sub_ARG_basic_coa"
		instance = { scale = { 0.4 0.4 }	offset = { 0.3 0.3 }	}
	}
}

MSS = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}
}

BUE = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}

    sub = {
		parent = "sub_ARG_coa"
		instance = { scale = { 0.35 0.35 }	offset = { 0.35 0.315 }	}
	}
}

BUE_leader = {	#Argentina
	# 1829 Flag

	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "red_light"
		color2 = "red_light"
		instance = { scale = { 0.35 0.35 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_phrygian_cap_tilted.dds"
		color1 = "red_light"
		color2 = "red_light"
		#top left
		instance = { scale = { 0.3 0.3 }	position = { @[1/8] @[1/6] }	}
		#top right
		instance = { scale = { -0.3 0.3 }	position = { @[7/8] @[1/6] }	}
		#bottom left
		instance = { scale = { 0.3 -0.3 }	position = { @[1/8] @[5/6] }	}
		#bottom right
		instance = { scale = { -0.3 -0.3 }	position = { @[7/8] @[5/6] }	}
	}
}

MDZ = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
	}

	sub = {
		parent = "sub_ARG_coa"
		instance = { scale = { 0.75 0.75 }	offset = { 0.15 0.05 }	}
	}
}

SJN = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}

	sub = {
		parent = "sub_ARG_coa"
		instance = { scale = { 0.75 0.75 }	offset = { 0.15 0.05 }	}
	}
}

TUC = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "white"
	}
}

JUJ = {
	pattern = "pattern_solid.tga"
	color1 = "white"

    sub = {
		parent = "sub_ARG_coa"
		instance = { scale = { 0.75 0.75 }	offset = { 0.15 0.05 }	}
	}
}

LRJ = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "azure"
		color2 = "azure"
	}

    colored_emblem = {
		texture = "ce_bend_sinister.dds"
		color1 = "red"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { scale = { 0.6 0.6 }	position = { 0.5 0.5 }	}
	}

}

CMA = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

    colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "white"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red_light"
		color2 = "red_ligth"
	}

    colored_emblem = {
		texture = "ce_laurel.dds"
		color1 = "green"
		color2 = "green"
        instance = { scale = { 1 1 } position = { 0.5 0.55 } }
	}

	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}


}

SDE = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "light_blue"
		color2 = "light_blue"
		instance = { scale = { 0.25 1 } position = { 0.13 0.5 } }	
		instance = { scale = { 0.25 1 } position = { 0.87 0.5 } }			
	}	
    colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.1 1 } position = { 0.25 0.5 } }	
		instance = { scale = { 0.1 1 } position = { 0.75 0.5 } }			
	}		


    colored_emblem = {
		texture = "ce_sun_face_gwalior.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}	
    colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_santiago.dds"
		color1 = "red_light"
		color2 = "red_light"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
	}	
}