AKH = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	
	colored_emblem = {
		texture = "ce_turkmen_pattern.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}
	
}

YMD = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_turkmen_pattern.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}
	
}

SYK = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	
	colored_emblem = {
		texture = "ce_turkmen_pattern.dds"
		color1 = "white"
		color2 = "blue"
		color3 = "light_blue"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}
	
}

ESR = {
	pattern = "pattern_solid.tga"
	color1 = "light_purple"
	
	colored_emblem = {
		texture = "ce_turkmen_pattern.dds"
		color1 = "light_purple"
		color2 = "blue"
		color3 = "white"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}
	
}

SLR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_turkmen_pattern.dds"
		color1 = "red"
		color2 = "green"
		color3 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}
	
}

CDR = {
	pattern = "pattern_solid.tga"
	color1 = "light_green"
	
	colored_emblem = {
		texture = "ce_turkmen_pattern.dds"
		color1 = "light_green"
		color2 = "green"
		color3 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }	
	}
	
}