BRZ = { # Brazil
	# 1822-89
	
	pattern = "pattern_rhombus.dds"
	color1 = "green"
	color2 = "yellow"	
	
	textured_emblem = {
		texture = "te_crown_imperial_brazil.dds"
		instance = { scale = { 0.32 0.32 } position = { 0.5 0.25 } }
	}	
	textured_emblem = {
		texture = "te_coa_brazil.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.57 } }
	}
	colored_emblem = {
		texture = "ce_laurel.dds"
		instance = { scale = { 0.72 0.72 } position = { 0.5 0.64 } }
		color1 = "green"
		color2 = "red"		
	}	
	colored_emblem = {
		texture = "ce_laurel_knot.dds"
		instance = { scale = { 0.20 0.20 } position = { 0.5 0.835 } }
		color1 = "green"
		color2 = "yellow"		
	}			
}

PRA = {	#Cabanos

	pattern = "pattern_solid.tga"
	color1 = "cabanos_red"

}

PBC = {	#Peru-Bolivia Confederation

	pattern = "pattern_solid.tga"
	color1 = "red_lighter"

	textured_emblem = {
		texture = "te_coa_peru_bolivia.dds"
		instance = { scale = { 0.72	 0.67 }	position = { 0.5 0.5 }	}
	}
}

PRG_francia = { 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	
	colored_emblem = {
		texture = "ce_star_06.dds"
		color1 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.128 0.205 } }
	}
}
	
CMB = { #Colombeia/Hispanic America
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "blue"
	}		
}

IDP = {
	@idp_width = @[0.5/1.5]
	@idp_height = 0.5
	@idp_coa_scale = 0.6

	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 @[1/2] } position = { 0.5 0.75 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { @[idp_width] @[idp_height] } position = { @[idp_width/2] @[idp_height/2] }  }
	}
	textured_emblem = {
		texture = "te_coa_IDP.dds"
		instance = { scale = { 0.32 0.32 } position = { 0.16 0.25 }  }
	}	
}

PGD = { # Colombeia
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.625 } }			
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}

	textured_emblem = {
		texture = "te_coa_PGD1.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.28 0.26 } }
	}		
}

HAC = { # Hispanic American Confederation
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.625 } }			
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}

	textured_emblem = {
		texture = "te_coa_PGD1.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.28 0.26 } }
	}		
}