MSR = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "green_light"
		instance = { position = { 0.5 0.5 } }
		instance = { position = { 0.5 -0.25 } }
	}

	colored_emblem = {
		texture = "ce_coa_abdelkader.dds"
		color1 = "yellow"
	}
}

CNS = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	
	colored_emblem = {
		texture = "ce_coa_constantine.dds"
		color1 = "white"
	}
}

ONL = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "red_light"
	}
}