@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

CSA_5 = {
	# Stars & bars
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_CSA_canton_5" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}
CSA_6 = {
	# Stars & bars
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_CSA_canton_6" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}
CSA_7 = {
	# Stars & bars
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_CSA_canton_7" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}
CSA_8 = {
	# Stars & bars
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_CSA_canton_8" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}
CSA_9 = {
	# Stars & bars
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_CSA_canton_9" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}
CSA_25 = {
	# Stars & bars
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
    sub = {
        parent = "sub_CSA_canton_25" 
        instance = { scale = { 0.5 @[third*2.005] }  } # top left
    }
}