NAU = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_north_australia.dds"
		instance = { scale = { 0.5 0.5 }	position = { 0.75 0.5 }	}
	}
}

QEE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_queensland.dds"
		instance = { scale = { 0.5 0.5 }	position = { 0.75 0.5 }	}
	}
}

VIC = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_victoria.dds"
		instance = { scale = { 0.5 0.5 }	position = { 0.75 0.5 }	}
	}
}

VIC_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_victoria.dds"
		instance = { scale = { 0.5 0.5 }	position = { 0.75 0.5 }	}
	}
}