@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

AUS_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color1
	}
	sub = {
		parent = "sub_AUS_coa_republic"
	}
}
AUS_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.85 0.85 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_shield_austria.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.23 0.23 }	position = { 0.5 0.49 }	}
	}
}
AUS_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal_fifth.dds"
		color1 = color2
		color2 = color1
	}
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = color2
		color2 = color1
		instance = { scale = { 0.4 0.4 }	position = { 0.5 0.25 }	}
	}
}

RAC = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.625 } }			
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}

	textured_emblem = {
		texture = "te_coa_rac.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}		
}

AKA = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.20 0.20 } position = { 0.8 0.2 } }
		instance = { scale = { 0.10 0.10 } position = { 0.22 0.45 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.35 0.50 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.4 0.60 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.45 0.70 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.445 0.82 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.6 0.72 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.55 0.85 } }			
	}	
}

AKA_russian = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.625 } }			
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}

			colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.15 0.15 } position = { 0.8 0.15 } }
		instance = { scale = { 0.10 0.10 } position = { 0.22 0.1 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.35 0.15 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.4 0.25 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.45 0.32 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.445 0.42 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.6 0.32 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.55 0.43 } }			
	}	
}


TLI = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red_light"
		color2 = "red_light"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red_light"
		color2 = "red_light"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}

	textured_emblem = {
		texture = "te_coa_tli.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}		
}

CRL = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

CRL_russian = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "blue"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

GER_austrian = { # German Confederation
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { @[4/15] @[2/5] }	position = { @[0.95/7]  @[1/5] }	}
	}

	colored_emblem = {
		texture = "ce_eagle_double_headed.dds"
		color1 = "black"
		color2 = "yellow_dark"
		color3 = "white"
		instance = { scale = { 0.48 0.48 }	position = { @[0.95/7] @[1/5] }	}
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_tongues.dds"
		color1 = "red"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.48 0.48 }	position = { @[0.95/7] @[1/5] }	}
	}
}

LVN = {
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = white

	colored_emblem = {
		texture = "ce_tricolor_horizontal_fifth.dds"
		color1 = white
		color2 = blue
	}
}

LVN_russian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "green"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

TRH_subject_RUS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_shield_accolade.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_unicorn_1.dds"
		color1 = "black"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.6 0.6 }	position = { 0.5 0.5 }	}
	}
	textured_emblem = {
		texture = "te_eagle_mexico.dds"
		instance = { scale = { 1 1 }	position = { 0.5 0.5 }	}
	}
}

TRH_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}

	textured_emblem = {
		texture = "te_coa_turkestan.dds"
		instance = { scale = { 1 1 }	position = { 0.5 0.5 }	}
	}
}

LAT_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	color2 = "azure"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

EST_russian = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "purple"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

CPL = {
	# Congress Poland royal standard

	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	sub = {
		parent = "sub_RUS_crown" 
		instance = { scale = { 0.4 0.4 }	offset = { 0.3 0.05 }	}
	}
	sub = {
		parent = "sub_RUS_coa" 
		instance = { scale = { 0.9 0.9 }	offset = { 0.05 0.075 }	}
	}
	sub = {
		parent = "sub_CPL_RUS" 
		instance = { scale = { 0.45 0.45 }	offset = { 0.275 0.25 }	}
	}
}

POS = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}
POS_subject_PRU = {
	# flag of the Provinz Posen with coat of arms
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "black"
		instance = { scale = { 1.0 0.90 }	position = { 0.5 0.48 }	}
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = "white"
		instance = { scale = { 0.95 0.85 }	position = { 0.5 0.48 }	}
	}
	textured_emblem = {
		texture = "te_eagle_prussia_monogram_crown.dds"
		instance = { scale = { 0.8 0.8 }	position = { 0.5 0.485 }	}
	}
	sub = {
		parent = "sub_POS_shield" 
		instance = { scale = { 0.26 0.26 }	offset = { 0.37 0.34 }	}
	}
}

HHN = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_stripes_06.dds"
		color1 = "white"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 }	position = { 0.25 0.25 }	}
	}

	colored_emblem = {
		texture = "ce_eagle_legless.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.65 0.65 }	position = { 0.25 0.3 }	}
	}

	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.12 0.12 }	position = { 0.26 0.08 }	}
	}

	colored_emblem = {
		texture = "ce_eagle_claws.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { scale = { 0.65 0.65 }	position = { 0.25 0.3 }	}
	}
}

ALN = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.55 0.55 }	position = { 0.5 0.22 }	}
	}
	colored_emblem = {
		texture = "ce_shield_saxony.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.55 0.55 }	position = { 0.5 0.52 }	}
	}
}

LAU = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

GRA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

GRZ = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

SND = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

#Liechtenstein 1836-1921
LIE = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
	}
}

#Liechtenstein 1852-1921
LIE2 = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "blue"
	}
}

#Liechtenstein 1921-1936
LIE3 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
	}
}

#Andorra (1836-1866)
ANR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
	}
}

#Andorra (1866-1936)
ANR2 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

#Labrador
LAB = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "blue_light"
	}
}


#Northwest Territories
NWT = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "blue"
	}
}

NWT_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
   sub = {
        parent = "sub_NWT" 
		instance = { scale = { 0.5 0.5 }	offset = { 0.5 0.25 }	 }	  
    }
}

NEU = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { @[1/3] 1.0 }	position = { @[1/6] 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_sol_de_mayo.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.5 0.5 }	position = { @[1/6] 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.09 0.09 }	position = { 0.06 0.27 }	}
		instance = { scale = { 0.09 0.09 }	position = { 0.27 0.27 }	}
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { -0.09 0.09 }	position = { 0.127 0.23 }	}
		instance = { scale = { 0.09 0.09 }	position = { 0.203 0.23 }	}
	}
}

ENT = { 
	pattern = "pattern_vertical_split_01.tga"
	color1 = "azure"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "azure"
		mask = {1}
		instance = { scale = { 1.0 1.0 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		mask = {2}
		instance = { scale = { 1.0 1.0 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
		mask = {2}
		instance = { scale = { 1.0 1.0 }	position = { 0.5 0.5 }	}
	}
	#colored_emblem = {
	#	texture = "ce_wreath_thin.dds"
	#	color1 = "green"
	#	color2 = "green"
	#	instance = { scale = { 0.3 @[1/3] }	position = { 0.5 0.5 }	}
	#	instance = { scale = { 0.3 @[1/3] }	position = { 0.5 0.5 }	}
	#}
}

COE = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "blue_light"
		instance = { scale = { 0.5 @[1/3] }	position = { 0 0.5 }	}
	}
	#colored_emblem = {
	#	texture = "ce_bend_dexter.dds"
	#	color1 = "red"
	#	color2 = "red"
	#}
}



#ARG_dictatorship = {
#	# 1829 Flag

#	pattern = "pattern_solid.tga"
#	color1 = "blue"

#	colored_emblem = {
#		texture = "ce_tricolor_horizontal.dds"
#		color1 = "white"
#		color2 = "blue"
#	}

#	textured_emblem = {
#		texture = "te_coa_argentina_early.dds"
#		instance = { scale = { 1 1 }	position = { 0.5 0.5 }	}
#	}
#}

#ARG_dictatorship_unified = {
#	# 1829 Flag

#	pattern = "pattern_solid.tga"
#	color1 = "blue"

#	colored_emblem = {
#		texture = "ce_tricolor_horizontal.dds"
#		color1 = "white"
#		color2 = "blue"
#	}

#	colored_emblem = {
#		texture = "ce_inti.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#		instance = { scale = { 0.35 0.35 }	position = { 0.5 0.5 }	}
#	}
#}

PER_qajar = {
	pattern = "pattern_solid.tga"
	color1 = "white"


	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.60 0.60 }	position = { 0.51 0.42 }	}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.2 }	position = { 0.5 0.65 }	}
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.16 0.16 }	position = { 0.51 0.42 }	}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.5 0.02 }	position = { 0.525 0.81 }	}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.49 0.01 }	position = { 0.525 0.805 }	}
	}
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 1.1 1.1 }	position = { 0.5 0.5 }	}
	}
}

RYU = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_ryuku.dds"
		color1 = "black"
		color2 = rgb { 90 90 200}
		instance = { scale = { 1.1 1.1 }	position = { 0.5 @[2/6] }	}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 1.0 @[3/9] }	position = { 0.5 @[5/6] }	}
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1.0 @[1/9] }	position = { 0.5 @[5/6] }	}
	}
}

REF = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}

#BOL_united = {
#	pattern = "pattern_solid.tga"
#	color1 = "red"

#	textured_emblem = {
#		texture = "te_coa_peru_bolivia.dds"
#		instance = { scale = { 1 1 }	position = { 0.5 0.5 }	}
#	}
#}

ANT = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_crescent_star_06_pale.dds"
		color1 = "red_light"
		color2 = "red_light"
		instance = { scale = { 0.9 0.7 }	 position = { 0.5 0.6 }	}
	}

}

BAA = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_cross_switzerland.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.7 0.7 }	position = { 0.5 0.5 }	}
	}
}

CAU = {
	pattern = "pattern_solid.tga"
	color1 = "yellow_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"
	}

	colored_emblem = {
        texture = "ce_eagle_doubleheaded_russia_claws.dds"
        color1 = "yellow_dark"
		 color2 = "black"
		 color3 = "black"
        instance = { scale = { 0.8 0.8 }	}
    }

    colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "yellow_dark"
		color4 = "yellow_dark"
		instance = { scale = { 0.85 0.85 }	position = { 0.5 0.5 }	}
	}
}

MIN = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "red_light"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}

#vanilla flag switch

PRU = {
	# Late 19th c. with stripes and changes to the eagle (scepter-sword, monogram, bone links)
	# Starting flag although PRU is the historical one (more convenient and still fits the gov type)

	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.18 }	position = { 0.5 0.09 }	}
		instance = { scale = { 1.0 0.18 }	position = { 0.5 0.91 }	}
	}
	textured_emblem  = {
		texture = "te_eagle_prussia_monogram_crown.dds"
		instance = { scale = { 0.8 0.8 }	position = { 0.5 0.485 }	}
	}
}
PRU_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_eagle_prussia.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "pearl"
		instance = { scale = { 1.0 1.0 }	position = { 0.5 0.5 }	}
	}
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = { scale = { 0.15 0.20 }	position = { 0.52 0.195 }	rotation = 12 }
	}
}
