HER = { #Herat
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

QDH = { #Qandahar/Kandahar
	# Staring flag
	# Plain black flag of Kandahar
	
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }			
	}
}

QDH_absolute_monarchy = { #Qandahar/Kandahar
	# Starting flag
	# Plain black flag of Kandahar
	
	pattern = "pattern_solid.tga"
	color1 = "black_light"
}

#####IRANIAN FLAGS#####

PER_mohammad_shah_qajar = {
	pattern = "pattern_solid.tga"
	color1 = "white"


	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.51 0.42 } }			
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.51 0.42 } }		
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.5 0.02 } position = { 0.525 0.81 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.49 0.01 } position = { 0.525 0.805 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "yellow"
		instance = { scale = { 1.1 1.1 } position = { 0.50 0.50 } }			
	}
}
PER_naser_al_din_shah_qajar = {
	pattern = "pattern_border_of_3.dds"
	color1 = "white"
	color2 = "green"

	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.60 0.60 } position = { 0.51 0.42 } }			
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.16 0.16 } position = { 0.51 0.42 } }		
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.5 0.02 } position = { 0.525 0.81 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.49 0.01 } position = { 0.525 0.805 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "yellow"
		instance = { scale = { 1.1 1.1 } position = { 0.50 0.50 } }			
	}
}
PER = { # Persia
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "white"
		instance = { scale = { 0.30 0.30 } position = { 0.51 0.465 } }			
	}	
	colored_emblem = {		
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.08 0.08 } position = { 0.51 0.465 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.10 } position = { 0.5 0.6 } }		
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.26 0.02 } position = { 0.51 0.66 } }		
	}	
	colored_emblem = {
		texture = "ce_lion_persia.dds"
		color1 = "yellow"
		color2 = "orange"
		color3 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.505 } }			
	}	
}
PER_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
}
PER_communist = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_tudeh_iran.dds"
		color1 = "black"
		color2 = "red"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.505 } }			
	}
}
PER_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_lion_iran.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.505 } }			
	}
}
PER_theocracy = {
	# flag of modern islamic republic would probably stand out too much
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.28 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.2 0.72 } }		
		instance = { scale = { 0.45 0.45 } position = { 0.45 0.5 } }				
	}
}
PER_fascist = {		
	# SUMKA flag
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_sumka_stylized_eagle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}

#####EASTERN KHANATE FLAGS#####

#Qunduz
QUN = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

#Badakhshan
BDK = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
}

#Roushan
RSH = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_bend_sinister.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}

#Wakhan
WKH = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
	}
}

#Aimaqestan
AMQ = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}
}

#Maymana
MYM = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

#Hissar
HIZ = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tajik_crown.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.51 0.5 } }
	}
}

#Darvaz
DVZ = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tajik_crown.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { scale = { 0.7 0.7 } position = { 0.51 0.5 } }
	}
}

#Hakkari
HAK = {
pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = black

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = black
		color2 = black
		color3 = black
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.6 0.6 } }
    }
}

BAN = {
	pattern = "pattern_solid.tga"
	color1 = white
	color2 = blue_light

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = blue_light
		color2 = blue_light
		color3 = blue_light
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "white"
        instance = { scale = { 0.6 0.6 } }
    }
}

SHZ = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

}

#Las Bela
LSB = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_08_hawaii.dds"
		color1 = "black"
		color2 = "white"
		instance = { scale = { 2 2 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stripe_center.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1 1 } position = { 0.5 0.126 } }
	}
	colored_emblem = {
		texture = "ce_crescent_star_05_rotated.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.27 } }
	}
}

#####WESTERN KHANATE FLAGS#####

#Maku Khanate
JEL = { 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_scimitar.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.99 0.99 } position = { 0.5 0.6 } }		
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.29 0.29 } position = { 0.6 0.37 } }		
	}
	colored_emblem = {
		texture = "ce_border_checkered.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1 1 } position = { 0.5 0.505 } }			
	}
}

JEL_republic = { 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green_light"
		color2 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_crescent_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.33 0.33 } position = { 0.5 0.5 } }		
	}	
}

JEL_absolute_monarchy = { 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

}

#Bastak Emirate
BTK = { 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_crescent_star_05_pale.dds"
		color1 = "white"
		color2 = "white"
	}
}

#Qasemi
QSM = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_border_orle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.54 } position = { 0.5 0.5 } }
	}
}

#Kangan
KAG = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 1 } position = { 0.5 0.5 } }
	}
}

#Arabistan
ARB_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}

	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "green"
        instance = { scale = { 1.0 1.0 } position = { 0.01 0.505 } }
    }
	
	colored_emblem = {
        texture = "ce_crescent_star_08.dds"
        color1 = "white"
        instance = { scale = { 0.57 0.57 } position = { 0.2 0.505 } }
    }
	
}

ARB_communist = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
	
	colored_emblem = {
        texture = "ce_star_05_ring.dds"
        color1 = "red"
        instance = { scale = { 0.36 0.36 } position = { 0.5 0.5 } }
    }
	
}

ARB = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "black"
        instance = { scale = { 1.0 1.0 } position = { 0.01 0.505 } }
    }
	
	colored_emblem = {
        texture = "ce_star_07.dds"
        color1 = "white"
        instance = { scale = { 0.33 0.33 } position = { 0.2 0.5 } }
    }
}

ARB_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.3 1 } position = { 0.1 0.5 } }
	}
	
	colored_emblem = {
		texture = "ce_takbir.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.62 0.53 } }
	}
}

#Ardalan
ARD_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_border_checkered.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.505 } }			
	}
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.74 0.74 } position = { 0.5 0.505 } }			
	}	
}

ARD = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.78 0.78 } position = { 0.5 0.505 } }			
	}	
}

#Shadilu
SDL = { 
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"
	
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.505 0.41 } }			
	}
	colored_emblem = {
        texture = "ce_crescent_pale.dds"
        color1 = "yellow"
        instance = { scale = { 0.8 0.8 } position = { 0.505 0.5 } }
    }
}

#Zafaranlu/Za'faranlu
ZFL = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.505 } }			
	}
	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "green"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.99 } }
    }
}

#Cosmetic Kurdish Khorasan
khorasan_flag_kurdish = { 
	pattern = "pattern_solid.tga"
	color1 = "black_light"
	color2 = "black_light"

	colored_emblem = {
		texture = "ce_star_16.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.78 0.78 } position = { 0.5 0.55 } }			
	}
	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "black_light"
        instance = { scale = { 1.0 1.0 } position = { 0.5 1.03 } }
    }	
	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "white"
        instance = { scale = { 1.0 1.0 } position = { 0.5 1.05 } }
    }
}