ANA = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { 0.5 0.5 } position = { 0.50 0.5 } }	
	}

	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }	
	}
	
}

HER = { #Herat
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

KOC = { 
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = white

	colored_emblem = {
		texture = "ce_tricolor_horizontal_fifth.dds"
		color1 = color2
		color2 = red
	}
}

DOJ = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = "yellow"
		color2 = "green_light"
	}

	colored_emblem = {
        texture = "ce_star_12.dds"
        color1 = "red"
        instance = { scale = { 0.7 0.7 } }
    }
}

MIL = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
        texture = "ce_sun.dds"
        color1 = "yellow"
        instance = { scale = {1 1 } }
    }

	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.8 0.8 } }		
		color1 = "green"
		color2 = "green"		
	}	

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = {0.6 0.6 } }
	}

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = {0.5 0.5 } }
	}

	

	
}

HAK = {
pattern = "pattern_solid.tga"
	color1 = yellow
	color2 = black

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = black
		color2 = black
		color3 = black
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.6 0.6 } }
    }
}

BAN = {
pattern = "pattern_solid.tga"
	color1 = white
	color2 = blue_light

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = blue_light
		color2 = blue_light
		color3 = blue_light
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "white"
        instance = { scale = { 0.6 0.6 } }
    }
}

SHZ = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

}

JEL = { 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

}

BIT = { 
	pattern = "pattern_solid.tga"
	color1 = "yellow"

}

KHA = { 
	pattern = "pattern_solid.tga"
	color1 = "green_light"

colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.8 0.8 } }
    }
}

SOR = { 
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

TAI = {
		
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.6 0.6 } }
    }
	
}
    
QOC = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 1 1 } }
    }
	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "green"
		color2 = "green"		
		instance = { scale = { 1.5 1.0 } position = { 0.5 0.9 } rotation = 0 }				
	}

	
}

BAY = { 
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.6 0.6 } }
    }
}

JUM = { 
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_laurel.dds"
		instance = { scale = {1 0.9} position = { 0.5 0.6 } }
		color1 = "green"
		color2 = "red"		
	}	
	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.6 0.6 } }
    }
}

KUW = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { -0.66 0.66 } position = { 0.58 0.5 } }	
	}
	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.36 0.36 } position = { 0.32 0.50 } }		
		color1 = "white"
		color2 = "white"		
	}	
}

BOJ = { 
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 1 1 } }
    }

	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "brown_light"
		color2 = "brown_light"		
			instance = { scale = { 1.5 1.0 } position = { 0.5 0.9 } rotation = 0 }	
	}

	
}

KHZ = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
        texture = "ce_shahada_02.dds"
        color1 = "black"
        instance = { scale = { 0.8 0.8 } }
    }
}

ARB = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}

	colored_emblem = {
        texture = "ce_shahada_02.dds"
        color1 = "black"
        instance = { scale = { 0.8 0.8 } }
    }
}

MUK = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.8 0.8 } }
    }
}

BOK = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "white"
	}

	colored_emblem = {
        texture = "ce_star_16.dds"
        color1 = "yellow"
        instance = { scale = { 0.8 0.8 } }
    }
}

HAK = { 
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 1.0 0.25 } rotation = 180  position = { 0.5 0.875 } }			
	}
}