
sub_AUS_coa_republic = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "black"
	
	colored_emblem = {
		texture = "ce_eagle_legless.dds"
		color1 = "black_light"
		color2 = "yellow_dark"
		color3 = "white"
		instance = { scale = { 0.85 0.85 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_eagle_austria_republic_claws.dds"
		color1 = "yellow_dark"
		color2 = "yellow"
		color3 = "red_light"
		instance = { scale = { 0.85 0.85 }	position = { 0.5 0.5 }	}
	}
	colored_emblem = {
		texture = "ce_shield_austria.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.2 0.2 }	position = { 0.5 0.49 }	}
	}
}
#vanilla replacement
sub_AUS_coa = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = color2
		color2 = color1
		color3 = color3
	}
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_austria_claws.dds"
		color1 = color1
		color2 = color3
		color3 = color4
	}
	colored_emblem = {
		texture = "ce_shield_austria.dds"
		color1 = color4
		color2 = color3
		instance = { scale = { 0.27 0.27 }	position = { 0.5 0.49 }	}
	}
}
#vanilla replacement
sub_AUS_right = {
	# pattern = "pattern_solid.tga"
	color1 = "yellow_dark"
	color2 = "black_light"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = color2
		color2 = color1
		color3 = color3
		instance = { scale = { 1.0 1.0 }	position = { 0.75 0.5 }	}
	}	
	colored_emblem = {
		texture = "ce_eagle_doubleheaded_austria_claws.dds"
		color1 = color1
		color2 = color3
		color3 = color4
		instance = { scale = { 1.0 1.0 }	position = { 0.75 0.5 }	}
	}	
	colored_emblem = {
		texture = "ce_shield_austria.dds"
		color1 = color4
		color2 = color3
		instance = { scale = { 0.27 0.27 }	position = { 0.75 0.49 }	}
	}
}
#vanilla replacement
sub_MEI_canton = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_stripes_10.dds"
		color1 = "yellow"
		color2 = "yellow"
	}

	colored_emblem = {
		texture = "ce_crancelin.dds"
		color1 = "green"
		color2 = "green"
		color3 = "green"
	}
}

sub_RAC_coa = {
	
	textured_emblem = {
		texture = "te_eagle_russia_crowned_rac.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}	
}

sub_GEA_canton = {
	 
	pattern = "pattern_solid.tga"
	color1 = "red"


	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 }	position = { 0.2 0.3 }	}
		instance = { scale = { 0.25 0.25 }	position = { 0.28 0.73 }	}
		instance = { scale = { 0.25 0.25 }	position = { 0.59 0.25 }	}
		instance = { scale = { 0.25 0.25 }	position = { 0.6 0.65 }	}
		instance = { scale = { 0.25 0.25 }	position = { 0.85 0.8 }	}
	}
}

sub_CPL_RUS = {
	#pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	colored_emblem = {
		texture = "ce_royal_mantle.dds"
		color1 = color1
		color2 = color3
		color3 = color2
		instance = { scale = { 0.9 0.9 }	position = { 0.5 0.55 }	}
	}
	colored_emblem = {
		texture = "ce_crown_imperial_russia.dds"
		color1 = color3
		color2 = "pearl"
		color3 = color1
		instance = { scale = { 0.4 0.4 }	position = { 0.5 0.15 }	}
	}
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = color1
		color2 = color1
		instance = { scale = { 0.62 0.58 }	position = { 0.5 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.48 0.48 }	position = { 0.5 0.605 }	}
	}
}

sub_POS_shield = {
	#pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"
	color4 = "black"
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = color4
		instance = { scale = { 0.95 0.95 }	position = { 0.5 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		color1 = color1
		instance = { scale = { 0.9 0.9 }	position = { 0.5 0.6 }	}
	}
	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = color2
		color2 = color3
		color3 = color2
		instance = { scale = { 0.8 0.8 }	position = { 0.5 0.605 }	}
	}
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = color3
		color2 = color2
		color3 = color2
		instance = { scale = { 0.75 0.75 }	position = { 0.5 0.2 }	}
	}
}

sub_IAC_coa = {
	#pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "white"
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = color1
		instance = { scale = { 0.55 0.55 }	position = { 0.5 0.68 }	}
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = color1
		instance = { scale = { 0.22 0.22 }	position = { 0.5 0.68 }	}
	}
	colored_emblem = {
		texture = "ce_crown_tudor.dds"
		color1 = color1
		color2 = color2
		color3 = color3
		instance = { scale = { 0.4 0.4 }	position = { 0.5 0.28}	}
	}
