@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

CRL = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

CRL_russian = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "blue_light"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

LVN = {
	pattern = "pattern_solid.tga"
	color1 = green
	color2 = white

	colored_emblem = {
		texture = "ce_tricolor_horizontal_fifth.dds"
		color1 = white
		color2 = blue
	}
}

LVN_russian = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "green"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}


TRH_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}

	textured_emblem = {
		texture = "te_coa_turkestan.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

LAT_subject = {
	pattern = "pattern_solid.tga"
	color1 = "green_light"
	color2 = "azure"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

EST_russian = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "purple"
	color3 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

POS = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

HHN = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_stripes_06.dds"
		color1 = "white"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}

	colored_emblem = {
		texture = "ce_eagle_legless.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.25 0.3 } }
	}

	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.12 0.12 } position = { 0.26 0.08 } }
	}

	colored_emblem = {
		texture = "ce_eagle_claws.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { scale = { 0.65 0.65 } position = { 0.25 0.3 } }
	}
}

ALN = {
	pattern = "pattern_solid.tga"
	color1 = "green"
				
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"		
	}
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.22 } }
	}
	colored_emblem = {
		texture = "ce_shield_saxony.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.52 } }	
	}				
}

LAU = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

GRA = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

GRZ = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}

SND = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

#Liechtenstein 1836-1921
LIE = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
	}
}

#Liechtenstein 1852-1921
LIE2 = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "blue"
	}
}

#Liechtenstein 1921-1936
LIE3 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
	}
}

#Andorra (1836-1866)
ANR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
	}
}

#Andorra (1866-1936)
ANR2 = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

#Labrador
LAB = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "blue_light"
	}
}


#Northwest Territories
NWT = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "blue"
	}
}

NWT_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
   sub = {
        parent = "sub_NWT" 
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.25 }  }   
    }
}

NEU = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
	
	textured_emblem = {
		texture = "te_coa_south_peru.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ENT = { 
	pattern = "pattern_solid.tga"
	color1 = "red_light"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "azure"
		color2 = "azure"
		instance = { scale = { 0.5 1.0 } position = { 0.25 0.5 } }			
	}
	textured_emblem = {
		texture = "te_coa_entre_rios.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

COE = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	textured_emblem = {
		texture = "te_coa_corrientes.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}



ARG_dictatorship = {
	# 1829 Flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}	
	
	textured_emblem = {
		texture = "te_coa_argentina_early.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ARG_dictatorship_unified = {
	# 1829 Flag
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "blue"
	}	
	
	colored_emblem = {
		texture = "ce_inti.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
	}	
}

PER_qajar = {
	pattern = "pattern_solid.tga"
	color1 = "red"


	textured_emblem = {
		texture = "te_coa_qajar.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

RYU = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "te_coa_ryuku.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

REF = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
}

BOL_united = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_peru_bolivia.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

ANT = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_crescent_star_06_pale.dds"
		color1 = "red_light"
		color2 = "red_light"
		instance = { scale = { 0.9 0.7 }  position = { 0.5 0.6 } }		
	}	
		
}

BAA = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_cross_switzerland.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}
}

CAU = {
	pattern = "pattern_solid.tga"
	color1 = "yellow_light"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "red"
	}

	colored_emblem = {
        texture = "ce_eagle_doubleheaded_russia_claws.dds"
        color1 = "yellow_dark"
		 color2 = "black"
		 color3 = "black"
        instance = { scale = { 0.8 0.8 } }
    }
	
    colored_emblem = {
		texture = "ce_eagle_doubleheaded_base.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "yellow_dark"		
		color4 = "yellow_dark"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}		
}

MIN = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"
	color2 = "red_light"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}