AWS_absolute_monarchy = { #Awsa/Aussa/Afar
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	color2 = "red_light"
}

AWS = { 
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	
	colored_emblem = {
        texture = "ce_star_pentagram.dds"
        color1 = "white"
        instance = { scale = { 0.4 0.4 } position = { 0.5 0.255 } }
    }
	
	colored_emblem = {
        texture = "ce_crossed_afar_things.dds"
        color1 = "white"
		color2 = "white"
        instance = { scale = { 0.7 0.7 } position = { 0.5 0.6 } }
    }
}

AWS_republic = { 
	pattern = "pattern_solid.tga"
	color1 = "sapphire"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green_light"
	}

	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "red"
        instance = { scale = { 0.8 1.0 } position = { 0.01 0.505 } }
    }
	
}

AWS_dictatorship = { 
	pattern = "pattern_solid.tga"
	color1 = "sapphire"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green_light"
	}

	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "red"
        instance = { scale = { 0.8 1.0 } position = { 0.01 0.505 } }
    }
	
	colored_emblem = {
        texture = "ce_star_pentagram.dds"
        color1 = "red"
        instance = { scale = { 0.17 0.17 } position = { 0.6 0.415 } }
    }
	
	colored_emblem = {
        texture = "ce_crossed_afar_things.dds"
        color1 = "brown_light"
		color2 = "grey"
        instance = { scale = { 0.27 0.27 } position = { 0.6 0.54 } }
    }
}

AWS_communist = { 
	pattern = "pattern_solid.tga"
	color1 = "sapphire"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green_light"
	}
	
	colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = "red"
        instance = { scale = { 0.33 0.33 } position = { 0.5 0.5 } }
    }
}

TGR = { #Tigray
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
	
}

TGR_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
        texture = "ce_border_checkered.dds"
        color1 = "red"
		color2 = "red"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
    }
	
	colored_emblem = {
        texture = "ce_coptic_cross.dds"
        color1 = "red"
		color2 = "yellow"
        instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
    }
	
	colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "red"
        instance = { scale = { 0.25 0.25 } position = { 0.17 0.25 } }
    }
	
	colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "red"
        instance = { scale = { 0.25 0.25 } position = { 0.83 0.25 } }
    }
	
	colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "red"
        instance = { scale = { 0.25 0.25 } position = { 0.17 0.75 } }
    }
	
	colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "red"
        instance = { scale = { 0.25 0.25 } position = { 0.83 0.75 } }
    }
}

TGR_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
        texture = "ce_rhombus.dds"
        color1 = "yellow"
        instance = { scale = { 0.9 1.0 } position = { 0.01 0.5 } }
    }
	
	colored_emblem = {
        texture = "ce_star_05_tilted_opposite.dds"
        color1 = "yellow"
        instance = { scale = { 0.56 0.56 } position = { 0.7 0.5 } }
    }
}

TGR_communist = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
	
	colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = "red"
        instance = { scale = { 0.33 0.33 } position = { 0.5 0.5 } }
    }
	
}

TGR_dictatorship = { 
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
	
	colored_emblem = {
        texture = "ce_shield_accolade_03.dds"
        color1 = "red"
		color2 = "yellow"
		color3 = "yellow"
        instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
    }
	
	colored_emblem = {
        texture = "ce_hand.dds"
        color1 = "yellow"
        instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } }
    }
	
}

WLO_absolute_monarchy = { #Wollo/Wello
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_doubled.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "green"
	}
}

WLO = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_bend.dds"
		color1 = "red"
		color2 = "yellow"
	}
	
	colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = "yellow"
        instance = { scale = { 0.33 0.33 } position = { 0.5 0.5 } }
    }
}

BGM_absolute_monarchy = { #Begemder/Gondar/Gonder
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}

	colored_emblem = {
        texture = "ce_star_hexagram.dds"
        color1 = "yellow"
        instance = { scale = { 0.3 0.3 } position = { 0.135 0.185 } }
    }
	
	colored_emblem = {
        texture = "ce_star_hexagram.dds"
        color1 = "yellow"
        instance = { scale = { 0.3 0.3 } position = { 0.875 0.185 } }
    }
	
	colored_emblem = {
        texture = "ce_star_hexagram.dds"
        color1 = "yellow"
        instance = { scale = { 0.3 0.3 } position = { 0.135 0.835 } }
    }
	
	colored_emblem = {
        texture = "ce_star_hexagram.dds"
        color1 = "yellow"
        instance = { scale = { 0.3 0.3 } position = { 0.875 0.835 } }
    }
	
	colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "yellow"
        instance = { scale = { 0.1 0.1 } position = { 0.135 0.185 } }
    }
	
	colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "yellow"
        instance = { scale = { 0.1 0.1 } position = { 0.875 0.185 } }
    }
	
	colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "yellow"
        instance = { scale = { 0.1 0.1 } position = { 0.135 0.835 } }
    }
	
	colored_emblem = {
        texture = "ce_cross_couped.dds"
        color1 = "yellow"
        instance = { scale = { 0.1 0.1 } position = { 0.875 0.835 } }
    }
	
	colored_emblem = {
        texture = "ce_lion_judah.dds"
        color1 = "brown_light"
		color2 = "red_light"
		color3 = "yellow"
        instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
    }
}

BGM = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
	
	colored_emblem = {
        texture = "ce_lion_judah.dds"
        color1 = "brown_light"
		color2 = "red_light"
		color3 = "yellow"
        instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
    }
}

SHW_absolute_monarchy = { #Shewa
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	
	colored_emblem = {
        texture = "ce_coptic_cross.dds"
        color1 = "yellow_dark"
		color2 = "yellow_light"
        instance = { scale = { 0.3 0.3 } position = { 0.135 0.185 } }
    }
	
	colored_emblem = {
        texture = "ce_coptic_cross.dds"
        color1 = "yellow_dark"
		color2 = "yellow_light"
        instance = { scale = { 0.3 0.3 } position = { 0.875 0.185 } }
    }
	
	colored_emblem = {
        texture = "ce_coptic_cross.dds"
        color1 = "yellow_dark"
		color2 = "yellow_light"
        instance = { scale = { 0.3 0.3 } position = { 0.135 0.835 } }
    }
	
	colored_emblem = {
        texture = "ce_coptic_cross.dds"
        color1 = "yellow_dark"
		color2 = "yellow_light"
        instance = { scale = { 0.3 0.3 } position = { 0.875 0.835 } }
    }
	
	
	colored_emblem = {
        texture = "ce_amhara_geez_title.dds"
        color1 = "black_light"
        instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
    }
}

SHW = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_shield_accolade_02.dds"
		color1 = "sapphire"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
	
	colored_emblem = {
        texture = "ce_star_pentagram.dds"
        color1 = "yellow"
        instance = { scale = { 0.36 0.36 } position = { 0.5 0.5 } }
    }
}

GJM_absolute_monarchy = { #Gojjam
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	
	colored_emblem = {
        texture = "ce_tricolor_vertical.dds"
        color1 = "yellow_light"
		color2 = "green"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
    }
	
	colored_emblem = {
        texture = "ce_frame_square.dds"
        color1 = "yellow_light"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
    }
	
	colored_emblem = {
        texture = "ce_coptic_cross.dds"
        color1 = "black_light"
		color2 = "yellow_light"
        instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
    }
	
	colored_emblem = {
        texture = "ce_wreath_thin.dds"
        color1 = "black_light"
        instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
    }

	
}

GJM = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tribar.dds"
		color1 = "red"
		color2 = "green"
		color3 = "white"
	}
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { scale = { 1.0 1.0 } position = { 0.83 0.5 } }
	}
	
	colored_emblem = {
        texture = "ce_coptic_cross.dds"
        color1 = "sapphire"
		color2 = "yellow"
        instance = { scale = { 0.85 0.85 } position = { 0.33 0.5 } }
    }
	
}

WLG_absolute_monarchy = { #Welega
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	
	colored_emblem = {
        texture = "ce_border_compony.dds"
        color1 = "red"
		color2 = "yellow_light"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
    }
	
	colored_emblem = {
        texture = "ce_coptic_cross.dds"
        color1 = "yellow_dark"
		color2 = "yellow_light"
        instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }
    }
}

WLG = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	
	colored_emblem = {
        texture = "ce_tricolor_horizontal.dds"
        color1 = "green"
		color2 = "red"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
    }
	
	colored_emblem = {
        texture = "ce_frame_circle.dds"
        color1 = "yellow"
        instance = { scale = { 0.67 0.67 } position = { 0.5 0.5 } }
    }
	
	colored_emblem = {
        texture = "ce_frame_circle_triangles.dds"
        color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }
    }
	
	colored_emblem = {
        texture = "ce_star_05.dds"
        color1 = "red"
        instance = { scale = { 0.15 0.15 } position = { 0.5 0.225 } }
    }
	
	colored_emblem = {
        texture = "ce_coa_saf_tree.dds"
        color1 = "green"
		color2 = "green"
		color3 = "green"
        instance = { scale = { 0.7 0.7 } position = { 0.5 0.55 } }
    }
}