layer={
	name="cities"
	fade_in=0
	fade_out=10
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="environmental_effects"
	fade_in=0
	fade_out=10
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="farms_dynamic"
	fade_in=0
	fade_out=6
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="forestry_dynamic"
	fade_in=0
	fade_out=6
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="locators"
	fade_in=0
	fade_out=10
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="massive_environment"
	fade_in=0
	fade_out=10
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="mines_dynamic"
	fade_in=0
	fade_out=6
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="mockup"
	fade_in=0
	fade_out=6
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="nondynamic"
	fade_in=0
	fade_out=6
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="objects architectural"
	fade_in=0
	fade_out=6
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="papermap_layer"
	fade_in=10
	fade_out=20
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="ports"
	fade_in=0
	fade_out=6
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="semidynamic"
	fade_in=0
	fade_out=10
	category=""
	masks="low|medium|high"
	visibility_tags=""
}
layer={
	name="semidynamic_high"
	fade_in=0
	fade_out=10
	category=""
	masks="high"
	visibility_tags=""
}
layer={
	name="semidynamic_medium"
	fade_in=0
	fade_out=10
	category=""
	masks="medium|high"
	visibility_tags=""
}
layer={
	name="static"
	fade_in=0
	fade_out=10
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="temp_layer"
	fade_in=0
	fade_out=10
	category=""
	masks=""
	visibility_tags=""
}
