object={
	name="bottom_extension"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="bottom_extension_mesh"
	count=1
	transform="4096.000000 1.000000 -69.000000 -0.000000 -0.000000 -0.000000 0.000000 20.000000 20.000000 20.000000
"}
object={
	name="edgeofworld_papermap"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="edgeofworld_papermap_mesh"
	count=2
	transform="4096.000000 -150.000000 11480.000000 0.000000 0.000000 0.000000 1.000000 10.000000 10.000000 10.000000
4096.000000 -150.000000 -7800.000000 0.000000 0.000000 0.000000 1.000000 10.000000 10.000000 10.000000
"}
object={
	name="horizontal_lines"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="line_horizontal_mesh"
	count=9
	transform="4096.000000 0.000000 3755.000000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 30.000000
4096.000000 0.000000 3614.000000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 30.000000
4096.000000 0.000000 3077.250000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 10.000000
4096.000000 0.000000 2560.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 10.000000
4096.000000 0.000000 2042.750000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 10.000000
4096.000000 0.000000 1010.250000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 10.000000
4096.000000 0.000000 493.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 10.000000
4096.000000 0.000000 0.000000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 30.000000
4096.000000 0.000000 -138.000000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 30.000000
"}
object={
	name="line_equator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="line_equator_mesh"
	count=1
	transform="4096.000000 1.000000 1514.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000
"}
object={
	name="paper_map_cigarbox_01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_cigarbox_01_mesh"
	count=1
	transform="1024.000000 75.000000 -1100.000000 -0.000000 -0.000000 -0.000000 0.000000 100.000000 100.000000 100.000000
"}
object={
	name="paper_map_inkspots_01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_inkspots_01_mesh"
	count=1
	transform="2600.000000 75.000000 -800.000000 -0.000000 -0.000000 -0.000000 0.000000 100.000000 100.000000 100.000000
"}
object={
	name="paper_map_inkspots_02"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_inkspots_01_mesh"
	count=1
	transform="5500.000000 75.000000 -900.000000 -0.000000 -90.000000 -0.000000 0.000000 100.000000 100.000000 100.000000
"}
object={
	name="paper_map_object_compass"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_object_compass_mesh"
	count=1
	transform="2500.000000 60.000000 4600.000000 -0.000000 -0.000000 -0.000000 0.000000 120.000000 120.000000 120.000000
"}
object={
	name="paper_map_object_divider"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_object_divider_mesh"
	count=1
	transform="5200.000000 60.000000 4739.000000 -0.000000 -0.000000 -0.000000 0.000000 120.000000 120.000000 120.000000
"}
object={
	name="paper_map_object_fountain_pen"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_object_fountain_pen_mesh"
	count=1
	transform="5500.000000 120.000000 -850.000000 -0.000000 0.000000 -0.000000 0.000000 120.000000 120.000000 120.000000
"}
object={
	name="paper_map_sealed_stamp_letter_01"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_sealed_stamp_letter_01_mesh"
	count=1
	transform="4096.000000 75.000000 -1100.000000 -0.000000 -0.000000 -0.000000 0.000000 100.000000 100.000000 100.000000
"}
object={
	name="paper_map_table_bottom"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_table_bottom_mesh"
	count=1
	transform="4096.000000 1.000000 -139.000000 -0.000000 -0.000000 -0.000000 0.000000 20.000000 20.000000 20.000000
"}
object={
	name="paper_map_table_top"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="paper_map_table_top_mesh"
	count=1
	transform="4096.000000 1.000000 3754.000000 -0.000000 -0.000000 -0.000000 0.000000 20.000000 20.000000 20.000000
"}
object={
	name="papermap_endofworld"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	pdxmesh="edgeofworld_mesh"
	count=4
	transform="4002.761230 1.000000 8674.119141 0.000000 0.000000 0.000000 0.000000 10.000000 10.000000 10.000000
3974.397705 1.000000 8695.252930 0.000000 0.000000 0.000000 0.000000 10.000000 10.000000 10.000000
3981.868896 1.000000 8695.639648 0.000000 0.000000 0.000000 0.000000 10.000000 10.000000 10.000000
4096.000000 1.000000 -5202.000000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 10.000000
"}
object={
	name="top_extension"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="top_extension_mesh"
	count=1
	transform="4096.000000 1.000000 3684.000000 -0.000000 -0.000000 -0.000000 0.000000 20.000000 20.000000 20.000000
"}
object={
	name="vertical_lines"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="papermap_layer"
	pdxmesh="line_vertical_mesh"
	count=24
	transform="0.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.500000
341.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.500000
682.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.500000
1024.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
1365.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
1706.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
2048.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
2389.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
2730.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
3072.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
3413.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
3754.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
4096.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
4437.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
4778.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
5120.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
5461.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
5802.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
6144.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
6485.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
6826.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
7168.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
7509.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
7850.000000 1.000000 1807.500000 -0.000000 -0.000000 -0.000000 0.000000 10.000000 10.000000 9.555000
"}
