#This file is for defining effects representing historic boundaries. Follow the formatting of the existing scripted effects and save as a scope whatever country will be receiving these provinces or states as "annex_country"

second_polish_republic_scripted_boundary = {
	#s:STATE_EAST_PRUSSIA = {
	#	set_owner_of_provinces = {
	#		country = scope:annex_country
	#		provinces = { xBF9F20 }
	#	}
	#}
	#s:STATE_WEST_PRUSSIA = {
	#	if = {
	#		limit = {
	#			p:x611F2F = {
	#				owner = root
	#			}
	#		}
	#		set_owner_of_provinces = {
	#			country = c:POL
	#			provinces = { x611F2F }
	#		}
	#	}
	#	if = {
	#		limit = {
	#			p:x178C99 = {
	#				owner = root
	#			}
	#		}
	#		set_owner_of_provinces = {
	#			country = c:POL
	#			provinces = { x178C99 }
	#		}
	#	}
	#	if = {
	#		limit = {
	#			p:xBAF66D = {
	#				owner = root
	#			}
	#		}
	#		set_owner_of_provinces = {
	#			country = c:POL
	#			provinces = { xBAF66D }
	#		}
	#	}
	#	if = {
	#		limit = {
	#			p:x945000 = {
	#				owner = root
	#			}
	#		}
	#		set_owner_of_provinces = {
	#			country = c:POL
	#			provinces = { x945000 }
	#		}
	#	}
	#	if = {
	#		limit = {
	#			p:x611F2F = {
	#				owner = root
	#			}
	#		}
	#		set_owner_of_provinces = {
	#			country = c:POL
	#			provinces = { x611F2F } #x178C99 xBAF66D x945000 x7A6061 x374AC3 x55FD02 x41A021
	#		}
	#	}
	#	if = {
	#		limit = {
	#			p:x611F2F = {
	#				owner = root
	#			}
	#		}
	#		set_owner_of_provinces = {
	#			country = c:POL
	#			provinces = { x611F2F } #x178C99 xBAF66D x945000 x7A6061 x374AC3 x55FD02 x41A021
	#		}
	#	}
	#	if = {
	#		limit = {
	#			p:x611F2F = {
	#				owner = root
	#			}
	#		}
	#		set_owner_of_provinces = {
	#			country = c:POL
	#			provinces = { x611F2F } #x178C99 xBAF66D x945000 x7A6061 x374AC3 x55FD02 x41A021
	#		}
	#	}
	#	if = {
	#		limit = {
	#			p:x611F2F = {
	#				owner = root
	#			}
	#		}
	#		set_owner_of_provinces = {
	#			country = c:POL
	#			provinces = { x611F2F } #x178C99 xBAF66D x945000 x7A6061 x374AC3 x55FD02 x41A021
	#		}
	#	}
	#}
	s:STATE_WEST_PRUSSIA = {
		set_owner_of_provinces = {
			country = c:POL
			provinces = { x611F2F x178C99 xBAF66D x945000 x7A6061 x374AC3 x55FD02 x41A021 }
		}
	}
	s:STATE_EAST_PRUSSIA = {
		set_owner_of_provinces = {
			country = c:POL
			provinces = { xBF9F20 }
		}
	}
	s:STATE_SILESIA = {
		set_owner_of_provinces = {
			country = c:POL
			provinces = { x3A89EA }
		}
	}
	s:STATE_UPPER_SILESIA = {
		set_owner_of_provinces = {
			country = c:POL
			provinces = { x5E9091 x7B2F62 x821F52 xEA4881 }
		}
	}
	s:STATE_VOLHYNIA = {
		set_owner_of_provinces = {
			country = c:POL
			provinces = { xAFEBC8 x862F77 x0EB3C7 x1A9FFE x80FB0F x364496 x5A26AE x37A636 x8201CF xAC3079 xE001E0 xE2F553 x71E0A0 }
		}
	}
	s:STATE_MINSK = {
		set_owner_of_provinces = {
			country = c:POL
			provinces = { x80E0A0 x6D7F7E xE06176 xA201E3 xC15AD8 x2FD0B1 xCB21FD x18020B xAC6FAE xE87D11 x016161 }
		}
	}
	s:STATE_VILNA = {
		set_owner_of_provinces = {
			country = c:POL
			provinces = { x936BF9 xA42E0B x84294C xA93262 xC1D9C0 x6CEBE0 xF2CB3D x9126B4 xBCB94C x806161 x66FB56 x41E061 x75F1B4 x7E7F58 x241A22 xC3FA73 }
		}
	}
	s:STATE_AUGUSTOW = {
		set_owner_of_provinces = {
			country = c:POL
			provinces = { x809F60 xF8C8F6 }
		}
	}
	s:STATE_POSEN = {
		set_owner_of_provinces = {
			country = c:POL
			provinces = { xFCC7B7 x085962 xC02121 x1FA1E1 x2E6001 xC32D8B xF962B2 xE513C0 x999CEE x635336 x2141A0 x41E0A0 }
		}
	}
	s:STATE_WEST_SLOVAKIA = {
		set_owner_of_provinces = {
			country = c:POL
			provinces = { xEA8241 }
		}
	}
	s:STATE_EAST_SLOVAKIA = {
		set_owner_of_provinces = {
			country = c:POL
			provinces = { xD2EA35 }
		}
	}
	every_scope_state = {
		limit = {
			state_region = s:STATE_WEST_GALICIA
		}
		set_state_owner = c:POL
	}
	every_scope_state = {
		limit = {
			state_region = s:STATE_EAST_GALICIA
		}
		set_state_owner = c:POL
	}
	every_scope_state = {
		limit = {
			state_region = s:STATE_RADOM
		}
		set_state_owner = c:POL
	}
	every_scope_state = {
		limit = {
			state_region = s:STATE_WARSAW
		}
		set_state_owner = c:POL
	}
	every_scope_state = {
		limit = {
			state_region = s:STATE_PLOCK
		}
		set_state_owner = c:POL
	}
	every_scope_state = {
		limit = {
			state_region = s:STATE_LUBLIN
		}
		set_state_owner = c:POL
	}
	every_scope_state = {
		limit = {
			state_region = s:STATE_GRODNO
		}
		set_state_owner = c:POL
	}
}