special_genes = {
	accessory_genes = {


	#####################################
	#									#
	# 			   OUTFITS			    #
	#									#
	#####################################

    	gene_nudity = {
	
        	nudity = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

	        hide_nudity = {
	         	index = 1
	         	male = { 
	         		1 = "male_prop_nudity_accessory" 
	         	}
	         	female = { 
	         		1 = "female_prop_nudity_accessory" 
	         	}
	         	boy = male
	         	girl = female
	     	}
        }

		misc = {
			inheritable = no	
			all_misc = {
				index = 0
				male = {
					1 = male_prop_apron

				}
				female = {
					1 = female_prop_apron

				}
				boy = male
				girl = female
			}  
		
		} 

		outfits = {
			inheritable = no
			
			all_outfits = {
				index = 0
				male = {
					1 = male_outfit_chinese_court_01
					1 = male_outfit_chinese_imperial_01
				}
				female = {
				}
				boy = male
				girl = female
			}		

			no_outfit = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	


	## AFRICAN ##

			african_outfits = {
				index = 2
				male = {
					1 = male_outfit_african_common_03
					1 = male_outfit_african_common_02
					1 = male_outfit_african_common_01
					 
				}
				female = {
					1 = female_outfit_african_common_01
					1 = female_outfit_african_common_02
					1 = female_outfit_african_common_03
				}
				boy = male
				girl = female

			}

	## ARABIC ##

			arabic_outfits = {
				index = 3
				male = {
					1 = male_outfit_arabic_common_01
					1 = male_outfit_arabic_common_02
					1 = male_outfit_arabic_common_03
					1 = male_civilian_coat_arabic_01
					
				}
				female = {
					1 = female_outfit_arabic_common_01
					1 = female_outfit_arabic_low_tier_01

				}
				boy = male
				girl = female

			}

			arabic_upper_outfits = {
				index = 4
				male = {
					1 = male_civilian_coat_arabic_01
					
				}
				female = {
					1 = female_outfit_arabic_middle_tier_01
				}
				boy = male
				girl = female

			}



	## CHINESE ##

			chinese_imperial_outfits = {
				index = 5
				male = {
					1 = male_outfit_chinese_imperial_01
				}
				female = {
					1 = female_outfit_chinese_01_high
				}
				boy = male
				girl = female

			}

			chinese_court_outfits = {
				index = 6
				male = {
					1 = male_outfit_chinese_court_01

				}
				female = {
					1 = female_outfit_chinese_01_high
				}
				boy = male
				girl = female

			}


			chinese_common_outfits = {
				index = 7
				male = {
					1 = male_outfit_chinese_common_01
				}
				female = {
					1 = female_outfit_chinese_01_mid
				}
				boy = male
				girl = female

			}

			chinese_low_outfits = {
				index = 8
				male = {
					1 = male_outfit_chinese_01_low
				}
				female = {
					1 = female_outfit_chinese_01_low
				}
				boy = male
				girl = female

			}


	## ETHIOPIAN ##

			ethiopian_outfits = {
				index = 9
				male = {
					1 = male_outfit_ethiopian_common_01
					
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female

			}


	## EUROPEAN ##

			european_common_outfits = {
				index = 10
				male = {
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female			
			}


			european_royal_outfits = {
				index = 11
				male = {
				}
				female = {
					1 = female_outfit_european_royal_01
					
				}
				boy = male
				girl = female			
			}


			european_working_class_outfits = {
				index = 12
				male = {
				}
				female = {
					1 = female_outfit_working_class_01
					1 = female_outfit_polynesian_01_high
				}
				boy = male
				girl = female			
			}



	## INDIAN ##

indian_common_outfits = {
	index = 13
	male = {
		1 = male_outfit_indian_common_01
	}
	female = {
		1 = female_outfit_indian_low_01
		1 = female_outfit_indian_common_01
	}
	boy = male
	girl = female
}
indian_high_outfits = {
	index = 32
	male = {
		1 = male_outfit_indian_common_02
	}
	female = {
		1 = female_outfit_indian_high_01
	}
	boy = male
	girl = female
}


	## JAPANESE ##

		japanese_imperial_outfits = {
				index = 14
				male = {
					1 = male_outfit_japanese_imperial_01
					
				}
				female = {
					1 = female_outfit_japanese_01_high
				}
				boy = male
				girl = female
		}

		japanese_common_outfits = {
				index = 15
				male = {
					1 = male_outfit_japanese_common_01
					
				}
				female = {
					1 = female_outfit_japanese_01_mid

				}
				boy = male
				girl = female
		}


		japanese_low_outfits = {
				index = 16
				male = {
					1 = male_outfit_japanese_01_low
					
				}
				female = {
					1 = female_outfit_japanese_01_low	
					

				}
				boy = male
				girl = female
		}


	## KOREAN ##

		korean_imperial_outfits = {
					index = 17
					male = {
						1 = male_outfit_korean_imperial_01
						
					}
					female = {
						1 = female_outfit_korean_high_01
					}
					boy = male
					girl = female
				}

		korean_common_outfits = {
				index = 18
				male = {
					1 = male_outfit_korean_common_01
					
				}
				female = {
					1 = female_outfit_korean_common_01
				}
				boy = male
				girl = female
			}

		korean_low_outfits = {
				index = 19
				male = {
					1 = male_outfit_korean_01_low
					
				}
				female = {
					1 = female_outfit_korean_low_01
				}
				boy = male
				girl = female
			}




	## NATIVE AMERICAN ##

			native_american_outfits = {
				index = 20
				male = {
					1 = empty
					1 = male_outfit_native_american_01_low
					1 = male_outfit_native_american_01_mid
					1 = male_outfit_native_american_01_high
					
				}
				female = {
					1 = female_outfit_native_american_01_low				
					1 = female_outfit_native_american_01_mid
					1 = female_outfit_native_american_01_high


				}
				boy = male
				girl = female

			}


	## SIAMESE ##

		siamese_outfits = {
				index = 21
				male = {
					1 = male_outfit_siamese_common_01
					
				}
				female = {
					1 = female_outfit_indian_high_01
				}
				boy = male
				girl = female
			}

			## PEASANTS ##

		peasant_outfits = {
				index = 22
				male = {
					1 = male_outfit_peasant_common_01
					
				}
				female = {
						1 = female_outfit_peasant_common_01
				}
				boy = male
				girl = female
			}


				

	## CHRISTIAN ##

		christian_outfits = {
				index = 23
				male = {
					1 = male_outfit_christian_priest_01					
				}
				female = {
					1 = female_outfit_working_class_01
				}
				boy = male
				girl = female
			}		

		pope_outfits = {
				index = 24
				male = {
					1 = male_outfit_christian_pope_01				
				}
				female = {
				}
				boy = male
				girl = female
		}

		native_american_outfits_north = {
				index = 25
				male = {
					1 = male_outfit_parka_01
				}
				female = {
					1 = female_outfit_parka_01	
				}
				boy = male
				girl = female
		}

		

		siamese_royal_outfits = {
				index = 26
				male = {
					1 = male_outfit_siamese_royal_01
					
				}
				female = {
					1 = female_outfit_chinese_01_high
				}
				boy = male
				girl = female
			}

	## SLAVIC ##

		slavic_outfits = {
				index = 27
				male = {
						1 = male_outfit_slavic_01_low
						1 = male_outfit_slavic_01_high								
				}

				female = {
						1 = female_outfit_slavic_01_low
						1 = female_outfit_slavic_01_mid
						1 = female_outfit_slavic_01_high
				}
				boy = male
				girl = female
		}	

	## polynesian ##

		polynesian_outfits = {
				index = 28
				male = {
					1 = male_outfit_polynesian_01_low
					1 = male_outfit_polynesian_01_high
					
				}
				female = {
					1 = female_outfit_polynesian_01_low
					1 = female_outfit_polynesian_01_high
				}
				boy = male
				girl = female
			}

	## SOUTH AMERICCAN ##

		south_american_outfits = {
				index = 29
				male = {
						1 = male_outfit_south_american_01_low
					#	1 =	male_outfit_south_american_01_high							
				}

				female = {
						1 = female_outfit_south_american_01_low
						1 = female_outfit_south_american_01_high


				}
				boy = male
				girl = female
		}	


	## CIRCUMPOLAR ##

		circumpolar_outfits = {
				index = 30
				male = {
						1 = male_outfit_circumpolar_01_low
						1 = male_outfit_circumpolar_01_high										
				}

				female = {
						1 = female_outfit_circumpolar_01_low
						1 = female_outfit_circumpolar_01_high
				}
				boy = male
				girl = female
		}	


		## CENTRAL ASIAN ##

		central_asian_outfits = {
				index = 31
				male = {
						1 = male_outfit_central_asian_01_low
						1 = male_outfit_central_asian_01_high										
				}

				female = {
						1 = female_outfit_central_asian_01_low
						1 = female_outfit_central_asian_01_high
				}
				boy = male
				girl = female
		}

		semitic_upper_outfits = {
			index = 33
			male = {
				1 = male_civilian_coat_arabic_01
				
			}
			female = {
				1 = female_outfit_european_common_01
			}
			boy = male
			girl = female

		}

		peasant_outfits_02 = {
			index = 34
			male = {
				1 = empty
				
			}
			female = {
				1 = female_outfit_peasant_common_01
				1 = female_outfit_african_common_01
			}
			boy = male
			girl = female
		}

		african_outfits_politician = {
			index = 35
			male = {
				1 = male_outfit_african_common_03
				1 = male_outfit_african_common_02
				1 = male_outfit_african_common_01
				 
			}
			female = {
				1 = female_outfit_arabic_low_tier_01
				1 = female_outfit_african_common_02
				1 = female_outfit_african_common_03
			}
			boy = male
			girl = female

		}
	}


	#####################################
	#									#
	# 			   COATS 			    #
	#									#
	#####################################

		coats = {
			inheritable = no
			
			all_coats = {
				index = 0
				male = {
					1 = male_coat_european_08
					1 = male_coat_european_10
					1 = male_civilian_coat_european_01
				}

				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}		

			no_coat = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	 

			prussian_coats = {
				index = 2
				male = {
					1 = male_coat_european_08
					1 = male_coat_european_10

				}

				female = {
					1 = female_outfit_european_common_01 # fallback
				}
				boy = male
				girl = female
			}	 

			arabic_coats = {
				index = 3
				male = {
					1 = male_civilian_coat_arabic_01
				}
				female = {
				 	1 = female_outfit_arabic_low_tier_01
				}
				boy = male
				girl = female
			}

			european_coats = {
				index = 4
				male = {
					1 = male_coat_european_01
					1 = male_coat_european_09

					# double-breasted jackets
					1 = male_coat_european_03
					1 = male_coat_european_06
					1 = male_coat_european_08
					1 = male_coat_european_10
					1 = male_coat_european_11
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_south_american_01_low
				}
				boy = male
				girl = female
			}	

			american_coats = {
				index = 5
				male = {
					1 = male_coat_american_01
					1 = male_coat_american_06
					1 = male_coat_american_11
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_polynesian_01_high
				}
				boy = male
				girl = female
			}
			british_coats = {
				index = 6
				male = {
					1 = male_coat_british_01
					1 = male_coat_british_06
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_polynesian_01_high
				}
				boy = male
				girl = female
			}

			french_coats = {
				index = 7
				male = {
					1 = male_coat_french_01
					1 = male_coat_french_06
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_polynesian_01_high
				}
				boy = male
				girl = female
			}

			american_confederate_coats = {
				index = 8
				male = {
					1 = male_coat_american_confederate_01
					1 = male_coat_american_confederate_11
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_polynesian_01_high
				}
				boy = male
				girl = female
			}

			austrian_coats = {
				index = 9
				male = {
					1 = male_coat_austrian_03
					3 = male_coat_austrian_06
					1 = male_coat_austrian_10
				}

				female = {
					1 = female_outfit_european_common_01
					1 = female_outfit_polynesian_01_high
				}
				boy = male
				girl = female
			}
		}


	#####################################
	#									#
	# 		   CIVILIAN COATS	    	#
	#									#
	#####################################

		civilian_coats = {
			inheritable = no
			
			all_civilian_coats = {
				index = 0
				male = {
				1 = male_civilian_coat_european_01
				1 = male_civilian_coat_european_02
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}		

			no_civilian_coat = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	

	## EUROPEAN ##

			european_civilian_coats = {
				index = 2
				male = {
				1 = male_civilian_coat_european_01
				1 = male_civilian_coat_european_02
				}
				female = {
					1 = female_outfit_european_common_01
				}
				boy = male
				girl = female
			}  
		
		}



	#####################################
	#									#
	# 			   EPAULETTES			#
	#									#
	#####################################

		epaulettes = {
			inheritable = no
			
			all_epaulettes = {
				index = 0
				male = {
					1 = empty
					4 = male_epaulettes_01
					4 = male_epaulettes_02
					4 = male_epaulettes_03
					4 = male_epaulettes_04
					4 = male_epaulettes_08
				}

				female = {
				}
				boy = male
				girl = female
			}		

			no_epaulette = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	

	## Prussian ##			 

			prussian_epaulettes = {
				index = 2
				male = {
					1 = empty
					4 = male_epaulettes_02
				}

				female = {
				}
				boy = male
				girl = female
			}	 
		
		}

	#####################################
	#									#
	# 			   SASHES 			    #
	#									#
	#####################################


		sashes = {
			inheritable = no
			
			all_sashes = {
				index = 0
				male = {
					1 = empty
					1 = male_sash_european_01
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}		

			no_sash = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	



	## Prussian ##

			prussian_sashes = {
				index = 2
				male = {
					1 = empty
					1 = male_sash_european_01
				}

				female = {
				}
				boy = male
				girl = female
			}	
	## Austrian ##

			austrian_sashes = {
				index = 3
				male = {
					2 = empty
					3 = male_sash_austrian_01
				}

				female = {
				}
				boy = male
				girl = female
			} 
		
		}


	#####################################
	#									#
	# 			   MEDALS 			    #
	#									#
	#####################################

		medals = {
			inheritable = no
			
			all_medals = {
				index = 0
				male = {
					1 = male_medals_generic_01_01
					1 = male_medals_generic_01_02
					1 = male_medals_generic_01_03
					1 = male_medals_generic_01_04
					1 = male_medals_generic_01_05
				}

				female = {
				}
				boy = male
				girl = female
			}		

			no_medals = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	

			generic_medals = {
				index = 2
				male = {
					1 = male_medals_generic_01_01
					1 = male_medals_generic_01_02
					1 = male_medals_generic_01_03
					1 = male_medals_generic_01_04
					1 = male_medals_generic_01_05
					1 = empty
				}

				female = {
				}
				boy = male
				girl = female
			}	 


			prussian_medals = {
				index = 3
				male = {
					1 = male_medals_prussian_01_01
					1 = male_medals_prussian_01_02
					1 = male_medals_prussian_01_03
					1 = male_medals_prussian_01_04
					1 = male_medals_prussian_01_05
					1 = empty


				}

				female = {
				}
				boy = male
				girl = female
			}
		
		}


	#####################################
	#									#
	# 			   BELTS 			    #
	#									#
	#####################################

		belts = {
			inheritable = no
			
			all_belts = {
				index = 0
				male = {
					1 = male_belt_generic_01
					1 = male_belt_generic_02
					1 = empty
				}

				female = {
				}
				boy = male
				girl = female
			}		

			no_belt = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	

			generic_belts = {
				index = 2
				male = {
					1 = male_belt_generic_01
					1 = male_belt_suspenders_01
				}
				female = {
				}
				boy = male
				girl = female
			}	 
		

			japanese_belts = {
				index = 3
				male = {
					1 = male_belt_japanese_01
					
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}	

		}



	#####################################
	#									#
	# 			   WAISTCOATS		    #
	#									#
	#####################################

		waistcoats = {
			inheritable = no
			
			all_waistcoats = {
				index = 0
				male = {
					#weight = <object in gfx/portrait/accessories/>
					1 = male_waistcoat_european_01
				}

				female = {
				}
				boy = male
				girl = female
			}		

			no_waistcoat = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	  


			south_american = {
				index = 2
				male = {
					1 = male_waistcoat_south_american_01_high
				}		   
				female = {
				
				}
				boy = male
				girl = male
			}



			european_waistcoats = {
				index = 3
				male = {
					1 = male_waistcoat_european_01
					1 = male_waistcoat_european_02
					1 = male_waistcoat_european_03
				}		   
				female = {

				}
				boy = male
				girl = {
				
				}

			}			
		}

	#####################################
	#									#
	# 			   TOP LAYER			#
	#									#
	#####################################

		top_layer = {
			inheritable = no
			
			all_top_layers = {
				index = 0
				male = {
				}
				female = {
				}
				boy = male
				girl = female
			}		

			no_top_layer = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	 

	## ETHIOPIAN ##

			ethiopian_top_layer= {
				index = 2
				male = {
					1 = male_top_layer_ethiopian_royal_01
				}

				female = {
						1 = female_top_layer_ethiopian_royal_01
				}
				boy = male
				girl = male
			} 

	## EUROPEAN ##

			european_top_layer= {
				index = 3
				male = {
					1 = 0
					1 = male_top_layer_european_royal_01
				}

				female = {
	#					1 = female_top_layer_ethiopian_royal_01
				}
				boy = male
				girl = male
			} 


	## INDIAN ##

			indian_top_layer = {
				index = 4
				male = {
						1 = male_top_layer_indian_common_01
				}

				female = {
					1 = female_top_layer_indian_common_01
					1 = female_top_layer_indian_high_01
				}
				boy = male
				girl = female
			} 


	## NATIVE AMERICAN ##

			native_american_top_layer = {
				index = 5
				male = {
						1 = male_top_layer_native_american_01
				}

				female = {
						1 = female_top_layer_native_american_01
				}
				boy = male
				girl = female
			} 
		
		

	## JAPANESE ##

			japanese_top_layer = {
				index = 6
				male = {
						1 = male_top_layer_japanese_common_01
				}

				female = {
						1 = empty
				}
				boy = male
				girl = female
			} 
		
		}


	#####################################
	#									#
	# 			   NECKLACES			#
	#									#
	#####################################

		necklaces = {
			inheritable = no



	## ALL ##		
			
			all_necklaces = {
				index = 0
				male = {
					1 = empty

				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}		

			no_necklace = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}
				  


	## AFRICAN ##


			african_necklaces = {
				index = 2
				male = {
					1 = male_necklace_african_01
					1 = empty

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}


	## INDIAN ##


			indian_necklaces = {
				index = 3
				male = {
					1 = male_necklace_indian_01
					1 = empty

				}
				female = {
					1 = female_necklace_indian_01
					1 = empty

				}
				boy = male
				girl = female
			}

	## POLYNESIAN ##


			polynesian_necklaces = {
				index = 4
				male = {
					1 = male_necklace_polynesian_01_low
					1 = empty

				}
				female = {
					1 = female_necklace_polynesian_01_low
					1 = female_necklace_polynesian_02_low
				}
				boy = male
				girl = female
			}

	## SOUTH AMERICAN ##


			south_american_necklaces = {
				index = 5
				male = {
					

				}
				female = {
					1 = female_necklace_south_american_01_low
					
				}
				boy = male
				girl = female
			}
		


	## CHINESE ##


			chinese_necklaces = {
				index = 6
				
				male = {
					1 = male_necklace_chinese_01_high
					
				}

				female = {
					

				}
				
				boy = male
				girl = female
			}


		
		}


	#####################################
	#									#
	# 			 AIGUILLETTES			#
	#									#
	#####################################

		aiguillettes = {
			inheritable = no



	## ALL ##		
			
			all_aiguillettes = {
				index = 0
				male = {
					1 = male_aiguillettes_01
					1 = empty

				}
				female = {
					1 = empty

				}
				boy = male
				girl = female
			}		

			no_aiguillettes = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}
				  

		
		}



	#####################################
	#									#
	# 			   LEGWEAR			    #
	#									#
	#####################################

		legwear = {
			inheritable = no
			
			all_legwear = {
				index = 0
				male = {
				}
				female = {
				}
				boy = male
				girl = female
			}		

			no_legwear = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	


	## EUROPEAN ##


			european_legwear = {
				index = 2
				male = {
					1 = male_legwear_european_01

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}  

			peasants_legwear = {
				index = 3
				male = {
					1 = male_legwear_peasants_01
					1 = male_legwear_peasants_02

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}  


	## NATIVE AMERICAN ##

			native_american_legwear = {
				index = 4
				male = {
					1 = male_legwear_native_american_01
					

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

	## SLAVIC ##


			slavic_legwear = {
				index = 5
				male = {
					1 = male_legwear_slavic_01_low
					1 = male_legwear_slavic_01_high

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}


	## POLYNESIAN ##


			polynesian_legwear = {
				index = 6
				male = {
					1 = male_legwear_polynesian_01_high

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
		

	## CIRCUMPOLAR ##

			circumpolar_legwear = {
				index = 7
				male = {
					1 = male_legwear_circumpolar_01

				}
				female = {
					1 = female_legwear_circumpolar_01
				}
				boy = male
				girl = female
			}

	

	## SOUTH AMERICAN ##


			south_american_legwear = {
				index = 8
				male = {		

					1 = male_legwear_south_american_01_low
					1 = male_legwear_polynesian_01_high

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

		

	## JAPANESE ##


			japanese_legwear = {
				index = 9
				male = {		

					1 = male_legwear_japanese_common_01

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			peasants_legwear_02 = {
				index = 10
				male = {
					1 = male_legwear_peasants_02

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			european_legwear_colors = {
				index = 11
				male = {
					1 = male_legwear_european_01_black
					1 = male_legwear_european_01_blue
					1 = male_legwear_european_01_red
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
			austrian_legwear = {
				index = 12
				male = {
					1 = male_legwear_european_01_red
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
		}



	
	#####################################
	#									#
	# 			   SHIRT			    #
	#									#
	#####################################

		shirt = {
			inheritable = no
			
			all_shirts = {
				index = 0
				male = {
				}
				female = {
				}
				boy = male
				girl = female
			}		

			no_shirts = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	


	## EUROPEAN ##


			european_shirt = {
				index = 2
				male = {
					1 = male_shirt_european_01
					1 = male_outfit_polynesian_01_high

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}  

	## WORKING_CLASS ##


			working_class_shirt = {
				index = 3
				male = {
					1 = male_shirt_working_class_01

				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}
		}

	


}

