special_genes = {
	accessory_genes = {


	#####################################
	#									#
	# 			   HEADGEAR 			#
	#									#
	#####################################

		headgear = {
			inheritable = no
			
			all_headgear = {
				index = 0
				male = {
					1 = male_headgear_european_military_03
					1 = male_headgear_european_military_05
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}		

			no_headgear = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	 

			generic_headgear = {
				index = 2
				male = {
					2 = empty
					1 = male_headgear_european_military_03
					1 = male_headgear_european_military_05
				}

				female = {
				}
				boy = male
				girl = female
			}	 



	## AFRICAN ##

	## Common ##

			african_common_headgear = {
				index = 3
				male = {
					2 = male_headgear_african_common_01
					2 = male_headgear_african_common_02
			
				}

				female = {
					1 = female_headgear_african_common_01
				}
				boy = male
				girl = female
			}


	## ARABIC ##

	## Common ##

			arabic_turban = {
				index = 4
				male = {
					1 = male_headgear_arabic_common_02
				}

				female = {
					1 = female_headgear_arabic_common_02
					1 = female_headgear_arabic_common_03
				}
				boy = male
				girl = female
			}	

			arabic_fez = {
				index = 5
				male = {
					1 = male_headgear_arabic_common_01
				}

				female = {
					1 = female_headgear_arabic_common_01
				}
				boy = male
				girl = female
			}

			arabic_low_tier = {
				index = 6
				male = {
					
				}

				female = {
					1 = female_headgear_arabic_low_tier_01
				}
				boy = male
				girl = female
			}

	arabic_middle_tier = {
				index = 7
				male = {
					
				}

				female = {
					1 = female_headgear_arabic_middle_tier_01
				}
				boy = male
				girl = female
			}

	## Military ##

			arabic_military_headgear = {
				index = 8
				male = {
					1 = male_headgear_arabic_military_01
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

	## CHINESE ##

	## Common ##

			chinese_common_headgear = {
				index = 9
				male = {
					1 = male_headgear_chinese_common_01
					1 = male_headgear_chinese_common_02
				}

				female = {
#					1 = male_headgear_chinese_common_02
				}
				boy = male
				girl = female
			}


	## Imperial ##

			chinese_imperial_headgear = {
				index = 10
				male = {
					1 = male_headgear_chinese_imperial_01
					
				}

				female = {
				#	1 = female_headgear_arabic_common_01
				}
				boy = male
				girl = female
			}



	## ETHIPOIAN ##

	## Royal ##

			ethiopian_royal_headgear = {
				index = 11
				male = {
					1 = male_headgear_ethiopian_royal_01
				}

				female = {
				#	1 = female_headgear_arabic_common_01
				}
				boy = male
				girl = female
			}


	## Central Asian ##

			central_asian = {
				index = 12
				male = {
					1 = male_headgear_central_asian_01_low
					1 = male_headgear_central_asian_01_high
				}

				female = {
					1 = female_headgear_central_asian_01_low
				}
				boy = male
				girl = female
			}


	## EUROPEAN ##

	## Common ##

			european_common_headgear = {
				index = 13
				male = {
					1 = male_headgear_european_common_01
					1 = male_headgear_european_common_02
					#1 = male_headgear_european_common_03
				}

				female = {
					1 = female_headgear_european_common_01
				}
				boy = male
				girl = female
			}	

			european_tophat = {
				index = 14
				male = {
					1 = male_headgear_european_common_02
				
				}

				female = {

				}
				boy = male
				girl = female
			}	

			european_bowlerhat = {
				index = 15
				male = {
					1 = empty
					1 = male_headgear_european_common_01
				}

				female = {
					1 = female_headgear_european_common_01				
				}
				boy = male
				girl = female
			}	

			european_flatcap = {
				index = 16
				male = {
					1 = male_headgear_european_common_03
				}

				female = {
				}
				boy = male
				girl = female
			}

			european_strawhat = {
				index = 17
				male = {
					1 = empty
					1 = male_prop_straw_hat
				}

				female = {
				}
				boy = male
				girl = female
			}


	## Military ##

			european_military_headgear = {

				index = 18

				male = {
					1 = male_headgear_european_military_02
					1 = male_headgear_european_military_03
					1 = male_headgear_european_military_08
					1 = male_headgear_european_military_09
					1 = male_headgear_european_military_10
				
				}

				female = {
	#					1 = female_headgear_arabic_common_01
				}
				boy = male
				girl = female
			}

			european_admiral_headgear = {
				index = 19


				male = {
					1 = male_headgear_european_military_05
				
				
				}

				female = {
	#					1 = female_headgear_arabic_common_01
				}
				boy = male
				girl = female
			}


			american_military_headgear = {

				index = 20

				male = {
					1 = 0
					2 = male_headgear_european_military_01
					2 = male_headgear_european_military_06
				}

				female = {
					#
				}
				boy = male
				girl = female
			}


	## Royal ##

			european_royal_headgear = {

				index = 21

				male = {
#						1 = male_headgear_european_royal_01
				
				
				}

				female = {
					1 = female_headgear_european_royal_01
				}
				boy = male
				girl = female
			}	

	## Religious ##

			european_Catholic_headgear = {

				index = 22

				male = {
					1 = male_headgear_european_religious_catholic_01
				
				
				}

				female = {
#					1 = female_headgear_european_royal_01
				}
				boy = male
				girl = female
			}	



	## INDIAN ##

	## Common ##

			indian_common_headgear = {


				index = 23


				male = {
					2 = male_headgear_indian_common_01
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}	

	## High ##

			indian_high_headgear = {


				index = 24


				male = {
					
				}

				female = {
					1 = female_headgear_indian_high_01
				}
				boy = male
				girl = female
			}	

	## Royal ##

			indian_royal_headgear = {

				index = 25

				male = {
					2 = male_headgear_indian_royal_01
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

		


	## JAPANESE ##

	## Common ##

			Japanese_common_headgear = {

				index = 26


				male = {
					1 = empty
					1 = male_headgear_japanese_common_01
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}	

			Japanese_imperial_headgear = {

				index = 27


				male = {
					2 = male_headgear_japanese_imperial_01
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}	



	## NATIVE AMERICAN ##

	## Common ##

			native_american_common_headgear = {

				index = 28

				male = {
					
					1 = male_headgear_native_american_common_01
					10 = empty
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

		## HIGH ##

			native_american_high_headgear = {

				index = 29

				male = {
					2 = male_headgear_native_american_01_high
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}


	## Additional Country-Specific headgear ##
			french_military_headgear = {

				index = 30

				male = {
					1 = 0
					9 = male_headgear_european_military_02
					1 = male_headgear_european_military_05
				}

				female = {
					#
				}
				boy = male
				girl = female
			}

			british_military_headgear = {

				index = 31

				male = {
					1 = 0
					1 = male_headgear_european_military_08
					2 = male_headgear_european_military_05
				}

				female = {
					#
				}
				boy = male
				girl = female
			}

			german_military_headgear = {

				index = 32

				male = {
					1 = 0
					4 = male_headgear_european_military_03
					5 = male_headgear_european_military_10
				}

				female = {
					#
				}
				boy = male
				girl = female
			}

			academic_cap = {

				index = 33

				male = {
					1 = academic_cap
				}

				female = {
					
				}
				boy = male
				girl = female
			}

			male_prop_straw_hat = {

				index = 34

				male = {
					1 = male_prop_straw_hat
					1 = 0
				}

				female = {
					
				}
				boy = male
				girl = female
			}

			mongolian_hats = {
				index = 35
				male = {
					1 = male_headgear_central_asian_01_low
					1 = male_headgear_central_asian_01_high
				}

				female = {
					1 = female_headgear_central_asian_01_low
					1 = female_headgear_central_asian_01_high
				}
				boy = male
				girl = female
			}

			american_confederate_military_headgear = {

				index = 36

				male = {
					#1 = 0
					2 = male_headgear_european_military_01_grey
				}

				female = {
					#
				}
				boy = male
				girl = female
			}

			arabic_military_fez = {
				index = 37
				male = {
					1 = male_headgear_arabic_common_01
				}

				female = {
					1 = female_headgear_arabic_low_tier_01
				}
				boy = male
				girl = female
			}

			austrian_military_headgear = {

				index = 38

				male = {
					2 = 0
					1 = male_headgear_european_military_02
					4 = male_headgear_austrian_military_03
					3 = male_headgear_european_military_05
				}

				female = {
					#
				}
				boy = male
				girl = female
			}
		}
	}
}
